<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tcmis</groupId>
  <artifactId>tcmis</artifactId>
  <version>P_20191223</version>
  <packaging>war</packaging>

  <scm>
    <connection>scm:svn:https://svn.tcmis.com/prd/cappuccino/tcmis/trunk</connection>
    <developerConnection>scm:svn:https://svn.tcmis.com/prd/cappuccino/tcmis/branches/dev</developerConnection>
    <url>https://svn.tcmis.com/prd/cappuccino/tcmis/</url>
  </scm>

  <build>
    <finalName>tcmIS</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
          <providerImplementations>
            <svn>javasvn</svn>
          </providerImplementations>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.google.code.maven-scm-provider-svnjava</groupId>
            <artifactId>maven-scm-provider-svnjava</artifactId>
            <version>2.0.2</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <configuration>
          <skip>true</skip>
        </configuration>
        <executions>
          <execution>
            <id>deploy-tarball</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy-file</goal>
            </goals>
            <configuration>
              <skip>false</skip>
              <file>${project.build.directory}/${project.artifactId}-${project.version}.tar</file>
              <groupId>${project.groupId}</groupId>
              <artifactId>${project.artifactId}</artifactId>
              <version>${project.version}</version>
              <repositoryId>${deployFileRepositoryId}</repositoryId>
              <url>${deployFileUrl}</url>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <compilerArguments>
            <bootclasspath>${java.home}/lib/rt.jar${path.separator}${java.home}/lib/jce.jar${path.separator}${java.home}/lib/jsse.jar</bootclasspath>
          </compilerArguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <artifactItems>
            <artifactItem>
              <groupId>com.tcmis</groupId>
              <artifactId>labelprinter</artifactId>
              <version>V_20191005</version>
              <type>jar</type>
              <outputDirectory>${project.build.directory}/html/labelPrinterJar</outputDirectory>
              <destFileName>LabelPrinter.jar</destFileName>
            </artifactItem>
            <artifactItem>
              <groupId>com.borland</groupId>
  		      <artifactId>jbcl</artifactId>
  		      <version>004.000.117.000</version>
              <type>jar</type>
              <outputDirectory>${project.build.directory}/html/labelPrinterJar</outputDirectory>
              <destFileName>jbcl3.0.jar</destFileName>
            </artifactItem>
            <artifactItem>
              <groupId>com.sun.pdfview</groupId>
    	      <artifactId>PDFRenderer</artifactId>
    	      <version>0.9.1</version>
              <type>jar</type>
              <outputDirectory>${project.build.directory}/html/labelPrinterJar</outputDirectory>
            </artifactItem>
          </artifactItems>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>generate-version-js-file</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <ant antfile="build.xml" target="generate-version-js-file"/>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>copy-report-jocl-files</id>
            <phase>package</phase>
             <goals>
                <goal>run</goal>
             </goals>
             <configuration>
               <target>
                 <ant antfile="build.xml" target="copy-report-jocl-files">
                   <property name="buildName" value="${project.build.finalName}"/>
                 </ant>
               </target>
             </configuration>
           </execution>
           <execution>
             <id>sign-jars</id>
             <phase>package</phase>
             <goals>
               <goal>run</goal>
             </goals>
             <configuration>
               <target>
                 <ant antfile="build.xml" target="sign-jars"/>
               </target>
             </configuration>
           </execution>
           <!--<execution>
             <id>create-tarball</id>
             <phase>package</phase>
             <goals>
               <goal>run</goal>
             </goals>
             <configuration>
               <target>
                 <ant antfile="build.xml" target="create-tarball"/>
               </target>
             </configuration>
           </execution>-->
        </executions>
      </plugin>
      <plugin>
 		<groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-assembly-plugin</artifactId>
  		<configuration>
   		  <descriptor>src/assembly/bin.xml</descriptor>
          <finalName>${project.artifactId}-${project.version}</finalName>
		  <tarLongFileMode>gnu</tarLongFileMode>
		  <attach>false</attach>
        </configuration>
        <executions>
          <execution>
            <id>create-tarball</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/*.properties</exclude>
        </excludes>
      </resource>
    </resources>
  </build>

  <profiles>
    <profile>
      <id>qa</id>
      <properties>
        <deployFileUrl>${project.distributionManagement.snapshotRepository.url}</deployFileUrl>
        <deployFileRepositoryId>${project.distributionManagement.snapshotRepository.id}</deployFileRepositoryId>
      </properties>
    </profile>
  </profiles>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <deployFileUrl>${project.distributionManagement.repository.url}</deployFileUrl>
    <deployFileRepositoryId>${project.distributionManagement.repository.id}</deployFileRepositoryId>
    <tcmis.build.timestamp>${maven.build.timestamp}</tcmis.build.timestamp>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
    <keystore>/builds/keystore_archive/java_code_keystore</keystore>
    <keystorepass>9W3yvx6HzngYhTr1kplaf</keystorepass>
    <keypass>9W3yvx6HzngYhTr1kplaf"</keypass>
    <keyalias>tcmis-codesign</keyalias>
  </properties>

  <dependencies>

  <dependency>
  	<groupId>com.tcmis</groupId>
  	<artifactId>tcmis-core</artifactId>
  	<version>P_20191218</version>
  	<exclusions>
  		<exclusion>
  			<groupId>xml-apis</groupId>
  			<artifactId>xml-apis</artifactId>
  		</exclusion>
		<exclusion>
  			<groupId>org.slf4j</groupId>
  			<artifactId>log4j-over-slf4j</artifactId>
  		</exclusion>
  	</exclusions>
  </dependency>
  <dependency>
  	<groupId>com.actuate</groupId>
  	<artifactId>ACJRuntime</artifactId>
  	<version>20020518</version>
  </dependency>
  <dependency>
  	<groupId>org.bouncycastle</groupId>
  	<artifactId>bcprov-ext-jdk15on</artifactId>
  	<version>1.54</version>
  </dependency>
  <dependency>
  	<groupId>com.azalea</groupId>
  	<artifactId>ufl-barcode</artifactId>
  	<version>6.0-b12</version>
  	<scope>runtime</scope>
  </dependency>
  <dependency>
  	<groupId>commons-betwixt</groupId>
  	<artifactId>commons-betwixt</artifactId>
  	<version>0.6</version>
  	<exclusions>
  		<exclusion>
  			<groupId>xml-apis</groupId>
  			<artifactId>xml-apis</artifactId>
  		</exclusion>
  	</exclusions>
  </dependency>
  <dependency>
  	<groupId>commons-fileupload</groupId>
  	<artifactId>commons-fileupload</artifactId>
  	<version>1.3</version>
  </dependency>
  <dependency>
  	<groupId>commons-logging</groupId>
  	<artifactId>commons-logging</artifactId>
  	<version>1.1.1</version>
  </dependency>
  <dependency>
  	<groupId>commons-pool</groupId>
  	<artifactId>commons-pool</artifactId>
  	<version>1.5.5</version>
  </dependency>
  <dependency>
  	<groupId>concurrent</groupId>
  	<artifactId>concurrent</artifactId>
  	<version>1.3.4</version>
  	<scope>runtime</scope>
  </dependency>
  <dependency>
  	<groupId>com.servlets</groupId>
  	<artifactId>cos</artifactId>
  	<version>05Nov2002</version>
  </dependency>
  <dependency>
  	<groupId>Crystal</groupId>
  	<artifactId>CrystalCommon2</artifactId>
  	<version>12.2.203.678</version>
  	<scope>runtime</scope>
  </dependency>
  <dependency>
  	<groupId>Crystal</groupId>
  	<artifactId>CrystalReportsRuntime</artifactId>
  	<version>12.2.203.678</version>
  	<scope>runtime</scope>
  </dependency>
  <dependency>
  	<groupId>org.apache.cxf</groupId>
  	<artifactId>cxf-core</artifactId>
  	<version>3.1.9</version>
  </dependency>
  <dependency>
  	<groupId>org.apache.cxf</groupId>
  	<artifactId>cxf-rt-frontend-jaxrs</artifactId>
  	<version>3.1.9</version>
  </dependency>
  <dependency>
  	<groupId>org.apache.cxf</groupId>
  	<artifactId>cxf-rt-rs-client</artifactId>
  	<version>3.1.9</version>
  </dependency>
  <dependency>
  	<groupId>org.apache.cxf</groupId>
  	<artifactId>cxf-rt-transports-http</artifactId>
  	<version>3.1.9</version>
  </dependency>
  <dependency>
  	<groupId>Crystal</groupId>
  	<artifactId>DatabaseConnectors</artifactId>
  	<version>12.2.203.678</version>
  	<scope>runtime</scope>
  </dependency>
  <dependency>
  	<groupId>com.tcmis</groupId>
  	<artifactId>HaasMessaging</artifactId>
  	<version>20090416</version>
  </dependency>
  <dependency>
  	<groupId>com.wesco.iss</groupId>
  	<artifactId>InventoryServiceModel</artifactId>
  	<version>1.0.1</version>
  </dependency>
  <dependency>
  	<groupId>com.ibm</groupId>
  	<artifactId>icu4j</artifactId>
  	<version>3.8.1</version>
  </dependency>
  <dependency>
  	<groupId>com.lowagie</groupId>
  	<artifactId>itextasian</artifactId>
  	<version>1.5.2</version>
  	<scope>runtime</scope>
  </dependency>
  <dependency>
  	<groupId>com.lowagie</groupId>
  	<artifactId>itext-asiancmaps</artifactId>
  	<version>20030204</version>
  	<scope>runtime</scope>
  </dependency>
  <dependency>
  	<groupId>com.fasterxml.jackson.core</groupId>
  	<artifactId>jackson-annotations</artifactId>
  	<version>2.8.5</version>
  </dependency>
  <dependency>
  	<groupId>com.fasterxml.jackson.core</groupId>
  	<artifactId>jackson-core</artifactId>
  	<version>2.8.5</version>
  </dependency>
  <dependency>
  	<groupId>com.fasterxml.jackson.core</groupId>
  	<artifactId>jackson-databind</artifactId>
  	<version>2.8.5</version>
  </dependency>
  <dependency>
  	<groupId>com.fasterxml.jackson.jaxrs</groupId>
  	<artifactId>jackson-jaxrs-base</artifactId>
  	<version>2.8.5</version>
  </dependency>
  <dependency>
  	<groupId>com.fasterxml.jackson.jaxrs</groupId>
  	<artifactId>jackson-jaxrs-json-provider</artifactId>
  	<version>2.8.5</version>
  </dependency>
  <dependency>
  	<groupId>javax.ws.rs</groupId>
  	<artifactId>javax.ws.rs-api</artifactId>
  	<version>2.0.1</version>
  </dependency>
  <dependency>
  	<groupId>javax.xml.bind</groupId>
  	<artifactId>jaxb-api</artifactId>
  	<version>2.2.7</version>
  	<scope>runtime</scope>
  </dependency>
  <dependency>
  	<groupId>com.borland</groupId>
  	<artifactId>jbcl</artifactId>
  	<version>004.000.117.000</version>
  </dependency>
  <dependency>
  	<groupId>jfree</groupId>
  	<artifactId>jcommon</artifactId>
  	<version>1.0.9</version>
  </dependency>
  <dependency>
  	<groupId>Crystal</groupId>
  	<artifactId>JDBInterface</artifactId>
  	<version>12.2.203.678</version>
  	<scope>runtime</scope>
  </dependency>
  <dependency>
  	<groupId>jfree</groupId>
  	<artifactId>jfreechart</artifactId>
  	<version>1.0.5</version>
  </dependency>
  <dependency>
  	<groupId>javax.jnlp</groupId>
  	<artifactId>jnlp</artifactId>
  	<version>1.2</version>
  </dependency>
  <dependency>
  	<groupId>Crystal</groupId>
  	<artifactId>jrcerom</artifactId>
  	<version>12.2.203.678</version>
  	<scope>runtime</scope>
  </dependency>
  <dependency>
  	<groupId>org.json</groupId>
  	<artifactId>json</artifactId>
  	<version>20060515</version>
  </dependency>
  <dependency>
  	<groupId>Crystal</groupId>
  	<artifactId>keycodeDecoder</artifactId>
  	<version>12.2.203.678</version>
  	<scope>runtime</scope>
  </dependency>
  <dependency>
  	<groupId>com.levigo.jbig2</groupId>
  	<artifactId>levigo-jbig2-imageio</artifactId>
  	<version>1.6.6</version>
  	<scope>runtime</scope>
  </dependency>
  <dependency>
  	<groupId>Crystal</groupId>
  	<artifactId>logging</artifactId>
  	<version>20080913</version>
  	<scope>runtime</scope>
  </dependency>
  <dependency>
  	<groupId>openjms</groupId>
  	<artifactId>openjms</artifactId>
  	<version>0.7.7-beta-1</version>
  	<scope>runtime</scope>
  </dependency>
  <dependency>
  	<groupId>openjms</groupId>
  	<artifactId>openjms-client</artifactId>
  	<version>0.7.6-rc3</version>
  	<scope>runtime</scope>
  </dependency>
  <dependency>
  	<groupId>openjms</groupId>
  	<artifactId>openjms-common</artifactId>
  	<version>0.7.7-beta-1</version>
  	<scope>runtime</scope>
  </dependency>
  <dependency>
  	<groupId>openjms</groupId>
  	<artifactId>openjms-net</artifactId>
  	<version>0.7.7-beta-1</version>
  	<scope>runtime</scope>
  </dependency>
  <dependency>
  	<groupId>paypal</groupId>
  	<artifactId>payflow</artifactId>
  	<version>20090115</version>
  </dependency>
  <dependency>
  	<groupId>pdf417</groupId>
  	<artifactId>pdf417</artifactId>
  	<version>20080319</version>
  </dependency>
  <dependency>
  	<groupId>org.apache.pdfbox</groupId>
  	<artifactId>pdfbox-app</artifactId>
  	<version>2.0.7</version>
  	<scope>runtime</scope>
  </dependency>
  <dependency>
  	<groupId>com.lowagie</groupId>
  	<artifactId>PDFExt</artifactId>
  	<version>20020313</version>
  </dependency>
  <dependency>
  	<groupId>Crystal</groupId>
  	<artifactId>QueryBuilder</artifactId>
  	<version>12.2.203.678</version>
  	<scope>runtime</scope>
  </dependency>
  <dependency>
  	<groupId>org.slf4j</groupId>
  	<artifactId>slf4j-log4j12</artifactId>
  	<version>1.7.5</version>
  </dependency>
  <dependency>
  	<groupId>spice</groupId>
  	<artifactId>spice-jndikit</artifactId>
  	<version>1.2</version>
  	<scope>runtime</scope>
  </dependency>
  <dependency>
  	<groupId>SSLava</groupId>
  	<artifactId>SSLava</artifactId>
  	<version>19990503</version>
  </dependency>
  <dependency>
  	<groupId>org.codehaus.woodstox</groupId>
  	<artifactId>stax2-api</artifactId>
  	<version>3.1.1</version>
  </dependency>
  <dependency>
  	<groupId>org.apache.struts</groupId>
  	<artifactId>struts-tiles</artifactId>
  	<version>1.3.8</version>
  	<scope>runtime</scope>
  </dependency>
  <dependency>
  	<groupId>org.codehaus.woodstox</groupId>
  	<artifactId>woodstox-core-lgpl</artifactId>
  	<version>4.2.0</version>
  </dependency>
  <dependency>
  	<groupId>xalan</groupId>
  	<artifactId>xalan</artifactId>
  	<version>2.7.2</version>
  	<exclusions>
  		<exclusion>
  			<groupId>xml-apis</groupId>
  			<artifactId>xml-apis</artifactId>
  		</exclusion>
  	</exclusions>
  </dependency>
  <dependency>
  	<groupId>xerces</groupId>
  	<artifactId>xercesImpl</artifactId>
  	<version>2.11.0</version>
  	<exclusions>
  		<exclusion>
  			<groupId>xml-apis</groupId>
  			<artifactId>xml-apis</artifactId>
  		</exclusion>
  	</exclusions>
  </dependency>
  <dependency>
  	<groupId>com.borland</groupId>
  	<artifactId>dx</artifactId>
  	<version>004.000.117.000</version>
  </dependency>
  <dependency>
  	<groupId>javax.servlet.jsp</groupId>
  	<artifactId>javax.servlet.jsp-api</artifactId>
  	<version>2.3.FR</version>
  </dependency>
  <dependency>
  	<groupId>javax.servlet</groupId>
  	<artifactId>servlet-api</artifactId>
  	<version>3.1.FR</version>
  </dependency>
  <dependency>
  	<groupId>xml-apis</groupId>
  	<artifactId>xml-apis</artifactId>
  	<version>1.4.01</version>
  </dependency>
  <dependency>
  	<groupId>commons-digester</groupId>
  	<artifactId>commons-digester</artifactId>
  	<version>1.8</version>
  </dependency>
  <dependency>
  	<groupId>com.tcmis</groupId>
  	<artifactId>labelprinter</artifactId>
  	<version>V_20191005</version>
  </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>maven-releases</id>
      <name>tcmIS Repository</name>
      <url>https://devprd-devops01.haasgroupintl.com/nexus/repository/maven-releases/</url>
    </repository>
	<snapshotRepository>
      <id>maven-snapshots</id>
      <name>tcmIS Snapshot Repository</name>
      <url>https://devprd-devops01.haasgroupintl.com/nexus/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
	  <id>tcmis-group</id>
      <name>tcmIS Group Repository</name>
      <url>https://devprd-devops01.haasgroupintl.com/nexus/repository/tcmis-group/</url>
	</repository>
  </repositories>
</project>
