/*
 * jQuery Mobile Framework : plugin to provide a date and time picker.
 * Copyright (c) JTSage
 * CC 3.0 Attribution.  May be relicensed without permission/notifcation.
 * https://github.com/jtsage/jquery-mobile-datebox
 *
 * Translation by: J.T.Sage <jtsage@gmail.com>
 *
 */

jQuery.extend(jQuery.mobile.datebox.prototype.options.lang, {
	'en_US': {
		setDateButtonLabel: "Set Date",
		setTimeButtonLabel: "Set Time",
		setDurationButtonLabel: "Set Duration",
		calTodayButtonLabel: "Jump to Today",
		titleDateDialogLabel: "Choose Date",
		titleTimeDialogLabel: "Choose Time",
		daysOfWeek: ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
		daysOfWeekShort: ["Su", "Mo", "Tu", "We", "Th", "Fr", "Sa"],
		monthsOfYear: ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
		monthsOfYearShort: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
		durationLabel: ["Days", "Hours", "Minutes", "Seconds"],
		durationDays: ["Day", "Days"],
		tooltip: "Open Date Picker",
		nextMonth: "Next Month",
		prevMonth: "Previous Month",
		timeFormat: 12,
		headerFormat: '%A, %B %-d, %Y',
		dateFieldOrder: ['m', 'd', 'y'],
		timeFieldOrder: ['h', 'i', 'a'],
		slideFieldOrder: ['y', 'm', 'd'],
		dateFormat: "%m/%d/%Y",
		useArabicIndic: false,
		isRTL: false,
		calStartDay: 0,
		clearButton: "Clear",
		durationOrder: ['d', 'h', 'i', 's'],
		meridiem: ["AM", "PM"],
		timeOutput: "%l:%M %p",
		durationFormat: "%Dd %DA, %Dl:%DM:%DS",
		calDateListLabel: "Other Dates"
	},
	'en_GB': {
		setDateButtonLabel: "Set Date",
		setTimeButtonLabel: "Set Time",
		setDurationButtonLabel: "Set Duration",
		calTodayButtonLabel: "Jump to Today",
		titleDateDialogLabel: "Choose Date",
		titleTimeDialogLabel: "Choose Time",
		daysOfWeek: ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
		daysOfWeekShort: ["Su", "Mo", "Tu", "We", "Th", "Fr", "Sa"],
		monthsOfYear: ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
		monthsOfYearShort: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
		durationLabel: ["Days", "Hours", "Minutes", "Seconds"],
		durationDays: ["Day", "Days"],
		tooltip: "Open Date Picker",
		nextMonth: "Next Month",
		prevMonth: "Previous Month",
		timeFormat: 12,
		headerFormat: '%A, %B %-d, %Y',
		dateFieldOrder: ['d', 'm', 'y'],
		timeFieldOrder: ['h', 'i', 'a'],
		slideFieldOrder: ['y', 'm', 'd'],
		dateFormat: "%d-%m-%Y",
		useArabicIndic: false,
		isRTL: false,
		calStartDay: 0,
		clearButton: "Clear",
		durationOrder: ['d', 'h', 'i', 's'],
		meridiem: ["AM", "PM"],
		timeOutput: "%l:%M %p",
		durationFormat: "%Dd %DA, %Dl:%DM:%DS",
		calDateListLabel: "Other Dates"
	},
	'de_DE': {
		setDateButtonLabel: "Datum einstellen",
		setTimeButtonLabel: "Zeit einstellen",
		setDurationButtonLabel: "Dauer einstellen",
		calTodayButtonLabel: "heute",
		titleDateDialogLabel: "Datum wählen",
		titleTimeDialogLabel: "Zeit wählen",
		daysOfWeek: ["Sonntag", "Montag", "Dienstag", "Mittwoch", "Donnerstag", "Freitag", "Samstag"],
		daysOfWeekShort: ["So", "Mo", "Di", "Mi", "Do", "Fr", "Sa"],
		monthsOfYear: ["Januar", "Februar", "März", "April", "Mai", "Juni", "Juli", "August", "September", "Oktober", "November", "Dezember"],
		monthsOfYearShort: ["Jan", "Feb", "Mär", "Apr", "Mai", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dez"],
		durationLabel: ["Tage", "Stunden", "Minuten", "Sekunden"],
		durationDays: ["Tag", "Tage"],
		tooltip: "Öffne Datumsauswahl",
		nextMonth: "Nächster Monat",
		prevMonth: "Vorheriger Monat",
		timeFormat: 24,
		headerFormat: '%A, %B %-d, %Y',
		dateFieldOrder: ['d','m','y'],
		timeFieldOrder: ['h', 'i', 'a'],
		slideFieldOrder: ['y', 'm', 'd'],
		dateFormat: "%d.%m.%Y",
		useArabicIndic: false,
		isRTL: false,
		calStartDay: 0,
		clearButton: "löschen",
		durationOrder: ['d', 'h', 'i', 's'],
		meridiem: ["AM", "PM"],
		timeOutput: "%k:%M",
		durationFormat: "%Dd %DA, %Dl:%DM:%DS",
		calDateListLabel: "Weitere Termine",
		calHeaderFormat: "%B %Y"

	},
	'fr_FR': {
		setDateButtonLabel: "Date Fixée",
		setTimeButtonLabel: "Régler l'heure",
		setDurationButtonLabel: "Régler la durée",
		calTodayButtonLabel: "Aller à aujourd'hui",
		titleDateDialogLabel: "Choisir la Date",
		titleTimeDialogLabel: "Choisir le temps",
		daysOfWeek: ["Dimanche", "Lundi", "Mardi", "Mercredi", "Jeudi", "Vendredi", "Samedi"],
		daysOfWeekShort: ["D", "L", "M", "M", "J", "V", "S"],
		monthsOfYear: ["Janvier", "Février", "Mars", "Avril", "Mai", "Juin", "Juillet", "Août", "Septembre", "Octobre", "Novembre", "Décembre"],
		monthsOfYearShort: ["Janv", "Févr", "Mars", "Avr", "Mai", "Juin", "Juil", "Août", "Sept", "Oct", "Nov", "Déc"],
		durationLabel: ["Jours", "Heures", "Minutes", "Secondes"],
		durationDays: ["Jour", "Jours"],
		tooltip: "Ouvrir le sélecteur de date",
		nextMonth: "Mois Suiv.",
		prevMonth: "Mois Prec.",
		timeFormat: 24,
		headerFormat: '%A, %-d %B, %Y',
		dateFieldOrder: ['d','m','y'],
		timeFieldOrder: ['h', 'i', 'a'],
		slideFieldOrder: ['y', 'm', 'd'],
		dateFormat: "%d/%m/%Y",
		useArabicIndic: false,
		isRTL: false,
		calStartDay: 1,
		clearButton: "Effacer",
		durationOrder: ['d', 'h', 'i', 's'],
		meridiem: ["AM", "PM"],
		timeOutput: "%k:%M",
		durationFormat: "%Dd %DA, %Dl:%DM:%DS",
		calDateListLabel: "Autres Dates",
		calHeaderFormat: "%B %Y"
	},
	'it_IT': {
		setDateButtonLabel: "Imposta data",
		setTimeButtonLabel: "Imposta ora",
		setDurationButtonLabel: "Setta Durata",
		calTodayButtonLabel: "Vai ad oggi",
		titleDateDialogLabel: "Scegli data",
		titleTimeDialogLabel: "Scegli ora",
		daysOfWeek: ["Domenica", "Lunedì", "Martedì", "Mercoledì", "Giovedì", "Venerdì", "Sabato"],
		daysOfWeekShort: ["Do", "Lu", "Ma", "Me", "Gi", "Ve", "Sa"],
		monthsOfYear: ["Gennaio", "Febbraio", "Marzo", "Aprile", "Maggio", "Giugno", "Luglio", "Agosto", "Settembre", "Ottobre", "Novembre", "Dicembre"],
		monthsOfYearShort: ["Gen", "Feb", "Mar", "Apr", "Mag", "Giu", "Lug", "Ago", "Set", "Ott", "Nov", "Dic"],
		durationLabel: ["Giorni", "Ore", "Minuti", "Secondi"],
		durationDays: ["Giorno", "Giorni"],
		tooltip: "Apri Selettore Data",
		nextMonth: "Mese successivo",
		prevMonth: "Mese precedente",
		timeFormat: 12,
		headerFormat: '%A %-d %B %Y',
		dateFieldOrder: ['d','m','y'],
		timeFieldOrder: ['h', 'i', 'a'],
		slideFieldOrder: ['y', 'm', 'd'],
		dateFormat: "%d-%m-%Y",
		useArabicIndic: false,
		isRTL: false,
		calStartDay: 0,
		clearButton: "Pulisci",
		durationOrder: ['d', 'h', 'i', 's'],
		meridiem: ["AM", "PM"],
		timeOutput: "%l:%M %p",
		durationFormat: "%Dd %DA, %Dl:%DM:%DS",
		calDateListLabel: "Altre date",
		calHeaderFormat: "%B %Y"
	},
	'pl_PL': {
		setDateButtonLabel: "Ustaw datę",
		setTimeButtonLabel: "Ustaw godzinę",
		setDurationButtonLabel: "Ustaw okres",
		calTodayButtonLabel: "Dzisiaj",
		titleDateDialogLabel: "Wybierz datę",
		titleTimeDialogLabel: "Wybierz czas",
		daysOfWeek: ["Niedziela", "Poniedziałek", "Wtorek", "Środa", "Czwartek", "Piątek", "Sobota"],
		daysOfWeekShort: ["Nd", "Pn", "Wt", "Śr", "Cz", "Pt", "Sb"],
		monthsOfYear: ["Styczeń", "Luty", "Marzec", "Kwiecień", "Maj", "Czerwiec", "Lipiec", "Sierpień", "Wrzesień", "Październik", "Listopad", "Grudzień"],
		monthsOfYearShort: ["Sty", "Lut", "Mar", "Kwi", "Maj", "Cze", "Lip", "Sie", "Wrz", "Paź", "Lis", "Gru"],
		durationLabel: ["Dni", "Godziny", "Minuty", "Sekundy"],
		durationDays: ["Dzień", "Dni"],
		tooltip: "Otwórz wybór daty",
		nextMonth: "Następny miesiąc",
		prevMonth: "Poprzedni miesiąc",
		timeFormat: 24,
		headerFormat: '%A, %B %-d, %Y',
		dateFieldOrder: ['d','m','y'],
		timeFieldOrder: ['h', 'i', 'a'],
		slideFieldOrder: ['y', 'm', 'd'],
		dateFormat: "%Y-%m-%d",
		useArabicIndic: false,
		isRTL: false,
		calStartDay: 0,
		clearButton: "Wyczyść",
		durationOrder: ['d', 'h', 'i', 's'],
		meridiem: ["AM", "PM"],
		timeOutput: "%k:%M",
		durationFormat: "%Dd %DA, %Dl:%DM:%DS",
		calDateListLabel: "Inne daty",
		calHeaderFormat: "%B %Y"
	},
	'zh-CN': {
		setDateButtonLabel: "设置日期",
		setTimeButtonLabel: "设置时间",
		setDurationButtonLabel: "设置持续时间",
		calTodayButtonLabel: "选择今天日期",
		titleDateDialogLabel: "选择日期",
		titleTimeDialogLabel: "选择时间",
		daysOfWeek: ["星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六"],
		daysOfWeekShort: ["日", "一", "二", "三", "四", "五", "六"],
		monthsOfYear: ["一月", "二月", "三月", "四月", "五月", "六月", "七月", "八月", "九月", "十月", "十一月", "十二月"],
		monthsOfYearShort: ["一", "二", "三", "四", "五", "六", "七", "八", "九", "十", "十一", "十二"],
		durationLabel: ["天", "小时", "分钟", "秒"],
		durationDays: ["天", "天"],
		tooltip: "开启日期选取器",
		nextMonth: "下个月",
		prevMonth: "上个月",
		timeFormat: 24,
		headerFormat: '%A, %B %-d, %Y',
		dateFieldOrder: ['m', 'd', 'y'],
		timeFieldOrder: ['h', 'i', 'a'],
		slideFieldOrder: ['y', 'm', 'd'],
		dateFormat: "%Y-%m-%d",
		useArabicIndic: false,
		isRTL: false,
		calStartDay: 0,
		clearButton: "清除",
		durationOrder: ['d', 'h', 'i', 's'],
		meridiem: ["上午", "下午"],
		timeOutput: "%k:%M",
		durationFormat: "%Dd %DA, %Dl:%DM:%DS",
		calDateListLabel: "其他日期",
		calHeaderFormat: "%B %Y"
	},
	'tr_TR': {
		setDateButtonLabel: "Kapat",
		setTimeButtonLabel: "Kapat",
		setDurationButtonLabel: "Kapat",
		calTodayButtonLabel: "Bugün",
		titleDateDialogLabel: "Tarih seçin",
		titleTimeDialogLabel: "Seçin",
		daysOfWeek: ["Pazar", "Pazartesi", "Salı", "Çarşamba", "Perşembe", "Cuma", "Cumartesi"],
		daysOfWeekShort: ["Pz", "Pt", "Sa", "Ça", "Pe", "Cu", "Ct"],
		monthsOfYear: ["Ocak", "Şubat", "Mart", "Nisan", "Mayıs", "Haziran", "Temmuz", "Ağustos", "Eylül", "Ekim", "Kasım", "Aralık"],
		monthsOfYearShort: ["Oca", "Şub", "Mar", "Nis", "May", "Haz", "Tem", "Ağu", "Eyl", "Eki", "Kas", "Ara"],
		durationLabel: ["Gün", "Saat", "Dakika", "Saniye"],
		durationDays: ["Gün", "Gün"],
		tooltip: "Açık tarih seçici",
		nextMonth: "Ileri",
		prevMonth: "Geri",
		timeFormat: 24,
		headerFormat: '%A, %B %-d, %Y',
		dateFieldOrder: ['d','m','y'],
		timeFieldOrder: ['h', 'i', 'a'],
		slideFieldOrder: ['y', 'm', 'd'],
		dateFormat: "%d.%m.%Y",
		useArabicIndic: false,
		isRTL: false,
		calStartDay: 0,
		clearButton: "Açık",
		durationOrder: ['d', 'h', 'i', 's'],
		meridiem: ["AM", "PM"],
		timeOutput: "%k:%M",
		durationFormat: "%Dd %DA, %Dl:%DM:%DS",
		calDateListLabel: "Diğer tarihler",
		calHeaderFormat: "%B %Y"
	}
});

var locale = localStorage.getItem("locale");
console.log("Locale is " + locale);

jQuery.extend(jQuery.mobile.datebox.prototype.options, {
	useLang: locale
});