database.drivertype=thin
database.networkprotocol=tcp
database.servername=dbprod.tcmis.com
database.databasename=tcmprod
database.databaseport=1521
database.user=abl_aero
database.password=d1str1but3
database.maxlimit=0
database.minlimit=0
