Code128C=/webdata/webapps/tcmIS/WEB-INF/classes/IDAutomationC128S.ttf
Code128AB=/webdata/webapps/tcmIS/WEB-INF/classes/IDAutomationC128S.ttf
tcmISFont=/webdata/webapps/tcmIS/WEB-INF/classes/LucidaSansRegular.ttf
tcmISFont_Bold=/webdata/webapps/tcmIS/WEB-INF/classes/LucidaSansDemiBold.ttf
tcmISFont_Italic=/webdata/webapps/tcmIS/WEB-INF/classes/LucidaBrightItalic.ttf
tcmISFont_Bold_Italic=/webdata/webapps/tcmIS/WEB-INF/classes/LucidaBrightDemiItalic.ttf

tcmISCourFont=/webdata/webapps/tcmIS/WEB-INF/classes/courRegular.ttf
tcmISCourFont_Bold=/webdata/webapps/tcmIS/WEB-INF/classes/courBold.ttf
tcmISCourFont_Italic=/webdata/webapps/tcmIS/WEB-INF/classes/courItalic.ttf
tcmISCourFont_Bold_Italic=/webdata/webapps/tcmIS/WEB-INF/classes/courBoldItalic.ttf

PDF417=/webdata/webapps/tcmIS/WEB-INF/classes/IDAutomationPDF417n4.ttf
CODE39=/webdata/webapps/tcmIS/WEB-INF/classes/IDAutomationC39M.ttf
SMALLCODE39=/webdata/webapps/tcmIS/WEB-INF/classes/IDAutomationSHC39S.ttf

chineseFont=/webdata/webapps/tcmIS/WEB-INF/classes/simhei.ttf
