database.drivertype=thin
database.networkprotocol=tcp
database.servername=dbprod.tcmis.com
database.databasename=tcmprod
database.databaseport=1521
database.user=aeropia
database.password=i12gonow
database.maxlimit=0
database.minlimit=0
