#Larry Note: change this to your local url for testing. 
document.backup.dir=/webdata/html/reports/temp/xcbldocuments/aerojet/
#document.backup.dir=c:\\GeneratedJava\\aerojet\\
secret.password=welcome
punchoutsetuprequest.startpageurl=https://www.tcmis.com/tcmIS/aerojet/puchoutstart.do?payloadId=
loginrequest.startpageurl=https://www.tcmis.com/tcmIS/aerojet/puchoutstartxml.do?payloadId=
upload.backupdir=/webdata/html/reports/temp/xcbldocuments/aerojet/
#upload.backupdir=C:\\GeneratedJava\\AerojetUpload\\