# Sample ResourceBundle properties file

fec.ebp.xml.buyer.ordernumber=Order/OrderHeader/OrderNumber/BuyerOrderNumber

fec.ebp.xml.issuedate=Order/OrderHeader/OrderIssueDate

fec.ebp.xml.currency=Order/OrderHeader/OrderCurrency/Currency/CurrencyCoded

fec.ebp.xml.buyer.name=Order/OrderHeader/OrderParty/BuyerParty/Party/NameAddress/Name1

fec.ebp.xml.buyer.street=Order/OrderHeader/OrderParty/BuyerParty/Party/NameAddress/Street

fec.ebp.xml.buyer.zip=Order/OrderHeader/OrderParty/BuyerParty/Party/NameAddress/PostalCode

fec.ebp.xml.buyer.city=Order/OrderHeader/OrderParty/BuyerParty/Party/NameAddress/City

fec.ebp.xml.buyer.state=Order/OrderHeader/OrderParty/BuyerParty/Party/NameAddress/Region/RegionCodedOther

fec.ebp.xml.buyer.country=Order/OrderHeader/OrderParty/BuyerParty/Party/NameAddress/Country/CountryCoded

fec.ebp.xml.buyer.contact=Order/OrderHeader/OrderParty/BuyerParty/Party/OrderContact/Contact/ContactName

fec.ebp.xml.seller.id=Order/OrderHeader/OrderParty/SellerParty/Party/PartyID/Identifier/Ident

fec.ebp.xml.seller.name=Order/OrderHeader/OrderParty/SellerParty/Party/NameAddress/Name1

fec.ebp.xml.seller.street=Order/OrderHeader/OrderParty/SellerParty/Party/NameAddress/Street

fec.ebp.xml.seller.zip=Order/OrderHeader/OrderParty/SellerParty/Party/NameAddress/PostalCode

fec.ebp.xml.seller.city=Order/OrderHeader/OrderParty/SellerParty/Party/NameAddress/City

fec.ebp.xml.seller.state=Order/OrderHeader/OrderParty/SellerParty/Party/NameAddress/Region/RegionCodedOther

fec.ebp.xml.seller.country=Order/OrderHeader/OrderParty/SellerParty/Party/NameAddress/Country/CountryCoded

fec.ebp.xml.shipto.id=Order/OrderHeader/OrderParty/ShipToParty/Party/PartyID/Identifier/Ident

fec.ebp.xml.shipto.name1=Order/OrderHeader/OrderParty/ShipToParty/Party/NameAddress/Name1

fec.ebp.xml.shipto.name2=Order/OrderHeader/OrderParty/ShipToParty/Party/NameAddress/Name2

fec.ebp.xml.shipto.name3=Order/OrderHeader/OrderParty/ShipToParty/Party/NameAddress/Name3

fec.ebp.xml.shipto.street=Order/OrderHeader/OrderParty/ShipToParty/Party/NameAddress/Street

fec.ebp.xml.shipto.zip=Order/OrderHeader/OrderParty/ShipToParty/Party/NameAddress/PostalCode

fec.ebp.xml.shipto.city=Order/OrderHeader/OrderParty/ShipToParty/Party/NameAddress/City

fec.ebp.xml.shipto.state=Order/OrderHeader/OrderParty/ShipToParty/Party/NameAddress/Region/RegionCodedOther

fec.ebp.xml.shipto.country=Order/OrderHeader/OrderParty/ShipToParty/Party/NameAddress/Country/CountryCoded

fec.ebp.xml.shipto.contact.name=Order/OrderHeader/OrderParty/ShipToParty/Party/OrderContact/Contact/ContactName

fec.ebp.xml.shipto.contact.number=Order/OrderHeader/OrderParty/ShipToParty/Party/OrderContact/Contact/ListOfContactNumber/ContactNumber/ContactNumberValue

fec.ebp.xml.shipto.contact.type=Order/OrderHeader/OrderParty/ShipToParty/Party/OrderContact/Contact/ListOfContactNumber/ContactNumber/ContactNumberTypeCoded

fec.ebp.xml.billto.id=Order/OrderHeader/OrderParty/BillToParty/Party/PartyID/Identifier/Ident

fec.ebp.xml.billto.name=Order/OrderHeader/OrderParty/BillToParty/Party/NameAddress/Name1

fec.ebp.xml.payment.term=Order/OrderHeader/OrderPaymentInstructions/PaymentInstructions/PaymentTerms/PaymentTerm/PaymentTermCoded

fec.ebp.xml.payment.mean=Order/OrderHeader/OrderPaymentInstructions/PaymentInstructions/PaymentMethod/PaymentMeanCoded

fec.ebp.xml.payment.cardnum=Order/OrderHeader/OrderPaymentInstructions/PaymentInstructions/PaymentMethod/CardInfo/CardNum

fec.ebp.xml.payment.cardexp=Order/OrderHeader/OrderPaymentInstructions/PaymentInstructions/PaymentMethod/CardInfo/CardExpirationDate

fec.ebp.xml.payment.cardtype=Order/OrderHeader/OrderPaymentInstructions/PaymentInstructions/PaymentMethod/CardInfo/CardType

fec.ebp.xml.payment.cardholder=Order/OrderHeader/OrderPaymentInstructions/PaymentInstructions/PaymentMethod/CardInfo/CardHolderName

fec.ebp.xml.item.line=Order/OrderDetail/ListOfItemDetail/ItemDetail/BaseItemDetail/LineItemNum/BuyerLineItemNum

fec.ebp.xml.item.sellerpart=Order/OrderDetail/ListOfItemDetail/ItemDetail/BaseItemDetail/ItemIdentifiers/PartNumbers/SellerPartNumber/PartNum/PartID

fec.ebp.xml.item.mfgpart=Order/OrderDetail/ListOfItemDetail/ItemDetail/BaseItemDetail/ItemIdentifiers/PartNumbers/ManufacturerPartNumber/PartID

fec.ebp.xml.item.desc=Order/OrderDetail/ListOfItemDetail/ItemDetail/BaseItemDetail/ItemIdentifiers/ItemDescription

fec.ebp.xml.item.quantity=Order/OrderDetail/ListOfItemDetail/ItemDetail/BaseItemDetail/TotalQuantity/Quantity/QuantityValue

fec.ebp.xml.item.uom=Order/OrderDetail/ListOfItemDetail/ItemDetail/BaseItemDetail/TotalQuantity/Quantity/UnitOfMeasurement/UOMCoded

fec.ebp.xml.item.recipientid=Order/OrderDetail/ListOfItemDetail/ItemDetail/BaseItemDetail/FinalRecipient/Party/PartyID/Identifier/Ident

fec.ebp.xml.item.unitprice=Order/OrderDetail/ListOfItemDetail/ItemDetail/PricingDetail/ListOfPrice/Price/UnitPrice/UnitPriceValue

fec.ebp.xml.item.currency=Order/OrderDetail/ListOfItemDetail/ItemDetail/PricingDetail/ListOfPrice/Price/UnitPrice/Currency/CurrencyCoded

fec.ebp.xml.item.totalamount=Order/OrderDetail/ListOfItemDetail/ItemDetail/PricingDetail/TotalValue/MonetaryValue/MonetaryAmount

fec.ebp.xml.linecount=Order/OrderSummary/NumberOfLines

fec.ebp.xml.totalamount=Order/OrderSummary/TotalAmount/MonetaryValue/MonetaryAmount

fec.ebp.xml.object.header=Order/OrderHeader

fec.ebp.xml.object.item=Order/OrderDetail/ListOfItemDetail/ItemDetail

fec.ebp.xml.object.summary=Order/OrderSummary

fec.ebp.xml.object.contactnumber=Order/OrderHeader/OrderParty/ShipToParty/Party/OrderContact/Contact/ListOfContactNumber/ContactNumber

fec.ebp.xml.object.reference=Order/OrderDetail/ListOfItemDetail/ItemDetail/BaseItemDetail/ListOfItemReferences/ListOfReferenceCoded/ReferenceCoded

fec.ebp.xml.item.reference.type=Order/OrderDetail/ListOfItemDetail/ItemDetail/BaseItemDetail/ListOfItemReferences/ListOfReferenceCoded/ReferenceCoded/ReferenceTypeCodedOther

fec.ebp.xml.item.reference.value=Order/OrderDetail/ListOfItemDetail/ItemDetail/BaseItemDetail/ListOfItemReferences/ListOfReferenceCoded/ReferenceCoded/PrimaryReference/Reference/RefNum
