database.drivertype=thin
database.networkprotocol=tcp
database.servername=dbprod.tcmis.com
database.databasename=tcmprod
database.databaseport=1521
database.user=cmm
database.password=isra3l33
database.maxlimit=0
database.minlimit=0
