/aaem=ALENIA_AERMACCHI
/ablaero=ABLAERO
/abm=ABM
/able=ABLE
/accountspayable=Radian
/acument=ACUMENT
/ael=AEL
/aerocz=AEROCZ
/aerojet=AEROJET
/aeropia=AEROPIA
/ahi=AHI
/aim=AIM_NORWAY
/aircelle=AIRCELLE
/airgas=Radian
/ajw=AJW
/alcoa=ALCOA
/algat=ALGAT
/am=AM
/aps=APS
/assirevasrl=ASSIREVA_SRL
/avcorp=AVCORP
/ba=BA
/bae=BAE
/bai=BAI
/baz=BAZ
/bbtecno=BB_TECNO
/beechcraft=BEECHCRAFT
/bell=BELL
/bl=BL
/boeing=BOEING_CO
/bombardier=BOMBARDIER
/cabiran=CABIRAN
/cal=CAL
/cat=CATERPILLAR
/catalog=Radian
/cessna=CESSNA
/chemtrec=CHEMTREC
/chilegov=CHILEAN_AIR_FORCE
/cma=CMA
/cmm=CMM
/cpp=CPP
/ctc=CHINDIATECH
/customer=CUSTOMER
/cyclone=CYCLONE
/dana=DANA
/dcx=DCX
/dd=DETROIT_DIESEL
/demo=Radian
/distribution=Radian
/dksh=DKSH
/doe=DOE
/drs=DRS
/embraer=EMBRAER
/egyptgov=EGYPTGOV
/eletbriantea=ELET_BRIANTEA
/elettrobb=ELETTRO_BB
/eraes=ERAES
/esa=ESA
/evyg=EVYG
/fbm=FBM
/fec=FEC
/fedco=FEDCO
/fnc=FINMECCANICA
/ford=FORD
/gd=GD
/ge=GE
/gema=GEMA
/getrag=GETRAG
/gkn=GKN
/gm=GM
/goodrich=GOODRICH
/haargaz=HAARGAZ
/haas=Radian
/hai=HELLENIC_AEROSPACE_INDUSTRY_SA
/hal=HAL
/hanssasserath=HANS_SASSERATH
/hexcel=HEXCEL
/hrgivon=HRGIVON
/hub=Radian
/hudson=HUDSON
/iai=IAI
/ibm=IBM
/imco=IMCO
/internalreport=Radian
/internalreportajax=Radian
/invoice2=Radian
/invoice=Radian
/jtekt=JTEKT
/kai=KOREA_AEROSPACE_INDUSTRIES
/kanfit=KANFIT
/kemfast=KEMFAST
/kilfrost=KILFROST
/l3=L3
/latecoere=LATECOERE
/lignex1=LIG_NEX1
/lmco=LOCKHEED
/maeet=MAEET
/magna=MAGNA
/marshallaerospace=MARSHALL_AEROSPACE
/mechano=MECHANO
/merck=MERCK
/miller=MILLER
/mitsubishi=MITSUBISHI
/moog=MOOG
/mtl=MTL
/nac=NORD_MICRO
/nalco=NALCO
/ngc=NORTHROP_GRUMMAN
/norwegian=NORWEGIAN
/nrg=NRG
/oma=OMA
/ommc=OMMC
/optimetal=OPTIMETAL
/orlite=ORLITE
/pcc=PCC
/pepsi=PEPSI
/pge=PGE
/qos=QOS
/ray=RAYTHEON
/report=TCM_OPS
/revima=REVIMA
/rockwell=ROCKWELL
/rokaf=ROKAF
/rollsroyce=ROLLS_ROYCE
/sabreliner=SABRELINER
/saic=SAIC
/sales=SALES
/samsung=SAMSUNG
/schafer=SCHAFER_GEAR
/sd=SAUER_DANFOSS
/seagate=SEAGATE
/sgd=SGD
/shelgraf=SHELGRAF
/siemens=SIEMENS
/sime=SIME
/standardaero=STANDARD_AERO
/supplier=SUPPLIER
/supply=Radian
/swa=SWA
/tai=TAI
/taiwanairforce=TAIWAN_AF
/tambour=TAMBOUR
/team=TEAM
/terma=TERMA
/timken=TIMKEN
/tomkins=TOMKINS
/tpl_ll=TPL_LL
/tpl_dhl=TPL_DHL
/tpl_kpt=TPL_KPT
/triumph=TRIUMPH
/tsi=TSI
/uaegov=UAEGOV
/ula=BOEING
/united=CAL
/usgov=USGOV
/utc=UTC
/verasun=VERASUN
/volvo=VOLVO
/was=WHIPPANY_ACTUATION_SYSTEMS
/woodward=WOODWARD
/ws=Radian
/zf=ZF
/zwl=ZWL
/safran=SAFRAN
/amt=AMT
/spirit=SPIRIT_AEROSYSTEMS
/aam=AMERICAN_AXLE
/aernnova=AERNNOVA
/training=Radian
/eaton=EATON
/magellan=MAGELLAN
/jdeere=JOHN_DEERE
/zodiac=ZODIAC
/kaman=KAMAN
/sastech=SAS_TECH
/cv=CATALOG_VENDOR
/pfs=PFS
/middlesex=MIDDLESEX_AEROSPACE
/honeywell=HONEYWELL
/genon=GENON
/mercury=MERCURY_MARINE
/vaa=VAA
/lmcoexternal=COPRODUCER
/ctrm=CTRM
/umw=UMW
/gulfstream=GULFSTREAM
/rollins=ROLLINS
/burrana=BURRANA_INC
#Next Customer Config Auto Gen Tag
