database.drivertype=thin
database.networkprotocol=tcp
database.servername=dbprod.tcmis.com
database.databasename=tcmprod
database.databaseport=1521
database.user=dana
database.password=ch3m1cal
database.maxlimit=1
database.minlimit=1
