database.drivertype=thin
database.networkprotocol=tcp
database.servername=192.168.11.12
database.databasename=hawktst
database.databaseport=1523
database.user=dana
database.password=ch3m1cal
database.maxlimit=0
database.minlimit=0
