database.drivertype=thin
database.networkprotocol=tcp
database.servername=dbprod.tcmis.com
database.databasename=tcmprod
database.databaseport=1521
database.user=detroit_diesel
database.password=d13s3l23
database.maxlimit=0
database.minlimit=0
