jnlp.mainclass=RadianCCFEC.jar
tcmis.startclass=radian.tcmis.client.client.fec.gui.FECCmisApp
prerelease14dir=/prerelease14jnlp
jnlp.filepath=/webdata/html/jnlp/loginfile/
jnlp.codebase=https://www.tcmis.com/
jnlp.directory=jnlp/fec
jnlp.urldir=jnlp/loginfile/
prerelease14dir=/prerelease14jnlp
hosturl=https://www.tcmis.com/

