#-----------------------------------------------------------------------------------------
# Sets different paths needed for fmc data processing
#-----------------------------------------------------------------------------------------

homedir=/home/fmc-cal/tmp/
username=fmc.cal
password=sIW52B6aE3693yAiAnQ6