database.drivertype=thin
database.networkprotocol=tcp
database.servername=dbprod.tcmis.com
database.databasename=tcmprod
database.databaseport=1521
database.user=gd
database.password=dynam1c5
database.maxlimit=0
database.minlimit=0
