database.drivertype=thin
database.networkprotocol=tcp
database.servername=dbprod.tcmis.com
database.databasename=tcmprod
database.databaseport=1521
database.user=gema
database.password=chrysl3r
database.maxlimit=1
database.minlimit=0
