database.drivertype=thin
database.networkprotocol=tcp
database.servername=192.168.11.12
database.databasename=hawkdev
database.databaseport=1523
database.user=iai
database.password=isra3l
database.maxlimit=0
database.minlimit=0
