database.drivertype=thin
database.networkprotocol=tcp
database.servername=192.168.11.12
database.databasename=hawkdev
database.databaseport=1523
database.user=tcm_ops
database.password=n0s3ha1r
database.maxlimit=0
database.minlimit=0
