database.drivertype=thin
database.networkprotocol=tcp
database.servername=dbprod.tcmis.com
database.databasename=tcmprod
database.databaseport=1521
database.user=tcm_ops
database.password=n0s3ha1r
database.maxlimit=30
database.minlimit=20
