# Inventory Search Service Environment Setup
# Local - iss.server.url=http://localhost:9081/di/services/iss
# Dev - iss.server.url=http://dindev-esb01.haasgroupintl.com:9081/di/services/iss
# QA - iss.server.url=http://dinqa-esb01.haasgroupintl.com:9081/di/services/iss
iss.server.url=http://dinprd-esb01.haasgroupintl.com:9081/di/services/iss