# radian/config.properties
# define the token separator for property names in this file
separator-char=.

# log4j configuration parameters follow

# outputs both to System.out and a file named 'tcmis.log'.

log4j.rootLogger=DEBUG, A2,A3
#log4j.rootLogger=DEBUG, A1
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# The conversion pattern consists of date in ISO8601 format, priority,
# thread name, category name truncated to its rightmost two components
# and left justified to 17 characters, location information consisting
# of file name (padded to 13 characters) and line number, nested
# diagnostic context, the and the application supplied message

#log4j.appender.A1.layout.ConversionPattern=%d %-5p [%t] %-c{2} (%F:%L) - %m%n

# Appender A2 writes to the file "tcmis.log".
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File=${catalina.base}/logs/tcmis.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d %-5p [%t] %c{2} (%F:%L) - %m%n

# Appender A3 writes to the file "tcmisError.log".
log4j.appender.A3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A3.DatePattern='.'yyyy-ww
log4j.appender.A3.File=${catalina.base}/logs/tcmisError.log
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.Threshold=ERROR
log4j.appender.A3.layout.ConversionPattern=%d %-5p [%t] %c{2} (%F:%L) - %m%n

# Appender A4 writes to the file "/webdata/tcmis-web.log".
#log4j.appender.A4=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A2.DatePattern=.yyyy-MM-dd
#log4j.appender.A4.File=/webdata/tcmis-web.log
#log4j.appender.A4.layout=org.apache.log4j.PatternLayout
#log4j.appender.A4.layout.ConversionPattern=%d %-5p [%t] %c{2} (%F:%L) - %m%n
                                                                                                                           
#log4j.logger.tcmis.web=INHERIT, A4

# I don't want to see all messages from struts
log4j.logger.org.apache=ERROR
#need more logging for ups labels
log4j.logger.com.tcmis.client.ups=DEBUG
#nish wants more...
log4j.logger.com.tcmis.internal.hub.process.DpmsAddressProcess=DEBUG
log4j.logger.com.tcmis.client.usgov=DEBUG
#need more logging for reporting
log4j.logger.com.tcmis.client.report=DEBUG
