#this property file contains MAXCOM URLs called by tcmIS

#for cancelling contact logs in MAXCOM from catAdmin
#prod
catadmin.cancel.contact.log.url=http://maxmsds1/catadmin/api/v1/recerts/cancel/
#dev
#cancel.contact.log.url=http://aus-maxdev01.haasgroupintl.com/catadmin/api/v1/recerts/cancel/

#for getting SDS image from MAXCOM from msdsAdmin
#prod
msdsadmin.fetch.sds.url=http://maxmsds1.tcmis.com/msdsadmin/getDoc.sds?docId=
#dev
#msdsadmin.fetch.sds.url=http://maxmsds1.tcmis.com/msdsadmin/getDoc.sds?docId=
#msdsadmin.fetch.sds.save.path=/webdata/html/testMSDS/

#for getting SDS image from MAXCOM from catAmdin
#prod
catadmin.fetch.sds.url=http://maxmsds1.tcmis.com/catadmin/api/v1/sds/doc/
catadmin.fetch.sds.completed.url=http://maxmsds1.tcmis.com/catadmin/api/v1/globalSds/
#dev
#catadmin.fetch.sds.url=http://aus-maxdev01.haasgroupintl.com/catadmin/api/v1/sds/doc/
#catadmin.fetch.sds.save.path=/webdata/html/testMSDS/

#MSDS directory
tcmis.sds.save.path=/webdata/html/MSDS/
tcmis.msds.dir=/MSDS/

#additional document directory
tcmis.additional.doc.save.path=/webdata/html/materialDocuments/
tcmis.additional.doc.dir=/materialDocuments/