msds.documentfile.hosturl=https://www.tcmis.com/

msds.documentfile.urlpath=materialDocuments/
msds.documentfile.path=/webdata/html/materialDocuments/

kit.documentfile.urlpath=materialDocuments/
kit.documentfile.path=/webdata/html/materialDocuments/