database.drivertype=thin
database.networkprotocol=tcp
database.servername=dbprod.tcmis.com
database.databasename=tcmprod
database.databaseport=1521
database.user=nalco
database.password=h2otr3atm3nt
database.maxlimit=2
database.minlimit=2
