database.drivertype=thin
database.networkprotocol=tcp
database.servername=dbprod.tcmis.com
database.databasename=tcmprod
database.databaseport=1521
database.user=nrg
database.password=p0w3rp0w3r
database.maxlimit=0
database.minlimit=0
