template.path=/webdata/html/template/
report.path=/webdata/html/reports/temp/
report.url=https://www.tcmis.com/reports/temp/
font.path=/webdata/webapps/tcmIS/WEB-INF/classes/ACJFontLocator.properties
