local.dir = /ftpdata/ftp-files/pentacon/


#-----------------------------------------------------------------------------------------
# Pure-ftp will call /usr/local/bin/pentacon-loader everytime
# a file is ftp on our server
#-----------------------------------------------------------------------------------------

