database.drivertype=thin
database.networkprotocol=tcp
database.servername=dbprod.tcmis.com
database.databasename=tcmprod
database.databaseport=1521
database.user=pepsi
database.password=b3tt3rthanc0k3
database.maxlimit=0
database.minlimit=0
