ftp.host = ftp.tcmis.com
ftp.user = utc
ftp.pass = ch3m1cal
local.ftp.dir = /ftpdata/ftp-files/utc/mares/inbound/
remote.ftp.dir = /mares/inbound/
base.filename = mares-data.txt
#-----------------------------------------------------------------------------------------
# The day of the week MARES reports are generated
#-----------------------------------------------------------------------------------------
report.day = Daily @ 4:00 pm
