ftp.host = ftp.tcmis.com
ftp.user = utc
ftp.pass = ch3m1cal
local.ftp.dir = /ftpdata/ftp-files/utc/usage/
remote.ftp.dir = /usage/
base.filename = usage_data.txt
base.credit.filename = credit_usage_data.txt
start.day = 7
end.day = 1
#-----------------------------------------------------------------------------------------
# The day of the week usage reports are generated
#-----------------------------------------------------------------------------------------
report.day = Friday
