database.drivertype=thin
database.networkprotocol=tcp
database.servername=dbprod.tcmis.com
database.databasename=tcmprod
database.databaseport=1521
database.user=raytheon
database.password=r8the0n
database.maxlimit=15
database.minlimit=10
