receipt.documentfile.urlpath=/receipt_documents/
receipt.documentfile.path=/webdata/html/receipt_documents/

receipt.document.urlpath=/receipt_documents/
receipt.document.path=/webdata/html/receipt_documents/

mr.document.urlpath=/mrdocuments/
mr.document.path=/webdata/html/mrdocuments/

po.document.urlpath=/podocuments/
po.document.path=/webdata/html/podocuments/