excel.report.serverpath=/webdata/html/reports/temp/
excel.report.urlpath=/reports/temp/
report.hosturl=https://www.tcmis.com/
report.scaqmd.template=/webdata/html/template/
font.path=/webdata/webapps/tcmIS/WEB-INF/classes/ACJFontLocator.properties

report.serverpath=/webdata/html/reports/temp/
report.urlpath=reports/temp/
report.template.path=/webdata/html/template/
report.template.name=peiproject.erw
report.font.path=/webdata/webapps/tcmIS/WEB-INF/classes/ACJFontLocator.properties

itemcountscansheet.template=itemcountscansheet.jod

hosturl=https://www.tcmis.com/
urlpath=reports/temp/
template.path=/webdata/html/template/
template.wastesubmanifestreport=wastesubmanifestreport.erw
server.path=/webdata/html/reports/temp/

dd250.template=dd250.jod
dd1348.template=dd1348.jod
packinggroupinstruction.template=PackingGroupInstruction.jod

packconfirm.template=packConfirmPrintTable.erw
tcnpackinglist.template=TcnPackingList.jod
