#-----------------------------------------------------------------------------------------
# from SAMSUNG: whenever they put file on server
#-----------------------------------------------------------------------------------------
inbound.local.ftp.dir=/webdata/html/orders_fulfillment/samsung/
inbound.processed.ftp.dir=/webdata/html/orders_fulfillment/samsung/processed/
inbound.filename=SAS_YYYYMMDDHHMMSS.csv