upload.hosturl=https://www.tcmis.com
upload.serverpath=/webdata/html/labels
upload.inventorycountresult=/tcmIS/hub/cyclecountresults.do?
upload.cabinetcountresult=/tcmIS/hub/uploadconfirm?
#upload.backupdir=C:\\GeneratedJava\\ScannerUpload\\
upload.backupdir=/webdata/html/reports/temp/scanner/
