database.drivertype=thin
database.networkprotocol=tcp
database.servername=dbprod.tcmis.com
database.databasename=tcmprod
database.databaseport=1521
database.user=sauer_danfoss
database.password=sd1
database.maxlimit=1
database.minlimit=1
