document.backup.dir=/webdata/html/reports/temp/xcbldocuments/
secret.password=fun42day
#punchoutsetuprequest.startpageurl=https://www.tcmis.com/tcmIS/seagate/AribaLogin?payloadID=
#switch above with below when Seagate is ready to go to web
punchoutsetuprequest.startpageurl=https://www.tcmis.com/tcmIS/seagate/puchoutstart.do?payloadId=