database.drivertype=thin
database.networkprotocol=tcp
database.servername=dbprod.tcmis.com
database.databasename=tcmprod
database.databaseport=1521
database.user=swa
database.password=a1rl1n3
database.maxlimit=2
database.minlimit=2
