#This file sets various settings for Hub Automation support
receiptImageDirectory=/webdata/html/receiptImages/
receiptImageServerURL=https://www.tcmis.com/receiptImages/
receiptWebRoot=/webdata/html/
relativeItemImageDirectory=/item_image/
itemImageDirectory=/webdata/html/item_image/
inboundDocDirectory=/webdata/html/receipt_documents
relativeMSDSDirectory=/MSDS/
serverURL=https://www.tcmis.com/
pickingDocDirectory=/webdata/html/shipment_documents/picking_documents/
relativePickingDocDirectory=/shipment_documents/picking_documents/
cylinderDocDirectory=/webdata/html/shipment_documents/cylinder_documents/