additem2Hubcount=/tcmIS/hub/additemtocount?
assignaddinvgrpurl=/tcmIS/hub/assignaddinvgrp?
assigninvgrpwkareaurl=/tcmIS/hub/assignaddwkarea?
bintoscanurl=/tcmIS/hub/binstoscan?
buyerimageloc=/webdata/html/images/buyersig/
cabinetbinlabelurl=/tcmIS/Hub/Cabinetbin?session=Active
cabinetchglvlurl=/tcmIS/Hub/Cabinetlvlchg?session=Active
cabinetcounturl=/tcmIS/hub/cabinetcount?
cabinetdefurl=/tcmIS/Hub/Cabinetdef?session=Active
cabinetlabelurl=/tcmIS/Hub/Cabinetlabel?session=Active
cabinetmgmturl=/tcmIS/Hub/Cabinetmgmt
cabinventory=/tcmIS/hub/cabinventory?
cabupconfirmurl=/tcmIS/hub/uploadconfirm?
callabelurl=tcmIS/cal/label.do
catalogemail=asepulveda@haastcm.com
chuckemail=dev-notification@haastcm.com
clientlabelprinterpath=clientlabel
closetapurl=/tcmIS/hub/closetap?
databasedebughelp=nshaik@haastcm.com,tngo@haastcm.com
daveemail=dcoie@haastcm.com
dbdriver=oracle.jdbc.driver.OracleDriver
developeremail=nshaik@haastcm.com,tngo@haastcm.com
docViewerPath=/webdata/html/
dotshipnameurl=/tcmIS/Hub/dotshipname
editmsdsurl=/tcmIS/Catalog/maintainmsds?
filepathtojnlpfile=/webdata/html/jnlp/loginfile/
fontpropertiespath=/webdata/webapps/tcmIS/WEB-INF/classes/ACJFontLocator.properties
forcerepackurl=/tcmIS/hub/forcerepack?
genlableinfourl=/tcmIS/seagate/genlabelinfo
helpdeskdefaultemail=support@haasgroupintl.com
hosturl=https://www.tcmis.com/
httphosturl=http://www.tcmis.com/
hubcntreporturl=/tcmIS/hub/cyclecountresults.do?
hubitemcounturl=/tcmIS/Hub/itemcount?session=Active
hublabelurl=/tcmIS/hub/binlbls?
invtransferreq=/tcmIS/hub/transferrequest?
itemImageDirectory=/webdata/html/item_image/
iteminvenurl=/tcmIS/hub/iteminventory?
itemshiptourl=/tcmIS/hub/itemshipto?
jnlpcodebase=https://www.tcmis.com
keyringboeing=/webdata/html/gpg/boeing.pgp
keyringhomedir=/webdata/html/gpg
labeltempplatepath=/webdata/html/template/labels/
minmaxurl=/tcmIS/hub/minmaxchg?
msdshelpemail=asepulveda@haastcm.com,jrushing@haastcm.com
msdsnotfound=
msdsqc=
msdsspecerr=/tcmIS/erroremail/msdsspec?
nawazemail=nshaik@haastcm.com
newsupplier=/tcmIS/supply/newsupplier?
newtapurl=/tcmIS/hub/startnewtap?
nishemail=deverror@haastcm.com
pinrtedpolist=/tcmIS/supply/printedpos?
pofinalurl=faxfiles/
pologourl=/webdata/html/images/logo_s.gif
possFileUploadPath=/webdata/html/poss/possfiles/
potemplatepath=/webdata/html/template/po/
prerelease14dir=/prerelease14jnlp
proddatabase=jdbc:oracle:thin:@dbprod.tcmis.com:1521:tcmprod
propshipnames=/tcmIS/hub/propershpname?
repackaging=/tcmIS/hub/repackaging?
reportstempplatepath=/webdata/html/template/
reporturl=/reports/
ronemail=rachord@haastcm.com
savelabelpath=/webdata/html/labels/
savelreportpath=/webdata/html/reports/
saveltempreportpath=/webdata/html/reports/temp/
savepopath=/webdata/html/faxfiles/
seagateCRAURL=https://cheminfo.okla.seagate.com/CHEM/CRA/contents/requester/rad_create.jsp
seagatepickingurl=/tcmIS/hub/seagatepicking?
steveemail=sbuffum@haastcm.com
suppliershipping=/tcmIS/supplier/suppliershipping?session=Active
tcmISlogdir=/usr/share/tomcat8/logs/
tempreporturl=/reports/temp/
trongemail=tngo@haastcm.com
undotapurl=/tcmIS/hub/undotap?
serverWebRoot=/webdata/html/