accesslicensenumber=5C1A05BDB9CB3554
username=haastcm1
password=ship01
url.shipconfirm=https://onlinetools.ups.com/ups.app/xml/ShipConfirm
url.shipaccept=https://onlinetools.ups.com/ups.app/xml/ShipAccept
url.void=https://onlinetools.ups.com/ups.app/xml/Void
backupfile.dir=/webdata/html/reports/temp/ups/
