#-----------------------------------------------------------------------------------------
# Sets different paths needed for UTC invoice reconciliation processing
#-----------------------------------------------------------------------------------------

homedir=/home/utcinvoices/tmp/
ftpserver=ftp.utc.com
username=HAS2PW
password=dv@424TOR

#paths for cr658 invoice creation
cr658.xslfile.sac=/opt/tcmis-batch/cr658invoice.xsl
cr658.xslfile.hsd=/opt/tcmis-batch/cr658invoice.xsl
cr658.xslfile.pwa=/opt/tcmis-batch/cr658invoicepwa.xsl
cr658.invoicefiledir.sac=/ftpdata/ftp-files/utc/sac/invoices/
cr658.invoicefiledir.hsd=/ftpdata/ftp-files/utc/hsd/invoices/
cr658.invoicefiledir.pwa=/ftpdata/ftp-files/utc/prw/invoices/
company.hsd=IB_HSUS_TCMIS
company.pwa=IB_PWUS_TCMIS
company.sac=IB_SAC_TCMIS
cust.prefix.hsd=HS
cust.prefix.pwa=PW
cust.prefix.sac=SI

ftp.host=ftp.utc.com
ftp.user.hsd=HAS2HS
ftp.user.pwa=HAS2PW
ftp.user.sac=HAS2SI
ftp.password.hsd=shd&xTGI
ftp.password.pwa=dv@424TOR
ftp.password.sac=FzaX10-SEmn
base.filename.hsd=MERCATOR.HSD.FTPU.TCMIS.BINVCRD
base.filename.pwa=PWBSP_HAAS_
base.filename.sac=MERCATOR.SAC.FTPU.TCMIS.BINVCRD
remote.ftp.dir = /
public.key.id = test@email.com
pwa.public.key.id=info@pw.utc.com
