database.drivertype=thin
database.networkprotocol=tcp
database.servername=dbprod.tcmis.com
database.databasename=tcmprod
database.databaseport=1521
database.user=volvo
database.password=sw3d1sh
database.maxlimit=0
database.minlimit=0
