#common possible error messages for all apps
system.error=There was an unexpected system error. Please contact TCMIS.
generic.error=There was an unexpected application error. Please contact TCMIS.
error.db.connectionpool=<li>There was an error (pool), please contact Haas TCM.</li>
error.db.connection=<li>There was an error (connection), please contact Haas TCM.</li>
error.db.statement=<li>There was an error (statement), please contact Haas TCM.</li>
error.db.select=<li>There was an error (select), please contact Haas TCM.</li>
error.db.update=<li>There was an error (update), please contact Haas TCM.</li>
error.db.check=<li>There was an error (check), please contact Haas TCM.</li>
error.db.modify=<li>There was an error (modify), please contact Haas TCM.</li>

#buttons
button.cancel=Cancel
button.confirm=Confirm
button.reset=Reset
button.save=Save
button.submit=Submit

# Errors
errors.footer=<h3></h3>
errors.header=<h3><font color="red">Error</font></h3><h3>You must correct the following error(s) before proceeding:</h3>
errors.ioException=I/O exception rendering error messages: {0}
error.database.missing=<li>User database is missing, cannot validate logon credentials</li>
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.

errors.byte={0} must be an byte.
errors.short={0} must be an short.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.float={0} must be an float.
errors.double={0} must be an double.

errors.date={0} is not a date.

errors.range={0} is not in the range {1} through {2}.

errors.creditcard={0} is not a valid credit card number.

errors.email={0} is an invalid e-mail address.

errors.query={0} must start with "select ...".

error.bean.copy=<li>Error copying bean properties</li>
error.date.invalid=<li>Invalid date format</li>
error.db.query=<li>Your query threw an exception</li>
error.nodata=<li>Your search criteria returned no data.</li>
error.norequest=<li>No request has been submitted for your report.</li>
error.login.invalid=<li>Invalid login</li>
error.session.invalid=<li>Please login</li>
error.date.invaliddatespan=<li>Invalid date span</li>
error.inventorygroup.invalid=<li>Invalid inventory group</li>
error.companyid.invalid=<li>Invalid company id</li>
error.facilityid.invalid=<li>Invalid facility id</li>
error.year.invalid=<li>Invalid year</li>
error.savequery.insert=<li>There was an error saving your query, make sure you don't have a query by that name already.</li>
error.savequery.missingdata=<li>There is data missing, please try again.</li>
error.savequery.duplicate=<li>A query with that name already exists. Either change the name of your query or click the edit button to update the name.</li>
error.updatequery.duplicate=<li>A query with that name already exists, please make the name unique.</li>
error.query.permission=<li>You tried to query a table you don't have access to</li>
error.password.change=<li>All fields are required and your new password must be typed identical twice.</li>
error.password.invalid=<li>Invalid password</li>


header.title=Haas TCM Reports

logout.link.message=Logout
changepassword.link.message=Change password
# Index Page
index.title=HAAS TCM REPORTS
index.power=Powered by Struts
index.label.logonid=Logon Id
index.label.password=Password
index.label.submit=Get Reports
index.label.genericreport=Click on the link below to go to the generic report generator
index.link.genericreport=Generic Report Generator
index.label.tiertworeport=Click on the link below to go to the tier II report generator
index.link.tiertworeport=Tier II Report Generator

inventory.header=Inventory Report Generator
inventory.label.inventorygroup=Inventory Group
inventory.label.hub=Hub
inventory.label.startdate=Start Date (MM/DD/YYYY)
inventory.label.enddate=End Date (MM/DD/YYYY)
inventory.label.reporttype=Report Type
inventory.label.submit=Submit

inventory.result.title=Inventory result
inventory.result.header=Inventory Report
inventory.label.download=Right click to save the files to your work station.

facility.header=Facility Report
facility.label.companyid=Company Id

invoice.header=Invoice Report
invoice.label.facilityid=Facility Id

amountpaid.header=Amount Paid Report
amountpaid.label.datepaid=Date Paid

bulkwaste.header=Bulk Waste Report
bulkwaste.label.facilityid=Facility Id

reportoption.header=HAAS TCM Report
reportoption.label.report=Select report
reportoption.label.reportname=Report
reportoption.label.submit=Submit
reportoption.label.noreportmessage=Sorry, you don't have access to any reports.

report.option.pdf=PDF
report.option.excel=Excel

excel.title=HAAS TCM EXCEL REPORTS
excel.header=SQL Report
excel.message.present=These are the tables you have access to. Click on a specific table for more information about that table.
excel.message.notpresent=You don't have access to any tables. Please contact your manager if you would like to have access to any tables.
excel.label.query=New Query
excel.label.comment=Comment
excel.label.submit=Run New Query
excel.label.savequery=Save New Query
excel.label.viewquery=Run/Edit Saved Queries
excel.detaillabel.submit=Get Detail
excel.link.genericreporthelp=Help
excel.label.oracleerror=Error
excel.label.maskmsg=Your query must start with "select ..."

viewdetail.label.tablename=Table
viewdetail.label.columnname=Column
viewdetail.label.comment=Comment
viewdetail.label.datatype=Datatype


savequery.header=Save query
savequery.label.missing=Data is missing, please try again
savequery.label.querytext=This is the query you're saving
savequery.label.queryname=Enter the name of your query
savequery.label.submit=Save

updatequery.header=Update query
updatequery.label.queryname=Name of query
updatequery.label.querytext=This is the query you're saving
updatequery.label.submit=Save

viewquery.header=Saved queries
viewquery.message.notpresent=You have no saved queries
viewquery.label.queryname=Query Name
viewquery.label.querytext=Query
viewquery.label.deletequery=Delete
viewquery.label.updatequery=Edit

reportrelay.message.wait=Please wait while your report is being created.
viewexcel.label.link=Please wait while your report is being loaded on your browser.


# Tier two report
tiertwo.title=Tier II Report
tiertwo.header=Tier II Report
tiertwo.header.owner=Owner/Operator Name
tiertwo.header.contact=Emergency Contact
tiertwo.button.start=Get Report
tiertwo.button.next=Next
tiertwo.button.view=View
tiertwo.button.save=Save
tiertwo.button.generate=Generate
tiertwo.button.generateupdate=Generate update
tiertwo.button.add=Add New
tiertwo.label.facility=Facility
tiertwo.label.year=Year
tiertwo.label.location=Location
tiertwo.label.street=Street
tiertwo.label.city=City
tiertwo.label.county=County
tiertwo.label.state=State
tiertwo.label.zip=Zip
tiertwo.label.siccode=Sic Code
tiertwo.label.dunandbradnumber=Dun & Brad Number
tiertwo.label.ownername=Name
tiertwo.label.ownerphone=Phone
tiertwo.label.owneraddress=Mail Address
tiertwo.label.emergencyname1=Name
tiertwo.label.emergencytitle1=Title
tiertwo.label.emergencyphone1=Phone
tiertwo.label.emergency24hrphone1=24 Hr. Phone
tiertwo.label.emergencyname2=Name
tiertwo.label.emergencytitle2=Title
tiertwo.label.emergencyphone2=Phone
tiertwo.label.emergency24hrphone2=24 Hr. Phone
tiertwo.label.emergencyname1=Name
tiertwo.label.emergencytitle1=Title
tiertwo.label.emergencyphone1=Phone
tiertwo.label.identical=Check if information is identical to the information submitted last year
tiertwo.label.process=Check if you want the inventory data to be re-processed.
tiertwo.label.siteplanattached=Check if site plan will be attached.
tiertwo.label.sitecoordabbrattached=Check if site coordination abbreviation will be attached.
tiertwo.label.dikedescattached=Check if dike description will be attached.
tiertwo.label.datesigned=Date the report is signed.

option.button.edit=Edit
option.button.view=View
option.button.publish=Publish
option.label.messagedata=The report you're asking for is already processed. Select whether you want to view existing report, if you want to edit existing report, or if you want to publish existing report.
option.label.messagenodata=The report you're asking for has been requested but not processed. Click "Edit" if you would like to modify the request. 
requestsubmitted.label.message=Your request has been submitted. Check back tomorrow to view the report.

password.label.passwordold=Old password
password.label.passwordnew=New password
password.label.passwordcopy=Retype new password
password.label.submit=Change password

passwordsuccess.label.message=Your password was changed successfully.
passwordsuccess.link.message=Click here to return to report page.

publishresult.label.message=The report has been flagged as published
publisresult.link.message=Continue

lansing.title=Haas Chemical Management Lansing
lansing.header.suppliertotal=Lansing Report - Supplier Total 
lansing.header.suppliersummary=Lansing Report - Supplier Summary
lansing.header.supplierdetail=Lansing Report - Supplier Detail  
lansing.header.lansingusage=Lansing Report - Usage
lansing.header.lansingmargin=Lansing Report - Margin
lansing.link.suppliertotal=Supplier Total Report
lansing.link.suppliersummary=Supplier/Product Summary Report
lansing.link.supplierdetail=Supplier/Product Detail Report
lansing.label.hub=Hub
lansing.label.inventorygroup=Inventory Group
lansing.label.inventorygroupmessage=Select Hub first.
lansing.label.enddate=12 months ending
lansing.button.submit=Run Report

lansing.link.lansingmargin=Margin Report
lansing.link.lansingusage=Usage Report

receiving.title=Struts Receiving
receiving.header=Receiving
receiving.label.hub=Hub
receiving.label.inventorygroup=Inventory Group
receiving.label.category=Category
receiving.label.sort=Sort by
receiving.label.search=Search by
receiving.label.expected=Expected Within
receiving.label.expectedend=Days
receiving.button.search=List Orders
receiving.button.createreport=Create Excel File
receiving.button.reprint=Reprint
receiving.button.receive=Receive
receiving.button.newbin=Add New Bin
receiving.button.duplicate=Dupl

hub.link.receiving=Receiving
hub.link.receivingqc=Receiving QC
hub.link.picking=Seagate Picking/Picking
hub.link.pickingqc=Picking QC
hub.link.shipconfirm=Ship Confirm
hub.link.allocationanalysis=Allocation Analysis
hub.link.logistics=Logistics
hub.link.levelmanagement=Level Management
hub.link.transactions=Transactions
hub.link.reconciliation=Reconciliation
hub.link.dotshippinginfo=DOT Shipping Info
hub.link.genericbol=Generic BOL
hub.link.cabinetlabels=Cabinet Labels
hub.link.cabinetmanagement=Cabinet Management
hub.link.cabinetdefinitions=Cabinet Definitions
hub.link.cabinetcount=Cabinet Count
hub.link.cabinetinventory=Cabinet Inventory
hub.link.customerreturns=Customer Returns
hub.link.transferrequest=Transfer Request
hub.link.repackaging=Repackaging

receivingqc.title=Struts Receiving QC
receivingqc.header=Receiving QC
receivingqc.label.hub=Hub
receivingqc.label.inventorygroup=Inventory Group
receivingqc.label.category=Category
receivingqc.label.sort=Sort by
receivingqc.label.search=Search by
receivingqc.label.expected=Expected Within
receivingqc.label.expectedend=Days
receivingqc.button.search=Search
receivingqc.button.duplicate=Dupl
receivingqc.button.createreport=Create Report


missingpage.message=You tried to access a page that does not exist