<!-- License information for this file is provided in LICENSE.TXT -->
<!-- For support, more information, or to report implementation bugs, 
     please contact the Open Applications Group at xml@openapplications.org -->
<!--
$Header: oagis_entity_extensions.dtd 115.0 2002/07/09 01:13:23 tkoshio noship $
    $Revision: 115.0 $
    $Date: 2002/07/09 01:13:23 $
    Open Applications Group DTD
    Copyright 1998-2001, All Rights Reserved

    $Name:  $

rowell  7.0.3           03/01/2001      Initial Release
mlr     7.1             04/16/2001      Updated Header Information.

Notes:

-->
<!-- your extensions for segments go here -->
<!-- Add your extensions for qualifiers and types here -->
<!ENTITY % SEG_AMOUNT_QUALIFIERS_EXTENSION "OTHER">
<!ENTITY % SEG_AMOUNT_TYPES_EXTENSION "OTHER">
<!ENTITY % SEG_DATETIME_QUALIFIERS_EXTENSION "OTHER">
<!ENTITY % SEG_DATETIME_TYPES_EXTENSION "OTHER">
<!ENTITY % SEG_OPERAMT_QUALIFIERS_EXTENSION "OTHER">
<!ENTITY % SEG_OPERAMT_TYPES_EXTENSION "OTHER">
<!ENTITY % SEG_QUANTITY_QUALIFIERS_EXTENSION "OTHER">
<!ENTITY % SEG_TEMPRATURE_QUALIFIERS_EXTENSION "OTHER">
<!ENTITY % SEG_TEMPRATURE_TYPES_EXTENSION "OTHER">