<!-- License information for this file is provided in LICENSE.TXT -->
<!-- For support, more information, or to report implementation bugs, 
     please contact the Open Applications Group at xml@openapplications.org -->
<!--
$Header: oagis_resources.dtd 115.0 2002/07/09 01:16:20 tkoshio noship $
    $Revision: 115.0 $
    $Date: 2002/07/09 01:16:20 $
    Open Applications Group DTD
    Copyright 1998-2001, All Rights Reserved


    $Name:  $

Kurt    6.1.0           06/23/1999      Initial Release
rjj     7.0.0           10/15/2000      Added reference to oagis_extensions.

Notes:

-->
<!ENTITY % SEGMENTS SYSTEM "oagis_segments.dtd">
%SEGMENTS;
<!ENTITY % EXTENSIONS SYSTEM "oagis_extensions.dtd">
%EXTENSIONS;