PAGE BORDERSTYLE=L_NONE BORDERCOLOR={0,0,160} MARGINS={0.0,0.0,-0.2,-0.2} HEIGHT=1.0 WIDTH=2.8 RESOLUTION=96.0 ORIENTATION=1 PAGEZONESONFIRST=true BGIMAGESTYLE= BGIMAGEURL={} BGIMAGELOCATION={0.0,0.0,0.0,0.0} UNITS=INCHES
PROPERTIES RPTTITLE={} RPTAUTHOR={Acutate e.Reports} RPTDATE={May 4, 2004 2:07:57 PM} RPTCOMMENTS={} RPTLOCALE={} 

SECTION=SEC_00  DISTINCT=false  START_RANGE=0  END_RANGE=0  COLUMNAR=false  COLUMN_SPACING=0.2  PRINT_SECTION_IF_RESULTSET_EMPTY=false 

DETAIL=DTL_00  PARENT=SEC_00

ZONE=DTL_00  HEIGHT=1.1354166666666667  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

SECTION=SEC_01  PARENT=SEC_00  FILTEREXPR={BIN.DETAIL_5 = @MAINCABINETID@}  DISTINCT=false  START_RANGE=0  END_RANGE=0  COLUMNAR=false  COLUMN_SPACING=0.2  PRINT_SECTION_IF_RESULTSET_EMPTY=false 

DETAIL=DTL_01  PARENT=SEC_01

ZONE=DTL_01  HEIGHT=1.2083333333333333  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

SECTION=SEC_02  PARENT=SEC_01  FILTEREXPR={BARCODE.DETAIL_14 = @BINCABINETID@ and BARCODE.DETAIL_15 = @BINBINID@}  DISTINCT=false  START_RANGE=0  END_RANGE=0  COLUMNAR=false  COLUMN_SPACING=0.2  PRINT_SECTION_IF_RESULTSET_EMPTY=false 

DETAIL=DTL_02  PARENT=SEC_02

ZONE=DTL_02  HEIGHT=1.2604166666666667  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

SECTION=SEC_03  PARENT=SEC_02  FILTEREXPR={RECCOMP.DETAIL_0 = @RECEIPTID@}  DISTINCT=false  START_RANGE=0  END_RANGE=0  COLUMNAR=false  COLUMN_SPACING=0.2  PRINT_SECTION_IF_RESULTSET_EMPTY=false 

DETAIL=DTL_03  PARENT=SEC_03

ZONE=DTL_03  HEIGHT=1.1145833333333333  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

REPORT_HEADER=RPT_HDR 

ZONE=RPT_HDR  HEIGHT=0.0  INVIS_HEIGHT=0.78125  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

PAGE_HEADER=PG_HDR 

ZONE=PG_HDR  HEIGHT=0.0  INVIS_HEIGHT=0.5729166666666666  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

PAGE_FOOTER=PG_FTR 

ZONE=PG_FTR  HEIGHT=0.0  INVIS_HEIGHT=0.5729166666666666  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

REPORT_FOOTER=RPT_FTR 

ZONE=RPT_FTR  HEIGHT=0.0  INVIS_HEIGHT=0.78125  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

CONTROL=FIE000CAB  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.14583333333333334,0.19791666666666666,2.5520833333333335,0.4270833333333333}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={CABINET.DETAIL_0}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={Code128AB,Font.PLAIN,30}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE006CAB  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.14583333333333334,0.8645833333333334,2.5520833333333335,0.2708333333333333}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={CABINET.DETAIL_2}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE007CAB  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.14583333333333334,0.6041666666666666,2.5520833333333335,0.2708333333333333}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={CABINET.DETAIL_1}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,18}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=MAINCABINETID  PARENT=DTL_00  VISIBLE=false  BOUNDS={1.7291666666666667,0.052083333333333336,0.875,0.3229166666666667}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={CABINET.DETAIL_3}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=BINCABINETID  PARENT=DTL_01  VISIBLE=false  BOUNDS={1.34375,0.75,0.5833333333333334,0.125}  TYPE=FIELD  SECTIONID=SEC_01  COLUMNNAME={BIN.DETAIL_5}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD001BIN  PARENT=DTL_01  VISIBLE=true  BOUNDS={0.041666666666666664,1.0208333333333333,2.7083333333333335,0.15625}  TYPE=FIELD  SECTIONID=SEC_01  COLUMNNAME={BIN.DETAIL_1}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD002BIN  PARENT=DTL_01  VISIBLE=true  BOUNDS={0.3125,0.21875,2.4583333333333335,0.125}  TYPE=FIELD  SECTIONID=SEC_01  COLUMNNAME={BIN.DETAIL_7}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD003BIN  PARENT=DTL_01  VISIBLE=true  BOUNDS={0.4166666666666667,0.3333333333333333,2.3645833333333335,0.125}  TYPE=FIELD  SECTIONID=SEC_01  COLUMNNAME={BIN.DETAIL_3}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD004BIN  PARENT=DTL_01  VISIBLE=true  BOUNDS={0.020833333333333332,0.4166666666666667,2.75,0.125}  TYPE=FIELD  SECTIONID=SEC_01  COLUMNNAME={BIN.DETAIL_4}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD005BIN  PARENT=DTL_01  VISIBLE=true  BOUNDS={0.010416666666666666,0.7604166666666666,2.7291666666666665,0.3333333333333333}  TYPE=FIELD  SECTIONID=SEC_01  COLUMNNAME={BIN.DETAIL_0}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={Code128AB,Font.PLAIN,30}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=BINBINID  PARENT=DTL_01  VISIBLE=false  BOUNDS={2.0104166666666665,0.75,0.5833333333333334,0.125}  TYPE=FIELD  SECTIONID=SEC_01  COLUMNNAME={BIN.DETAIL_6}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD013MSDSPKG  PARENT=DTL_01  VISIBLE=true  BOUNDS={0.020833333333333332,0.5104166666666666,2.7604166666666665,0.2604166666666667}  TYPE=FIELD  SECTIONID=SEC_01  COLUMNNAME={BIN.DETAIL_8}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL004  PARENT=DTL_01  VISIBLE=true  BOUNDS={0.0,0.21875,0.3125,0.125}  TYPE=LABEL  VALUE={MFG:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL005  PARENT=DTL_01  VISIBLE=true  BOUNDS={0.0,0.3333333333333333,0.40625,0.09375}  TYPE=LABEL  VALUE={PART#:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=RECEIPTCABINETID  PARENT=DTL_02  VISIBLE=false  BOUNDS={0.8541666666666666,0.020833333333333332,0.5104166666666666,0.125}  TYPE=FIELD  SECTIONID=SEC_02  COLUMNNAME={BARCODE.DETAIL_14}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=RECEIPTBINID  PARENT=DTL_02  VISIBLE=false  BOUNDS={1.4166666666666667,0.020833333333333332,0.5104166666666666,0.125}  TYPE=FIELD  SECTIONID=SEC_02  COLUMNNAME={BARCODE.DETAIL_15}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD000  PARENT=DTL_02  VISIBLE=true  BOUNDS={0.010416666666666666,0.3125,1.2083333333333333,0.125}  TYPE=FIELD  SECTIONID=SEC_02  COLUMNNAME={BARCODE.DETAIL_16}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL006  PARENT=DTL_02  VISIBLE=true  BOUNDS={1.2083333333333333,0.3125,0.8958333333333334,0.125}  TYPE=LABEL  VALUE={STORAGE TEMP: }  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD001  PARENT=DTL_02  VISIBLE=true  BOUNDS={2.0833333333333335,0.3125,0.6979166666666666,0.125}  TYPE=FIELD  SECTIONID=SEC_02  COLUMNNAME={BARCODE.DETAIL_17}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL007  PARENT=DTL_02  VISIBLE=true  BOUNDS={0.020833333333333332,0.4270833333333333,0.625,0.125}  TYPE=LABEL  VALUE={EXP DATE:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD002  PARENT=DTL_02  VISIBLE=true  BOUNDS={0.5833333333333334,0.4270833333333333,0.96875,0.125}  TYPE=FIELD  SECTIONID=SEC_02  COLUMNNAME={BARCODE.DETAIL_7}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL008  PARENT=DTL_02  VISIBLE=true  BOUNDS={0.020833333333333332,0.53125,0.3854166666666667,0.125}  TYPE=LABEL  VALUE={LOT#:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD003  PARENT=DTL_02  VISIBLE=true  BOUNDS={0.3645833333333333,0.53125,2.1979166666666665,0.125}  TYPE=FIELD  SECTIONID=SEC_02  COLUMNNAME={BARCODE.DETAIL_3}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL009  PARENT=DTL_02  VISIBLE=true  BOUNDS={0.020833333333333332,0.65625,0.40625,0.125}  TYPE=LABEL  VALUE={PART#:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD004  PARENT=DTL_02  VISIBLE=true  BOUNDS={0.3958333333333333,0.65625,1.1875,0.125}  TYPE=FIELD  SECTIONID=SEC_02  COLUMNNAME={BARCODE.DETAIL_1}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD005  PARENT=DTL_02  VISIBLE=true  BOUNDS={1.15625,0.71875,1.5208333333333333,0.34375}  TYPE=FIELD  SECTIONID=SEC_02  COLUMNNAME={BARCODE.DETAIL_0}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={Code128C,Font.PLAIN,36}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=RECEIPTID  PARENT=DTL_02  VISIBLE=true  BOUNDS={1.3333333333333333,1.0520833333333333,1.0729166666666667,0.125}  TYPE=FIELD  SECTIONID=SEC_02  COLUMNNAME={BARCODE.DETAIL_2}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD006  PARENT=DTL_03  VISIBLE=true  BOUNDS={0.010416666666666666,0.23958333333333334,1.2916666666666667,0.125}  TYPE=FIELD  SECTIONID=SEC_03  COLUMNNAME={RECCOMP.DETAIL_1}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL000  PARENT=DTL_03  VISIBLE=true  BOUNDS={1.2708333333333333,0.23958333333333334,0.8854166666666666,0.125}  TYPE=LABEL  VALUE={STORAGE TEMP: }  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD007  PARENT=DTL_03  VISIBLE=true  BOUNDS={2.125,0.23958333333333334,0.6041666666666666,0.125}  TYPE=FIELD  SECTIONID=SEC_03  COLUMNNAME={RECCOMP.DETAIL_4}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL001  PARENT=DTL_03  VISIBLE=true  BOUNDS={0.010416666666666666,0.3541666666666667,0.6354166666666666,0.125}  TYPE=LABEL  VALUE={EXP DATE:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD008  PARENT=DTL_03  VISIBLE=true  BOUNDS={0.5729166666666666,0.3541666666666667,0.8125,0.125}  TYPE=FIELD  SECTIONID=SEC_03  COLUMNNAME={RECCOMP.DETAIL_5}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL002  PARENT=DTL_03  VISIBLE=true  BOUNDS={0.010416666666666666,0.4791666666666667,0.4166666666666667,0.125}  TYPE=LABEL  VALUE={LOT#:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD009  PARENT=DTL_03  VISIBLE=true  BOUNDS={0.34375,0.4791666666666667,1.40625,0.125}  TYPE=FIELD  SECTIONID=SEC_03  COLUMNNAME={RECCOMP.DETAIL_2}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL003  PARENT=DTL_03  VISIBLE=true  BOUNDS={0.010416666666666666,0.6041666666666666,0.4583333333333333,0.125}  TYPE=LABEL  VALUE={PART#:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD010  PARENT=DTL_03  VISIBLE=true  BOUNDS={0.4166666666666667,0.6041666666666666,1.2604166666666667,0.125}  TYPE=FIELD  SECTIONID=SEC_03  COLUMNNAME={RECCOMP.DETAIL_6}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD011  PARENT=DTL_03  VISIBLE=true  BOUNDS={0.010416666666666666,0.7083333333333334,2.7291666666666665,0.34375}  TYPE=FIELD  SECTIONID=SEC_03  COLUMNNAME={RECCOMP.DETAIL_7}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD012  PARENT=DTL_03  VISIBLE=true  BOUNDS={1.7708333333333333,0.375,0.9791666666666666,0.2708333333333333}  TYPE=FIELD  SECTIONID=SEC_03  COLUMNNAME={RECCOMP.DETAIL_0}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,18}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

EXPORT_PROPERTIES_START
	PDF_SUBJECT=
	PDF_MAGNIFICATION=0
	PDF_MAGNIFICATION_PERCENT=0
	PDF_SHOW_URL=true
	PDF_ZIPPED_OUTPUT=false
	PDF_SHOW_TOC=false
	HTML_PRESERVE_COLOR=true
	HTML_PRESERVE_FONT=true
	HTML_PRESERVE_PAGE_BREAK=false
	HTML_CACHE=false
	HTML_ZIPPED_OUTPUT=false
	HTML_SHOW_TOC=true
	CSV_SEPARATOR=null
	CSV_TEXTQUALIFIER="
	CSV_ENCODING=
	CSV_PRESERVE_LINEBREAKS=true
	CSV_PRESERVE_PAGEBREAKS=true
	DHTML_ZIPPED_OUTPUT=false
	DHTML_SHOW_TOC=true
	DHTML_PRESERVE_COLOR=true
	DHTML_PRESERVE_FONT=true
	DHTML_CACHE=false
	DHTML_PRESERVE_PAGE_BREAK=false
	DHTML_TARGET_BROWSER=IE
	EMAIL_SMTPSERVER=mail1.mtnl.net.in
	EMAIL_SENDER=exceed@bol.net.in
	EMAIL_RECIPIENTS={null}
	EMAIL_SUBJECT=
	EMAIL_NOTES=
	EMAIL_REPORTTYPES=16
	EMAIL_ATTACHMENTS=
	PRINTQ_PRINTER_NAME=Default
	EXCEL_ZIPPED_OUTPUT=false
	EXCEL_PRESERVE_PAGE_BREAK=false
EXPORT_PROPERTIES_END
SCRIPT=NEGENCLOSE APPENDID={false} FIELDS={} ARGUMENT={IF (THIS < 0) \!!PREFIX\##\!!(\?? POSTFIX\##\!!)\?? ABS\##\!!TRUE\??} 

SCRIPT=NEGRED APPENDID={false} FIELDS={} ARGUMENT={IF (THIS < 0) \!!TEXTCOLOR\##\!!255,0,0\??} 

MAP=SEC_00  HDRS={  } DETAILS={  DTL_00 SEC_01 } FTRS={  }
MAP=SEC_01  HDRS={  } DETAILS={  DTL_01 SEC_02 } FTRS={  }
MAP=SEC_02  HDRS={  } DETAILS={  DTL_02 SEC_03 } FTRS={  }
MAP=SEC_03  HDRS={  } DETAILS={  DTL_03 } FTRS={  }
MAP=N_U_L_L ORDER={SEC_00 } 
PRINT_REPORT_FOOTER_ON_NEW_PAGE=false
