PAGE BORDERSTYLE=L_NONE BORDERCOLOR={0,51,51} MARGINS={0.5,0.0,0.0,0.0} HEIGHT=11.0 WIDTH=8.5 RESOLUTION=96.0 ORIENTATION=1 PAGEZONESONFIRST=true BGIMAGESTYLE= BGIMAGEURL={} BGIMAGELOCATION={0.0,0.0,0.0,0.0} UNITS=INCHES
PROPERTIES RPTTITLE={} RPTAUTHOR={Acutate e.Reports} RPTDATE={Apr 24, 2009 2:50:18 PM} RPTCOMMENTS={} RPTLOCALE={} 

SECTION=SEC_00  DISTINCT=false  START_RANGE=0  END_RANGE=0  COLUMNAR=false  COLUMN_SPACING=0.2  PRINT_SECTION_IF_RESULTSET_EMPTY=false 

GROUP=SEC_00 HDR=GH_00 FTR=GF_00 LEVEL=1  EXPRESSION={}

ZONE=GH_00  HEIGHT=3.5208333333333335  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true  REPEAT_ON_EVERY_PAGE=true  REPEAT_FOR_NESTED_SECTIONS=true 

ZONE=GF_00  HEIGHT=0.0  INVIS_HEIGHT=0.20833333333333334  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

DETAIL=DTL_00  PARENT=SEC_00

ZONE=DTL_00  HEIGHT=0.0  INVIS_HEIGHT=0.4583333333333333  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

SECTION=SEC_01  PARENT=SEC_00  FILTEREXPR={BOLITEMDATA.ITEM_ID = @TOP_MAIN_ITEMID@}  DISTINCT=true  START_RANGE=0  END_RANGE=0  COLUMNAR=false  COLUMN_SPACING=0.2  PRINT_SECTION_IF_RESULTSET_EMPTY=false 

GROUP=SEC_01 HDR=GH_01 FTR=GF_01 LEVEL=1  EXPRESSION={}

ZONE=GH_01  HEIGHT=0.0  INVIS_HEIGHT=0.20833333333333334  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

ZONE=GF_01  HEIGHT=0.0  INVIS_HEIGHT=0.20833333333333334  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

DETAIL=DTL_01  PARENT=SEC_01

ZONE=DTL_01  HEIGHT=2.0104166666666665  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

SECTION=SEC_02  PARENT=SEC_01  FILTEREXPR={BOLINVDATA.ITEM_ID = @TOP_MAIN_ITEMID@}  DISTINCT=false  START_RANGE=0  END_RANGE=0  COLUMNAR=false  COLUMN_SPACING=0.2  PRINT_SECTION_IF_RESULTSET_EMPTY=false 

GROUP=SEC_02 HDR=GH_02 FTR=GF_02 LEVEL=1  EXPRESSION={}

ZONE=GH_02  HEIGHT=0.2604166666666667  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

ZONE=GF_02  HEIGHT=0.0  INVIS_HEIGHT=0.20833333333333334  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

DETAIL=DTL_02  PARENT=SEC_02

ZONE=DTL_02  HEIGHT=0.28125  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

REPORT_HEADER=RPT_HDR 

ZONE=RPT_HDR  HEIGHT=0.0  INVIS_HEIGHT=0.7708333333333334  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

PAGE_HEADER=PG_HDR 

ZONE=PG_HDR  HEIGHT=0.0  INVIS_HEIGHT=0.5625  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

PAGE_FOOTER=PG_FTR 

ZONE=PG_FTR  HEIGHT=0.0  INVIS_HEIGHT=0.5520833333333334  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

REPORT_FOOTER=RPT_FTR 

ZONE=RPT_FTR  HEIGHT=0.0  INVIS_HEIGHT=1.7604166666666667  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

CONTROL=FLD010  PARENT=GH_00  VISIBLE=true  BOUNDS={5.677083333333333,2.5416666666666665,2.25,0.125}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.PR_NUMBER}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD011  PARENT=GH_00  VISIBLE=true  BOUNDS={6.229166666666667,2.34375,1.6770833333333333,0.13541666666666666}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.LINE_ITEM}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={BOTTOM|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD012  PARENT=GH_00  VISIBLE=true  BOUNDS={6.229166666666667,2.15625,1.6770833333333333,0.13541666666666666}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.BATCH}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={BOTTOM|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD013  PARENT=GH_00  VISIBLE=true  BOUNDS={4.479166666666667,1.7395833333333333,1.25,0.15625}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.SHIP_DATE}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD014  PARENT=GH_00  VISIBLE=true  BOUNDS={4.90625,1.4583333333333333,1.25,0.16666666666666666}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.REQUIRED_DATETIME}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD015  PARENT=GH_00  VISIBLE=true  BOUNDS={4.15625,1.15625,1.4791666666666667,0.17708333333333334}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.PO_NUMBER}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD016  PARENT=GH_00  VISIBLE=true  BOUNDS={5.989583333333333,1.1875,1.7395833333333333,0.14583333333333334}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.PO_RELEASE_NUMBER}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=EXPR000  PARENT=GH_00  VISIBLE=true  BOUNDS={6.083333333333333,1.75,1.3125,0.15625}  TYPE=FORMULA  EXPRESSION={now()}  RESET=RPT_FTR  FORMAT={MM/dd/yyyy}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD017  PARENT=GH_00  VISIBLE=true  BOUNDS={4.28125,0.6875,1.84375,0.15625}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.CARRIER_NO}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD018  PARENT=GH_00  VISIBLE=true  BOUNDS={4.28125,0.4375,3.09375,0.16666666666666666}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.CARRIER}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD019  PARENT=GH_00  VISIBLE=true  BOUNDS={4.28125,0.20833333333333334,1.8645833333333333,0.15625}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.SHIPPER_ID}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD020  PARENT=GH_00  VISIBLE=true  BOUNDS={0.8125,0.10416666666666667,2.53125,0.125}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.HUB_LOCATION_DESC}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD021  PARENT=GH_00  VISIBLE=true  BOUNDS={0.3125,0.25,3.0208333333333335,0.125}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.HUB_ADDRESS_LINE_1}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD022  PARENT=GH_00  VISIBLE=true  BOUNDS={0.3125,0.3958333333333333,3.0208333333333335,0.125}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.HUB_ADDRESS_LINE_2}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD023  PARENT=GH_00  VISIBLE=true  BOUNDS={1.71875,0.5520833333333334,0.3020833333333333,0.125}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.HUB_STATE_ABBREV}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD024  PARENT=GH_00  VISIBLE=true  BOUNDS={0.3125,0.5416666666666666,1.34375,0.125}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.HUB_CITY}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD025  PARENT=GH_00  VISIBLE=true  BOUNDS={2.0520833333333335,0.5520833333333334,0.96875,0.125}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.HUB_ZIP}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD026  PARENT=GH_00  VISIBLE=true  BOUNDS={0.7916666666666666,0.8645833333333334,2.5833333333333335,0.125}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.SHIP_TO_LOCATION_DESC}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD027  PARENT=GH_00  VISIBLE=true  BOUNDS={0.2916666666666667,1.0208333333333333,3.0520833333333335,0.125}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.SHIP_TO_ADDRESS_LINE_1}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD028  PARENT=GH_00  VISIBLE=true  BOUNDS={0.2916666666666667,1.15625,3.0520833333333335,0.125}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.SHIP_TO_ADDRESS_LINE_2}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD029  PARENT=GH_00  VISIBLE=true  BOUNDS={0.2916666666666667,1.3020833333333333,1.3958333333333333,0.125}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.SHIP_TO_CITY}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD030  PARENT=GH_00  VISIBLE=true  BOUNDS={1.7395833333333333,1.3020833333333333,0.2604166666666667,0.125}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.SHIP_TO_STATE_ABBREV}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD031  PARENT=GH_00  VISIBLE=true  BOUNDS={2.03125,1.3020833333333333,0.75,0.125}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.SHIP_TO_ZIP}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=TOP_MAIN_ITEMID  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.1666666666666667,0.10416666666666667,3.125,0.3125}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.ITEM_ID}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL005  PARENT=DTL_01  VISIBLE=true  BOUNDS={0.125,1.0833333333333333,0.3958333333333333,0.14583333333333334}  TYPE=LABEL  VALUE={Item:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD032  PARENT=DTL_01  VISIBLE=true  BOUNDS={0.5833333333333334,1.0833333333333333,1.0208333333333333,0.14583333333333334}  TYPE=FIELD  SECTIONID=SEC_01  COLUMNNAME={BOLITEMDATA.ITEM_ID}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD033  PARENT=DTL_01  VISIBLE=true  BOUNDS={0.5729166666666666,1.2708333333333333,4.864583333333333,0.6875}  TYPE=FIELD  SECTIONID=SEC_01  COLUMNNAME={BOLITEMDATA.ITEM_DESC}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD000  PARENT=DTL_01  VISIBLE=true  BOUNDS={0.0,0.08333333333333333,0.3645833333333333,0.1875}  TYPE=FIELD  SECTIONID=SEC_01  COLUMNNAME={BOLITEMDATA.TOTAL_QTY}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD001  PARENT=DTL_01  VISIBLE=true  BOUNDS={0.4895833333333333,0.08333333333333333,0.8020833333333334,0.9166666666666666}  TYPE=FIELD  SECTIONID=SEC_01  COLUMNNAME={BOLITEMDATA.PACKAGING}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD002  PARENT=DTL_01  VISIBLE=true  BOUNDS={1.3333333333333333,0.08333333333333333,0.1875,0.25}  TYPE=FIELD  SECTIONID=SEC_01  COLUMNNAME={BOLITEMDATA.HAZARDOUS}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD008  PARENT=DTL_01  VISIBLE=true  BOUNDS={1.5833333333333333,0.08333333333333333,3.875,0.9166666666666666}  TYPE=FIELD  SECTIONID=SEC_01  COLUMNNAME={BOLITEMDATA.DOT}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL000  PARENT=GH_02  VISIBLE=true  BOUNDS={0.5833333333333334,0.041666666666666664,0.9375,0.17708333333333334}  TYPE=LABEL  VALUE={Receipt ID}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL001  PARENT=GH_02  VISIBLE=true  BOUNDS={4.4375,0.041666666666666664,0.9375,0.17708333333333334}  TYPE=LABEL  VALUE={Mfg Lot}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL002  PARENT=GH_02  VISIBLE=true  BOUNDS={1.7395833333333333,0.041666666666666664,0.8125,0.17708333333333334}  TYPE=LABEL  VALUE={Quantity}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL003  PARENT=GH_02  VISIBLE=true  BOUNDS={6.78125,0.041666666666666664,0.9375,0.17708333333333334}  TYPE=LABEL  VALUE={Exp Date:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL004  PARENT=GH_02  VISIBLE=true  BOUNDS={2.7291666666666665,0.041666666666666664,0.9375,0.17708333333333334}  TYPE=LABEL  VALUE={Bin}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD003  PARENT=DTL_02  VISIBLE=true  BOUNDS={0.5833333333333334,0.052083333333333336,1.0104166666666667,0.16666666666666666}  TYPE=FIELD  SECTIONID=SEC_02  COLUMNNAME={BOLINVDATA.RECEIPT_ID}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD004  PARENT=DTL_02  VISIBLE=true  BOUNDS={1.7395833333333333,0.052083333333333336,0.625,0.16666666666666666}  TYPE=FIELD  SECTIONID=SEC_02  COLUMNNAME={BOLINVDATA.QUANTITY_SHIPPED}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD005  PARENT=DTL_02  VISIBLE=true  BOUNDS={4.4375,0.052083333333333336,2.2083333333333335,0.16666666666666666}  TYPE=FIELD  SECTIONID=SEC_02  COLUMNNAME={BOLINVDATA.MFG_LOT}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD006  PARENT=DTL_02  VISIBLE=true  BOUNDS={2.7291666666666665,0.052083333333333336,1.6145833333333333,0.16666666666666666}  TYPE=FIELD  SECTIONID=SEC_02  COLUMNNAME={BOLINVDATA.BIN}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD007  PARENT=DTL_02  VISIBLE=true  BOUNDS={6.78125,0.052083333333333336,1.0,0.16666666666666666}  TYPE=FIELD  SECTIONID=SEC_02  COLUMNNAME={BOLINVDATA.EXPIRE_DATE}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

EXPORT_PROPERTIES_START
	PDF_SUBJECT=
	PDF_MAGNIFICATION=0
	PDF_MAGNIFICATION_PERCENT=0
	PDF_SHOW_URL=true
	PDF_ZIPPED_OUTPUT=false
	PDF_SHOW_TOC=false
	HTML_PRESERVE_COLOR=true
	HTML_PRESERVE_FONT=true
	HTML_PRESERVE_PAGE_BREAK=false
	HTML_CACHE=false
	HTML_ZIPPED_OUTPUT=false
	HTML_SHOW_TOC=true
	CSV_SEPARATOR=null
	CSV_TEXTQUALIFIER="
	CSV_ENCODING=
	CSV_PRESERVE_LINEBREAKS=true
	CSV_PRESERVE_PAGEBREAKS=true
	DHTML_ZIPPED_OUTPUT=false
	DHTML_SHOW_TOC=true
	DHTML_PRESERVE_COLOR=true
	DHTML_PRESERVE_FONT=true
	DHTML_CACHE=false
	DHTML_PRESERVE_PAGE_BREAK=false
	DHTML_TARGET_BROWSER=IE
	EMAIL_SMTPSERVER=mail1.mtnl.net.in
	EMAIL_SENDER=exceed@bol.net.in
	EMAIL_RECIPIENTS={null}
	EMAIL_SUBJECT=
	EMAIL_NOTES=
	EMAIL_REPORTTYPES=16
	EMAIL_ATTACHMENTS=
	PRINTQ_PRINTER_NAME=Default
	EXCEL_ZIPPED_OUTPUT=false
	EXCEL_PRESERVE_PAGE_BREAK=false
EXPORT_PROPERTIES_END
SCRIPT=NEGENCLOSE APPENDID={false} FIELDS={} ARGUMENT={IF (THIS < 0) \!!PREFIX\##\!!(\?? POSTFIX\##\!!)\?? ABS\##\!!TRUE\??} 

SCRIPT=NEGRED APPENDID={false} FIELDS={} ARGUMENT={IF (THIS < 0) \!!TEXTCOLOR\##\!!255,0,0\??} 

MAP=SEC_00  HDRS={  GH_00 } DETAILS={  DTL_00 SEC_01 } FTRS={  GF_00 }
MAP=SEC_01  HDRS={  GH_01 } DETAILS={  DTL_01 SEC_02 } FTRS={  GF_01 }
MAP=SEC_02  HDRS={  GH_02 } DETAILS={  DTL_02 } FTRS={  GF_02 }
MAP=N_U_L_L ORDER={SEC_00 } 
PRINT_REPORT_FOOTER_ON_NEW_PAGE=false
