PAGE BORDERSTYLE=L_NONE BORDERCOLOR={0,51,51} MARGINS={0.5,0.0,0.0,0.0} HEIGHT=11.0 WIDTH=8.5 RESOLUTION=96.0 ORIENTATION=1 PAGEZONESONFIRST=true BGIMAGESTYLE= BGIMAGEURL={} BGIMAGELOCATION={0.0,0.0,0.0,0.0} UNITS=INCHES
PROPERTIES RPTTITLE={} RPTAUTHOR={Acutate e.Reports} RPTDATE={Apr 24, 2009 2:49:41 PM} RPTCOMMENTS={} RPTLOCALE={} 

SECTION=SEC_00  DISTINCT=true  START_RANGE=0  END_RANGE=0  COLUMNAR=false  COLUMN_SPACING=0.2  PRINT_SECTION_IF_RESULTSET_EMPTY=false 

DETAIL=DTL_00  PARENT=SEC_00

ZONE=DTL_00  HEIGHT=4.854166666666667  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

SECTION=SEC_01  PARENT=SEC_00  FILTEREXPR={BOLDATA.ITEM_ID = @MAIN_ITEMID@}  DISTINCT=true  START_RANGE=0  END_RANGE=0  COLUMNAR=false  COLUMN_SPACING=0.2  PRINT_SECTION_IF_RESULTSET_EMPTY=false 

GROUP=SEC_01 HDR=GH_00 FTR=GF_00 LEVEL=1  EXPRESSION={}

ZONE=GH_00  HEIGHT=0.0  INVIS_HEIGHT=0.19791666666666666  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

ZONE=GF_00  HEIGHT=0.0  INVIS_HEIGHT=0.16666666666666666  SKIPPAGEAFTERPRINT=true  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

DETAIL=DTL_01  PARENT=SEC_01

ZONE=DTL_01  HEIGHT=2.4166666666666665  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

REPORT_HEADER=RPT_HDR 

ZONE=RPT_HDR  HEIGHT=0.0  INVIS_HEIGHT=0.7708333333333334  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

PAGE_HEADER=PG_HDR 

ZONE=PG_HDR  HEIGHT=0.0  INVIS_HEIGHT=0.5625  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

PAGE_FOOTER=PG_FTR 

ZONE=PG_FTR  HEIGHT=0.0  INVIS_HEIGHT=0.5520833333333334  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

REPORT_FOOTER=RPT_FTR 

ZONE=RPT_FTR  HEIGHT=0.0  INVIS_HEIGHT=1.7604166666666667  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

CONTROL=FROM_ADDRESS1  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.8333333333333334,0.0625,2.53125,0.125}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.HUB_LOCATION_DESC}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FROM_ADDRESS2  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.3333333333333333,0.21875,3.8854166666666665,0.125}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.HUB_ADDRESS_LINE_1}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FROM_ADDRESS3  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.3333333333333333,0.375,3.8645833333333335,0.125}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.HUB_ADDRESS_LINE_2}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FROM_ADDRESS4  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.3333333333333333,0.5,1.4166666666666667,0.17708333333333334}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.HUB_CITY}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=SHIP_TO1  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.8645833333333334,0.8020833333333334,3.3854166666666665,0.20833333333333334}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.SHIP_TO_LOCATION_DESC}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=SHIP_TO2  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.3645833333333333,1.0,3.8333333333333335,0.14583333333333334}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.SHIP_TO_ADDRESS_LINE_1}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=SHIP_TO3  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.3645833333333333,1.1770833333333333,3.8125,0.125}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.SHIP_TO_ADDRESS_LINE_2}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=SHIP_TO4  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.375,1.3333333333333333,1.46875,0.14583333333333334}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.SHIP_TO_CITY}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=SHIPPER_ID  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.302083333333333,0.1875,1.8645833333333333,0.15625}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.SHIPPER_ID}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=CARRIER  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.302083333333333,0.4166666666666667,3.09375,0.16666666666666666}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.CARRIER}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=CARRIER_NO  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.302083333333333,0.6666666666666666,1.84375,0.15625}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.CARRIER_NO}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=PO  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.177083333333333,1.1354166666666667,1.4791666666666667,0.17708333333333334}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.PO_NUMBER}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=REF  PARENT=DTL_00  VISIBLE=true  BOUNDS={6.010416666666667,1.1666666666666667,1.7395833333333333,0.14583333333333334}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.PO_RELEASE_NUMBER}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=CHEMTRECONTC  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.2916666666666667,2.3229166666666665,3.1041666666666665,0.22916666666666666}  TYPE=LABEL  VALUE={Chemtrec contract #10051}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,18}  STRIKE=false  ALIGNMENT={TOP|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=REQ_DEL_DATE  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.927083333333333,1.4375,1.25,0.16666666666666666}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.REQUIRED_DATETIME}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=SHIP_DATE  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.5,1.71875,1.25,0.15625}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.SHIP_DATE}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=NO_OF_UNITS  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.0,3.4270833333333335,0.5208333333333334,0.5729166666666666}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.TOTAL_QTY}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=PACKAGE_TYPE  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.5208333333333334,3.4270833333333335,0.8020833333333334,1.125}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.PACKAGING}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=HM  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.3645833333333333,3.4270833333333335,0.1875,0.25}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.HAZARDOUS}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=DESCRIPTION1  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.6145833333333333,3.4270833333333335,4.0625,1.3333333333333333}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.DOT}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE000  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.78125,0.5,0.3020833333333333,0.17708333333333334}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.HUB_STATE_ABBREV}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE001  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.1145833333333335,0.5,1.8020833333333333,0.17708333333333334}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.HUB_ZIP}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE002  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.8541666666666667,1.3333333333333333,0.2604166666666667,0.14583333333333334}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.SHIP_TO_STATE_ABBREV}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE003  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.125,1.3333333333333333,1.8229166666666667,0.14583333333333334}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.SHIP_TO_ZIP}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FOR000  PARENT=DTL_00  VISIBLE=true  BOUNDS={6.104166666666667,1.7291666666666667,1.3125,0.15625}  TYPE=FORMULA  EXPRESSION={now()}  RESET=RPT_FTR  FORMAT={MM/dd/yyyy}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=PR_NUMBER_MASTER  PARENT=DTL_00  VISIBLE=false  BOUNDS={3.75,2.78125,2.25,0.125}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.PR_NUMBER}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=MASTER_LINE_ITEM  PARENT=DTL_00  VISIBLE=false  BOUNDS={6.041666666666667,2.375,1.6770833333333333,0.13541666666666666}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.LINE_ITEM}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={BOTTOM|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=MASTER_BATCH  PARENT=DTL_00  VISIBLE=false  BOUNDS={6.041666666666667,2.625,1.6770833333333333,0.13541666666666666}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.BATCH}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={BOTTOM|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=MAIN_ITEMID  PARENT=DTL_00  VISIBLE=true  BOUNDS={6.104166666666667,2.125,1.6770833333333333,0.14583333333333334}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.ITEM_ID}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD000  PARENT=DTL_01  VISIBLE=true  BOUNDS={1.6145833333333333,0.17708333333333334,4.0625,1.1041666666666667}  TYPE=FIELD  SECTIONID=SEC_01  COLUMNNAME={BOLDATA.ITEM_DESC}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB004  PARENT=DTL_01  VISIBLE=true  BOUNDS={1.6145833333333333,0.010416666666666666,0.46875,0.14583333333333334}  TYPE=LABEL  VALUE={ITEM}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=ITEMID  PARENT=DTL_01  VISIBLE=true  BOUNDS={2.09375,0.020833333333333332,1.0208333333333333,0.14583333333333334}  TYPE=FIELD  SECTIONID=SEC_01  COLUMNNAME={BOLDATA.ITEM_ID}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

EXPORT_PROPERTIES_START
	PDF_SUBJECT=
	PDF_MAGNIFICATION=0
	PDF_MAGNIFICATION_PERCENT=0
	PDF_SHOW_URL=true
	PDF_ZIPPED_OUTPUT=false
	PDF_SHOW_TOC=false
	HTML_PRESERVE_COLOR=true
	HTML_PRESERVE_FONT=true
	HTML_PRESERVE_PAGE_BREAK=false
	HTML_CACHE=false
	HTML_ZIPPED_OUTPUT=false
	HTML_SHOW_TOC=true
	CSV_SEPARATOR=null
	CSV_TEXTQUALIFIER="
	CSV_ENCODING=
	CSV_PRESERVE_LINEBREAKS=true
	CSV_PRESERVE_PAGEBREAKS=true
	DHTML_ZIPPED_OUTPUT=false
	DHTML_SHOW_TOC=true
	DHTML_PRESERVE_COLOR=true
	DHTML_PRESERVE_FONT=true
	DHTML_CACHE=false
	DHTML_PRESERVE_PAGE_BREAK=false
	DHTML_TARGET_BROWSER=IE
	EMAIL_SMTPSERVER=mail1.mtnl.net.in
	EMAIL_SENDER=exceed@bol.net.in
	EMAIL_RECIPIENTS={null}
	EMAIL_SUBJECT=
	EMAIL_NOTES=
	EMAIL_REPORTTYPES=16
	EMAIL_ATTACHMENTS=
	PRINTQ_PRINTER_NAME=Default
	EXCEL_ZIPPED_OUTPUT=false
	EXCEL_PRESERVE_PAGE_BREAK=false
EXPORT_PROPERTIES_END
SCRIPT=NEGENCLOSE APPENDID={false} FIELDS={} ARGUMENT={IF (THIS < 0) \!!PREFIX\##\!!(\?? POSTFIX\##\!!)\?? ABS\##\!!TRUE\??} 

SCRIPT=NEGRED APPENDID={false} FIELDS={} ARGUMENT={IF (THIS < 0) \!!TEXTCOLOR\##\!!255,0,0\??} 

MAP=SEC_00  HDRS={  } DETAILS={  DTL_00 SEC_01 } FTRS={  }
MAP=SEC_01  HDRS={  GH_00 } DETAILS={  DTL_01 } FTRS={  GF_00 }
MAP=N_U_L_L ORDER={SEC_00 } 
PRINT_REPORT_FOOTER_ON_NEW_PAGE=false
