PAGE BORDERSTYLE=L_NONE BORDERCOLOR={0,51,51} MARGINS={0.5,0.0,0.0,0.0} HEIGHT=11.0 WIDTH=8.5 RESOLUTION=96.0 ORIENTATION=1 PAGEZONESONFIRST=true BGIMAGESTYLE= BGIMAGEURL={} BGIMAGELOCATION={0.0,0.0,0.0,0.0} UNITS=INCHES
PROPERTIES RPTTITLE={} RPTAUTHOR={Acutate e.Reports} RPTDATE={Oct 19, 2011 7:06:52 AM} RPTCOMMENTS={} RPTLOCALE={} 

SECTION=SEC_00  FILTEREXPR={BOLDATA.PR_NUMBER=78236 and BOLDATA.LINE_ITEM=5 and BOLDATA.BATCH=3245}  SORTORDER={BOLDATA.PR_NUMBER,BOLDATA.LINE_ITEM}  DISTINCT=true  START_RANGE=0  END_RANGE=0  COLUMNAR=false  COLUMN_SPACING=0.2  PRINT_SECTION_IF_RESULTSET_EMPTY=false 

DETAIL=DTL_00  PARENT=SEC_00

ZONE=DTL_00  HEIGHT=5.677083333333333  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

SECTION=SEC_01  PARENT=SEC_00  FILTEREXPR={BOLDATA.PR_NUMBER = @PR_NUMBER_MASTER@ AND BOLDATA.LINE_ITEM = @MASTER_LINE_ITEM@ AND BOLDATA.BATCH = @MASTER_BATCH@}  DISTINCT=true  START_RANGE=0  END_RANGE=0  COLUMNAR=false  COLUMN_SPACING=0.2  PRINT_SECTION_IF_RESULTSET_EMPTY=false 

GROUP=SEC_01 HDR=GH_01 FTR=GF_01 LEVEL=1  EXPRESSION={}

ZONE=GH_01  HEIGHT=0.0  INVIS_HEIGHT=0.20833333333333334  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

ZONE=GF_01  HEIGHT=1.4583333333333333  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

DETAIL=DTL_01  PARENT=SEC_01

ZONE=DTL_01  HEIGHT=0.78125  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

SECTION=SEC_02  PARENT=SEC_01  FILTEREXPR={BOLDATA.PR_NUMBER = @PR_NUMBER_MASTER@ AND BOLDATA.LINE_ITEM = @MASTER_LINE_ITEM@ AND BOLDATA.ITEM_ID = @ITEMID@ and BOLDATA.BATCH = @MASTER_BATCH@}  DISTINCT=true  START_RANGE=0  END_RANGE=0  COLUMNAR=false  COLUMN_SPACING=0.2  PRINT_SECTION_IF_RESULTSET_EMPTY=false 

GROUP=SEC_02 HDR=GH_00 FTR=GF_00 LEVEL=1  EXPRESSION={}

ZONE=GH_00  HEIGHT=0.22916666666666666  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

ZONE=GF_00  HEIGHT=0.19791666666666666  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

DETAIL=DTL_02  PARENT=SEC_02

ZONE=DTL_02  HEIGHT=0.21875  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

REPORT_HEADER=RPT_HDR 

ZONE=RPT_HDR  HEIGHT=0.0  INVIS_HEIGHT=0.7708333333333334  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

PAGE_HEADER=PG_HDR 

ZONE=PG_HDR  HEIGHT=0.0  INVIS_HEIGHT=0.5625  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

PAGE_FOOTER=PG_FTR 

ZONE=PG_FTR  HEIGHT=0.0  INVIS_HEIGHT=0.5520833333333334  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

REPORT_FOOTER=RPT_FTR 

ZONE=RPT_FTR  HEIGHT=0.0  INVIS_HEIGHT=1.7604166666666667  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

CONTROL=FROM_ADDRESS1  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.8333333333333334,0.0625,2.53125,0.125}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.HUB_LOCATION_DESC}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FROM_ADDRESS2  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.3333333333333333,0.20833333333333334,3.59375,0.14583333333333334}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.HUB_ADDRESS_LINE_1}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FROM_ADDRESS3  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.3333333333333333,0.375,3.5833333333333335,0.125}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.HUB_ADDRESS_LINE_2}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FROM_ADDRESS4  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.3333333333333333,0.5,1.78125,0.17708333333333334}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.HUB_CITY}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=SHIP_TO1  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.3541666666666667,0.8020833333333334,4.020833333333333,0.8229166666666666}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.SHIP_TO_ADDRESS}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,16}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB000  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.3125,1.7395833333333333,1.03125,0.125}  TYPE=LABEL  VALUE={END USER:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB001  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.3125,1.8854166666666667,1.0416666666666667,0.125}  TYPE=LABEL  VALUE={DEPT:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB002  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.3333333333333333,2.03125,1.0104166666666667,0.125}  TYPE=LABEL  VALUE={WORK AREA:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB003  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.3333333333333333,2.1875,1.0208333333333333,0.125}  TYPE=LABEL  VALUE={DELIVER TO:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=END_USER  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.3125,1.7395833333333333,2.3645833333333335,0.125}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.END_USER}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=DEPARTMENT  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.3125,1.8854166666666667,2.9375,0.125}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.DEPARTMENT}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=DELIVER_TO  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.3125,2.1875,2.90625,0.125}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.DELIVERY_POINT}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=SHIPPER_ID  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.0625,0.13541666666666666,2.8854166666666665,0.25}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.SHIPPER_ID}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,20}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=CARRIER  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.0625,0.3958333333333333,2.8958333333333335,0.25}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.CARRIER}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,20}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=CARRIER_NO  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.0625,0.65625,2.8958333333333335,0.25}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.CARRIER_NO}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,20}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=PO  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.0625,1.1354166666666667,2.3125,0.25}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.PO_NUMBER}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,20}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=REF  PARENT=DTL_00  VISIBLE=true  BOUNDS={7.385416666666667,1.1354166666666667,0.5520833333333334,0.25}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.PO_RELEASE_NUMBER}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,20}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=REQ_DEL_DATE  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.375,1.4791666666666667,1.9895833333333333,0.19791666666666666}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.REQUIRED_DATETIME}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=SHIP_DATE  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.947916666666667,1.75,1.5729166666666667,0.19791666666666666}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.SHIP_DATE}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=NO_OF_UNITS  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.010416666666666666,3.4375,0.4895833333333333,0.8020833333333334}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.TOTAL_QTY}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,16}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=PACKAGE_TYPE  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.5104166666666666,3.4375,0.8020833333333334,2.21875}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.PACKAGING}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,16}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=HM  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.3333333333333333,3.4375,0.22916666666666666,1.375}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.HAZARDOUS}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,16}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=DESCRIPTION1  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.5833333333333333,3.4375,4.197916666666667,1.3333333333333333}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.DOT}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,16}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE000  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.125,0.5,0.3020833333333333,0.17708333333333334}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.HUB_STATE_ABBREV}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE001  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.4479166666666665,0.5,1.1770833333333333,0.17708333333333334}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.HUB_ZIP}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE004  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.3125,2.0416666666666665,2.9166666666666665,0.125}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.APPLICATION_DESC}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FOR000  PARENT=DTL_00  VISIBLE=true  BOUNDS={6.739583333333333,1.75,1.25,0.19791666666666666}  TYPE=FORMULA  EXPRESSION={now()}  RESET=RPT_FTR  FORMAT={MM/dd/yy}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,16}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=PR_NUMBER_MASTER  PARENT=DTL_00  VISIBLE=false  BOUNDS={3.75,2.78125,2.25,0.125}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.PR_NUMBER}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=MASTER_LINE_ITEM  PARENT=DTL_00  VISIBLE=false  BOUNDS={6.041666666666667,2.375,1.6770833333333333,0.13541666666666666}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.LINE_ITEM}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={BOTTOM|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=MASTER_BATCH  PARENT=DTL_00  VISIBLE=false  BOUNDS={6.041666666666667,2.625,1.6770833333333333,0.13541666666666666}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.BATCH}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={BOTTOM|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL000  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.5729166666666667,5.5,1.75,0.16666666666666666}  TYPE=LABEL  VALUE={LINE DETAIL:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_SINGLE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB010  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.5833333333333333,4.8125,2.0833333333333335,0.16666666666666666}  TYPE=LABEL  VALUE={ORDER DETAIL:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_SINGLE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB011  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.5833333333333333,5.010416666666667,0.7916666666666666,0.14583333333333334}  TYPE=LABEL  VALUE={MR-LINE:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=MR_LINE  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.3541666666666665,4.947916666666667,1.25,0.21875}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.MR_LINE}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,18}  STRIKE=false  ALIGNMENT={BOTTOM|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL002  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.5833333333333333,5.354166666666667,0.8125,0.13541666666666666}  TYPE=LABEL  VALUE={CATALOG:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL003  PARENT=DTL_00  VISIBLE=true  BOUNDS={3.65625,4.895833333333333,0.5729166666666666,0.2604166666666667}  TYPE=LABEL  VALUE={PART:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,16}  STRIKE=false  ALIGNMENT={BOTTOM|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD002  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.208333333333333,4.875,3.75,0.2916666666666667}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.CAT_PART_NO}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,18}  STRIKE=false  ALIGNMENT={BOTTOM|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL004  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.5833333333333333,5.1875,1.15625,0.16666666666666666}  TYPE=LABEL  VALUE={PICKLIST ID:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=PICKLISTID  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.5729166666666665,5.1875,1.6354166666666667,0.16666666666666666}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.PICKLIST_ID}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,16}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD001  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.46875,5.354166666666667,2.4895833333333335,0.17708333333333334}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.CATALOG_ID}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,16}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD003  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.8125,3.4270833333333335,2.1145833333333335,0.7291666666666666}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.NET_WEIGHT}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,16}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL001  PARENT=DTL_00  VISIBLE=true  BOUNDS={3.9479166666666665,5.1875,1.53125,0.1875}  TYPE=LABEL  VALUE={CHARGE NUMBERS:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=CHARGE_NUMBERS  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.5,5.1875,2.4479166666666665,0.375}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.CHARGE_NUMBER}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,16}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD005BILLTOADD1  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.291666666666667,1.9895833333333333,2.6666666666666665,0.14583333333333334}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.BILL_TO_ADDRESS_1}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,16}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD005TRACKINGNUMBER  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.0625,0.8958333333333334,2.8645833333333335,0.25}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.TRACKING_NUMBER}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,20}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD005BILLTOADD2  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.291666666666667,2.1354166666666665,2.6666666666666665,0.14583333333333334}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.BILL_TO_ADDRESS_2}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,16}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD005BILLTOADD3  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.291666666666667,2.28125,2.6666666666666665,0.14583333333333334}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.BILL_TO_ADDRESS_3}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,16}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD005BILLTOADD4  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.291666666666667,2.4270833333333335,2.6666666666666665,0.14583333333333334}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.BILL_TO_ADDRESS_4}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,16}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FONUMBER  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.104166666666667,5.385416666666667,2.8541666666666665,0.25}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BOLDATA.FREIGHT_ORDER_NUMBER}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,20}  STRIKE=false  ALIGNMENT={BOTTOM|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=CHEMTRECONTC  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.2916666666666667,2.3229166666666665,3.1041666666666665,0.22916666666666666}  TYPE=LABEL  VALUE={Chemtrec contract #10051}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,18}  STRIKE=false  ALIGNMENT={TOP|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD000  PARENT=DTL_01  VISIBLE=true  BOUNDS={1.5833333333333333,0.17708333333333334,6.083333333333333,0.5520833333333334}  TYPE=FIELD  SECTIONID=SEC_01  COLUMNNAME={BOLDATA.ITEM_DESC}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB004  PARENT=DTL_01  VISIBLE=true  BOUNDS={1.5833333333333333,0.020833333333333332,0.4895833333333333,0.14583333333333334}  TYPE=LABEL  VALUE={ITEM:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=ITEMID  PARENT=DTL_01  VISIBLE=true  BOUNDS={2.1041666666666665,0.020833333333333332,1.34375,0.14583333333333334}  TYPE=FIELD  SECTIONID=SEC_01  COLUMNNAME={BOLDATA.ITEM_ID}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB006  PARENT=GH_00  VISIBLE=true  BOUNDS={3.1979166666666665,0.020833333333333332,0.84375,0.16666666666666666}  TYPE=LABEL  VALUE={LOT:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_SINGLE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB008  PARENT=GH_00  VISIBLE=true  BOUNDS={2.4895833333333335,0.020833333333333332,0.6979166666666666,0.16666666666666666}  TYPE=LABEL  VALUE={QTY:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_SINGLE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB009  PARENT=GH_00  VISIBLE=true  BOUNDS={6.21875,0.020833333333333332,0.84375,0.16666666666666666}  TYPE=LABEL  VALUE={EXP DATE:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_SINGLE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL005  PARENT=GH_00  VISIBLE=true  BOUNDS={1.59375,0.020833333333333332,0.84375,0.16666666666666666}  TYPE=LABEL  VALUE={RECEIPT:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_SINGLE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LOT  PARENT=DTL_02  VISIBLE=true  BOUNDS={3.2083333333333335,0.020833333333333332,2.9270833333333335,0.16666666666666666}  TYPE=FIELD  SECTIONID=SEC_02  COLUMNNAME={BOLDATA.MFG_LOT}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,16}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=DATE_OF_RECEIPT  PARENT=DTL_02  VISIBLE=true  BOUNDS={6.229166666666667,0.020833333333333332,1.0,0.16666666666666666}  TYPE=FIELD  SECTIONID=SEC_02  COLUMNNAME={BOLDATA.EXPIRE_DATE}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,16}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=PO_NUMBER  PARENT=DTL_02  VISIBLE=true  BOUNDS={2.5,0.020833333333333332,0.625,0.16666666666666666}  TYPE=FIELD  SECTIONID=SEC_02  COLUMNNAME={BOLDATA.QUANTITY_SHIPPED}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,16}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD004  PARENT=DTL_02  VISIBLE=true  BOUNDS={1.59375,0.020833333333333332,0.8541666666666666,0.16666666666666666}  TYPE=FIELD  SECTIONID=SEC_02  COLUMNNAME={BOLDATA.RECEIPT_ID}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,16}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=TRACKING_NUMBER_BARCODE  PARENT=GF_01  VISIBLE=true  BOUNDS={0.07291666666666667,0.03125,7.833333333333333,1.3645833333333333}  TYPE=FIELD  SECTIONID=SEC_01  COLUMNNAME={BOLDATA.INVENTORY_GROUP}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

EXPORT_PROPERTIES_START
	PDF_SUBJECT=
	PDF_MAGNIFICATION=0
	PDF_MAGNIFICATION_PERCENT=0
	PDF_SHOW_URL=true
	PDF_ZIPPED_OUTPUT=false
	PDF_SHOW_TOC=false
	HTML_PRESERVE_COLOR=true
	HTML_PRESERVE_FONT=true
	HTML_PRESERVE_PAGE_BREAK=false
	HTML_CACHE=false
	HTML_ZIPPED_OUTPUT=false
	HTML_SHOW_TOC=true
	CSV_SEPARATOR=null
	CSV_TEXTQUALIFIER="
	CSV_ENCODING=
	CSV_PRESERVE_LINEBREAKS=true
	CSV_PRESERVE_PAGEBREAKS=true
	DHTML_ZIPPED_OUTPUT=false
	DHTML_SHOW_TOC=true
	DHTML_PRESERVE_COLOR=true
	DHTML_PRESERVE_FONT=true
	DHTML_CACHE=false
	DHTML_PRESERVE_PAGE_BREAK=false
	DHTML_TARGET_BROWSER=IE
	EMAIL_SMTPSERVER=mail1.mtnl.net.in
	EMAIL_SENDER=exceed@bol.net.in
	EMAIL_RECIPIENTS={null}
	EMAIL_SUBJECT=
	EMAIL_NOTES=
	EMAIL_REPORTTYPES=16
	EMAIL_ATTACHMENTS=
	PRINTQ_PRINTER_NAME=Default
	EXCEL_ZIPPED_OUTPUT=false
	EXCEL_PRESERVE_PAGE_BREAK=false
EXPORT_PROPERTIES_END
SCRIPT=NEGENCLOSE APPENDID={false} FIELDS={} ARGUMENT={IF (THIS < 0) \!!PREFIX\##\!!(\?? POSTFIX\##\!!)\?? ABS\##\!!TRUE\??} 

SCRIPT=NEGRED APPENDID={false} FIELDS={} ARGUMENT={IF (THIS < 0) \!!TEXTCOLOR\##\!!255,0,0\??} 

MAP=SEC_00  HDRS={  } DETAILS={  DTL_00 SEC_01 } FTRS={  }
MAP=SEC_01  HDRS={  GH_01 } DETAILS={  DTL_01 SEC_02 } FTRS={  GF_01 }
MAP=SEC_02  HDRS={  GH_00 } DETAILS={  DTL_02 } FTRS={  GF_00 }
MAP=N_U_L_L ORDER={SEC_00 } 
PRINT_REPORT_FOOTER_ON_NEW_PAGE=false
