PAGE BORDERSTYLE=L_NONE BORDERCOLOR={0,0,160} MARGINS={0.0,0.0,0.22,0.2} HEIGHT=11.0 WIDTH=8.5 RESOLUTION=96.0 ORIENTATION=1 PAGEZONESONFIRST=true BGIMAGESTYLE= BGIMAGEURL={} BGIMAGELOCATION={0.0,0.0,0.0,0.0} UNITS=INCHES
PROPERTIES RPTTITLE={} RPTAUTHOR={Acutate e.Reports} RPTDATE={Apr 15, 2004 11:56:38 AM} RPTCOMMENTS={} RPTLOCALE={} 

SECTION=SEC_00  DISTINCT=false  START_RANGE=0  END_RANGE=0  COLUMNAR=true  COLUMN_SPACING=0.2  PRINT_SECTION_IF_RESULTSET_EMPTY=false 

DETAIL=DTL_00  PARENT=SEC_00

ZONE=DTL_00  HEIGHT=1.0416666666666667  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

REPORT_HEADER=RPT_HDR 

ZONE=RPT_HDR  HEIGHT=0.0  INVIS_HEIGHT=0.78125  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

PAGE_HEADER=PG_HDR 

ZONE=PG_HDR  HEIGHT=0.0  INVIS_HEIGHT=0.5729166666666666  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

PAGE_FOOTER=PG_FTR 

ZONE=PG_FTR  HEIGHT=0.0  INVIS_HEIGHT=0.5729166666666666  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

REPORT_FOOTER=RPT_FTR 

ZONE=RPT_FTR  HEIGHT=0.0  INVIS_HEIGHT=0.78125  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

CONTROL=FIE007  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.0625,0.40625,2.5208333333333335,0.3125}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BARCODE.DETAIL_1}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,18}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE000  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.0,0.09375,2.5833333333333335,0.3645833333333333}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BARCODE.DETAIL_0}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={Code128AB,Font.PLAIN,30}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE001  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.10416666666666667,0.7708333333333334,2.4895833333333335,0.17708333333333334}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BARCODE.DETAIL_4}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE003  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.9166666666666666,0.6354166666666666,1.6875,0.11458333333333333}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BARCODE.DETAIL_3}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE006  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.08333333333333333,0.6354166666666666,0.8854166666666666,0.125}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BARCODE.DETAIL_2}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE009  PARENT=DTL_00  VISIBLE=false  BOUNDS={1.0625,0.8333333333333334,0.5104166666666666,0.125}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BARCODE.DETAIL_4}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

EXPORT_PROPERTIES_START
	PDF_SUBJECT=
	PDF_MAGNIFICATION=0
	PDF_MAGNIFICATION_PERCENT=0
	PDF_SHOW_URL=true
	PDF_ZIPPED_OUTPUT=false
	PDF_SHOW_TOC=false
	HTML_PRESERVE_COLOR=true
	HTML_PRESERVE_FONT=true
	HTML_PRESERVE_PAGE_BREAK=false
	HTML_CACHE=false
	HTML_ZIPPED_OUTPUT=false
	HTML_SHOW_TOC=true
	CSV_SEPARATOR=null
	CSV_TEXTQUALIFIER="
	CSV_ENCODING=
	CSV_PRESERVE_LINEBREAKS=true
	CSV_PRESERVE_PAGEBREAKS=true
	DHTML_ZIPPED_OUTPUT=false
	DHTML_SHOW_TOC=true
	DHTML_PRESERVE_COLOR=true
	DHTML_PRESERVE_FONT=true
	DHTML_CACHE=false
	DHTML_PRESERVE_PAGE_BREAK=false
	DHTML_TARGET_BROWSER=IE
	EMAIL_SMTPSERVER=mail1.mtnl.net.in
	EMAIL_SENDER=exceed@bol.net.in
	EMAIL_RECIPIENTS={null}
	EMAIL_SUBJECT=
	EMAIL_NOTES=
	EMAIL_REPORTTYPES=16
	EMAIL_ATTACHMENTS=
	PRINTQ_PRINTER_NAME=Default
	EXCEL_ZIPPED_OUTPUT=false
	EXCEL_PRESERVE_PAGE_BREAK=false
EXPORT_PROPERTIES_END
SCRIPT=NEGENCLOSE APPENDID={false} FIELDS={} ARGUMENT={IF (THIS < 0) \!!PREFIX\##\!!(\?? POSTFIX\##\!!)\?? ABS\##\!!TRUE\??} 

SCRIPT=NEGRED APPENDID={false} FIELDS={} ARGUMENT={IF (THIS < 0) \!!TEXTCOLOR\##\!!255,0,0\??} 

MAP=SEC_00  HDRS={  } DETAILS={  DTL_00 } FTRS={  }
MAP=N_U_L_L ORDER={SEC_00 } 
PRINT_REPORT_FOOTER_ON_NEW_PAGE=false
