PAGE BORDERSTYLE=L_NONE BORDERCOLOR={0,51,51} MARGINS={0.25,0.25,0.25,0.25} HEIGHT=11.0 WIDTH=8.5 RESOLUTION=96.0 ORIENTATION=1 PAGEZONESONFIRST=true BGIMAGESTYLE= BGIMAGEURL={} BGIMAGELOCATION={0.0,0.0,0.0,0.0} UNITS=INCHES
PROPERTIES RPTTITLE={Actuate e.Report Designer - Java Edition(TM) 6 for Java(TM)} RPTAUTHOR={Actuate e.Report Designer - Java Edition 6} RPTDATE={Feb 15, 2007 2:29:38 PM} RPTCOMMENTS={This report has been generated by Actuate e.Report Designer - Java Edition.} RPTLOCALE={} 

SECTION=SEC_00  DISTINCT=false  START_RANGE=0  END_RANGE=0  COLUMNAR=false  COLUMN_SPACING=0.2  PRINT_SECTION_IF_RESULTSET_EMPTY=false 

DETAIL=DTL_00  PARENT=SEC_00

ZONE=DTL_00  HEIGHT=5.25  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

REPORT_HEADER=RPT_HDR 

ZONE=RPT_HDR  HEIGHT=0.0  INVIS_HEIGHT=0.78125  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

PAGE_HEADER=PG_HDR 

ZONE=PG_HDR  HEIGHT=0.0  INVIS_HEIGHT=0.16666666666666666  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

PAGE_FOOTER=PG_FTR 

ZONE=PG_FTR  HEIGHT=0.0  INVIS_HEIGHT=0.5729166666666666  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

REPORT_FOOTER=RPT_FTR 

ZONE=RPT_FTR  HEIGHT=0.0  INVIS_HEIGHT=0.78125  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

CONTROL=LINE000  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.19791666666666666,0.13541666666666666,7.520833333333333,0.0}  TYPE=LINE  STYLE=L_DOUBLE_DOTTED  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE001  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.19791666666666666,5.020833333333333,7.53125,0.0}  TYPE=LINE  STYLE=L_DOUBLE_DOTTED  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE002  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.19791666666666666,0.125,0.0,4.895833333333333}  TYPE=LINE  STYLE=L_DOUBLE_DOTTED  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE003  PARENT=DTL_00  VISIBLE=true  BOUNDS={7.71875,0.11458333333333333,0.0,4.927083333333333}  TYPE=LINE  STYLE=L_DOUBLE_DOTTED  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD000  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.2916666666666667,2.15625,3.78125,0.17708333333333334}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={HAZARDOUSWASTE.ADDRESS}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={BOTTOM|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL000  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.0,0.19791666666666666,6.010416666666667,0.4895833333333333}  TYPE=LABEL  VALUE={HAZARDOUS WASTE}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,48}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL001  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.5,0.6875,7.0,0.19791666666666666}  TYPE=LABEL  VALUE={STATE AND FEDERAL LAW PROHIBIT IMPROPER DISPOSAL.}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL002  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.5,0.8854166666666666,7.0,0.3541666666666667}  TYPE=LABEL  VALUE={IF FOUND, CONTACT THE NEAREST POLICE OR PUBLIC SAFETY AUTHORITY, THE U.S. ENVIRONMENTAL PROTECTION AGENCY OR THE CALIFORNIA DEPARTMENT OF TOXIC SUBSTANCES CONTROL.}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL003  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.5,4.489583333333333,7.0,0.4166666666666667}  TYPE=LABEL  VALUE={HANDLE WITH CARE!}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,36}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL005  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.5,1.8020833333333333,1.6875,0.17708333333333334}  TYPE=LABEL  VALUE={GENERATOR INFORMATION:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL006  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.5,1.9791666666666667,0.5208333333333334,0.17708333333333334}  TYPE=LABEL  VALUE={NAME}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL007  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.5,2.15625,0.7604166666666666,0.17708333333333334}  TYPE=LABEL  VALUE={ADDRESS}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL008  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.5,2.3333333333333335,0.5208333333333334,0.17708333333333334}  TYPE=LABEL  VALUE={CITY}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL009  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.5,2.5104166666666665,0.5104166666666666,0.3020833333333333}  TYPE=LABEL  VALUE={EPA ID \nNO.}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL010  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.5,2.8125,0.8229166666666666,0.2916666666666667}  TYPE=LABEL  VALUE={EPA \nWASTE NO.}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL011  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.5,3.1041666666666665,1.5833333333333333,0.19791666666666666}  TYPE=LABEL  VALUE={CONTENTS, COMPOSITION:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE004  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.5,3.46875,7.0,0.0}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL012  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.5,3.4895833333333335,1.46875,0.17708333333333334}  TYPE=LABEL  VALUE={PHYSICAL STATE:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE005  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.03125,2.1458333333333335,6.46875,0.0}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE006  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.1041666666666667,2.3333333333333335,4.052083333333333,0.0}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL013  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.1875,2.15625,0.5208333333333334,0.17708333333333334}  TYPE=LABEL  VALUE={PHONE}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE007  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.65625,2.3333333333333335,1.84375,0.0}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE008  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.8020833333333334,2.5,3.5104166666666665,0.0}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL014  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.354166666666667,2.3333333333333335,0.4583333333333333,0.17708333333333334}  TYPE=LABEL  VALUE={STATE}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE009  PARENT=DTL_00  VISIBLE=true  BOUNDS={6.291666666666667,2.5,1.2083333333333333,0.0}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE010  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.760416666666667,2.5,1.2916666666666667,0.0}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL015  PARENT=DTL_00  VISIBLE=true  BOUNDS={6.083333333333333,2.3333333333333335,0.2916666666666667,0.17708333333333334}  TYPE=LABEL  VALUE={ZIP}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE011  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.8854166666666666,2.8020833333333335,3.65625,0.0}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE012  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.520833333333333,2.8020833333333335,1.9791666666666667,0.0}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE014  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.2916666666666667,3.1041666666666665,1.8645833333333333,0.0}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL016  PARENT=DTL_00  VISIBLE=true  BOUNDS={3.1979166666666665,2.8125,0.8125,0.2916666666666667}  TYPE=LABEL  VALUE={CA \nWASTE NO.}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE015  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.020833333333333,3.1041666666666665,1.4375,0.0}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL017  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.46875,2.8125,0.9479166666666666,0.3125}  TYPE=LABEL  VALUE={ACCUMULATION\nSTART DATE}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE016  PARENT=DTL_00  VISIBLE=true  BOUNDS={6.395833333333333,3.1041666666666665,1.1041666666666667,0.0}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE018  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.1354166666666665,3.5104166666666665,0.0,0.3541666666666667}  TYPE=LINE  STYLE=L_SINGLETHICK  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=RECT000  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.5,3.6979166666666665,0.11458333333333333,0.125}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_SINGLE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL018  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.7083333333333334,3.6979166666666665,0.4583333333333333,0.17708333333333334}  TYPE=LABEL  VALUE={SOLID}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=RECT001  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.3541666666666667,3.6979166666666665,0.11458333333333333,0.125}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_SINGLE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL019  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.5416666666666667,3.6979166666666665,0.4375,0.17708333333333334}  TYPE=LABEL  VALUE={LIQUID}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL020  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.21875,3.4895833333333335,1.78125,0.17708333333333334}  TYPE=LABEL  VALUE={HAZARDOUS PROPERTIES:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=RECT002  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.552083333333333,3.5208333333333335,0.11458333333333333,0.125}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_SINGLE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL021  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.71875,3.4895833333333335,1.0208333333333333,0.17708333333333334}  TYPE=LABEL  VALUE={FLAMMABLE}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=RECT003  PARENT=DTL_00  VISIBLE=true  BOUNDS={6.21875,3.5208333333333335,0.11458333333333333,0.125}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_SINGLE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL022  PARENT=DTL_00  VISIBLE=true  BOUNDS={6.385416666666667,3.4895833333333335,0.4583333333333333,0.17708333333333334}  TYPE=LABEL  VALUE={TOXIC}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=RECT004  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.6979166666666665,3.6979166666666665,0.11458333333333333,0.125}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_SINGLE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL023  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.8958333333333335,3.6979166666666665,0.9375,0.17708333333333334}  TYPE=LABEL  VALUE={CORROSIVE}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=RECT005  PARENT=DTL_00  VISIBLE=true  BOUNDS={3.9791666666666665,3.6979166666666665,0.11458333333333333,0.125}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_SINGLE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL024  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.1875,3.6979166666666665,0.7916666666666666,0.17708333333333334}  TYPE=LABEL  VALUE={REACTIVITY}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=RECT006  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.135416666666667,3.6979166666666665,0.11458333333333333,0.125}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_SINGLE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL025  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.302083333333333,3.6979166666666665,0.4583333333333333,0.17708333333333334}  TYPE=LABEL  VALUE={OTHER}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE019  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.75,3.84375,1.75,0.0}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL026  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.5,4.28125,7.0,0.17708333333333334}  TYPE=LABEL  VALUE={D.O.T. PROPER SHIPPING NAME AND UN OT NA NO. PREFIX}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE021  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.5,4.229166666666667,7.0,0.0}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD001  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.739583333333333,2.15625,1.7083333333333333,0.17708333333333334}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={HAZARDOUSWASTE.PHONE}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={BOTTOM|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD002  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.0625,2.3333333333333335,3.1666666666666665,0.17708333333333334}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={HAZARDOUSWASTE.CITY}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={BOTTOM|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD003  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.854166666666667,2.3333333333333335,1.1458333333333333,0.17708333333333334}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={HAZARDOUSWASTE.STATE}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={BOTTOM|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD004  PARENT=DTL_00  VISIBLE=true  BOUNDS={6.416666666666667,2.3333333333333335,1.03125,0.17708333333333334}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={HAZARDOUSWASTE.ZIP}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={BOTTOM|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD005  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.0208333333333333,2.5625,3.4583333333333335,0.21875}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={HAZARDOUSWASTE.EPA_ID}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={BOTTOM|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD006  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.614583333333333,2.5625,1.8333333333333333,0.21875}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={HAZARDOUSWASTE.MANIFEST}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={BOTTOM|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD007  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.0833333333333333,1.9791666666666667,6.364583333333333,0.17708333333333334}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={HAZARDOUSWASTE.NAME}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={BOTTOM|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD008  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.375,2.8645833333333335,1.7083333333333333,0.21875}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={HAZARDOUSWASTE.EPA_WASTE_NO}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={BOTTOM|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD009  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.0625,2.8645833333333335,1.3541666666666667,0.21875}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={HAZARDOUSWASTE.CA_WASTE_NO}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={BOTTOM|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD010  PARENT=DTL_00  VISIBLE=true  BOUNDS={6.447916666666667,2.8645833333333335,1.0,0.21875}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={HAZARDOUSWASTE.ACCUMULATION_START_DATE}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={BOTTOM|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD011  PARENT=DTL_00  VISIBLE=true  BOUNDS={3.0104166666666665,1.2395833333333333,2.0,0.4583333333333333}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={HAZARDOUSWASTE.BARCODE}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={Code128C,Font.PLAIN,48}  STRIKE=false  ALIGNMENT={BOTTOM|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD012  PARENT=DTL_00  VISIBLE=true  BOUNDS={3.0,1.65625,2.0104166666666665,0.21875}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={HAZARDOUSWASTE.CONTAINER_ID}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD013  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.4270833333333333,3.6979166666666665,0.25,0.16666666666666666}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={HAZARDOUSWASTE.SOLID}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD014  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.0833333333333335,3.1145833333333335,5.375,0.34375}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={HAZARDOUSWASTE.CONTENTS}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD015  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.28125,3.6979166666666665,0.25,0.16666666666666666}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={HAZARDOUSWASTE.LIQUID}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD016  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.625,3.6979166666666665,0.25,0.16666666666666666}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={HAZARDOUSWASTE.CORROSIVE}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD017  PARENT=DTL_00  VISIBLE=true  BOUNDS={3.90625,3.6979166666666665,0.25,0.16666666666666666}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={HAZARDOUSWASTE.REACTIVITY}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD018  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.052083333333333,3.6979166666666665,0.25,0.16666666666666666}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={HAZARDOUSWASTE.OTHER}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD019  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.479166666666667,3.5208333333333335,0.25,0.16666666666666666}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={HAZARDOUSWASTE.FLAMMABLE}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD020  PARENT=DTL_00  VISIBLE=true  BOUNDS={6.145833333333333,3.5208333333333335,0.25,0.16666666666666666}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={HAZARDOUSWASTE.TOXIC}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD021  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.8125,3.6979166666666665,1.6458333333333333,0.16666666666666666}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={HAZARDOUSWASTE.OTHER_DETAIL}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={BOTTOM|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD022  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.5,3.8854166666666665,6.96875,0.3229166666666667}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={HAZARDOUSWASTE.DOT}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL004  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.625,2.5104166666666665,0.9583333333333334,0.3020833333333333}  TYPE=LABEL  VALUE={MANIFEST \nTRACKING NO.}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

EXPORT_PROPERTIES_START
	PDF_SUBJECT=
	PDF_MAGNIFICATION=0
	PDF_MAGNIFICATION_PERCENT=0
	PDF_SHOW_URL=false
	PDF_ZIPPED_OUTPUT=false
	PDF_SHOW_TOC=false
	HTML_PRESERVE_COLOR=true
	HTML_PRESERVE_FONT=true
	HTML_PRESERVE_PAGE_BREAK=false
	HTML_CACHE=false
	HTML_ZIPPED_OUTPUT=false
	HTML_SHOW_TOC=false
	CSV_SEPARATOR=,
	CSV_TEXTQUALIFIER="
	CSV_ENCODING=
	CSV_PRESERVE_LINEBREAKS=true
	CSV_PRESERVE_PAGEBREAKS=true
	DHTML_ZIPPED_OUTPUT=false
	DHTML_SHOW_TOC=false
	DHTML_PRESERVE_COLOR=true
	DHTML_PRESERVE_FONT=true
	DHTML_CACHE=false
	DHTML_PRESERVE_PAGE_BREAK=false
	DHTML_TARGET_BROWSER=NS4
	EMAIL_SMTPSERVER=
	EMAIL_SENDER=
	EMAIL_RECIPIENTS={}
	EMAIL_SUBJECT=
	EMAIL_NOTES=
	EMAIL_REPORTTYPES=0
	EMAIL_ATTACHMENTS=
	PRINTQ_PRINTER_NAME=null
	EXCEL_ZIPPED_OUTPUT=false
	EXCEL_PRESERVE_PAGE_BREAK=false
EXPORT_PROPERTIES_END
SCRIPT=NEGENCLOSE APPENDID={false} FIELDS={} ARGUMENT={IF (THIS < 0) \!!PREFIX\##\!!(\?? POSTFIX\##\!!)\?? ABS\##\!!TRUE\??} 

SCRIPT=NEGRED APPENDID={false} FIELDS={} ARGUMENT={IF (THIS < 0) \!!TEXTCOLOR\##\!!255,0,0\??} 

MAP=SEC_00  HDRS={  } DETAILS={  DTL_00 } FTRS={  }
MAP=N_U_L_L ORDER={SEC_00 } 
PRINT_REPORT_FOOTER_ON_NEW_PAGE=true
