PAGE BORDERSTYLE=L_NONE BORDERCOLOR={0,51,51} MARGINS={0.25,0.25,0.25,0.25} HEIGHT=11.0 WIDTH=8.5 RESOLUTION=96.0 ORIENTATION=1 PAGEZONESONFIRST=true BGIMAGESTYLE= BGIMAGEURL={} BGIMAGELOCATION={0.0,0.0,0.0,0.0} UNITS=INCHES
PROPERTIES RPTTITLE={} RPTAUTHOR={Actuate e.Report Designer - Java Editionv5.0} RPTDATE={Oct 5, 2017 8:52:34 PM} RPTCOMMENTS={} RPTLOCALE={} 

SECTION=SEC_00  FILTEREXPR={picklistid = 6}  DISTINCT=true  START_RANGE=0  END_RANGE=0  COLUMNAR=false  COLUMN_SPACING=0.2  PRINT_SECTION_IF_RESULTSET_EMPTY=false 

GROUP=SEC_00 HDR=GH_01 FTR=GF_01 LEVEL=1  EXPRESSION={}

ZONE=GH_01  HEIGHT=0.0  INVIS_HEIGHT=0.16666666666666666  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

ZONE=GF_01  HEIGHT=0.0  INVIS_HEIGHT=0.16666666666666666  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

DETAIL=DTL_00  PARENT=SEC_00

ZONE=DTL_00  HEIGHT=3.875  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

SECTION=SEC_01  PARENT=SEC_00  FILTEREXPR={PICKLIST.prNumber= @PRNUMBER@ and PICKLIST.lineItem= @LINEITEM@}  DISTINCT=true  START_RANGE=0  END_RANGE=0  COLUMNAR=false  COLUMN_SPACING=0.2  PRINT_SECTION_IF_RESULTSET_EMPTY=true 

GROUP=SEC_01 HDR=GH_00 FTR=GF_00 LEVEL=1  EXPRESSION={}

ZONE=GH_00  HEIGHT=0.0  INVIS_HEIGHT=0.16666666666666666  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

ZONE=GF_00  HEIGHT=0.16666666666666666  SKIPPAGEAFTERPRINT=true  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

DETAIL=DTL_01  PARENT=SEC_01

ZONE=DTL_01  HEIGHT=2.9166666666666665  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

SECTION=SEC_02  PARENT=SEC_01  FILTEREXPR={PICKLIST.itemId = @ITEM@ and PICKLIST.prNumber= @PRNUMBER@ and PICKLIST.lineItem= @LINEITEM@}  SORTORDER={PICKLIST.picklistQuantity desc}  DISTINCT=false  START_RANGE=0  END_RANGE=0  COLUMNAR=false  COLUMN_SPACING=0.2  PRINT_SECTION_IF_RESULTSET_EMPTY=false 

GROUP=SEC_02 HDR=GH_02 FTR=GF_02 LEVEL=1  EXPRESSION={}

ZONE=GH_02  HEIGHT=0.34375  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

ZONE=GF_02  HEIGHT=0.0  INVIS_HEIGHT=0.16666666666666666  SKIPPAGEAFTERPRINT=true  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

DETAIL=DTL_02  PARENT=SEC_02

ZONE=DTL_02  HEIGHT=0.5520833333333334  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

REPORT_HEADER=RPT_HDR 

ZONE=RPT_HDR  HEIGHT=0.0  INVIS_HEIGHT=0.23958333333333334  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

PAGE_HEADER=PG_HDR 

ZONE=PG_HDR  HEIGHT=0.3645833333333333  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

PAGE_FOOTER=PG_FTR 

ZONE=PG_FTR  HEIGHT=0.0  INVIS_HEIGHT=0.6041666666666666  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

REPORT_FOOTER=RPT_FTR 

ZONE=RPT_FTR  HEIGHT=0.0  INVIS_HEIGHT=0.3645833333333333  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

CONTROL=IMG000  PARENT=PG_HDR  VISIBLE=true  BOUNDS={0.03125,0.052083333333333336,3.4270833333333335,0.3020833333333333}  TYPE=IMAGEURL  URL={http://www.tcmis.com/images/tcm_cmis.gif}  SUPPRESSEDWHILEPRINTING={false}  FORMAT={IMAGE:CLIPPED:URL}  LOCALE={Report}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=EXPR000  PARENT=PG_HDR  VISIBLE=true  BOUNDS={4.822916666666667,0.052083333333333336,1.34375,0.20833333333333334}  TYPE=FORMULA  EXPRESSION={now()}  RESET=RPT_FTR  FORMAT={MM/dd/yy hh:mm a}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL024  PARENT=PG_HDR  VISIBLE=true  BOUNDS={6.270833333333333,0.052083333333333336,0.4479166666666667,0.20833333333333334}  TYPE=LABEL  VALUE={(CST)}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=PGNUM000  PARENT=PG_HDR  VISIBLE=true  BOUNDS={6.78125,0.052083333333333336,1.1354166666666667,0.21875}  TYPE=PAGE_COUNT  SUPPRESSEDWHILEPRINTING={false}  FORMAT={Page &i of &I}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL017  PARENT=PG_HDR  VISIBLE=true  BOUNDS={3.3645833333333335,0.052083333333333336,1.1875,0.3020833333333333}  TYPE=LABEL  VALUE={Pick List  }  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,20}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL000  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.020833333333333332,0.4270833333333333,1.28125,0.1875}  TYPE=LABEL  VALUE={Picklist No:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL001  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.302083333333333,0.4270833333333333,0.9479166666666666,0.1875}  TYPE=LABEL  VALUE={MR-Line:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL002  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.020833333333333332,0.6145833333333334,1.28125,0.1875}  TYPE=LABEL  VALUE={Facility:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL003  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.020833333333333332,0.8020833333333334,1.28125,0.1875}  TYPE=LABEL  VALUE={Work Area:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL004  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.302083333333333,0.8020833333333334,0.9479166666666666,0.1875}  TYPE=LABEL  VALUE={Carrier:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL005  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.302083333333333,1.5520833333333333,0.9479166666666666,0.1875}  TYPE=LABEL  VALUE={Stop:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL006  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.020833333333333332,1.53125,1.28125,0.1875}  TYPE=LABEL  VALUE={Part No:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=MRLINE  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.5625,0.4270833333333333,1.0520833333333333,0.1875}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={PICKLIST.PICKLISTID}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN,18}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD001  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.28125,0.4270833333333333,2.2604166666666665,0.1875}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={PICKLIST.MRLINE}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,18}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD002  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.2916666666666667,0.6145833333333334,2.7916666666666665,0.1875}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={PICKLIST.FACILITYID}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,18}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD003  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.2916666666666667,0.8020833333333334,2.7916666666666665,0.1875}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={PICKLIST.APPLICATION}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD004  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.28125,0.8020833333333334,2.65625,0.1875}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={PICKLIST.CARRIERNAME}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD005  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.28125,1.5520833333333333,2.65625,0.1875}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={PICKLIST.STOPNUMBER}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD006  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.2916666666666667,1.53125,2.8125,0.1875}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={PICKLIST.CATPARTNO}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,18}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=PRNUMBER  PARENT=DTL_00  VISIBLE=false  BOUNDS={4.864583333333333,0.75,1.6041666666666667,0.1875}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={PICKLIST.PRNUMBER}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINEITEM  PARENT=DTL_00  VISIBLE=false  BOUNDS={5.583333333333333,0.7708333333333334,1.4791666666666667,0.1875}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={PICKLIST.LINEITEM}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL018  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.2916666666666667,0.4270833333333333,0.3125,0.1875}  TYPE=LABEL  VALUE={PL }  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL019  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.010416666666666666,0.9895833333333334,1.3020833333333333,0.1875}  TYPE=LABEL  VALUE={Delivery Pt:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL020  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.020833333333333332,1.1770833333333333,1.28125,0.1875}  TYPE=LABEL  VALUE={Ship To:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD008  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.3020833333333333,0.9895833333333334,2.7916666666666665,0.1875}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={PICKLIST.DELIVERYPOINT}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD020  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.2916666666666667,1.1770833333333333,3.2395833333333335,0.3333333333333333}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={PICKLIST.SHIPTOLOCATIONDESC}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN,16}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL021  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.020833333333333332,1.9166666666666667,1.28125,0.1875}  TYPE=LABEL  VALUE={Order Type:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD021  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.2916666666666667,1.9166666666666667,2.65625,0.1875}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={PICKLIST.STOCKINGMETHOD}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL023  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.302083333333333,1.3645833333333333,0.9479166666666666,0.1875}  TYPE=LABEL  VALUE={Trailer:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD023  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.28125,1.3645833333333333,2.65625,0.1875}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={PICKLIST.TRAILERNUMBER}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD024  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.010416666666666666,2.875,7.895833333333333,0.96875}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={PICKLIST.MRNOTES}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN,16}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD025  PARENT=DTL_00  VISIBLE=true  BOUNDS={6.25,0.28125,1.6770833333333333,0.1875}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={PICKLIST.TRANSFER}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL026  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.010416666666666666,2.1041666666666665,2.1770833333333335,0.1875}  TYPE=LABEL  VALUE={Requires Overpack:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL027  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.020833333333333332,2.2916666666666665,2.1666666666666665,0.1875}  TYPE=LABEL  VALUE={Shipped as Single:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL028  PARENT=DTL_00  VISIBLE=true  BOUNDS={3.7083333333333335,0.6145833333333334,1.5416666666666667,0.1875}  TYPE=LABEL  VALUE={Shipping Mode:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD026  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.1875,2.1041666666666665,0.7083333333333334,0.1875}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={PICKLIST.REQUIRESOVERPACK}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD027  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.1875,2.2916666666666665,0.7083333333333334,0.1875}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={PICKLIST.SHIPPEDASSINGLE}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD028  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.28125,0.6145833333333334,2.625,0.1875}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={PICKLIST.TRANSPORTATIONMODE}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD029BARCODE  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.4166666666666665,0.03125,2.625,0.3958333333333333}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={PICKLIST.PACKINGGROUPIDBARCODE}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={Code128C,Font.PLAIN,18}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD029PACKINGGROUP  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.9270833333333335,0.4270833333333333,1.1979166666666667,0.1875}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={PICKLIST.PACKINGGROUPID}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,16}  STRIKE=false  ALIGNMENT={BOTTOM|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL029  PARENT=DTL_00  VISIBLE=true  BOUNDS={3.3125,1.75,1.9375,0.1875}  TYPE=LABEL  VALUE={Consolidation No:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL030  PARENT=DTL_00  VISIBLE=true  BOUNDS={3.5416666666666665,1.9375,1.7083333333333333,0.1875}  TYPE=LABEL  VALUE={Max NSN per Box:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL031  PARENT=DTL_00  VISIBLE=true  BOUNDS={3.0625,2.125,2.1875,0.1875}  TYPE=LABEL  VALUE={Max NSN per Pallet:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD029  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.28125,1.75,2.65625,0.1875}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={PICKLIST.CONSOLIDATIONNUMBER}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD030  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.28125,1.9375,2.6354166666666665,0.1875}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={PICKLIST.MAXUNITOFISSUEPERBOX}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD031  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.28125,2.125,2.5729166666666665,0.1875}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={PICKLIST.MAXUNITOFISSUEPERPALLET}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD032  PARENT=DTL_00  VISIBLE=true  BOUNDS={3.0625,2.3125,4.875,0.3020833333333333}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={PICKLIST.PACKAGEDAS}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,16}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL032PICKUP  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.020833333333333,0.9895833333333334,1.2291666666666667,0.1875}  TYPE=LABEL  VALUE={Pickup Time:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD033PICKUP  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.28125,0.9895833333333334,2.65625,0.1875}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={PICKLIST.PICKUPTIME}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL032MILSTRIP  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.020833333333333332,1.71875,1.28125,0.1875}  TYPE=LABEL  VALUE={Milstrip:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD033MILSTRIP  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.2916666666666667,1.71875,2.8125,0.1875}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={PICKLIST.MILSTRIPCODE}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,18}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL032TRACKING  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.020833333333333,1.1770833333333333,1.2291666666666667,0.1875}  TYPE=LABEL  VALUE={Tracking #:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD033TRACKING  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.28125,1.1770833333333333,2.65625,0.1875}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={PICKLIST.TRACKINGNUMBER}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL025  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.020833333333333332,2.4791666666666665,2.1666666666666665,0.1875}  TYPE=LABEL  VALUE={Trans Priority (TP):}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=TRANSPORTATIONPRIORITY  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.1875,2.4791666666666665,0.7083333333333334,0.1875}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={PICKLIST.TRANSPORTATIONPRIORITY}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL032  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.020833333333333332,2.6666666666666665,2.1666666666666665,0.1875}  TYPE=LABEL  VALUE={Split TCN:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=SPLITTCN  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.1875,2.6666666666666665,0.7083333333333334,0.1875}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={PICKLIST.SPLITTCN}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD033  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.28125,2.6145833333333335,1.8229166666666667,0.1875}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={PICKLIST.AIRGROUNDINDICATOR}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL033  PARENT=DTL_00  VISIBLE=true  BOUNDS={3.0625,2.6145833333333335,2.1875,0.1875}  TYPE=LABEL  VALUE={OCONUS Mode:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD033DOT  PARENT=DTL_01  VISIBLE=true  BOUNDS={0.125,2.4270833333333335,7.75,0.46875}  TYPE=FIELD  SECTIONID=SEC_01  COLUMNNAME={PICKLIST.DOT}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN,16}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL008  PARENT=DTL_01  VISIBLE=true  BOUNDS={0.125,0.07291666666666667,0.5,0.1875}  TYPE=LABEL  VALUE={Item:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=ITEM  PARENT=DTL_01  VISIBLE=true  BOUNDS={0.6354166666666666,0.07291666666666667,1.3854166666666667,0.1875}  TYPE=FIELD  SECTIONID=SEC_01  COLUMNNAME={PICKLIST.ITEMID}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD017  PARENT=DTL_01  VISIBLE=true  BOUNDS={6.229166666666667,0.0625,1.5625,0.21875}  TYPE=FIELD  SECTIONID=SEC_01  COLUMNNAME={PICKLIST.MRLINE}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD018  PARENT=DTL_01  VISIBLE=false  BOUNDS={7.427083333333333,0.08333333333333333,0.40625,0.19791666666666666}  TYPE=FIELD  SECTIONID=SEC_01  COLUMNNAME={PICKLIST.LINEITEM}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL022  PARENT=DTL_01  VISIBLE=true  BOUNDS={0.125,1.7604166666666667,0.8854166666666666,0.1875}  TYPE=LABEL  VALUE={Packaging:  }  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD022  PARENT=DTL_01  VISIBLE=true  BOUNDS={0.125,1.9479166666666667,7.729166666666667,0.4166666666666667}  TYPE=FIELD  SECTIONID=SEC_01  COLUMNNAME={PICKLIST.PACKAGING}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN,14}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL007  PARENT=DTL_01  VISIBLE=true  BOUNDS={0.13541666666666666,0.3645833333333333,1.0625,0.1875}  TYPE=LABEL  VALUE={Description:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD007  PARENT=DTL_01  VISIBLE=true  BOUNDS={0.125,0.5729166666666666,7.208333333333333,1.1145833333333333}  TYPE=FIELD  SECTIONID=SEC_01  COLUMNNAME={PICKLIST.PARTDESCRIPTION}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN,14}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL009  PARENT=GH_02  VISIBLE=true  BOUNDS={2.28125,0.07291666666666667,0.5729166666666666,0.1875}  TYPE=LABEL  VALUE={Lot}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL010  PARENT=GH_02  VISIBLE=true  BOUNDS={0.13541666666666666,0.07291666666666667,0.6354166666666666,0.1875}  TYPE=LABEL  VALUE={Lot Status}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL011  PARENT=GH_02  VISIBLE=true  BOUNDS={0.9166666666666666,0.07291666666666667,0.6354166666666666,0.1875}  TYPE=LABEL  VALUE={Exp Date}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL012  PARENT=GH_02  VISIBLE=true  BOUNDS={3.7083333333333335,0.07291666666666667,1.40625,0.1875}  TYPE=LABEL  VALUE={Bin (Old Receipt ID)}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL013  PARENT=GH_02  VISIBLE=true  BOUNDS={5.291666666666667,0.07291666666666667,0.6875,0.1875}  TYPE=LABEL  VALUE={Receipt ID}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL014  PARENT=GH_02  VISIBLE=true  BOUNDS={6.229166666666667,0.07291666666666667,0.3020833333333333,0.1875}  TYPE=LABEL  VALUE={Qty}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL015  PARENT=GH_02  VISIBLE=true  BOUNDS={6.677083333333333,0.07291666666666667,0.65625,0.1875}  TYPE=LABEL  VALUE={Picked Qty}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL016  PARENT=GH_02  VISIBLE=true  BOUNDS={7.40625,0.07291666666666667,0.4791666666666667,0.1875}  TYPE=LABEL  VALUE={QC Qty}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD009  PARENT=DTL_02  VISIBLE=true  BOUNDS={0.09375,0.03125,0.71875,0.3958333333333333}  TYPE=FIELD  SECTIONID=SEC_02  COLUMNNAME={PICKLIST.LOTSTATUS}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD010  PARENT=DTL_02  VISIBLE=true  BOUNDS={3.625,0.006944444444444444,1.4861111111111112,0.24305555555555555}  TYPE=FIELD  SECTIONID=SEC_02  COLUMNNAME={PICKLIST.BIN}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,11}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD011  PARENT=DTL_02  VISIBLE=true  BOUNDS={0.8541666666666666,0.03125,0.75,0.3958333333333333}  TYPE=FIELD  SECTIONID=SEC_02  COLUMNNAME={PICKLIST.EXPIREDATE}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD012  PARENT=DTL_02  VISIBLE=true  BOUNDS={6.666666666666667,0.03125,0.6770833333333334,0.3958333333333333}  TYPE=FIELD  SECTIONID=SEC_02  COLUMNNAME={PICKLIST.QUANTITYPICKED}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,16}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD013  PARENT=DTL_02  VISIBLE=false  BOUNDS={6.989583333333333,0.0625,0.3541666666666667,0.1875}  TYPE=FIELD  SECTIONID=SEC_02  COLUMNNAME={PICKLIST.INVENTORYQUANTITY}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD014  PARENT=DTL_02  VISIBLE=true  BOUNDS={1.6354166666666667,0.03125,1.9375,0.3958333333333333}  TYPE=FIELD  SECTIONID=SEC_02  COLUMNNAME={PICKLIST.MFGLOT}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,16}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD015  PARENT=DTL_02  VISIBLE=true  BOUNDS={5.177083333333333,0.020833333333333332,0.8854166666666666,0.20833333333333334}  TYPE=FIELD  SECTIONID=SEC_02  COLUMNNAME={PICKLIST.RECEIPTID}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,16}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD016  PARENT=DTL_02  VISIBLE=true  BOUNDS={6.125,0.03125,0.4791666666666667,0.3958333333333333}  TYPE=FIELD  SECTIONID=SEC_02  COLUMNNAME={PICKLIST.PICKLISTQUANTITY}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,16}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD019  PARENT=DTL_02  VISIBLE=false  BOUNDS={6.677083333333333,0.10416666666666667,0.6666666666666666,0.13541666666666666}  TYPE=FIELD  SECTIONID=SEC_02  COLUMNNAME={PICKLIST.ITEMID}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD000  PARENT=DTL_02  VISIBLE=true  BOUNDS={7.395833333333333,0.03125,0.5,0.3958333333333333}  TYPE=FIELD  SECTIONID=SEC_02  COLUMNNAME={PICKLIST.QUANTITYPICKED}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,16}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=RECERTNUMBER  PARENT=DTL_02  VISIBLE=true  BOUNDS={5.177083333333333,0.25,0.8854166666666666,0.1875}  TYPE=FIELD  SECTIONID=SEC_02  COLUMNNAME={PICKLIST.RECERTNUMBER}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,16}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD034  PARENT=DTL_02  VISIBLE=true  BOUNDS={3.7777777777777777,0.2638888888888889,1.2152777777777777,0.19444444444444445}  TYPE=FIELD  SECTIONID=SEC_02  COLUMNNAME={PICKLIST.CUSTOMERRECEIPTID}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,11}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL034  PARENT=DTL_02  VISIBLE=true  BOUNDS={3.6666666666666665,0.2638888888888889,0.13194444444444445,0.19444444444444445}  TYPE=LABEL  VALUE={(}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,11}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL035  PARENT=DTL_02  VISIBLE=true  BOUNDS={4.986111111111111,0.2638888888888889,0.16666666666666666,0.19444444444444445}  TYPE=LABEL  VALUE={)}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,11}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

ASYNCGRID_START
	SUPPRESSEDWHILEPRINTING={false} 
	SEG_ID=#HT BOUNDS={#VL,#VR} BORDERSTYLE={L_SINGLE} BORDERCOLOR={0,0,0} TYPE=2  X=0.08333333333333333  Y=4.84375 LENGTH=7.833333333333333 
	SEG_ID=#HB BOUNDS={#VL,#VR} BORDERSTYLE={L_SINGLE} BORDERCOLOR={0,0,0} TYPE=2  X=0.08333333333333333  Y=8.541666666666666 LENGTH=7.833333333333333 
	SEG_ID=#VL BOUNDS={#HT,#HB} BORDERSTYLE={L_SINGLE} BORDERCOLOR={0,0,0} TYPE=1  X=0.08333333333333333  Y=4.84375 LENGTH=3.6979166666666665 
	SEG_ID=#VR BOUNDS={#HT,#HB} BORDERSTYLE={L_SINGLE} BORDERCOLOR={0,0,0} TYPE=1  X=7.916666666666667  Y=4.84375 LENGTH=3.6979166666666665 
	SEG_ID=#H0 BOUNDS={#VL,#VR} BORDERSTYLE={L_SINGLE} BORDERCOLOR={0,0,0} TYPE=2  X=0.08333333333333333  Y=7.760416666666667 LENGTH=7.833333333333333 
	SEG_ID=#V0 BOUNDS={#H0,#HB} BORDERSTYLE={L_SINGLE} BORDERCOLOR={0,0,0} TYPE=1  X=1.625  Y=7.760416666666667 LENGTH=0.78125 
	SEG_ID=#H1 BOUNDS={#VL,#VR} BORDERSTYLE={L_SINGLE} BORDERCOLOR={0,0,0} TYPE=2  X=0.08333333333333333  Y=5.125 LENGTH=7.833333333333333 
	SEG_ID=#V1 BOUNDS={#H0,#HB} BORDERSTYLE={L_SINGLE} BORDERCOLOR={0,0,0} TYPE=1  X=5.15625  Y=7.760416666666667 LENGTH=0.78125 
	SEG_ID=#V2 BOUNDS={#H0,#HB} BORDERSTYLE={L_SINGLE} BORDERCOLOR={0,0,0} TYPE=1  X=6.104166666666667  Y=7.760416666666667 LENGTH=0.78125 
	SEG_ID=#V3 BOUNDS={#H0,#HB} BORDERSTYLE={L_SINGLE} BORDERCOLOR={0,0,0} TYPE=1  X=6.635416666666667  Y=7.760416666666667 LENGTH=0.78125 
	SEG_ID=#V4 BOUNDS={#H0,#HB} BORDERSTYLE={L_SINGLE} BORDERCOLOR={0,0,0} TYPE=1  X=7.375  Y=7.760416666666667 LENGTH=0.78125 
	SEG_ID=#V5 BOUNDS={#H0,#HB} BORDERSTYLE={L_SINGLE} BORDERCOLOR={0,0,0} TYPE=1  X=0.8333333333333334  Y=7.760416666666667 LENGTH=0.78125 
	SEG_ID=#V6 BOUNDS={#H0,#HB} BORDERSTYLE={L_SINGLE} BORDERCOLOR={0,0,0} TYPE=1  X=3.6041666666666665  Y=7.760416666666667 LENGTH=0.78125 
	SEG_ID=#H3 BOUNDS={#VL,#VR} BORDERSTYLE={L_SINGLE} BORDERCOLOR={0,0,0} TYPE=2  X=0.08333333333333333  Y=6.541666666666667 LENGTH=7.833333333333333 
	SEG_ID=#H4 BOUNDS={#VL,#VR} BORDERSTYLE={L_SINGLE} BORDERCOLOR={0,0,0} TYPE=2  X=0.08333333333333333  Y=8.041666666666666 LENGTH=7.833333333333333 
	SEG_ID=#H2 BOUNDS={#VL,#VR} BORDERSTYLE={L_SINGLE} BORDERCOLOR={0,0,0} TYPE=2  X=0.08333333333333333  Y=7.208333333333333 LENGTH=7.833333333333333 
ASYNCGRID_END

EXPORT_PROPERTIES_START
	PDF_SUBJECT=
	PDF_MAGNIFICATION=0
	PDF_MAGNIFICATION_PERCENT=0
	PDF_SHOW_URL=true
	PDF_ZIPPED_OUTPUT=false
	PDF_SHOW_TOC=false
	HTML_PRESERVE_COLOR=true
	HTML_PRESERVE_FONT=true
	HTML_PRESERVE_PAGE_BREAK=false
	HTML_CACHE=false
	HTML_ZIPPED_OUTPUT=false
	HTML_SHOW_TOC=true
	CSV_SEPARATOR=null
	CSV_TEXTQUALIFIER="
	CSV_ENCODING=
	CSV_PRESERVE_LINEBREAKS=true
	CSV_PRESERVE_PAGEBREAKS=true
	DHTML_ZIPPED_OUTPUT=false
	DHTML_SHOW_TOC=true
	DHTML_PRESERVE_COLOR=true
	DHTML_PRESERVE_FONT=true
	DHTML_CACHE=false
	DHTML_PRESERVE_PAGE_BREAK=false
	DHTML_TARGET_BROWSER=IE
	EMAIL_SMTPSERVER=mail1.mtnl.net.in
	EMAIL_SENDER=exceed@bol.net.in
	EMAIL_RECIPIENTS={null}
	EMAIL_SUBJECT=
	EMAIL_NOTES=
	EMAIL_REPORTTYPES=16
	EMAIL_ATTACHMENTS=
	PRINTQ_PRINTER_NAME=null
	EXCEL_ZIPPED_OUTPUT=false
	EXCEL_PRESERVE_PAGE_BREAK=false
EXPORT_PROPERTIES_END
SCRIPT=NEGENCLOSE APPENDID={false} FIELDS={} ARGUMENT={IF (THIS < 0) \!!PREFIX\##\!!(\?? POSTFIX\##\!!)\?? ABS\##\!!TRUE\??} 

SCRIPT=NEGRED APPENDID={false} FIELDS={} ARGUMENT={IF (THIS < 0) \!!TEXTCOLOR\##\!!255,0,0\??} 

MAP=SEC_00  HDRS={  GH_01 } DETAILS={  DTL_00 SEC_01 } FTRS={  GF_01 }
MAP=SEC_01  HDRS={  GH_00 } DETAILS={  DTL_01 SEC_02 } FTRS={  GF_00 }
MAP=SEC_02  HDRS={  GH_02 } DETAILS={  DTL_02 } FTRS={  GF_02 }
MAP=N_U_L_L ORDER={SEC_00 } 
PRINT_REPORT_FOOTER_ON_NEW_PAGE=false
