PAGE BORDERSTYLE=L_NONE BORDERCOLOR={0,0,160} MARGINS={0.4,0.0,0.0,0.0} HEIGHT=2.0 WIDTH=4.35 RESOLUTION=96.0 ORIENTATION=1 PAGEZONESONFIRST=true BGIMAGESTYLE= BGIMAGEURL={} BGIMAGELOCATION={0.0,0.0,0.0,0.0} UNITS=INCHES
PROPERTIES RPTTITLE={} RPTAUTHOR={Acutate e.Reports} RPTDATE={May 17, 2004 1:21:20 PM} RPTCOMMENTS={} RPTLOCALE={} 

SECTION=SEC_00  DISTINCT=false  START_RANGE=0  END_RANGE=0  COLUMNAR=true  COLUMN_SPACING=0.2  PRINT_SECTION_IF_RESULTSET_EMPTY=false 

DETAIL=DTL_00  PARENT=SEC_00

ZONE=DTL_00  HEIGHT=2.0  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

REPORT_HEADER=RPT_HDR 

ZONE=RPT_HDR  HEIGHT=0.0  INVIS_HEIGHT=0.78125  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

PAGE_HEADER=PG_HDR 

ZONE=PG_HDR  HEIGHT=0.0  INVIS_HEIGHT=0.5729166666666666  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

PAGE_FOOTER=PG_FTR 

ZONE=PG_FTR  HEIGHT=0.0  INVIS_HEIGHT=0.5729166666666666  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

REPORT_FOOTER=RPT_FTR 

ZONE=RPT_FTR  HEIGHT=0.0  INVIS_HEIGHT=0.78125  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

CONTROL=ITEM  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.0208333333333335,1.6770833333333333,0.4583333333333333,0.13541666666666666}  TYPE=LABEL  VALUE={Item:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LOT  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.625,1.6770833333333333,0.3229166666666667,0.13541666666666666}  TYPE=LABEL  VALUE={Lot:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=EXP  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.0416666666666665,0.125,0.2916666666666667,0.1875}  TYPE=LABEL  VALUE={Exp:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=BIN  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.6354166666666666,1.8333333333333333,0.3125,0.13541666666666666}  TYPE=LABEL  VALUE={Bin:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=RECERTS  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.9583333333333333,1.8333333333333333,0.5208333333333334,0.13541666666666666}  TYPE=LABEL  VALUE={DOR:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=PARTS  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.8854166666666667,0.3333333333333333,0.4479166666666667,0.1875}  TYPE=LABEL  VALUE={Part:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE000  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.7083333333333334,0.09375,1.28125,0.3645833333333333}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BARCODE.BARCODEID}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={Code128C,Font.PLAIN,32}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE001  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.041666666666666664,0.14583333333333334,0.34375,0.1875}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BARCODE.HEALTH}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE002  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.041666666666666664,0.5,0.34375,0.1875}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BARCODE.FLAMABILITY}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE003  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.041666666666666664,0.8645833333333334,0.34375,0.1875}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BARCODE.REACTIVITY}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE004  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.041666666666666664,1.1875,0.34375,0.1875}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BARCODE.CHEMICAL_STORAGE}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE005  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.03125,1.5104166666666667,0.34375,0.1875}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BARCODE.PERSONAL_PROTECTIVE_EQUIPMENT}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE006  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.34375,0.3333333333333333,1.5208333333333333,0.1875}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BARCODE.CAT_PART_NO}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE007  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.7083333333333334,0.40625,1.28125,0.2708333333333333}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BARCODE.RECEIPT_ID}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,18}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE008  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.9791666666666666,1.6770833333333333,1.2604166666666667,0.13541666666666666}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BARCODE.MFG_LOT}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE010  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.041666666666666664,1.8125,0.34375,0.1875}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BARCODE.DISPOSAL_CONTAINER_CODE}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE011  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.9791666666666666,1.8333333333333333,1.2604166666666667,0.13541666666666666}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BARCODE.BIN}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE012  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.3229166666666665,0.125,0.71875,0.1875}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BARCODE.EXPIRE_DATE}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE013  PARENT=DTL_00  VISIBLE=true  BOUNDS={3.0520833333333335,0.125,0.8645833333333334,0.1875}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BARCODE.STORAGE_TEMP}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL000  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.7291666666666666,1.125,0.84375,0.14583333333333334}  TYPE=LABEL  VALUE={Signal Word:  }  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD000  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.7083333333333334,0.6145833333333334,3.2083333333333335,0.5104166666666666}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BARCODE.ITEM_DESC}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD001  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.6041666666666667,1.125,1.6875,0.14583333333333334}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BARCODE.SIGNAL_WORD}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD002  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.7083333333333334,1.2604166666666667,3.1770833333333335,0.4270833333333333}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BARCODE.HAZARD_CODE_DESC1}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,11}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD003  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.53125,1.6770833333333333,1.3229166666666667,0.13541666666666666}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BARCODE.ITEM_ID}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD004  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.53125,1.8333333333333333,1.3333333333333333,0.13541666666666666}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BARCODE.DATE_OF_RECEIPT}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

EXPORT_PROPERTIES_START
	PDF_SUBJECT=
	PDF_MAGNIFICATION=0
	PDF_MAGNIFICATION_PERCENT=0
	PDF_SHOW_URL=true
	PDF_ZIPPED_OUTPUT=false
	PDF_SHOW_TOC=false
	HTML_PRESERVE_COLOR=true
	HTML_PRESERVE_FONT=true
	HTML_PRESERVE_PAGE_BREAK=false
	HTML_CACHE=false
	HTML_ZIPPED_OUTPUT=false
	HTML_SHOW_TOC=true
	CSV_SEPARATOR=null
	CSV_TEXTQUALIFIER="
	CSV_ENCODING=
	CSV_PRESERVE_LINEBREAKS=true
	CSV_PRESERVE_PAGEBREAKS=true
	DHTML_ZIPPED_OUTPUT=false
	DHTML_SHOW_TOC=true
	DHTML_PRESERVE_COLOR=true
	DHTML_PRESERVE_FONT=true
	DHTML_CACHE=false
	DHTML_PRESERVE_PAGE_BREAK=false
	DHTML_TARGET_BROWSER=IE
	EMAIL_SMTPSERVER=mail1.mtnl.net.in
	EMAIL_SENDER=exceed@bol.net.in
	EMAIL_RECIPIENTS={null}
	EMAIL_SUBJECT=
	EMAIL_NOTES=
	EMAIL_REPORTTYPES=16
	EMAIL_ATTACHMENTS=
	PRINTQ_PRINTER_NAME=Default
	EXCEL_ZIPPED_OUTPUT=false
	EXCEL_PRESERVE_PAGE_BREAK=false
EXPORT_PROPERTIES_END
SCRIPT=NEGENCLOSE APPENDID={false} FIELDS={} ARGUMENT={IF (THIS < 0) \!!PREFIX\##\!!(\?? POSTFIX\##\!!)\?? ABS\##\!!TRUE\??} 

SCRIPT=NEGRED APPENDID={false} FIELDS={} ARGUMENT={IF (THIS < 0) \!!TEXTCOLOR\##\!!255,0,0\??} 

MAP=SEC_00  HDRS={  } DETAILS={  DTL_00 } FTRS={  }
MAP=N_U_L_L ORDER={SEC_00 } 
PRINT_REPORT_FOOTER_ON_NEW_PAGE=false
