PAGE BORDERSTYLE=L_NONE BORDERCOLOR={128,0,0} MARGINS={0.25,0.25,0.25,0.25} HEIGHT=11.0 WIDTH=8.5 RESOLUTION=96.0 ORIENTATION=2 PAGEZONESONFIRST=true BGIMAGESTYLE= BGIMAGEURL={} BGIMAGELOCATION={0.0,0.0,0.0,0.0} UNITS=INCHES
PROPERTIES RPTTITLE={} RPTAUTHOR={} RPTDATE={Feb 19, 2003 11:45:04 PM} RPTCOMMENTS={} RPTLOCALE={} 

SECTION=SEC_00  DISTINCT=false  START_RANGE=0  END_RANGE=0  COLUMNAR=false  COLUMN_SPACING=0.2  PRINT_SECTION_IF_RESULTSET_EMPTY=false 

DETAIL=HEADER_INFO  PARENT=SEC_00

ZONE=HEADER_INFO  HEIGHT=0.8229166666666666  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

SECTION=SEC_01  DISTINCT=false  START_RANGE=0  END_RANGE=0  COLUMNAR=false  COLUMN_SPACING=0.2  PRINT_SECTION_IF_RESULTSET_EMPTY=false 

GROUP=SEC_01 HDR=LINE_HEAD FTR=LINE_FOOT LEVEL=1  EXPRESSION={}

ZONE=LINE_HEAD  HEIGHT=0.0  INVIS_HEIGHT=-1.0  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

ZONE=LINE_FOOT  HEIGHT=0.0  INVIS_HEIGHT=0.16666666666666666  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

DETAIL=LINE_DETAIL  PARENT=SEC_01

ZONE=LINE_DETAIL  HEIGHT=1.6979166666666667  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

SECTION=SEC_02  PARENT=SEC_01  FILTEREXPR={FATE.LINEITEM = @LINEITEM@}  DISTINCT=false  START_RANGE=0  END_RANGE=0  COLUMNAR=false  COLUMN_SPACING=0.2  PRINT_SECTION_IF_RESULTSET_EMPTY=false 

GROUP=SEC_02 HDR=GH_00 FTR=PAGE_BREAK LEVEL=1  EXPRESSION={}

ZONE=GH_00  HEIGHT=0.0  INVIS_HEIGHT=0.20833333333333334  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

ZONE=PAGE_BREAK  HEIGHT=0.20833333333333334  SKIPPAGEAFTERPRINT=true  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

DETAIL=DTL_00  PARENT=SEC_02

ZONE=DTL_00  HEIGHT=0.5104166666666666  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

REPORT_HEADER=RP_HDR 

ZONE=RP_HDR  HEIGHT=1.3854166666666667  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

PAGE_HEADER=PG_HDR 

ZONE=PG_HDR  HEIGHT=0.4270833333333333  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

PAGE_FOOTER=PG_FTR 

ZONE=PG_FTR  HEIGHT=0.3645833333333333  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

REPORT_FOOTER=RP_FTR 

ZONE=RP_FTR  HEIGHT=0.0  INVIS_HEIGHT=0.78125  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

CONTROL=IMA000  PARENT=RP_HDR  VISIBLE=true  BOUNDS={1.5,0.010416666666666666,7.0,1.2916666666666667}  TYPE=IMAGEURL  URL={http://www.tcmis.com/reports/tcmhead.gif}  SUPPRESSEDWHILEPRINTING={false}  FORMAT={IMAGE:SCALED:URL}  LOCALE={Default}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB001  PARENT=PG_HDR  VISIBLE=true  BOUNDS={0.125,0.020833333333333332,4.427083333333333,0.25}  TYPE=LABEL  VALUE={New Chemical: Approval}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,22}  STRIKE=false  ALIGNMENT={BOTTOM|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=REC005  PARENT=PG_HDR  VISIBLE=true  BOUNDS={0.125,0.2708333333333333,9.854166666666666,0.010416666666666666}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={25,0,255}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_SINGLE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB002  PARENT=HEADER_INFO  VISIBLE=true  BOUNDS={0.15625,0.0625,1.8333333333333333,0.1875}  TYPE=LABEL  VALUE={Request Number:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={BOTTOM|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB006  PARENT=HEADER_INFO  VISIBLE=true  BOUNDS={0.625,0.3125,1.375,0.1875}  TYPE=LABEL  VALUE={Status:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={BOTTOM|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB007  PARENT=HEADER_INFO  VISIBLE=true  BOUNDS={5.395833333333333,0.0625,1.375,0.1875}  TYPE=LABEL  VALUE={Date Requested:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={BOTTOM|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB008  PARENT=HEADER_INFO  VISIBLE=true  BOUNDS={5.40625,0.3125,1.375,0.1875}  TYPE=LABEL  VALUE={View:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={BOTTOM|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=MR_NUM  PARENT=HEADER_INFO  VISIBLE=true  BOUNDS={2.0625,0.0625,1.8125,0.1875}  TYPE=LABEL  VALUE={4772}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,14}  STRIKE=false  ALIGNMENT={BOTTOM|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=STATUS  PARENT=HEADER_INFO  VISIBLE=true  BOUNDS={2.0625,0.3125,1.8020833333333333,0.1875}  TYPE=LABEL  VALUE={Open}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,14}  STRIKE=false  ALIGNMENT={BOTTOM|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=REQ_DATE  PARENT=HEADER_INFO  VISIBLE=true  BOUNDS={6.833333333333333,0.0625,1.7291666666666667,0.1875}  TYPE=LABEL  VALUE={Sep 28, 1999}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,14}  STRIKE=false  ALIGNMENT={BOTTOM|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=REQUESTOR  PARENT=HEADER_INFO  VISIBLE=true  BOUNDS={6.84375,0.3125,1.7083333333333333,0.1875}  TYPE=LABEL  VALUE={Requestor}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,14}  STRIKE=false  ALIGNMENT={BOTTOM|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB011  PARENT=HEADER_INFO  VISIBLE=true  BOUNDS={0.6145833333333334,0.5625,1.375,0.1875}  TYPE=LABEL  VALUE={Facility:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={BOTTOM|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB012  PARENT=HEADER_INFO  VISIBLE=true  BOUNDS={2.0625,0.5625,1.8125,0.1875}  TYPE=LABEL  VALUE={Fac}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,14}  STRIKE=false  ALIGNMENT={BOTTOM|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINEITEM  PARENT=LINE_DETAIL  VISIBLE=false  BOUNDS={7.760416666666667,0.07291666666666667,2.1875,0.1875}  TYPE=FIELD  SECTIONID=SEC_01  COLUMNNAME={APPROVAL.LINEITEM}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,18}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB013  PARENT=LINE_DETAIL  VISIBLE=true  BOUNDS={0.375,0.375,1.1770833333333333,0.1875}  TYPE=LABEL  VALUE={Process Description:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={BOTTOM|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB014  PARENT=LINE_DETAIL  VISIBLE=true  BOUNDS={4.125,0.625,0.875,0.1875}  TYPE=LABEL  VALUE={Restriction 1:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={BOTTOM|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB018  PARENT=LINE_DETAIL  VISIBLE=true  BOUNDS={7.0,0.625,0.875,0.1875}  TYPE=LABEL  VALUE={Restriction 2:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={BOTTOM|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE069  PARENT=LINE_DETAIL  VISIBLE=true  BOUNDS={2.3020833333333335,0.0625,5.197916666666667,0.1875}  TYPE=FIELD  SECTIONID=SEC_01  COLUMNNAME={APPROVAL.WORKAREA}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,18}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE004  PARENT=LINE_DETAIL  VISIBLE=true  BOUNDS={1.625,0.375,6.270833333333333,0.1875}  TYPE=FIELD  SECTIONID=SEC_01  COLUMNNAME={APPROVAL.DESC}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,12}  STRIKE=false  ALIGNMENT={BOTTOM|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE005  PARENT=LINE_DETAIL  VISIBLE=true  BOUNDS={1.3125,0.625,2.6979166666666665,0.1875}  TYPE=FIELD  SECTIONID=SEC_01  COLUMNNAME={APPROVAL.USERGROUP}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,12}  STRIKE=false  ALIGNMENT={BOTTOM|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE006  PARENT=LINE_DETAIL  VISIBLE=true  BOUNDS={5.041666666666667,0.625,1.8541666666666667,0.1875}  TYPE=FIELD  SECTIONID=SEC_01  COLUMNNAME={APPROVAL.RESTRICTION1}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,12}  STRIKE=false  ALIGNMENT={BOTTOM|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE007  PARENT=LINE_DETAIL  VISIBLE=true  BOUNDS={7.927083333333333,0.625,1.7291666666666667,0.1875}  TYPE=FIELD  SECTIONID=SEC_01  COLUMNNAME={APPROVAL.RESTRICTION2}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,12}  STRIKE=false  ALIGNMENT={BOTTOM|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB021  PARENT=LINE_DETAIL  VISIBLE=true  BOUNDS={0.2916666666666667,0.0625,1.9583333333333333,0.1875}  TYPE=LABEL  VALUE={Approval Information}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,18}  STRIKE=false  ALIGNMENT={BOTTOM|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB027  PARENT=LINE_DETAIL  VISIBLE=true  BOUNDS={0.375,0.625,0.875,0.1875}  TYPE=LABEL  VALUE={User Group:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={BOTTOM|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB016  PARENT=LINE_DETAIL  VISIBLE=true  BOUNDS={0.6875,1.0,2.4583333333333335,0.25}  TYPE=LABEL  VALUE={Fate}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,18}  STRIKE=false  ALIGNMENT={BOTTOM|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB017  PARENT=LINE_DETAIL  VISIBLE=true  BOUNDS={3.75,1.375,0.5625,0.1875}  TYPE=LABEL  VALUE={Product}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={BOTTOM|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB019  PARENT=LINE_DETAIL  VISIBLE=true  BOUNDS={4.375,1.375,0.8125,0.1875}  TYPE=LABEL  VALUE={Waste Water}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={BOTTOM|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB003  PARENT=LINE_DETAIL  VISIBLE=true  BOUNDS={5.25,1.375,0.5625,0.1875}  TYPE=LABEL  VALUE={Air}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={BOTTOM|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB004  PARENT=LINE_DETAIL  VISIBLE=true  BOUNDS={5.875,1.375,0.8125,0.1875}  TYPE=LABEL  VALUE={Solid Waste}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={BOTTOM|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB005  PARENT=LINE_DETAIL  VISIBLE=true  BOUNDS={6.75,1.375,0.75,0.1875}  TYPE=LABEL  VALUE={Recycling}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={BOTTOM|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB009  PARENT=LINE_DETAIL  VISIBLE=true  BOUNDS={7.5625,1.375,1.0625,0.1875}  TYPE=LABEL  VALUE={Hazardous Waste}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={BOTTOM|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB010  PARENT=LINE_DETAIL  VISIBLE=true  BOUNDS={8.697916666666666,1.375,0.4791666666666667,0.1875}  TYPE=LABEL  VALUE={Other}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={BOTTOM|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB015  PARENT=LINE_DETAIL  VISIBLE=true  BOUNDS={0.875,1.375,2.8125,0.1875}  TYPE=LABEL  VALUE={Part}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={BOTTOM|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=REC000  PARENT=LINE_DETAIL  VISIBLE=true  BOUNDS={0.25,0.2708333333333333,9.5,0.010416666666666666}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={25,0,255}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_SINGLE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=REC001  PARENT=LINE_DETAIL  VISIBLE=true  BOUNDS={0.6770833333333334,1.28125,8.677083333333334,0.010416666666666666}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={25,0,255}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_SINGLE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=REC002  PARENT=LINE_DETAIL  VISIBLE=true  BOUNDS={0.875,1.59375,8.302083333333334,0.010416666666666666}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={25,0,255}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_SINGLE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE003  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.875,0.0625,2.8125,0.375}  TYPE=FIELD  SECTIONID=SEC_02  COLUMNNAME={FATE.PART}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,12}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE001  PARENT=DTL_00  VISIBLE=true  BOUNDS={3.75,0.0625,0.5625,0.1875}  TYPE=FIELD  SECTIONID=SEC_02  COLUMNNAME={FATE.PRODUCT}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,12}  STRIKE=false  ALIGNMENT={BOTTOM|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE008  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.375,0.0625,0.8125,0.1875}  TYPE=FIELD  SECTIONID=SEC_02  COLUMNNAME={FATE.WASTEWATER}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,12}  STRIKE=false  ALIGNMENT={BOTTOM|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE009  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.25,0.0625,0.5625,0.1875}  TYPE=FIELD  SECTIONID=SEC_02  COLUMNNAME={FATE.AIR}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,12}  STRIKE=false  ALIGNMENT={BOTTOM|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE010  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.875,0.0625,0.8125,0.1875}  TYPE=FIELD  SECTIONID=SEC_02  COLUMNNAME={FATE.SOLIDWASTE}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,12}  STRIKE=false  ALIGNMENT={BOTTOM|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE011  PARENT=DTL_00  VISIBLE=true  BOUNDS={6.75,0.0625,0.75,0.1875}  TYPE=FIELD  SECTIONID=SEC_02  COLUMNNAME={FATE.RECYCLING}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,12}  STRIKE=false  ALIGNMENT={BOTTOM|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE012  PARENT=DTL_00  VISIBLE=true  BOUNDS={7.5625,0.0625,1.0625,0.1875}  TYPE=FIELD  SECTIONID=SEC_02  COLUMNNAME={FATE.HAZARDOUSWASTE}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,12}  STRIKE=false  ALIGNMENT={BOTTOM|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE013  PARENT=DTL_00  VISIBLE=true  BOUNDS={8.6875,0.0625,0.5208333333333334,0.1875}  TYPE=FIELD  SECTIONID=SEC_02  COLUMNNAME={FATE.OTHER}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,12}  STRIKE=false  ALIGNMENT={BOTTOM|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB000  PARENT=PG_FTR  VISIBLE=true  BOUNDS={7.708333333333333,0.125,0.375,0.16666666666666666}  TYPE=LABEL  VALUE={Page}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FOR000  PARENT=PG_FTR  VISIBLE=true  BOUNDS={8.104166666666666,0.125,0.5833333333333334,0.16666666666666666}  TYPE=FORMULA  EXPRESSION={this+1}  RESET=RP_FTR  FORMAT={##0}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FOR001  PARENT=PG_FTR  VISIBLE=true  BOUNDS={0.11458333333333333,0.125,2.0104166666666665,0.16666666666666666}  TYPE=FORMULA  EXPRESSION={now()}  RESET=RP_FTR  FORMAT={MMMM d, yyyy}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FOR002  PARENT=PG_FTR  VISIBLE=true  BOUNDS={2.1354166666666665,0.125,0.5833333333333334,0.16666666666666666}  TYPE=FORMULA  EXPRESSION={now()}  RESET=RP_FTR  FORMAT={h:mm a}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=REC003  PARENT=PG_FTR  VISIBLE=true  BOUNDS={0.052083333333333336,0.052083333333333336,9.927083333333334,0.010416666666666666}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={25,0,255}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_SINGLE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

EXPORT_PROPERTIES_START
	PDF_SUBJECT=
	PDF_MAGNIFICATION=0
	PDF_MAGNIFICATION_PERCENT=0
	PDF_SHOW_URL=true
	PDF_ZIPPED_OUTPUT=false
	PDF_SHOW_TOC=false
	HTML_PRESERVE_COLOR=true
	HTML_PRESERVE_FONT=true
	HTML_PRESERVE_PAGE_BREAK=false
	HTML_CACHE=false
	HTML_ZIPPED_OUTPUT=false
	HTML_SHOW_TOC=false
	CSV_SEPARATOR=null
	CSV_TEXTQUALIFIER="
	CSV_ENCODING=
	CSV_PRESERVE_LINEBREAKS=true
	CSV_PRESERVE_PAGEBREAKS=true
	DHTML_ZIPPED_OUTPUT=false
	DHTML_SHOW_TOC=false
	DHTML_PRESERVE_COLOR=true
	DHTML_PRESERVE_FONT=true
	DHTML_CACHE=true
	DHTML_PRESERVE_PAGE_BREAK=false
	DHTML_TARGET_BROWSER=IE
	EMAIL_SMTPSERVER=mail1.mtnl.net.in
	EMAIL_SENDER=roshan_ail@yahoo.com
	EMAIL_RECIPIENTS={null}
	EMAIL_SUBJECT=
	EMAIL_NOTES=
	EMAIL_REPORTTYPES=19
	EMAIL_ATTACHMENTS=
	PRINTQ_PRINTER_NAME=Default
	EXCEL_ZIPPED_OUTPUT=false
	EXCEL_PRESERVE_PAGE_BREAK=false
EXPORT_PROPERTIES_END
SCRIPT=NEGENCLOSE APPENDID={false} FIELDS={} ARGUMENT={IF (THIS < 0) \!!PREFIX\##\!!(\?? POSTFIX\##\!!)\?? ABS\##\!!TRUE\??} 

SCRIPT=NEGRED APPENDID={false} FIELDS={} ARGUMENT={IF (THIS < 0) \!!TEXTCOLOR\##\!!255,0,0\??} 

MAP=SEC_00  HDRS={  } DETAILS={  HEADER_INFO } FTRS={  }
MAP=SEC_01  HDRS={  LINE_HEAD } DETAILS={  LINE_DETAIL SEC_02 } FTRS={  LINE_FOOT }
MAP=SEC_02  HDRS={  GH_00 } DETAILS={  DTL_00 } FTRS={  PAGE_BREAK }
MAP=N_U_L_L ORDER={SEC_00 SEC_01 } 
PRINT_REPORT_FOOTER_ON_NEW_PAGE=false
