PAGE BORDERSTYLE=L_NONE BORDERCOLOR={0,0,0} MARGINS={0.0,0.0,0.5,0.5} HEIGHT=8.5 WIDTH=11.0 RESOLUTION=96.0 ORIENTATION=1 PAGEZONESONFIRST=true BGIMAGESTYLE= BGIMAGEURL= BGIMAGELOCATION={0.0,0.0,0.0,0.0}
PROPERTIES RPTTITLE={} RPTAUTHOR={} RPTDATE={21 January, 2001  -  02:55:24} RPTCOMMENTS={} FORMREPORT={false} 

SECTION=SEC_00  FILTEREXPR={rownum < 10}  DISTINCT=true  START_RANGE=0  END_RANGE=0  COLUMNAR=false  COLUMN_SPACING=0.2  PRINT_SECTION_IF_RESULTSET_EMPTY=false 

GROUP=SEC_00 HDR=GH_00 FTR=GF_00 LEVEL=1  COLUMNNAME={}

ZONE=GH_00  HEIGHT=0.3958333333333333  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

ZONE=GF_00  HEIGHT=0.0  INVIS_HEIGHT=0.34375  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

DETAIL=DTL_00  PARENT=SEC_00

ZONE=DTL_00  HEIGHT=1.0625  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

REPORT_HEADER=RPT_HDR 

ZONE=RPT_HDR  HEIGHT=1.4479166666666667  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

PAGE_HEADER=PG_HDR 

ZONE=PG_HDR  HEIGHT=0.16666666666666666  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

PAGE_FOOTER=PG_FTR 

ZONE=PG_FTR  HEIGHT=0.0  INVIS_HEIGHT=0.25  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

REPORT_FOOTER=RPT_FTR 

ZONE=RPT_FTR  HEIGHT=0.0  INVIS_HEIGHT=0.5  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

CONTROL=CID_RPT_TITLE  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={0.052083333333333336,0.052083333333333336,3.3958333333333335,0.25}  TYPE=LABEL  VALUE={Chemical Order Tracking Screen}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,51,51}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,22}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB018  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={0.3125,0.40625,0.6458333333333334,0.17708333333333334}  TYPE=LABEL  VALUE={Requestor:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,11}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB021  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={0.34375,0.59375,0.6145833333333334,0.16666666666666666}  TYPE=LABEL  VALUE={Approver:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,11}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB019  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={1.0,0.40625,0.8958333333333334,0.17708333333333334}  TYPE=LABEL  VALUE={}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB020  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={1.0104166666666667,0.59375,0.90625,0.17708333333333334}  TYPE=LABEL  VALUE={}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB022  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={0.375,0.78125,0.5729166666666666,0.16666666666666666}  TYPE=LABEL  VALUE={Facility:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,11}  STRIKE=false  ALIGNMENT={TOP|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB023  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={0.1875,0.96875,0.7604166666666666,0.16666666666666666}  TYPE=LABEL  VALUE={Work Area:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,11}  STRIKE=false  ALIGNMENT={TOP|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB024  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={0.15625,1.1666666666666667,0.7916666666666666,0.1875}  TYPE=LABEL  VALUE={Search Text:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,11}  STRIKE=false  ALIGNMENT={TOP|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB025  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={1.0104166666666667,0.78125,1.59375,0.17708333333333334}  TYPE=LABEL  VALUE={}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB026  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={1.0104166666666667,0.96875,1.59375,0.17708333333333334}  TYPE=LABEL  VALUE={}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB027  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={1.0104166666666667,1.15625,1.5833333333333333,0.19791666666666666}  TYPE=LABEL  VALUE={}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LIN000  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={0.010416666666666666,1.4270833333333333,10.666666666666666,0.0}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB000  PARENT=GH_00  VISIBLE=true  BOUNDS={0.0,0.0,0.4479166666666667,0.16666666666666666}  TYPE=LABEL  VALUE={Status}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB001  PARENT=GH_00  VISIBLE=true  BOUNDS={0.4375,0.0,0.4375,0.16666666666666666}  TYPE=LABEL  VALUE={Item}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB002  PARENT=GH_00  VISIBLE=true  BOUNDS={0.8958333333333334,0.0,0.5625,0.16666666666666666}  TYPE=LABEL  VALUE={Facility}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB003  PARENT=GH_00  VISIBLE=true  BOUNDS={1.46875,0.0,0.6666666666666666,0.16666666666666666}  TYPE=LABEL  VALUE={Part Num.}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB004  PARENT=GH_00  VISIBLE=true  BOUNDS={2.1666666666666665,0.0,0.4166666666666667,0.16666666666666666}  TYPE=LABEL  VALUE={Type}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB005  PARENT=GH_00  VISIBLE=true  BOUNDS={2.6145833333333335,0.0,0.5,0.16666666666666666}  TYPE=LABEL  VALUE={Needed}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB006  PARENT=GH_00  VISIBLE=true  BOUNDS={3.1458333333333335,0.0,0.59375,0.16666666666666666}  TYPE=LABEL  VALUE={Delivered}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB007  PARENT=GH_00  VISIBLE=true  BOUNDS={3.75,0.0,0.5416666666666666,0.15625}  TYPE=LABEL  VALUE={Last Del.}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB008  PARENT=GH_00  VISIBLE=true  BOUNDS={4.3125,0.0,0.46875,0.16666666666666666}  TYPE=LABEL  VALUE={Next Qty}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB009  PARENT=GH_00  VISIBLE=true  BOUNDS={4.802083333333333,0.0,0.6041666666666666,0.16666666666666666}  TYPE=LABEL  VALUE={Next Date}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB010  PARENT=GH_00  VISIBLE=true  BOUNDS={5.40625,0.0,0.3854166666666667,0.16666666666666666}  TYPE=LABEL  VALUE={MR}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB011  PARENT=GH_00  VISIBLE=true  BOUNDS={5.833333333333333,0.0,0.7916666666666666,0.16666666666666666}  TYPE=LABEL  VALUE={SO}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB012  PARENT=GH_00  VISIBLE=true  BOUNDS={6.635416666666667,0.0,0.7083333333333334,0.16666666666666666}  TYPE=LABEL  VALUE={PO}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB013  PARENT=GH_00  VISIBLE=true  BOUNDS={7.364583333333333,0.0,0.6979166666666666,0.16666666666666666}  TYPE=LABEL  VALUE={Requestor}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB014  PARENT=GH_00  VISIBLE=true  BOUNDS={8.09375,0.0,0.625,0.16666666666666666}  TYPE=LABEL  VALUE={Approved}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB015  PARENT=GH_00  VISIBLE=true  BOUNDS={8.75,0.0,0.6666666666666666,0.16666666666666666}  TYPE=LABEL  VALUE={Description}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB016  PARENT=GH_00  VISIBLE=true  BOUNDS={9.4375,0.0,0.5416666666666666,0.15625}  TYPE=LABEL  VALUE={Crit.}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB017  PARENT=GH_00  VISIBLE=true  BOUNDS={10.020833333333334,0.0,0.6770833333333334,0.16666666666666666}  TYPE=LABEL  VALUE={Notes}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LIN001  PARENT=GH_00  VISIBLE=true  BOUNDS={0.0,0.28125,10.697916666666666,0.0}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE000  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.4583333333333333,0.010416666666666666,0.65625,0.9791666666666666}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={ORDER_TRACKING_SYNONYM_VIEW.FAC_PART_NO}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE001  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.020833333333333332,0.010416666666666666,0.375,0.9479166666666666}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={ORDER_TRACKING_SYNONYM_VIEW.PR_STATUS_DESC}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE002  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.4375,0.010416666666666666,0.4166666666666667,0.96875}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={ORDER_TRACKING_SYNONYM_VIEW.ITEM_ID}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE003  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.875,0.010416666666666666,0.5833333333333334,0.9583333333333334}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={ORDER_TRACKING_SYNONYM_VIEW.FACILITY_ID}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE004  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.15625,0.010416666666666666,0.4166666666666667,1.0104166666666667}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={ORDER_TRACKING_SYNONYM_VIEW.ITEM_TYPE}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE005  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.59375,0.020833333333333332,0.5,1.0}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={ORDER_TRACKING_SYNONYM_VIEW.REQUIRED_DATETIME}  FORMAT={MM-dd-yyyy}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE007  PARENT=DTL_00  VISIBLE=true  BOUNDS={3.1458333333333335,0.010416666666666666,0.5833333333333334,1.0}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={ORDER_TRACKING_SYNONYM_VIEW.TOTAL_SHIPPED}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE006  PARENT=DTL_00  VISIBLE=true  BOUNDS={3.71875,0.020833333333333332,0.53125,0.9479166666666666}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={ORDER_TRACKING_SYNONYM_VIEW.LAST_SHIPPED}  FORMAT={MM-dd-yyyy}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE008  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.302083333333333,0.010416666666666666,0.4583333333333333,0.96875}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={ORDER_TRACKING_SYNONYM_VIEW.NEXT_QUANTITY}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE009  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.78125,0.020833333333333332,0.5833333333333334,1.0}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={ORDER_TRACKING_SYNONYM_VIEW.NEXT_DATE}  FORMAT={MM-dd-yyyy}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE010  PARENT=DTL_00  VISIBLE=true  BOUNDS={6.635416666666667,0.010416666666666666,0.6979166666666666,0.9895833333333334}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={ORDER_TRACKING_SYNONYM_VIEW.PO_NUMBER}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE011  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.8125,0.010416666666666666,0.7916666666666666,1.0}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={ORDER_TRACKING_SYNONYM_VIEW.SALES_ORDER}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE012  PARENT=DTL_00  VISIBLE=true  BOUNDS={7.354166666666667,0.010416666666666666,0.6875,1.0}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={ORDER_TRACKING_SYNONYM_VIEW.REQUESTOR_NAME}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE013  PARENT=DTL_00  VISIBLE=true  BOUNDS={8.083333333333334,0.010416666666666666,0.59375,1.0104166666666667}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={ORDER_TRACKING_SYNONYM_VIEW.APPROVER_NAME}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE014  PARENT=DTL_00  VISIBLE=true  BOUNDS={8.75,0.010416666666666666,0.6666666666666666,0.9895833333333334}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={ORDER_TRACKING_SYNONYM_VIEW.MATERIAL_DESC}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE015  PARENT=DTL_00  VISIBLE=true  BOUNDS={9.4375,0.010416666666666666,0.5208333333333334,0.9791666666666666}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={ORDER_TRACKING_SYNONYM_VIEW.CRITICAL}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE016  PARENT=DTL_00  VISIBLE=true  BOUNDS={10.0,0.010416666666666666,0.6875,0.9895833333333334}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={ORDER_TRACKING_SYNONYM_VIEW.NOTES}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE017  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.416666666666667,0.03125,0.34375,0.9479166666666666}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={ORDER_TRACKING_SYNONYM_VIEW.PR_NUMBER}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,12}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

EXPORT_PROPERTIES_START
	PDF_SUBJECT=
	PDF_MAGNIFICATION=0
	PDF_MAGNIFICATION_PERCENT=0
	PDF_SHOW_URL=true
	PDF_ZIPPED_OUTPUT=true
	PDF_SHOW_TOC=true
	HTML_PRESERVE_COLOR=true
	HTML_PRESERVE_FONT=true
	HTML_PRESERVE_PAGE_BREAK=false
	HTML_CACHE=true
	HTML_CHARSET=iso-8859-1
	HTML_ZIPPED_OUTPUT=false
	HTML_SHOW_TOC=false
	CSV_SEPARATOR=null
	CSV_TEXTQUALIFIER="
	DHTML_ZIPPED_OUTPUT=false
	DHTML_SHOW_TOC=false
	DHTML_PRESERVE_COLOR=true
	DHTML_PRESERVE_FONT=true
	DHTML_CACHE=true
	DHTML_CHARSET=iso-8859-1
	DHTML_PRESERVE_PAGE_BREAK=false
	DHTML_TARGET_BROWSER=IE
	EMAIL_SMTPSERVER=mail1.mtnl.net.in
	EMAIL_SENDER=roshan_ail@yahoo.com
	EMAIL_RECIPIENTS=null
	EMAIL_SUBJECT=
	EMAIL_NOTES=
	EMAIL_REPORTTYPES=19
	EMAIL_ATTACHMENTS=
EXPORT_PROPERTIES_END
SCRIPT=NEGRED FIELDS={} ARGUMENT={IF (THIS < 0) {TEXTCOLOR={255,0,0}} 

SCRIPT=NEGENCLOSE FIELDS={} ARGUMENT={IF (THIS < 0) {PREFIX={(} POSTFIX={)} ABS={TRUE}} 

MAP=SEC_00  HDRS={  GH_00 } DETAILS={  DTL_00 } FTRS={  GF_00 }
MAP=N_U_L_L ORDER={SEC_00 } 
PRINT_REPORT_FOOTER_ON_NEW_PAGE=false
