PAGE BORDERSTYLE=L_NONE BORDERCOLOR={0,0,0} MARGINS={0.0,0.0,0.5,0.5} HEIGHT=8.5 WIDTH=11.0 RESOLUTION=96.0 ORIENTATION=1 PAGEZONESONFIRST=true BGIMAGESTYLE= BGIMAGEURL= BGIMAGELOCATION={0.0,0.0,0.0,0.0}
PROPERTIES RPTTITLE={} RPTAUTHOR={} RPTDATE={21 January, 2001  -  02:57:21} RPTCOMMENTS={} FORMREPORT={false} 

SECTION=SEC_00  FILTEREXPR={rownum < 10}  DISTINCT=true  START_RANGE=0  END_RANGE=0  COLUMNAR=false  COLUMN_SPACING=0.2  PRINT_SECTION_IF_RESULTSET_EMPTY=false  READERS={} 

GROUP=SEC_00 HDR=GH_00 FTR=GF_00 LEVEL=1  COLUMNNAME={}

ZONE=GH_00  HEIGHT=0.0  INVIS_HEIGHT=0.7291666666666666  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

ZONE=GF_00  HEIGHT=0.0  INVIS_HEIGHT=0.34375  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

DETAIL=DTL_00  PARENT=SEC_00

ZONE=DTL_00  HEIGHT=1.15625  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

REPORT_HEADER=RPT_HDR 

ZONE=RPT_HDR  HEIGHT=2.1770833333333335  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

PAGE_HEADER=PG_HDR 

ZONE=PG_HDR  HEIGHT=0.0  INVIS_HEIGHT=0.40625  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

PAGE_FOOTER=PG_FTR 

ZONE=PG_FTR  HEIGHT=0.0  INVIS_HEIGHT=0.4791666666666667  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

REPORT_FOOTER=RPT_FTR 

ZONE=RPT_FTR  HEIGHT=0.0  INVIS_HEIGHT=0.5  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

CONTROL=CID_RPT_TITLE  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={0.1875,0.1875,3.3958333333333335,0.28125}  TYPE=LABEL  VALUE={Chemical Order Tracking Screen}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,51,51}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,22}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB018  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={0.16666666666666666,0.5625,0.75,0.17708333333333334}  TYPE=LABEL  VALUE={Requestor:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB021  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={0.16666666666666666,0.8125,0.75,0.17708333333333334}  TYPE=LABEL  VALUE={Approver:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB019  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={1.0,0.5625,0.875,0.17708333333333334}  TYPE=LABEL  VALUE={}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB020  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={0.9895833333333334,0.8125,0.8854166666666666,0.17708333333333334}  TYPE=LABEL  VALUE={}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB022  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={0.1875,1.03125,0.96875,0.17708333333333334}  TYPE=LABEL  VALUE={Facility:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB023  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={0.20833333333333334,1.28125,0.9479166666666666,0.17708333333333334}  TYPE=LABEL  VALUE={Work Area:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB024  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={0.20833333333333334,1.53125,0.9479166666666666,0.17708333333333334}  TYPE=LABEL  VALUE={Search Text:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB025  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={1.1875,1.03125,1.5833333333333333,0.17708333333333334}  TYPE=LABEL  VALUE={}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB026  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={1.1875,1.28125,1.5833333333333333,0.17708333333333334}  TYPE=LABEL  VALUE={}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB027  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={1.1875,1.5208333333333333,1.5729166666666667,0.17708333333333334}  TYPE=LABEL  VALUE={}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB000  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={0.08333333333333333,1.875,0.4375,0.17708333333333334}  TYPE=LABEL  VALUE={Status}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB001  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={0.5625,1.875,0.4270833333333333,0.17708333333333334}  TYPE=LABEL  VALUE={Item}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB002  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={1.0208333333333333,1.875,0.5520833333333334,0.17708333333333334}  TYPE=LABEL  VALUE={Facility}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB003  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={1.6354166666666667,1.875,0.65625,0.17708333333333334}  TYPE=LABEL  VALUE={Part Num.}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB004  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={2.3333333333333335,1.875,0.40625,0.17708333333333334}  TYPE=LABEL  VALUE={Type}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB005  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={2.7916666666666665,1.875,0.5,0.17708333333333334}  TYPE=LABEL  VALUE={Needed}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB006  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={3.3333333333333335,1.875,0.5833333333333334,0.17708333333333334}  TYPE=LABEL  VALUE={Delivered}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB007  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={3.96875,1.875,0.5208333333333334,0.17708333333333334}  TYPE=LABEL  VALUE={Last Del.}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB008  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={4.541666666666667,1.875,0.5208333333333334,0.17708333333333334}  TYPE=LABEL  VALUE={Next Qty}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB009  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={5.104166666666667,1.875,0.59375,0.17708333333333334}  TYPE=LABEL  VALUE={Next Date}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB010  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={5.739583333333333,1.875,0.375,0.17708333333333334}  TYPE=LABEL  VALUE={MR}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB011  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={6.15625,1.875,0.78125,0.17708333333333334}  TYPE=LABEL  VALUE={SO}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB012  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={6.958333333333333,1.875,0.6979166666666666,0.17708333333333334}  TYPE=LABEL  VALUE={PO}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB013  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={7.6875,1.875,0.6875,0.17708333333333334}  TYPE=LABEL  VALUE={Requestor}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB014  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={8.40625,1.875,0.625,0.17708333333333334}  TYPE=LABEL  VALUE={Approved}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB015  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={9.052083333333334,1.875,0.65625,0.17708333333333334}  TYPE=LABEL  VALUE={Description}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB016  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={9.739583333333334,1.875,0.53125,0.17708333333333334}  TYPE=LABEL  VALUE={Crit.}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB017  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={10.302083333333334,1.8645833333333333,0.5833333333333334,0.17708333333333334}  TYPE=LABEL  VALUE={Notes}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE000  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.6770833333333333,0.041666666666666664,0.625,0.9270833333333334}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={ORDER_TRACKING_ERW_VIEW.FAC_PART_NO}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE001  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.052083333333333336,0.041666666666666664,0.5208333333333334,0.9583333333333334}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={ORDER_TRACKING_ERW_VIEW.PR_STATUS_DESC}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE002  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.625,0.041666666666666664,0.3854166666666667,0.9375}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={ORDER_TRACKING_ERW_VIEW.ITEM_ID}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE003  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.0625,0.041666666666666664,0.5520833333333334,0.9166666666666666}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={ORDER_TRACKING_ERW_VIEW.FACILITY_ID}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE004  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.3645833333333335,0.041666666666666664,0.3854166666666667,0.9270833333333334}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={ORDER_TRACKING_ERW_VIEW.ITEM_TYPE}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE005  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.8020833333333335,0.041666666666666664,0.5,0.9270833333333334}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={ORDER_TRACKING_ERW_VIEW.REQUIRED_DATETIME}  FORMAT={MM-dd-yyyy}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE007  PARENT=DTL_00  VISIBLE=true  BOUNDS={3.34375,0.041666666666666664,0.5520833333333334,0.9270833333333334}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={ORDER_TRACKING_ERW_VIEW.TOTAL_SHIPPED}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE006  PARENT=DTL_00  VISIBLE=true  BOUNDS={3.9479166666666665,0.041666666666666664,0.5,0.9479166666666666}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={ORDER_TRACKING_ERW_VIEW.LAST_SHIPPED}  FORMAT={MM-dd-yyyy}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE008  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.520833333333333,0.03125,0.5416666666666666,0.9479166666666666}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={ORDER_TRACKING_ERW_VIEW.NEXT_QUANTITY}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE009  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.15625,0.03125,0.5520833333333334,0.9375}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={ORDER_TRACKING_ERW_VIEW.NEXT_DATE}  FORMAT={MM-dd-yyyy}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE010  PARENT=DTL_00  VISIBLE=true  BOUNDS={6.96875,0.03125,0.6666666666666666,0.9375}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={ORDER_TRACKING_ERW_VIEW.PO_NUMBER}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE011  PARENT=DTL_00  VISIBLE=true  BOUNDS={6.145833333333333,0.03125,0.7604166666666666,0.9583333333333334}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={ORDER_TRACKING_ERW_VIEW.SALES_ORDER}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE012  PARENT=DTL_00  VISIBLE=true  BOUNDS={7.6875,0.03125,0.65625,0.9270833333333334}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={ORDER_TRACKING_ERW_VIEW.REQUESTOR_NAME}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE013  PARENT=DTL_00  VISIBLE=true  BOUNDS={8.416666666666666,0.03125,0.5625,0.9583333333333334}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={ORDER_TRACKING_ERW_VIEW.APPROVER_NAME}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE014  PARENT=DTL_00  VISIBLE=true  BOUNDS={9.083333333333334,0.03125,0.6354166666666666,0.9479166666666666}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={ORDER_TRACKING_ERW_VIEW.MATERIAL_DESC}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE015  PARENT=DTL_00  VISIBLE=true  BOUNDS={9.78125,0.03125,0.5,0.9479166666666666}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={ORDER_TRACKING_ERW_VIEW.CRITICAL}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE016  PARENT=DTL_00  VISIBLE=true  BOUNDS={10.302083333333334,0.03125,0.5520833333333334,0.9375}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={ORDER_TRACKING_ERW_VIEW.NOTES}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE017  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.760416666666667,0.03125,0.34375,1.0}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={ORDER_TRACKING_ERW_VIEW.PR_NUMBER}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

EXPORT_PROPERTIES_START
	PDF_SUBJECT=
	PDF_MAGNIFICATION=0
	PDF_MAGNIFICATION_PERCENT=0
	PDF_SHOW_URL=true
	PDF_ZIPPED_OUTPUT=true
	PDF_SHOW_TOC=true
	HTML_PRESERVE_COLOR=true
	HTML_PRESERVE_FONT=true
	HTML_PRESERVE_PAGE_BREAK=false
	HTML_CACHE=true
	HTML_CHARSET=iso-8859-1
	HTML_ZIPPED_OUTPUT=false
	HTML_SHOW_TOC=false
	CSV_SEPARATOR=null
	CSV_TEXTQUALIFIER="
	DHTML_ZIPPED_OUTPUT=false
	DHTML_SHOW_TOC=false
	DHTML_PRESERVE_COLOR=true
	DHTML_PRESERVE_FONT=true
	DHTML_CACHE=true
	DHTML_CHARSET=iso-8859-1
	DHTML_PRESERVE_PAGE_BREAK=false
	DHTML_TARGET_BROWSER=IE
	EMAIL_SMTPSERVER=mail1.mtnl.net.in
	EMAIL_SENDER=roshan_ail@yahoo.com
	EMAIL_RECIPIENTS=null
	EMAIL_SUBJECT=
	EMAIL_NOTES=
	EMAIL_REPORTTYPES=19
	EMAIL_ATTACHMENTS=
EXPORT_PROPERTIES_END
SCRIPT=NEGRED FIELDS={} ARGUMENT={IF (THIS < 0) {TEXTCOLOR={255,0,0}} 

SCRIPT=NEGENCLOSE FIELDS={} ARGUMENT={IF (THIS < 0) {PREFIX={(} POSTFIX={)} ABS={TRUE}} 

MAP=SEC_00  HDRS={  GH_00 } DETAILS={  DTL_00 } FTRS={  GF_00 }
MAP=N_U_L_L ORDER={SEC_00 } 
PRINT_REPORT_FOOTER_ON_NEW_PAGE=false
