PAGE BORDERSTYLE=L_NONE BORDERCOLOR={0,51,51} MARGINS={0.5,0.5,0.5,0.5} TYPE={6} HEIGHT=11.692913385826772 WIDTH=8.267716535433072 RESOLUTION=96.0 ORIENTATION=2 PAGEZONESONFIRST=true BGIMAGESTYLE= BGIMAGEURL={} BGIMAGELOCATION={0.0,0.0,0.0,0.0} UNITS=INCHES
PROPERTIES RPTTITLE={Actuate e.Report Designer - Java Edition(TM) 6 for Java(TM)} RPTAUTHOR={Actuate e.Report Designer - Java Edition 6} RPTDATE={Apr 7, 2009 3:47:01 PM} RPTCOMMENTS={This report has been generated by Actuate e.Report Designer - Java Edition.} RPTLOCALE={} 

SECTION=SEC_00  DISTINCT=false  START_RANGE=0  END_RANGE=0  COLUMNAR=false  COLUMN_SPACING=0.2  PRINT_SECTION_IF_RESULTSET_EMPTY=false 

DETAIL=DTL_00  PARENT=SEC_00

ZONE=DTL_00  HEIGHT=6.270833333333333  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

REPORT_HEADER=RPT_HDR 

ZONE=RPT_HDR  HEIGHT=0.0  INVIS_HEIGHT=0.78125  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

PAGE_HEADER=PG_HDR 

ZONE=PG_HDR  HEIGHT=0.0  INVIS_HEIGHT=0.5729166666666666  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

PAGE_FOOTER=PG_FTR 

ZONE=PG_FTR  HEIGHT=0.0  INVIS_HEIGHT=0.5729166666666666  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

REPORT_FOOTER=RPT_FTR 

ZONE=RPT_FTR  HEIGHT=0.0  INVIS_HEIGHT=0.78125  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

CONTROL=LINE000  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.17708333333333334,0.6666666666666666,7.614583333333333,0.0}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE001  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.19791666666666666,5.885416666666667,7.614583333333333,0.0}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE002  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.17708333333333334,0.6666666666666666,0.0,5.229166666666667}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE003  PARENT=DTL_00  VISIBLE=true  BOUNDS={7.791666666666667,0.6666666666666666,0.0,5.208333333333333}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE004  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.322916666666667,0.6666666666666666,0.0,3.1875}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE005  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.322916666666667,3.5625,3.46875,0.0}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE006  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.322916666666667,3.2708333333333335,3.46875,0.0}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE007  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.322916666666667,2.9583333333333335,3.46875,0.0}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE008  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.322916666666667,2.6458333333333335,3.46875,0.0}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE009  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.322916666666667,2.3333333333333335,3.46875,0.0}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE010  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.322916666666667,2.0208333333333335,3.46875,0.0}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE011  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.17708333333333334,1.7083333333333333,7.614583333333333,0.0}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE012  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.989583333333333,1.3958333333333333,1.8020833333333333,0.0}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE013  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.989583333333333,0.65625,0.0,1.0416666666666667}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE014  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.708333333333333,0.9895833333333334,0.0,1.0208333333333333}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE015  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.17708333333333334,0.9895833333333334,5.8125,0.0}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE016  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.979166666666667,0.6666666666666666,0.0,1.6666666666666667}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE017  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.333333333333333,1.15625,0.6458333333333334,0.0}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE018  PARENT=DTL_00  VISIBLE=true  BOUNDS={6.927083333333333,0.6666666666666666,0.0,0.7291666666666666}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE019  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.78125,1.15625,0.0,0.5416666666666666}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE020  PARENT=DTL_00  VISIBLE=true  BOUNDS={6.46875,1.7083333333333333,0.0,0.3125}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE021  PARENT=DTL_00  VISIBLE=true  BOUNDS={7.40625,1.7083333333333333,0.0,0.3125}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE023  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.4375,2.0208333333333335,0.0,0.3020833333333333}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE024  PARENT=DTL_00  VISIBLE=true  BOUNDS={6.3125,2.0208333333333335,0.0,0.3020833333333333}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE025  PARENT=DTL_00  VISIBLE=true  BOUNDS={6.96875,2.0208333333333335,0.0,0.3020833333333333}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE026  PARENT=DTL_00  VISIBLE=true  BOUNDS={7.40625,2.0208333333333335,0.0,0.3020833333333333}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE027  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.979166666666667,2.9479166666666665,0.0,0.3125}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE028  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.635416666666667,2.9479166666666665,0.0,0.3125}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE029  PARENT=DTL_00  VISIBLE=true  BOUNDS={6.802083333333333,2.9479166666666665,0.0,0.3333333333333333}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE030  PARENT=DTL_00  VISIBLE=true  BOUNDS={6.802083333333333,3.2708333333333335,0.0,0.28125}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL000  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.25,1.7395833333333333,0.90625,0.3645833333333333}  TYPE=LABEL  VALUE={24.DOCUMENT NUMBER\n& SUFFIX (30-44)}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL001  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.25,2.71875,0.6666666666666666,0.4166666666666667}  TYPE=LABEL  VALUE={25.NATIONAL\nSTOCK NO. &\nADD (8-22)}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL002  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.2604166666666667,3.9270833333333335,0.7083333333333334,0.65625}  TYPE=LABEL  VALUE={26. RIC (4-6)\nUI (23-24)\nQTY (25-29)\nCON CODE (71)\nDIST (55-56)\nUP (74-80)}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL003  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.25,4.666666666666667,0.8645833333333334,0.16666666666666666}  TYPE=LABEL  VALUE={27.ADD'L DATA}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE031  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.17708333333333334,2.7083333333333335,0.6458333333333334,0.0}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE032  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.17708333333333334,3.8854166666666665,0.6458333333333334,0.0}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE033  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.1875,4.635416666666667,0.6458333333333334,0.0}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL004  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.34375,3.28125,1.03125,0.125}  TYPE=LABEL  VALUE={22.RECEIVED BY}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL005  PARENT=DTL_00  VISIBLE=true  BOUNDS={6.833333333333333,3.28125,0.9270833333333334,0.125}  TYPE=LABEL  VALUE={23.DATE RECEIVED}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL006  PARENT=DTL_00  VISIBLE=true  BOUNDS={6.833333333333333,2.96875,0.9270833333333334,0.125}  TYPE=LABEL  VALUE={21.TOTAL CUBE}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL007  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.666666666666667,2.96875,0.9479166666666666,0.125}  TYPE=LABEL  VALUE={20.TOTAL WEIGHT}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL008  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.010416666666667,2.96875,0.6458333333333334,0.125}  TYPE=LABEL  VALUE={19.NO CONT}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL009  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.34375,2.96875,0.59375,0.125}  TYPE=LABEL  VALUE={18.TY CONT}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL010  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.34375,2.65625,1.6354166666666667,0.125}  TYPE=LABEL  VALUE={17.ITEM NOMENCLATURE}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL011  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.34375,2.34375,2.2291666666666665,0.125}  TYPE=LABEL  VALUE={16.FREIGHT CLASSIFICATION NOMENCLATURE}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL012  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.34375,2.0520833333333335,0.7083333333333334,0.125}  TYPE=LABEL  VALUE={10.QTY REC'D}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL013  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.03125,2.0520833333333335,0.3541666666666667,0.125}  TYPE=LABEL  VALUE={11.UP}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL014  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.458333333333333,2.0520833333333335,0.8125,0.125}  TYPE=LABEL  VALUE={12.UNIT WEIGHT}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL015  PARENT=DTL_00  VISIBLE=true  BOUNDS={6.322916666666667,2.0520833333333335,0.65625,0.125}  TYPE=LABEL  VALUE={13.UNIT CUBE}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL016  PARENT=DTL_00  VISIBLE=true  BOUNDS={6.989583333333333,2.0520833333333335,0.5,0.125}  TYPE=LABEL  VALUE={14.UFC}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL017  PARENT=DTL_00  VISIBLE=true  BOUNDS={7.40625,2.03125,0.375,0.125}  TYPE=LABEL  VALUE={15.SL}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL018  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.395833333333333,1.7395833333333333,0.6354166666666666,0.125}  TYPE=LABEL  VALUE={5.DOC DATE}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL019  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.041666666666667,1.7395833333333333,0.5416666666666666,0.125}  TYPE=LABEL  VALUE={6.NMFC}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL020  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.71875,1.7395833333333333,0.71875,0.125}  TYPE=LABEL  VALUE={7.FRT RATE}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL021  PARENT=DTL_00  VISIBLE=true  BOUNDS={6.510416666666667,1.7395833333333333,0.71875,0.125}  TYPE=LABEL  VALUE={8.TYPE CARGO}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL022  PARENT=DTL_00  VISIBLE=true  BOUNDS={7.458333333333333,1.7395833333333333,0.3333333333333333,0.125}  TYPE=LABEL  VALUE={9.PS}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL023  PARENT=DTL_00  VISIBLE=true  BOUNDS={6.020833333333333,1.40625,0.71875,0.125}  TYPE=LABEL  VALUE={4.MARK FOR}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL024  PARENT=DTL_00  VISIBLE=true  BOUNDS={6.958333333333333,0.7708333333333334,0.71875,0.125}  TYPE=LABEL  VALUE={3.SHIP TO}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL025  PARENT=DTL_00  VISIBLE=true  BOUNDS={6.020833333333333,0.7708333333333334,0.71875,0.125}  TYPE=LABEL  VALUE={2.SHIP FROM}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL026  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.083333333333333,0.7708333333333334,0.8229166666666666,0.125}  TYPE=LABEL  VALUE={1.TOTAL PRICE}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL027  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.125,1.0104166666666667,0.5625,0.125}  TYPE=LABEL  VALUE={DOLLARS}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL028  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.34375,1.1875,0.4166666666666667,0.125}  TYPE=LABEL  VALUE={DOLLARS}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL029  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.385416666666667,1.0104166666666667,0.6041666666666666,0.125}  TYPE=LABEL  VALUE={UNIT PRICE}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL030  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.729166666666667,1.0104166666666667,0.23958333333333334,0.125}  TYPE=LABEL  VALUE={CTS}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL031  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.770833333333333,1.1875,0.21875,0.125}  TYPE=LABEL  VALUE={CTS}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE034  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.46875,0.6666666666666666,0.0,0.71875}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE035  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.8333333333333334,0.6666666666666666,0.0,0.7083333333333334}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE036  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.9270833333333334,0.6666666666666666,0.0,0.7083333333333334}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE037  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.40625,0.6666666666666666,0.0,0.3229166666666667}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE038  PARENT=DTL_00  VISIBLE=true  BOUNDS={3.4166666666666665,0.6666666666666666,0.0,0.3229166666666667}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE039  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.0208333333333333,0.6666666666666666,0.0,0.3229166666666667}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE040  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.1145833333333333,0.6666666666666666,0.0,0.7083333333333334}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE041  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.3125,0.6666666666666666,0.0,0.3229166666666667}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE042  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.3958333333333333,0.6666666666666666,0.0,0.3229166666666667}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE043  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.4895833333333333,0.6666666666666666,0.0,0.3229166666666667}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE044  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.5833333333333333,0.6666666666666666,0.0,0.7083333333333334}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE045  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.65625,0.6666666666666666,0.0,0.7083333333333334}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE046  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.8541666666666667,0.6666666666666666,0.0,0.3229166666666667}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE047  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.322916666666667,0.7395833333333334,0.0,0.7083333333333334}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE048  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.239583333333333,0.6666666666666666,0.0,0.6979166666666666}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE049  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.145833333333333,0.6666666666666666,0.0,0.7083333333333334}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE050  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.052083333333333,0.6666666666666666,0.0,0.7083333333333334}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE051  PARENT=DTL_00  VISIBLE=true  BOUNDS={3.96875,0.6666666666666666,0.0,0.7083333333333334}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE052  PARENT=DTL_00  VISIBLE=true  BOUNDS={3.875,0.6666666666666666,0.0,0.3229166666666667}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE053  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.2083333333333333,0.6666666666666666,0.0,0.3229166666666667}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE054  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.7604166666666667,0.6666666666666666,0.0,0.3229166666666667}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE055  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.510416666666667,0.6666666666666666,0.0,0.3229166666666667}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE056  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.59375,0.6666666666666666,0.0,0.3229166666666667}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE057  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.6875,0.6666666666666666,0.0,0.3229166666666667}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE058  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.78125,0.6666666666666666,0.0,0.3229166666666667}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE059  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.885416666666667,0.6666666666666666,0.0,0.3229166666666667}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE060  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.979166666666667,0.7395833333333334,0.0,0.25}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE061  PARENT=DTL_00  VISIBLE=true  BOUNDS={3.5104166666666665,0.6666666666666666,0.0,0.7083333333333334}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE062  PARENT=DTL_00  VISIBLE=true  BOUNDS={3.6041666666666665,0.65625,0.0,0.3229166666666667}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE063  PARENT=DTL_00  VISIBLE=true  BOUNDS={3.6875,0.6666666666666666,0.0,0.7083333333333334}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE064  PARENT=DTL_00  VISIBLE=true  BOUNDS={3.78125,0.6666666666666666,0.0,0.3229166666666667}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE065  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.9375,0.6666666666666666,0.0,0.3229166666666667}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE066  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.0416666666666665,0.6666666666666666,0.0,0.3229166666666667}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE067  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.1354166666666665,0.6666666666666666,0.0,0.3229166666666667}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE068  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.2291666666666665,0.6666666666666666,0.0,0.7083333333333334}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE069  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.28125,0.6666666666666666,0.0,0.3229166666666667}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE070  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.3854166666666667,0.6666666666666666,0.0,0.3229166666666667}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE071  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.5625,0.6666666666666666,0.0,0.3229166666666667}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE072  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.65625,0.6666666666666666,0.0,0.3229166666666667}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE073  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.75,0.6666666666666666,0.0,0.7083333333333334}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE074  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.4895833333333335,0.6666666666666666,0.0,0.7083333333333334}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE075  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.5833333333333335,0.6666666666666666,0.0,0.3229166666666667}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE076  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.6875,0.6666666666666666,0.0,0.3229166666666667}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE077  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.78125,0.6666666666666666,0.0,0.7083333333333334}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE078  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.8854166666666665,0.65625,0.0,0.3229166666666667}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE079  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.96875,0.6666666666666666,0.0,0.3229166666666667}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE080  PARENT=DTL_00  VISIBLE=true  BOUNDS={3.0520833333333335,0.6666666666666666,0.0,0.7083333333333334}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE081  PARENT=DTL_00  VISIBLE=true  BOUNDS={3.1354166666666665,0.65625,0.0,0.3229166666666667}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE082  PARENT=DTL_00  VISIBLE=true  BOUNDS={3.21875,0.6666666666666666,0.0,0.7083333333333334}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE083  PARENT=DTL_00  VISIBLE=true  BOUNDS={3.3125,0.6666666666666666,0.0,0.3229166666666667}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL036  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.1875,1.0,0.3020833333333333,0.4375}  TYPE=LABEL  VALUE={DOC\nIDENT}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL037  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.4270833333333333,1.0,0.3020833333333333,0.23958333333333334}  TYPE=LABEL  VALUE={RI\nFROM}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL038  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.7395833333333334,1.0,0.14583333333333334,0.3229166666666667}  TYPE=LABEL  VALUE={M\n&\nS}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL039  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.9166666666666666,1.0,0.2604166666666667,0.4375}  TYPE=LABEL  VALUE={UNIT\nISS}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL040  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.1458333333333333,1.0,0.46875,0.16666666666666666}  TYPE=LABEL  VALUE={QUANTITY}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL041  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.7916666666666667,1.0,0.4166666666666667,0.3645833333333333}  TYPE=LABEL  VALUE={SUPPLE-\nMENTARY\nADDRESS}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL042  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.2291666666666665,1.0,0.10416666666666667,0.3229166666666667}  TYPE=LABEL  VALUE={S\nI\nG}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL043  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.6666666666666667,1.09375,0.11458333333333333,0.3229166666666667}  TYPE=LABEL  VALUE={S\nE\nR}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE084  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.7604166666666667,1.1041666666666667,0.0,0.2708333333333333}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL044  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.34375,1.0,0.11458333333333333,0.4791666666666667}  TYPE=LABEL  VALUE={F\nU\nN\nD}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL045  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.4895833333333335,1.0,0.3020833333333333,0.4375}  TYPE=LABEL  VALUE={DIS-\nTRI-\nBU-\nTION}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL046  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.8020833333333335,1.0,0.2604166666666667,0.3541666666666667}  TYPE=LABEL  VALUE={PRO-\nJECT}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL047  PARENT=DTL_00  VISIBLE=true  BOUNDS={3.0729166666666665,1.0,0.14583333333333334,0.3229166666666667}  TYPE=LABEL  VALUE={P\nR\nI}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL048  PARENT=DTL_00  VISIBLE=true  BOUNDS={3.2083333333333335,1.0,0.3125,0.4270833333333333}  TYPE=LABEL  VALUE={REQ'D\nDEL\nDATE}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL051  PARENT=DTL_00  VISIBLE=true  BOUNDS={3.5416666666666665,1.0,0.125,0.40625}  TYPE=LABEL  VALUE={A\nD\nV}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL052  PARENT=DTL_00  VISIBLE=true  BOUNDS={3.75,1.0,0.17708333333333334,0.25}  TYPE=LABEL  VALUE={RI}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL053  PARENT=DTL_00  VISIBLE=true  BOUNDS={3.9583333333333335,1.0,0.125,0.40625}  TYPE=LABEL  VALUE={O\n/\nP}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL054  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.052083333333333,1.0,0.125,0.4583333333333333}  TYPE=LABEL  VALUE={C\nO\nN\nD}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL055  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.145833333333333,1.0,0.125,0.40625}  TYPE=LABEL  VALUE={M\nG\nT}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD000  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.1875,1.4791666666666667,4.885416666666667,0.20833333333333334}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={DD1348DATA.PRINTEDFIRSTROW}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,15}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD00124  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.6666666666666667,2.3020833333333335,2.6979166666666665,0.17708333333333334}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={DD1348DATA.BOX24}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD00125  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.6666666666666667,3.1770833333333335,2.6979166666666665,0.16666666666666666}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={DD1348DATA.BOX25}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD00226BARCODE  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.1354166666666667,3.9479166666666665,4.041666666666667,0.5}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={DD1348DATA.BOX26BARCODE}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={CODE39,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD0012  PARENT=DTL_00  VISIBLE=true  BOUNDS={6.041666666666667,1.1770833333333333,0.8541666666666666,0.17708333333333334}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={DD1348DATA.BOX2}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD0013  PARENT=DTL_00  VISIBLE=true  BOUNDS={6.979166666666667,1.1770833333333333,0.78125,0.17708333333333334}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={DD1348DATA.BOX3}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD0014  PARENT=DTL_00  VISIBLE=true  BOUNDS={6.03125,1.5104166666666667,1.71875,0.17708333333333334}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={DD1348DATA.BOX4}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD00127BARCODE  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.2708333333333333,4.875,4.895833333333333,0.8854166666666666}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={DD1348DATA.BOX27BARCODE}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={PDF417,Font.PLAIN,18}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD00110  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.34375,2.15625,0.625,0.17708333333333334}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={DD1348DATA.BOX10}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD0029  PARENT=DTL_00  VISIBLE=true  BOUNDS={7.427083333333333,1.8333333333333333,0.3333333333333333,0.17708333333333334}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={DD1348DATA.BOX9}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD00115  PARENT=DTL_00  VISIBLE=true  BOUNDS={7.427083333333333,2.1458333333333335,0.3333333333333333,0.17708333333333334}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={DD1348DATA.BOX15}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD00117  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.34375,2.78125,3.3333333333333335,0.16666666666666666}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={DD1348DATA.BOX17}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD00112  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.458333333333333,2.1666666666666665,0.8541666666666666,0.17708333333333334}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={DD1348DATA.BOX12}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD00213  PARENT=DTL_00  VISIBLE=true  BOUNDS={6.354166666666667,2.1666666666666665,0.5833333333333334,0.17708333333333334}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={DD1348DATA.BOX13}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD001DOLLARS  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.09375,1.5104166666666667,0.5833333333333334,0.17708333333333334}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={DD1348DATA.BOX1DOLLARS}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD002CENTS  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.708333333333333,1.5104166666666667,0.23958333333333334,0.17708333333333334}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={DD1348DATA.BOX1CENTS}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD001DOCDATE  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.34375,1.8645833333333333,0.59375,0.125}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={DD1348DATA.BOX5}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD00124BARCODE  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.125,1.8020833333333333,3.2708333333333335,0.5104166666666666}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={DD1348DATA.BOX24BARCODE}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={CODE39,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD00125BARCODE  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.125,2.6770833333333335,3.3020833333333335,0.5208333333333334}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={DD1348DATA.BOX25BARCODE}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={CODE39,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD001  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.6770833333333333,4.4375,2.6979166666666665,0.16666666666666666}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={DD1348DATA.BOX26LINE1}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL032  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.9270833333333334,0.6666666666666666,0.5729166666666666,0.3229166666666667}  TYPE=LABEL  VALUE={2 2 2 2 2\n3 4 5 6 7}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL033  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.1875,0.6666666666666666,0.4270833333333333,0.3229166666666667}  TYPE=LABEL  VALUE={1 2 3 4}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE086  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.416666666666667,0.6666666666666666,0.0,0.3229166666666667}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE085  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.3229166666666665,0.6666666666666666,0.0,0.7083333333333334}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL034  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.5625,0.6666666666666666,0.34375,0.3229166666666667}  TYPE=LABEL  VALUE={5 6 7}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL035  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.3958333333333333,0.6666666666666666,0.2708333333333333,0.3229166666666667}  TYPE=LABEL  VALUE={2 2\n8 9}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL056  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.65625,0.6666666666666666,0.5625,0.3229166666666667}  TYPE=LABEL  VALUE={4 4 4 4 4\n5 6 7 8 9}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL057  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.1458333333333335,0.6666666666666666,0.23958333333333334,0.3229166666666667}  TYPE=LABEL  VALUE={5 5\n0 1}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL058  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.4895833333333335,0.6666666666666666,0.46875,0.3229166666666667}  TYPE=LABEL  VALUE={5 5 5 5\n4 5 6 7}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL059  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.3229166666666665,0.6666666666666666,0.125,0.3229166666666667}  TYPE=LABEL  VALUE={5\n2}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL060  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.40625,0.6666666666666666,0.125,0.3229166666666667}  TYPE=LABEL  VALUE={5\n3}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL061  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.8854166666666665,0.6666666666666666,0.13541666666666666,0.3229166666666667}  TYPE=LABEL  VALUE={5\n8}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL062  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.96875,0.6666666666666666,0.13541666666666666,0.3229166666666667}  TYPE=LABEL  VALUE={5\n9}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL063  PARENT=DTL_00  VISIBLE=true  BOUNDS={3.0520833333333335,0.6666666666666666,0.13541666666666666,0.3229166666666667}  TYPE=LABEL  VALUE={6\n0}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL064  PARENT=DTL_00  VISIBLE=true  BOUNDS={3.1354166666666665,0.6666666666666666,0.13541666666666666,0.3229166666666667}  TYPE=LABEL  VALUE={6\n1}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL065  PARENT=DTL_00  VISIBLE=true  BOUNDS={3.2291666666666665,0.6666666666666666,0.13541666666666666,0.3229166666666667}  TYPE=LABEL  VALUE={6\n2}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL066  PARENT=DTL_00  VISIBLE=true  BOUNDS={3.3125,0.6666666666666666,0.13541666666666666,0.3229166666666667}  TYPE=LABEL  VALUE={6\n3}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL067  PARENT=DTL_00  VISIBLE=true  BOUNDS={3.4166666666666665,0.6666666666666666,0.13541666666666666,0.3229166666666667}  TYPE=LABEL  VALUE={6\n4}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL068  PARENT=DTL_00  VISIBLE=true  BOUNDS={3.5104166666666665,0.6666666666666666,0.13541666666666666,0.3229166666666667}  TYPE=LABEL  VALUE={6\n5}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL069  PARENT=DTL_00  VISIBLE=true  BOUNDS={3.6041666666666665,0.6666666666666666,0.13541666666666666,0.3229166666666667}  TYPE=LABEL  VALUE={6\n6}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL070  PARENT=DTL_00  VISIBLE=true  BOUNDS={3.6875,0.6666666666666666,0.13541666666666666,0.3229166666666667}  TYPE=LABEL  VALUE={6\n7}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL071  PARENT=DTL_00  VISIBLE=true  BOUNDS={3.78125,0.6666666666666666,0.13541666666666666,0.3229166666666667}  TYPE=LABEL  VALUE={6\n8}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL072  PARENT=DTL_00  VISIBLE=true  BOUNDS={3.875,0.6666666666666666,0.13541666666666666,0.3229166666666667}  TYPE=LABEL  VALUE={6\n9}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL073  PARENT=DTL_00  VISIBLE=true  BOUNDS={3.96875,0.6666666666666666,0.13541666666666666,0.3229166666666667}  TYPE=LABEL  VALUE={7\n0}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL074  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.0625,0.6666666666666666,0.13541666666666666,0.3229166666666667}  TYPE=LABEL  VALUE={7\n1}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL075  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.15625,0.6666666666666666,0.13541666666666666,0.3229166666666667}  TYPE=LABEL  VALUE={7\n2}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL076  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.239583333333333,0.6666666666666666,0.13541666666666666,0.3229166666666667}  TYPE=LABEL  VALUE={7\n3}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL077  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.333333333333333,0.6666666666666666,0.13541666666666666,0.3229166666666667}  TYPE=LABEL  VALUE={7\n4}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL078  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.416666666666667,0.6666666666666666,0.13541666666666666,0.3229166666666667}  TYPE=LABEL  VALUE={7\n5}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL079  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.510416666666667,0.6666666666666666,0.13541666666666666,0.3229166666666667}  TYPE=LABEL  VALUE={7\n6}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL080  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.604166666666667,0.6666666666666666,0.13541666666666666,0.3229166666666667}  TYPE=LABEL  VALUE={7\n7}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL081  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.697916666666667,0.6666666666666666,0.13541666666666666,0.3229166666666667}  TYPE=LABEL  VALUE={7\n8}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL082  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.802083333333333,0.6666666666666666,0.13541666666666666,0.3229166666666667}  TYPE=LABEL  VALUE={7\n9}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL083  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.895833333333333,0.6666666666666666,0.13541666666666666,0.3229166666666667}  TYPE=LABEL  VALUE={8\n0}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD002  PARENT=DTL_00  VISIBLE=true  BOUNDS={6.145833333333333,3.9270833333333335,1.5520833333333333,0.5729166666666666}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={DD1348DATA.TRANSPORTATIONPRIORITY}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,60}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE022  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.333333333333333,3.8541666666666665,3.46875,0.0}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE087  PARENT=DTL_00  VISIBLE=true  BOUNDS={6.0,3.5625,0.0,0.28125}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL049  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.354166666666667,3.5729166666666665,1.4270833333333333,0.125}  TYPE=LABEL  VALUE={28.ISSUED BY AND DATE}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL050  PARENT=DTL_00  VISIBLE=true  BOUNDS={6.03125,3.5729166666666665,1.6770833333333333,0.125}  TYPE=LABEL  VALUE={29.SHIPPED BY AND DATE}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=BOX28  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.354166666666667,3.71875,1.6145833333333333,0.125}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={DD1348DATA.BOX28}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=BOX29  PARENT=DTL_00  VISIBLE=true  BOUNDS={6.03125,3.71875,1.7604166666666667,0.125}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={DD1348DATA.BOX29}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FMSCASENUM  PARENT=DTL_00  VISIBLE=true  BOUNDS={6.15625,4.53125,1.5520833333333333,0.5729166666666666}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={DD1348DATA.FMSCASENUM}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,60}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=DONUMBER  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.760416666666667,5.135416666666667,2.9583333333333335,0.2708333333333333}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={DD1348DATA.RELEASENUM}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISCourFont,Font.PLAIN|Font.BOLD,15}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

EXPORT_PROPERTIES_START
	PDF_SUBJECT=
	PDF_MAGNIFICATION=0
	PDF_MAGNIFICATION_PERCENT=0
	PDF_SHOW_URL=false
	PDF_ZIPPED_OUTPUT=false
	PDF_SHOW_TOC=false
	HTML_PRESERVE_COLOR=true
	HTML_PRESERVE_FONT=true
	HTML_PRESERVE_PAGE_BREAK=false
	HTML_CACHE=false
	HTML_ZIPPED_OUTPUT=false
	HTML_SHOW_TOC=false
	CSV_SEPARATOR=,
	CSV_TEXTQUALIFIER="
	CSV_ENCODING=
	CSV_PRESERVE_LINEBREAKS=true
	CSV_PRESERVE_PAGEBREAKS=true
	DHTML_ZIPPED_OUTPUT=false
	DHTML_SHOW_TOC=false
	DHTML_PRESERVE_COLOR=true
	DHTML_PRESERVE_FONT=true
	DHTML_CACHE=false
	DHTML_PRESERVE_PAGE_BREAK=false
	DHTML_TARGET_BROWSER=NS4
	EMAIL_SMTPSERVER=
	EMAIL_SENDER=
	EMAIL_RECIPIENTS={}
	EMAIL_SUBJECT=
	EMAIL_NOTES=
	EMAIL_REPORTTYPES=0
	EMAIL_ATTACHMENTS=
	PRINTQ_PRINTER_NAME=null
	EXCEL_ZIPPED_OUTPUT=false
	EXCEL_PRESERVE_PAGE_BREAK=false
EXPORT_PROPERTIES_END
SCRIPT=NEGENCLOSE APPENDID={false} FIELDS={} ARGUMENT={IF (THIS < 0) \!!PREFIX\##\!!(\?? POSTFIX\##\!!)\?? ABS\##\!!TRUE\??} 

SCRIPT=NEGRED APPENDID={false} FIELDS={} ARGUMENT={IF (THIS < 0) \!!TEXTCOLOR\##\!!255,0,0\??} 

MAP=SEC_00  HDRS={  } DETAILS={  DTL_00 } FTRS={  }
MAP=N_U_L_L ORDER={SEC_00 } 
PRINT_REPORT_FOOTER_ON_NEW_PAGE=true
