PAGE BORDERSTYLE=L_NONE BORDERCOLOR={0,51,51} MARGINS={0.5,0.5,0.5,0.25} HEIGHT=11.0 WIDTH=8.5 RESOLUTION=120.0 ORIENTATION=1 PAGEZONESONFIRST=true BGIMAGESTYLE= BGIMAGEURL={} BGIMAGELOCATION={0.0,0.0,0.0,0.0} UNITS=INCHES
PROPERTIES RPTTITLE={Actuate e.Report Designer - Java Edition(TM) 6 for Java(TM)} RPTAUTHOR={Actuate e.Report Designer - Java Edition 6} RPTDATE={Oct 10, 2017 9:39:42 PM} RPTCOMMENTS={This report has been generated by Actuate e.Report Designer - Java Edition.} RPTLOCALE={} 

SECTION=SEC_00  DISTINCT=false  START_RANGE=0  END_RANGE=0  COLUMNAR=false  COLUMN_SPACING=0.2  PRINT_SECTION_IF_RESULTSET_EMPTY=false 

DETAIL=DTL_00  PARENT=SEC_00

ZONE=DTL_00  HEIGHT=8.641666666666667  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

REPORT_HEADER=RPT_HDR 

ZONE=RPT_HDR  HEIGHT=0.0  INVIS_HEIGHT=0.775  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

PAGE_HEADER=PG_HDR 

ZONE=PG_HDR  HEIGHT=1.5416666666666667  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

PAGE_FOOTER=PG_FTR 

ZONE=PG_FTR  HEIGHT=0.0  INVIS_HEIGHT=0.6916666666666667  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

REPORT_FOOTER=RPT_FTR 

ZONE=RPT_FTR  HEIGHT=0.0  INVIS_HEIGHT=0.775  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

CONTROL=LBL000  PARENT=PG_HDR  VISIBLE=true  BOUNDS={0.275,0.5,5.8,0.25}  TYPE=LABEL  VALUE={MATERIAL INSPECTION AND RECEIVING REPORT}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL001  PARENT=PG_HDR  VISIBLE=true  BOUNDS={6.258333333333334,0.475,1.0,0.275}  TYPE=LABEL  VALUE={Form Approved\nOBM No. 0704-0248}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN|Font.ITALIC,9}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL002  PARENT=PG_HDR  VISIBLE=true  BOUNDS={0.25,0.8,7.05,0.48333333333333334}  TYPE=LABEL  VALUE={The public reporting burden for this collection of information is estimated to average 30 minutes per response, including the time for reviewing instructions, searching existing data sources, gathering and maintaining the data needed, and completing and reviewing the collection of information.  Send comments regarding this burden estimate or any other aspect of this collection of information, including suggestions for reducing the burden, to Department of Defense, Washington Headquarters Services, Directorate for information Operations and Reports (0704-0248), 1215 Jefferson Davis Highway, Suite 1204, Arlington, VA 22202-4302.  Respondents should be aware that notwithstanding any other provision of law, no person shall be subject to any penalty for failing to comply with a collection of information if it does not display a currently valid OMB control number.}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN,7}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE000  PARENT=PG_HDR  VISIBLE=true  BOUNDS={0.21666666666666667,0.775,7.125,0.0}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE001  PARENT=PG_HDR  VISIBLE=true  BOUNDS={0.21666666666666667,0.4666666666666667,7.125,0.0}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE009  PARENT=PG_HDR  VISIBLE=true  BOUNDS={0.21666666666666667,0.4666666666666667,0.0,1.0666666666666667}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE010  PARENT=PG_HDR  VISIBLE=true  BOUNDS={7.341666666666667,0.4666666666666667,0.0,1.0666666666666667}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE034  PARENT=PG_HDR  VISIBLE=true  BOUNDS={6.141666666666667,0.4666666666666667,0.0,0.30833333333333335}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL063  PARENT=PG_HDR  VISIBLE=true  BOUNDS={0.23333333333333334,1.175,7.05,0.35}  TYPE=LABEL  VALUE={PLEASE DO NOT RETURN YOUR COMPLETED FORM TO EITHER OF THESE ADDRESSES.\nSEND THIS FORM IN ACCORDANCE WITH THE INSTRUCTIONS CONTAINED IN THE DFARS, APPENDIX F-401.}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE004  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.21666666666666667,0.008333333333333333,7.125,0.0}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL004  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.25,0.008333333333333333,2.191666666666667,0.25}  TYPE=LABEL  VALUE={1.  PROCUREMENT INSTRUMENT IDENTIFICATION\n     (CONTRACT) NO.}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL005  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.25,0.39166666666666666,0.875,0.15}  TYPE=LABEL  VALUE={2.  SHIPMENT NO.}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL006  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.2083333333333333,0.39166666666666666,0.8083333333333333,0.15}  TYPE=LABEL  VALUE={3.  DATE SHIPPED}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL007  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.15,0.39166666666666666,0.5083333333333333,0.15}  TYPE=LABEL  VALUE={4.  B/L}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL008  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.591666666666667,0.39166666666666666,1.3,0.15}  TYPE=LABEL  VALUE={5.  DISCOUNT TERMS}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL009  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.058333333333334,0.025,1.1416666666666666,0.15}  TYPE=LABEL  VALUE={6.  INVOICE NO./DATE}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL010  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.3,0.008333333333333333,0.425,0.15}  TYPE=LABEL  VALUE={7.  PAGE}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL011  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.816666666666666,0.008333333333333333,0.275,0.15}  TYPE=LABEL  VALUE={OF}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL012  PARENT=DTL_00  VISIBLE=true  BOUNDS={6.191666666666666,0.008333333333333333,1.0416666666666667,0.15}  TYPE=LABEL  VALUE={8.  ACCEPTANCE POINT}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL013  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.966666666666667,0.008333333333333333,0.5833333333333334,0.15}  TYPE=LABEL  VALUE={ORDER NO.}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL014  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.25,0.8833333333333333,1.275,0.15}  TYPE=LABEL  VALUE={9.  PRIME CONTRACTOR}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL015  PARENT=DTL_00  VISIBLE=true  BOUNDS={3.7916666666666665,0.8833333333333333,1.3333333333333333,0.15}  TYPE=LABEL  VALUE={10.  ADMINISTERED BY}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL016  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.25,1.65,0.8833333333333333,0.15}  TYPE=LABEL  VALUE={11.  SHIPPED FROM}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL017  PARENT=DTL_00  VISIBLE=true  BOUNDS={3.7916666666666665,1.65,1.8916666666666666,0.15}  TYPE=LABEL  VALUE={12.  PAYMENT WILL BE MADE BY}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL018  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.25,2.433333333333333,0.8333333333333334,0.15}  TYPE=LABEL  VALUE={13.  SHIPPED TO}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL019  PARENT=DTL_00  VISIBLE=true  BOUNDS={3.7916666666666665,2.433333333333333,1.1333333333333333,0.15}  TYPE=LABEL  VALUE={14.  MARKED FOR}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL020  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.0083333333333333,3.191666666666667,1.475,0.19166666666666668}  TYPE=LABEL  VALUE={16.  STOCK/PART NO.}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL021  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.275,3.2083333333333335,0.5666666666666667,0.26666666666666666}  TYPE=LABEL  VALUE={15.\nITEM NO.}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL023  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.216666666666667,3.2083333333333335,0.6666666666666666,0.26666666666666666}  TYPE=LABEL  VALUE={17.  QUANTITY SHIP/REC'D *}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL024  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.975,3.2083333333333335,0.3416666666666667,0.26666666666666666}  TYPE=LABEL  VALUE={18.\nUNIT}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL025  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.391666666666667,3.2083333333333335,0.8333333333333334,0.26666666666666666}  TYPE=LABEL  VALUE={19.\nUNIT PRICE}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL026  PARENT=DTL_00  VISIBLE=true  BOUNDS={6.341666666666667,3.2083333333333335,0.925,0.26666666666666666}  TYPE=LABEL  VALUE={20.\nAMOUNT}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL030  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.2916666666666665,3.191666666666667,1.0416666666666667,0.19166666666666668}  TYPE=LABEL  VALUE={DESCRIPTION}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL031  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.3416666666666666,3.2666666666666666,1.9166666666666667,0.25833333333333336}  TYPE=LABEL  VALUE={(Indicate number of shipping containers - type of container - container number.)}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN,8}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL032  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.1416666666666666,1.65,0.6666666666666666,0.15}  TYPE=LABEL  VALUE={(If other than 9)}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL033  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.7916666666666667,1.65,0.3416666666666667,0.15}  TYPE=LABEL  VALUE={CODE}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN,8}  STRIKE=false  ALIGNMENT={TOP|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL034  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.65,0.8833333333333333,0.35833333333333334,0.15}  TYPE=LABEL  VALUE={CODE}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN,8}  STRIKE=false  ALIGNMENT={TOP|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL035  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.1333333333333333,2.433333333333333,0.9,0.15}  TYPE=LABEL  VALUE={CODE}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN,8}  STRIKE=false  ALIGNMENT={TOP|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL036  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.8,0.8916666666666667,0.43333333333333335,0.15}  TYPE=LABEL  VALUE={CODE}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN,8}  STRIKE=false  ALIGNMENT={TOP|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL039  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.7916666666666665,1.65,0.4666666666666667,0.15}  TYPE=LABEL  VALUE={FOB:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL040  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.15,0.6083333333333333,0.4666666666666667,0.15}  TYPE=LABEL  VALUE={TCN}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={Dialog,Font.PLAIN,8}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE006  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.21666666666666667,0.008333333333333333,0.0,8.4}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE007  PARENT=DTL_00  VISIBLE=true  BOUNDS={7.341666666666667,0.008333333333333333,0.0,8.4}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE011  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.21666666666666667,0.375,7.125,0.0}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE012  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.21666666666666667,0.85,7.125,0.0}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE013  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.21666666666666667,1.625,7.125,0.0}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE014  PARENT=DTL_00  VISIBLE=true  BOUNDS={3.75,0.85,0.0,2.341666666666667}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE015  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.21666666666666667,2.4,7.125,0.0}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE016  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.21666666666666667,3.183333333333333,7.125,0.0}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE017  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.21666666666666667,3.5,7.125,0.0}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE018  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.15,3.183333333333333,0.0,2.025}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE020  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.9666666666666667,3.183333333333333,0.0,2.025}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE023  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.025,0.0,0.0,0.375}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE024  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.25,0.008333333333333333,0.0,0.375}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE025  PARENT=DTL_00  VISIBLE=true  BOUNDS={6.133333333333334,0.008333333333333333,0.0,0.375}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE026  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.15,0.39166666666666666,0.0,0.4583333333333333}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE027  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.091666666666667,0.39166666666666666,0.0,0.4583333333333333}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE028  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.525,0.39166666666666666,0.0,0.4583333333333333}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL041  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.25,5.233333333333333,2.35,0.15}  TYPE=LABEL  VALUE={21.  CONTRACT QUALITY ASSURANCE}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL042  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.966666666666667,5.275,1.1333333333333333,0.15}  TYPE=LABEL  VALUE={22.RECEIVER'S USE}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL043  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.275,5.391666666666667,0.625,0.15}  TYPE=LABEL  VALUE={a.  ORIGIN}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL044  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.625,5.391666666666667,1.1333333333333333,0.15}  TYPE=LABEL  VALUE={b.  DESTINATION}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL045  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.26666666666666666,5.708333333333333,2.225,0.44166666666666665}  TYPE=LABEL  VALUE={has been made by me or under my supervision and \nthey conform to contract, except as noted herein or \non supporting documents.}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL047  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.4166666666666667,5.55,0.30833333333333335,0.15}  TYPE=LABEL  VALUE={CQA}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=RECT000  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.25,5.55,0.15,0.15}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_SINGLE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=RECT001  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.725,5.55,0.15,0.15}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_SINGLE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=RECT002  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.6666666666666665,5.55,0.175,0.15}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_SINGLE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=RECT003  PARENT=DTL_00  VISIBLE=true  BOUNDS={3.2583333333333333,5.55,0.175,0.15}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_SINGLE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL048  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.875,5.55,0.31666666666666665,0.15}  TYPE=LABEL  VALUE={CQA}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL051  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.9,5.55,1.5916666666666666,0.15}  TYPE=LABEL  VALUE={ACCEPTANCE of listed items}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL052  PARENT=DTL_00  VISIBLE=true  BOUNDS={3.475,5.55,1.3416666666666666,0.15}  TYPE=LABEL  VALUE={ACCEPTANCE of listed items has}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE045  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.591666666666667,5.4,0.0,2.025}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL053  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.025,5.416666666666667,2.025,0.2916666666666667}  TYPE=LABEL  VALUE={Quantities shown in column 17 were received in\napparent good condition except as noted}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL057  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.25833333333333336,6.316666666666666,0.625,0.15}  TYPE=LABEL  VALUE={DATE}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL059  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.9833333333333333,6.316666666666666,1.5166666666666666,0.31666666666666665}  TYPE=LABEL  VALUE={SIGNATURE OF AUTHORIZED\nGOVERNMENT REPRESENTATIVE}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL060  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.25833333333333336,8.408333333333333,1.9666666666666666,0.19166666666666668}  TYPE=LABEL  VALUE={DD FORM 250, AUG 2000}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL061  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.25,7.475,2.058333333333333,0.21666666666666667}  TYPE=LABEL  VALUE={23.  CONTRACTOR USE ONLY}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE003  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.558333333333333,0.008333333333333333,0.0,0.18333333333333332}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE046  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.725,0.008333333333333333,0.0,0.18333333333333332}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE047  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.21666666666666667,5.216666666666667,7.125,0.0}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE029  PARENT=DTL_00  VISIBLE=true  BOUNDS={6.275,0.85,0.0,0.18333333333333332}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE033  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.183333333333333,1.625,0.0,0.18333333333333332}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE048  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.7333333333333334,1.625,0.0,0.18333333333333332}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE049  PARENT=DTL_00  VISIBLE=true  BOUNDS={6.266666666666667,1.625,0.0,0.18333333333333332}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE030  PARENT=DTL_00  VISIBLE=true  BOUNDS={6.275,2.4,0.0,0.18333333333333332}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE031  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.091666666666667,0.85,0.0,0.18333333333333332}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE050  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.091666666666667,2.4166666666666665,0.0,0.18333333333333332}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE051  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.933333333333334,3.183333333333333,0.0,4.25}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE019  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.341666666666667,3.183333333333333,0.0,2.025}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE021  PARENT=DTL_00  VISIBLE=true  BOUNDS={6.275,3.183333333333333,0.0,2.025}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL003  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.8,1.65,0.43333333333333335,0.15}  TYPE=LABEL  VALUE={CODE}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN,8}  STRIKE=false  ALIGNMENT={TOP|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL022  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.8,2.433333333333333,0.43333333333333335,0.15}  TYPE=LABEL  VALUE={CODE}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN,8}  STRIKE=false  ALIGNMENT={TOP|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE005  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.21666666666666667,7.433333333333334,7.125,0.0}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE008  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.21666666666666667,8.4,7.125,0.0}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL027  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.683333333333333,5.708333333333333,2.225,0.4583333333333333}  TYPE=LABEL  VALUE={been made by me or under my supervision and they\nconform to contract, except as noted herein or on\nsupporting documents.}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL028  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.958333333333333,5.85,0.8333333333333334,0.15}  TYPE=LABEL  VALUE={DATE RECEIVED}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL029  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.841666666666667,5.85,1.4583333333333333,0.31666666666666665}  TYPE=LABEL  VALUE={SIGNATURE OF AUTHORIZED\nGOVERNMENT REPRESENTATIVE}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL054  PARENT=DTL_00  VISIBLE=true  BOUNDS={3.35,6.333333333333333,1.55,0.31666666666666665}  TYPE=LABEL  VALUE={SIGNATURE OF AUTHORIZED\nGOVERNMENT REPRESENTATIVE}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE002  PARENT=DTL_00  VISIBLE=true  BOUNDS={3.35,6.316666666666666,1.5833333333333333,0.0}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE022  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.21666666666666667,6.316666666666666,0.6666666666666666,0.0}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE032  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.9833333333333333,6.316666666666666,2.275,0.0}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL037  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.6416666666666666,6.316666666666666,0.625,0.15}  TYPE=LABEL  VALUE={DATE}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE035  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.941666666666666,5.841666666666667,0.8416666666666667,0.0}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE036  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.858333333333333,5.841666666666667,1.475,0.0}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL038  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.25,6.55,0.725,0.15}  TYPE=LABEL  VALUE={TYPED NAME: }  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL046  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.25,6.708333333333333,0.7916666666666666,0.15}  TYPE=LABEL  VALUE={TITLE: }  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL055  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.25,6.858333333333333,1.0083333333333333,0.15}  TYPE=LABEL  VALUE={MAILING ADDRESS: }  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL056  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.25,7.141666666666667,1.2916666666666667,0.3}  TYPE=LABEL  VALUE={COMMERCIAL TELEPHONE\nNUMBER: }  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={BOTTOM|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL058  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.6416666666666666,6.55,0.725,0.15}  TYPE=LABEL  VALUE={TYPED NAME: }  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL062  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.6416666666666666,6.708333333333333,0.7916666666666666,0.15}  TYPE=LABEL  VALUE={TITLE: }  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL064  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.6416666666666666,6.858333333333333,1.0083333333333333,0.15}  TYPE=LABEL  VALUE={MAILING ADDRESS: }  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL065  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.6416666666666666,7.141666666666667,1.2916666666666667,0.3}  TYPE=LABEL  VALUE={COMMERCIAL TELEPHONE\nNUMBER: }  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={BOTTOM|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL066  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.975,6.1,0.725,0.15}  TYPE=LABEL  VALUE={TYPED NAME: }  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL067  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.975,6.258333333333334,0.7916666666666666,0.15}  TYPE=LABEL  VALUE={TITLE: }  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL068  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.975,6.416666666666667,1.0083333333333333,0.15}  TYPE=LABEL  VALUE={MAILING ADDRESS: }  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL069  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.975,6.691666666666666,1.2916666666666667,0.3}  TYPE=LABEL  VALUE={COMMERCIAL TELEPHONE\nNUMBER: }  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN|Font.BOLD,8}  STRIKE=false  ALIGNMENT={BOTTOM|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE037  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.941666666666666,6.983333333333333,2.3916666666666666,0.0}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL070  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.983333333333333,6.975,2.35,0.5166666666666667}  TYPE=LABEL  VALUE={*  If quantity received by the Government is the same\nas quantity shipped, indicate by (X) mark; if different,\nenter actual quantity received below quantity shipped\nand encircle.}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN|Font.ITALIC,8}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL071  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.75,8.408333333333333,2.4166666666666665,0.18333333333333332}  TYPE=LABEL  VALUE={PREVIOUS EDITION IS OBSOLETE.}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE038  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.65,3.5,0.0,0.23333333333333334}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE039  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.65,3.7916666666666665,0.0,0.23333333333333334}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE040  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.65,4.358333333333333,0.0,0.23333333333333334}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE041  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.65,4.683333333333334,0.0,0.23333333333333334}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE042  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.65,4.983333333333333,0.0,0.225}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE043  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.65,4.066666666666666,0.0,0.23333333333333334}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=CONTRACTNO  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.125,0.15,1.2166666666666666,0.15}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={DD250DATA.CONTRACTNUMBER}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={Dialog,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=ORDERNO  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.6166666666666667,0.15,1.3583333333333334,0.16666666666666666}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={DD250DATA.ORDERNUMBER}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=PAGENO  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.3,0.15,0.35833333333333334,0.15}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={DD250DATA.PAGE}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={Dialog,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=PAGEOF  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.841666666666667,0.15,0.23333333333333334,0.15}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={DD250DATA.NUMBEROFPAGES}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={Dialog,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=SHIPMENTNO  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.25833333333333336,0.5833333333333334,0.8166666666666667,0.15}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={DD250DATA.SHIPMENTNUMBER}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={Dialog,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=DATESHIPPED  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.1833333333333333,0.5833333333333334,0.8083333333333333,0.15}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={DD250DATA.SHIPDATE}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={Dialog,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=CONTRACTORADD1  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.25833333333333336,1.0583333333333333,3.4166666666666665,0.15}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={DD250DATA.PRIMECONTRACTORLINE1}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={Dialog,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=CONTRACTORCODE  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.1333333333333333,0.8916666666666667,1.2166666666666666,0.15}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={DD250DATA.PRIMECONTRACTORDODAAC}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={Dialog,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=SHIPPEDTOCODE  PARENT=DTL_00  VISIBLE=true  BOUNDS={6.316666666666666,2.433333333333333,0.9416666666666667,0.15}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={DD250DATA.SHIPTODODAAC}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={Dialog,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=SHIPPEDVIACODE  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.1333333333333333,2.433333333333333,1.6,0.15}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={DD250DATA.SHIPVIADODAAC}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={Dialog,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=CONTRACTORADD2  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.25833333333333336,1.2333333333333334,3.4166666666666665,0.15}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={DD250DATA.PRIMECONTRACTORLINE2}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={Dialog,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=SHIPFROMADD1  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.25,1.8333333333333333,3.4583333333333335,0.13333333333333333}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={DD250DATA.SHIPFROMLINE1}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={Dialog,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=SHIPFROMADD2  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.25,1.975,3.4583333333333335,0.13333333333333333}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={DD250DATA.SHIPFROMLINE2}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={Dialog,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=SHIPPEDVIAADD1  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.25,2.6,3.425,0.13333333333333333}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={DD250DATA.SHIPVIALINE1}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={Dialog,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=SHIPPEDVIAADD2  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.25,2.75,3.425,0.13333333333333333}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={DD250DATA.SHIPVIALINE2}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={Dialog,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=SHIPPEDVIAADD3  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.25,2.8916666666666666,3.425,0.13333333333333333}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={DD250DATA.SHIPVIALINE3}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={Dialog,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=CATPARTNO  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.025,3.558333333333333,1.0666666666666667,0.38333333333333336}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={DD250DATA.CATPARTNO}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=PARTDESC  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.1333333333333333,3.558333333333333,1.9583333333333333,1.6}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={DD250DATA.PARTSHORTNAME}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=QUANTITY  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.2,3.558333333333333,0.675,0.15}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={DD250DATA.QUANTITY}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={Dialog,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=UNIT  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.008333333333334,3.558333333333333,0.2916666666666667,0.15}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={DD250DATA.UNITOFSALE}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={Dialog,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=UNITPRICE  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.375,3.558333333333333,0.8166666666666667,0.15}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={DD250DATA.UNITPRICE}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={Dialog,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=AMOUNT  PARENT=DTL_00  VISIBLE=true  BOUNDS={6.341666666666667,3.558333333333333,0.9583333333333334,0.15}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={DD250DATA.AMOUNT}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={Dialog,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=SHIPFROMCODE  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.216666666666667,1.65,0.4666666666666667,0.15}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={DD250DATA.SHIPFROMDODAAC}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={Dialog,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=TCN  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.716666666666667,0.6083333333333333,1.7666666666666666,0.15}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={DD250DATA.TCN}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={Dialog,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=CONTRACTORADD3  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.25833333333333336,1.4166666666666667,3.4166666666666665,0.15}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={DD250DATA.PRIMECONTRACTORLINE3}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={Dialog,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=SHIPFROMADD3  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.25,2.125,3.4583333333333335,0.13333333333333333}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={DD250DATA.SHIPFROMLINE3}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={Dialog,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=SHIPPEDTOADD1  PARENT=DTL_00  VISIBLE=true  BOUNDS={3.7916666666666665,2.6,3.466666666666667,0.125}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={DD250DATA.SHIPTOLINE1}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={Dialog,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=SHIPPEDTOADD2  PARENT=DTL_00  VISIBLE=true  BOUNDS={3.7916666666666665,2.7333333333333334,3.466666666666667,0.125}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={DD250DATA.SHIPTOLINE2}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={Dialog,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=SHIPPEDTOADD3  PARENT=DTL_00  VISIBLE=true  BOUNDS={3.7916666666666665,2.875,3.466666666666667,0.125}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={DD250DATA.SHIPTOLINE3}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={Dialog,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=SHIPFROMADD4  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.25,2.2666666666666666,3.4583333333333335,0.13333333333333333}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={DD250DATA.SHIPFROMLINE4}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={Dialog,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=SHIPPEDVIAADD4  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.25,3.0416666666666665,3.425,0.13333333333333333}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={DD250DATA.SHIPVIALINE4}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={Dialog,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=SHIPPEDTOADD4  PARENT=DTL_00  VISIBLE=true  BOUNDS={3.7916666666666665,3.0083333333333333,3.466666666666667,0.125}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={DD250DATA.SHIPTOLINE4}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={Dialog,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=ACCEPTANCEPOINT  PARENT=DTL_00  VISIBLE=true  BOUNDS={6.191666666666666,0.18333333333333332,1.0916666666666666,0.15}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={DD250DATA.ACCEPTANCEPOINT}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={Dialog,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=ADMINADDRESS1  PARENT=DTL_00  VISIBLE=true  BOUNDS={3.7916666666666665,1.0583333333333333,3.4166666666666665,0.15}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={DD250DATA.ADMINLINE1}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={Dialog,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=ADMINBYCODE  PARENT=DTL_00  VISIBLE=true  BOUNDS={6.333333333333333,0.8833333333333333,0.925,0.15}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={DD250DATA.ADMINDODAAC}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={Dialog,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=PAYMENTMADECODE  PARENT=DTL_00  VISIBLE=true  BOUNDS={6.316666666666666,1.65,0.9416666666666667,0.15}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={DD250DATA.PAYERDODAAC}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={Dialog,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=ADMINADDRESS2  PARENT=DTL_00  VISIBLE=true  BOUNDS={3.7916666666666665,1.2333333333333334,3.4166666666666665,0.15}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={DD250DATA.ADMINLINE2}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={Dialog,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=ADMINADDRESS3  PARENT=DTL_00  VISIBLE=true  BOUNDS={3.7916666666666665,1.4166666666666667,3.4166666666666665,0.15}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={DD250DATA.ADMINLINE3}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={Dialog,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=PAYMENTADD1  PARENT=DTL_00  VISIBLE=true  BOUNDS={3.7916666666666665,1.8333333333333333,3.4166666666666665,0.15}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={DD250DATA.PAYERLINE1}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={Dialog,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=PAYMENTADD2  PARENT=DTL_00  VISIBLE=true  BOUNDS={3.7916666666666665,2.0083333333333333,3.4166666666666665,0.15}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={DD250DATA.PAYERLINE2}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={Dialog,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=PAYMENTADD3  PARENT=DTL_00  VISIBLE=true  BOUNDS={3.7916666666666665,2.191666666666667,3.4166666666666665,0.15}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={DD250DATA.PAYERLINE3}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={Dialog,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=ITEMNO  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.25,3.558333333333333,0.375,0.15}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={DD250DATA.ITEMNO}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={Dialog,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=DELIVERYTICKET  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.25833333333333336,7.641666666666667,7.05,0.7166666666666667}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={DD250DATA.DELIVERYTICKET}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=ORIGININSPECTIONSIGNATURE  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.9333333333333333,6.133333333333334,1.625,0.15}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={DD250DATA.ORIGININSPECTIONREQUIRED}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={Dialog,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

EXPORT_PROPERTIES_START
	PDF_SUBJECT=
	PDF_MAGNIFICATION=0
	PDF_MAGNIFICATION_PERCENT=0
	PDF_SHOW_URL=false
	PDF_ZIPPED_OUTPUT=false
	PDF_SHOW_TOC=false
	HTML_PRESERVE_COLOR=true
	HTML_PRESERVE_FONT=true
	HTML_PRESERVE_PAGE_BREAK=false
	HTML_CACHE=false
	HTML_ZIPPED_OUTPUT=false
	HTML_SHOW_TOC=false
	CSV_SEPARATOR=,
	CSV_TEXTQUALIFIER="
	CSV_ENCODING=
	CSV_PRESERVE_LINEBREAKS=true
	CSV_PRESERVE_PAGEBREAKS=true
	DHTML_ZIPPED_OUTPUT=false
	DHTML_SHOW_TOC=false
	DHTML_PRESERVE_COLOR=true
	DHTML_PRESERVE_FONT=true
	DHTML_CACHE=false
	DHTML_PRESERVE_PAGE_BREAK=false
	DHTML_TARGET_BROWSER=NS4
	EMAIL_SMTPSERVER=
	EMAIL_SENDER=
	EMAIL_RECIPIENTS={}
	EMAIL_SUBJECT=
	EMAIL_NOTES=
	EMAIL_REPORTTYPES=0
	EMAIL_ATTACHMENTS=
	PRINTQ_PRINTER_NAME=null
	EXCEL_ZIPPED_OUTPUT=false
	EXCEL_PRESERVE_PAGE_BREAK=false
EXPORT_PROPERTIES_END
SCRIPT=NEGENCLOSE APPENDID={false} FIELDS={} ARGUMENT={IF (THIS < 0) \!!PREFIX\##\!!(\?? POSTFIX\##\!!)\?? ABS\##\!!TRUE\??} 

SCRIPT=NEGRED APPENDID={false} FIELDS={} ARGUMENT={IF (THIS < 0) \!!TEXTCOLOR\##\!!255,0,0\??} 

MAP=SEC_00  HDRS={  } DETAILS={  DTL_00 } FTRS={  }
MAP=N_U_L_L ORDER={SEC_00 } 
PRINT_REPORT_FOOTER_ON_NEW_PAGE=true
