PAGE BORDERSTYLE=L_NONE BORDERCOLOR={0,0,0} MARGINS={0.0,0.0,0.0,0.0} HEIGHT=11.0 WIDTH=10.666666666666666 RESOLUTION=96.0 ORIENTATION=2 PAGEZONESONFIRST=true BGIMAGESTYLE= BGIMAGEURL= BGIMAGELOCATION={0.0,0.0,0.0,0.0}
PROPERTIES RPTTITLE={} RPTAUTHOR={} RPTDATE={02 February, 2002  -  01:22:16} RPTCOMMENTS={} FORMREPORT={false} 

SECTION=SEC_00  DISTINCT=false  START_RANGE=0  END_RANGE=0  COLUMNAR=false  COLUMN_SPACING=0.2  PRINT_SECTION_IF_RESULTSET_EMPTY=false  PREDEFINED_QUERY={select x.item_id,x.catalog_id,x.cat_part_no,x.available on_hand,x.on_order ,x.on_hold ,x.in_purchasing, b.material_desc trade_name,b.part_size,b.size_unit,b.pkg_style,b.mfg_desc,b.material_id,b.msds_on_line, a.part_group_no,a.PART_DESCRIPTION  ,a.bundle,b.QUANTITY_PER_BUNDLE,b.COMPONENTS_PER_ITEM, b.MFG_PART_NO ,a.stocked stocking_method,x.cat_part_no||a.part_group_no  part_group, x.cat_part_no||x.item_id||a.part_group_no  part_item_group,b.part_size||' '||b.size_unit||' '||b.pkg_style  packaging  from (select cpig.catalog_id,cpig.cat_part_no,s.item_id,cpig.part_group_no, sum(s.available + s.on_hold) on_hand, sum(s.on_order) on_order,sum(s.available) available,sum(s.on_hold) on_hold, sum(s.in_purchasing) in_purchasing  from inventory_status_snapshot s, catalog_part_item_group cpig where s.item_id = cpig.item_id and cpig.catalog_id  in (select catalog_id from catalog_facility where facility_id='NRM') and cpig.status in ('A','D') group by cpig.catalog_id, cpig.cat_part_no,s.item_id,cpig.part_group_no) x,catalog_item_view b,cat_part_view a where a.item_id = b.item_id and  nvl(a.bundle,'EA') = nvl(b.bundle,'EA') and a.cat_part_no = x.cat_part_no and a.catalog_id=x.catalog_id and  a.item_id=x.item_id and a.part_group_no = x.part_group_no} 

GROUP=SEC_00 HDR=GH_00 FTR=GF_00 LEVEL=1  COLUMNNAME={}

ZONE=GH_00  HEIGHT=0.4375  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true  REPEAT_ON_EVERY_PAGE=true 

ZONE=GF_00  HEIGHT=0.0  INVIS_HEIGHT=0.34375  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

DETAIL=DTL_00  PARENT=SEC_00

ZONE=DTL_00  HEIGHT=1.4166666666666667  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

REPORT_HEADER=RPT_HDR 

ZONE=RPT_HDR  HEIGHT=2.6770833333333335  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

PAGE_HEADER=PG_HDR 

ZONE=PG_HDR  HEIGHT=0.0  INVIS_HEIGHT=0.7291666666666666  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

PAGE_FOOTER=PG_FTR 

ZONE=PG_FTR  HEIGHT=0.375  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

REPORT_FOOTER=RPT_FTR 

ZONE=RPT_FTR  HEIGHT=0.0  INVIS_HEIGHT=2.3958333333333335  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

CONTROL=REC000  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={0.125,1.9375,10.75,0.010416666666666666}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={25,0,255}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_SINGLE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=IMA000  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={1.5,0.0625,7.489583333333333,1.375}  TYPE=IMAGEURL  URL={http://www.tcmis.com/reports/tcmhead.gif}  SUPPRESSEDWHILEPRINTING={false}  FORMAT={IMAGE:CLIPPED:URL}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB000  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={0.125,1.6875,1.8854166666666667,0.22916666666666666}  TYPE=LABEL  VALUE={Inventory}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,22}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB001  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={0.8958333333333334,2.0625,1.0416666666666667,0.25}  TYPE=LABEL  VALUE={Facility:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB002  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={0.8854166666666666,2.375,1.0520833333333333,0.25}  TYPE=LABEL  VALUE={Warehouse:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB003  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={5.5,2.0625,1.375,0.25}  TYPE=LABEL  VALUE={Search Criteria:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FACILITY  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={2.0,2.0625,3.375,0.25}  TYPE=LABEL  VALUE={Fac}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=WAREHOUSE  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={2.0104166666666665,2.375,3.375,0.25}  TYPE=LABEL  VALUE={warehouse}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=CRITERIA0  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={6.9375,2.0625,3.46875,0.25}  TYPE=LABEL  VALUE={search}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=CID_LBL_0  PARENT=GH_00  VISIBLE=true  BOUNDS={6.8125,0.0625,0.6875,0.1875}  TYPE=LABEL  VALUE={Item #}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=CID_LBL_1  PARENT=GH_00  VISIBLE=true  BOUNDS={0.125,0.0625,1.3854166666666667,0.19791666666666666}  TYPE=LABEL  VALUE={Part #}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=CID_LBL_2  PARENT=GH_00  VISIBLE=true  BOUNDS={1.5625,0.0625,1.25,0.19791666666666666}  TYPE=LABEL  VALUE={Part Desc.}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=CID_LBL_3  PARENT=GH_00  VISIBLE=true  BOUNDS={4.229166666666667,0.0625,1.0,0.19791666666666666}  TYPE=LABEL  VALUE={Packaging}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=CID_LBL_4  PARENT=GH_00  VISIBLE=true  BOUNDS={5.3125,0.0625,1.4375,0.19791666666666666}  TYPE=LABEL  VALUE={Manufacturer}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=CID_LBL_6  PARENT=GH_00  VISIBLE=true  BOUNDS={7.5625,0.0625,0.75,0.19791666666666666}  TYPE=LABEL  VALUE={Available}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=CID_LBL_7  PARENT=GH_00  VISIBLE=true  BOUNDS={8.375,0.0625,0.6770833333333334,0.1875}  TYPE=LABEL  VALUE={Hold}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=CID_LBL_8  PARENT=GH_00  VISIBLE=true  BOUNDS={9.09375,0.0625,0.8229166666666666,0.19791666666666666}  TYPE=LABEL  VALUE={Bin}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=CID_LBL_9  PARENT=GH_00  VISIBLE=true  BOUNDS={9.979166666666666,0.0625,1.0,0.19791666666666666}  TYPE=LABEL  VALUE={Lot}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=REC001  PARENT=GH_00  VISIBLE=true  BOUNDS={0.125,0.34375,10.75,0.010416666666666666}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={25,0,255}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_SINGLE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB005  PARENT=GH_00  VISIBLE=true  BOUNDS={2.875,0.0625,1.2708333333333333,0.19791666666666666}  TYPE=LABEL  VALUE={Comp Desc}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=CID_FLD_0  PARENT=DTL_00  VISIBLE=true  BOUNDS={6.8125,0.0625,0.6770833333333334,0.96875}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={ITEM_ID}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,12}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=CID_FLD_1  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.125,0.0625,1.375,1.25}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={CAT_PART_NO}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,12}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=CID_FLD_2  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.875,0.0625,1.2916666666666667,1.25}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={TRADE_NAME}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,12}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=CID_FLD_3  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.25,0.052083333333333336,1.0104166666666667,1.25}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={PACKAGING}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,12}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=CID_FLD_4  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.3125,0.0625,1.4375,0.9375}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={MFG_DESC}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,12}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=CID_FLD_5  PARENT=DTL_00  VISIBLE=true  BOUNDS={7.5625,0.0625,0.75,0.8541666666666666}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={ON_HAND}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,12}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=CID_FLD_6  PARENT=DTL_00  VISIBLE=true  BOUNDS={8.354166666666666,0.0625,0.6875,0.8125}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={ON_HOLD}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,12}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=CID_FLD_7  PARENT=DTL_00  VISIBLE=true  BOUNDS={9.104166666666666,0.0625,0.8020833333333334,0.8125}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={BIN}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,12}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=CID_FLD_8  PARENT=DTL_00  VISIBLE=true  BOUNDS={9.979166666666666,0.0625,0.6979166666666666,0.8125}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={LOT_NUM}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,12}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE000  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.5520833333333333,0.0625,1.2291666666666667,1.2604166666666667}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={PART_DESCRIPTION}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,12}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=REC002  PARENT=PG_FTR  VISIBLE=true  BOUNDS={0.125,0.041666666666666664,10.75,0.010416666666666666}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={25,0,255}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_SINGLE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB004  PARENT=PG_FTR  VISIBLE=true  BOUNDS={7.572916666666667,0.125,0.65625,0.1875}  TYPE=LABEL  VALUE={Page:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=PAG000  PARENT=PG_FTR  VISIBLE=true  BOUNDS={8.28125,0.125,0.6666666666666666,0.1875}  TYPE=PAGE_COUNT  SUPPRESSEDWHILEPRINTING={false}  FORMAT={-&i-}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FOR000  PARENT=PG_FTR  VISIBLE=true  BOUNDS={0.15625,0.125,2.0729166666666665,0.1875}  TYPE=FORMULA  EXPRESSION={Now()}  RESET=RPT_FTR  FORMAT={MMMM dd, yyyy}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FOR001  PARENT=PG_FTR  VISIBLE=true  BOUNDS={2.25,0.125,1.78125,0.1875}  TYPE=FORMULA  EXPRESSION={Now()}  RESET=RPT_FTR  FORMAT={hh:mm a}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

EXPORT_PROPERTIES_START
	PDF_SUBJECT=
	PDF_MAGNIFICATION=0
	PDF_MAGNIFICATION_PERCENT=0
	PDF_SHOW_URL=true
	PDF_ZIPPED_OUTPUT=true
	PDF_SHOW_TOC=true
	HTML_PRESERVE_COLOR=true
	HTML_PRESERVE_FONT=true
	HTML_PRESERVE_PAGE_BREAK=false
	HTML_CACHE=true
	HTML_CHARSET=iso-8859-1
	HTML_ZIPPED_OUTPUT=false
	HTML_SHOW_TOC=false
	CSV_SEPARATOR=null
	CSV_TEXTQUALIFIER="
	DHTML_ZIPPED_OUTPUT=false
	DHTML_SHOW_TOC=false
	DHTML_PRESERVE_COLOR=true
	DHTML_PRESERVE_FONT=true
	DHTML_CACHE=true
	DHTML_CHARSET=iso-8859-1
	DHTML_PRESERVE_PAGE_BREAK=false
	DHTML_TARGET_BROWSER=IE
	EMAIL_SMTPSERVER=mail1.mtnl.net.in
	EMAIL_SENDER=roshan_ail@yahoo.com
	EMAIL_RECIPIENTS=null
	EMAIL_SUBJECT=
	EMAIL_NOTES=
	EMAIL_REPORTTYPES=19
	EMAIL_ATTACHMENTS=
EXPORT_PROPERTIES_END
SCRIPT=NEGENCLOSE FIELDS={} ARGUMENT={IF (THIS < 0) {PREFIX={(} POSTFIX={)} ABS={TRUE}} 

SCRIPT=NEGRED FIELDS={} ARGUMENT={IF (THIS < 0) {TEXTCOLOR={255,0,0}} 

MAP=SEC_00  HDRS={  GH_00 } DETAILS={  DTL_00 } FTRS={  GF_00 }
MAP=N_U_L_L ORDER={SEC_00 } 
PRINT_REPORT_FOOTER_ON_NEW_PAGE=false
