PAGE BORDERSTYLE=L_NONE BORDERCOLOR={0,51,51} MARGINS={0.1,0.1,0.1,0.1} HEIGHT=11.0 WIDTH=8.5 RESOLUTION=96.0 ORIENTATION=2 PAGEZONESONFIRST=true BGIMAGESTYLE= BGIMAGEURL={} BGIMAGELOCATION={0.0,0.0,0.0,0.0} UNITS=INCHES
PROPERTIES RPTTITLE={} RPTAUTHOR={Actuate e.Report Designer - Java Editionv5.0} RPTDATE={Aug 11, 2002 3:54:25 PM} RPTCOMMENTS={} RPTLOCALE={} 

SECTION=SEC_00  DISTINCT=false  START_RANGE=0  END_RANGE=0  COLUMNAR=false  COLUMN_SPACING=0.2  PRINT_SECTION_IF_RESULTSET_EMPTY=true  EMPTY_RESULTSET_MESSAGE={No Record Found.} 

DETAIL=DTL_00  PARENT=SEC_00

ZONE=DTL_00  HEIGHT=0.84375  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

REPORT_HEADER=RPT_HDR 

ZONE=RPT_HDR  HEIGHT=2.6979166666666665  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

PAGE_HEADER=PG_HDR 

ZONE=PG_HDR  HEIGHT=0.4479166666666667  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

PAGE_FOOTER=PG_FTR 

ZONE=PG_FTR  HEIGHT=0.3333333333333333  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

REPORT_FOOTER=RPT_FTR 

ZONE=RPT_FTR  HEIGHT=0.0  INVIS_HEIGHT=0.28125  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

CONTROL=CID_RPT_TITLE  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={0.010416666666666666,1.1875,5.0,0.28125}  TYPE=LABEL  VALUE={Inventory}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={51,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,22}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=IMG000  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={2.2708333333333335,0.0,7.010416666666667,1.125}  TYPE=IMAGEURL  URL={http://www.tcmis.com/template/tcmhead.gif}  SUPPRESSEDWHILEPRINTING={false}  FORMAT={IMAGE:CLIPPED:URL}  LOCALE={Report}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL010  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={0.15625,1.8229166666666667,1.0416666666666667,0.21875}  TYPE=LABEL  VALUE={Facility:   }  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL011  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={0.15625,2.1041666666666665,1.0520833333333333,0.21875}  TYPE=LABEL  VALUE={Inventory:   }  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FACL  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={1.2708333333333333,1.8229166666666667,2.9270833333333335,0.21875}  TYPE=LABEL  VALUE={}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL013  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={5.197916666666667,1.7604166666666667,0.625,0.21875}  TYPE=LABEL  VALUE={On Hand}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL014  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={5.8125,1.5416666666666667,1.03125,0.21875}  TYPE=LABEL  VALUE={Expires within:   }  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=INVENL  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={1.2708333333333333,2.1041666666666665,2.9375,0.21875}  TYPE=LABEL  VALUE={}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=WITHINL  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={6.947916666666667,1.5416666666666667,2.0208333333333335,0.21875}  TYPE=LABEL  VALUE={}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL012  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={5.8125,1.96875,1.03125,0.21875}  TYPE=LABEL  VALUE={Expires after:   }  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=AFTERL  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={6.947916666666667,1.96875,2.0104166666666665,0.21875}  TYPE=LABEL  VALUE={}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=RECT001  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={5.0,1.78125,0.14583333333333334,0.14583333333333334}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_SINGLE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE001  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={0.0,2.65625,10.697916666666666,0.0}  TYPE=LINE  STYLE=L_SINGLETHICK  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL020  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={0.14583333333333334,1.5416666666666667,1.0625,0.21875}  TYPE=LABEL  VALUE={Search Text:   }  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=SEARCHL  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={1.2604166666666667,1.5416666666666667,2.9375,0.21875}  TYPE=LABEL  VALUE={}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=RECT000  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={5.010416666666667,2.28125,0.14583333333333334,0.14583333333333334}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_SINGLE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL009  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={5.197916666666667,2.25,0.6041666666666666,0.21875}  TYPE=LABEL  VALUE={On order}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL015  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={5.822916666666667,2.25,1.0208333333333333,0.21875}  TYPE=LABEL  VALUE={Arrives within:   }  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=ARRIVEL  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={6.947916666666667,2.25,2.0104166666666665,0.21875}  TYPE=LABEL  VALUE={}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL000  PARENT=PG_HDR  VISIBLE=true  BOUNDS={0.03125,0.020833333333333332,0.8645833333333334,0.3333333333333333}  TYPE=LABEL  VALUE={Catalog}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL001  PARENT=PG_HDR  VISIBLE=true  BOUNDS={0.90625,0.020833333333333332,1.1979166666666667,0.3333333333333333}  TYPE=LABEL  VALUE={Part}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL002  PARENT=PG_HDR  VISIBLE=true  BOUNDS={5.1875,0.020833333333333332,0.6041666666666666,0.3333333333333333}  TYPE=LABEL  VALUE={Type}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL003  PARENT=PG_HDR  VISIBLE=true  BOUNDS={5.802083333333333,0.020833333333333332,0.96875,0.34375}  TYPE=LABEL  VALUE={# per Part}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL004  PARENT=PG_HDR  VISIBLE=true  BOUNDS={6.78125,0.020833333333333332,0.9895833333333334,0.34375}  TYPE=LABEL  VALUE={Item}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL005  PARENT=PG_HDR  VISIBLE=true  BOUNDS={7.78125,0.020833333333333332,0.6979166666666666,0.34375}  TYPE=LABEL  VALUE={Avail.}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL006  PARENT=PG_HDR  VISIBLE=true  BOUNDS={8.489583333333334,0.020833333333333332,0.6979166666666666,0.34375}  TYPE=LABEL  VALUE={Held}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL007  PARENT=PG_HDR  VISIBLE=true  BOUNDS={9.197916666666666,0.020833333333333332,0.6979166666666666,0.34375}  TYPE=LABEL  VALUE={On Order}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL008  PARENT=PG_HDR  VISIBLE=true  BOUNDS={9.90625,0.020833333333333332,0.7916666666666666,0.34375}  TYPE=LABEL  VALUE={In Purchasing}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE000  PARENT=PG_HDR  VISIBLE=true  BOUNDS={0.0,0.40625,10.697916666666666,0.0}  TYPE=LINE  STYLE=L_SINGLETHICK  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL018  PARENT=PG_HDR  VISIBLE=true  BOUNDS={2.1041666666666665,0.020833333333333332,3.0729166666666665,0.3333333333333333}  TYPE=LABEL  VALUE={Description}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=CID_FLD_0  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.9270833333333334,0.010416666666666666,1.1770833333333333,0.78125}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={INVENTORY.DETAIL_1}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD000  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.177083333333333,0.010416666666666666,0.6041666666666666,0.78125}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={INVENTORY.DETAIL_4}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD001  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.770833333333333,0.010416666666666666,0.9895833333333334,0.78125}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={INVENTORY.DETAIL_5}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD002  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.0,0.010416666666666666,0.9166666666666666,0.78125}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={INVENTORY.DETAIL_0}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD003  PARENT=DTL_00  VISIBLE=true  BOUNDS={6.770833333333333,0.010416666666666666,1.0,0.78125}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={INVENTORY.DETAIL_6}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD004  PARENT=DTL_00  VISIBLE=true  BOUNDS={7.78125,0.010416666666666666,0.6979166666666666,0.78125}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={INVENTORY.DETAIL_7}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD005  PARENT=DTL_00  VISIBLE=true  BOUNDS={8.489583333333334,0.010416666666666666,0.6979166666666666,0.78125}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={INVENTORY.DETAIL_8}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD006  PARENT=DTL_00  VISIBLE=true  BOUNDS={9.1875,0.010416666666666666,0.6979166666666666,0.78125}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={INVENTORY.DETAIL_9}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD007  PARENT=DTL_00  VISIBLE=true  BOUNDS={9.895833333333334,0.010416666666666666,0.78125,0.78125}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={INVENTORY.DETAIL_10}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD010  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.1145833333333335,0.010416666666666666,3.0520833333333335,0.78125}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={INVENTORY.DETAIL_2}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE002  PARENT=PG_FTR  VISIBLE=true  BOUNDS={0.0,0.052083333333333336,10.697916666666666,0.0}  TYPE=LINE  STYLE=L_SINGLETHICK  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=PGNUM000  PARENT=PG_FTR  VISIBLE=true  BOUNDS={1.1666666666666667,0.10416666666666667,1.3333333333333333,0.17708333333333334}  TYPE=PAGE_COUNT  SUPPRESSEDWHILEPRINTING={false}  FORMAT={Page &i of &I}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=EXPR000  PARENT=PG_FTR  VISIBLE=true  BOUNDS={0.07291666666666667,0.10416666666666667,1.0416666666666667,0.17708333333333334}  TYPE=FORMULA  EXPRESSION={now()}  RESET=RPT_FTR  FORMAT={MMM d, yyyy}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

EXPORT_PROPERTIES_START
	PDF_SUBJECT=
	PDF_MAGNIFICATION=0
	PDF_MAGNIFICATION_PERCENT=0
	PDF_SHOW_URL=false
	PDF_ZIPPED_OUTPUT=false
	PDF_SHOW_TOC=false
	HTML_PRESERVE_COLOR=true
	HTML_PRESERVE_FONT=true
	HTML_PRESERVE_PAGE_BREAK=false
	HTML_CACHE=false
	HTML_ZIPPED_OUTPUT=false
	HTML_SHOW_TOC=false
	CSV_SEPARATOR=,
	CSV_TEXTQUALIFIER="
	CSV_ENCODING=
	CSV_PRESERVE_LINEBREAKS=true
	CSV_PRESERVE_PAGEBREAKS=true
	DHTML_ZIPPED_OUTPUT=false
	DHTML_SHOW_TOC=false
	DHTML_PRESERVE_COLOR=true
	DHTML_PRESERVE_FONT=true
	DHTML_CACHE=false
	DHTML_PRESERVE_PAGE_BREAK=false
	DHTML_TARGET_BROWSER=NS4
	EMAIL_SMTPSERVER=
	EMAIL_SENDER=
	EMAIL_RECIPIENTS={}
	EMAIL_SUBJECT=
	EMAIL_NOTES=
	EMAIL_REPORTTYPES=0
	EMAIL_ATTACHMENTS=
	PRINTQ_PRINTER_NAME=null
	EXCEL_ZIPPED_OUTPUT=false
	EXCEL_PRESERVE_PAGE_BREAK=false
EXPORT_PROPERTIES_END
SCRIPT=NEGENCLOSE APPENDID={false} FIELDS={} ARGUMENT={IF (THIS < 0) \!!PREFIX\##\!!(\?? POSTFIX\##\!!)\?? ABS\##\!!TRUE\??} 

SCRIPT=NEGRED APPENDID={false} FIELDS={} ARGUMENT={IF (THIS < 0) \!!TEXTCOLOR\##\!!255,0,0\??} 

MAP=SEC_00  HDRS={  } DETAILS={  DTL_00 } FTRS={  }
MAP=N_U_L_L ORDER={SEC_00 } 
PRINT_REPORT_FOOTER_ON_NEW_PAGE=false
