PAGE BORDERSTYLE=L_NONE BORDERCOLOR={128,0,0} MARGINS={0.25,0.25,0.5,0.5} HEIGHT=11.0 WIDTH=8.5 RESOLUTION=96.0 ORIENTATION=2 PAGEZONESONFIRST=true BGIMAGESTYLE= BGIMAGEURL= BGIMAGELOCATION={0.0,0.0,0.0,0.0}
PROPERTIES RPTTITLE={} RPTAUTHOR={} RPTDATE={21 February, 2001  -  03:54:45} RPTCOMMENTS={} FORMREPORT={false}

SECTION=SEC_00  FILTEREXPR={item_id = 272399 and facility_id = 'Andover'}  DISTINCT=false  START_RANGE=0  END_RANGE=0  COLUMNAR=false  COLUMN_SPACING=0.2  PRINT_SECTION_IF_RESULTSET_EMPTY=false

GROUP=SEC_00 HDR=GH_02 FTR=GF_02 LEVEL=1  COLUMNNAME={}

ZONE=GH_02  HEIGHT=0.0  INVIS_HEIGHT=0.20833333333333334  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false

ZONE=GF_02  HEIGHT=0.0  INVIS_HEIGHT=0.16666666666666666  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false

DETAIL=DTL_STATIC_INFO  PARENT=SEC_00

ZONE=DTL_STATIC_INFO  HEIGHT=0.3645833333333333  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true

SECTION=SEC_01  FILTEREXPR={item_id = 272399 and facility_id = 'Andover' and lot_status != 'OnOrder'}  DISTINCT=false  START_RANGE=0  END_RANGE=0  COLUMNAR=false  COLUMN_SPACING=0.2  PRINT_SECTION_IF_RESULTSET_EMPTY=false

GROUP=SEC_01 HDR=GH_00 FTR=GF_00 LEVEL=1  EXPRESSION={}

ZONE=GH_00  HEIGHT=0.5625  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true

ZONE=GF_00  HEIGHT=0.0  INVIS_HEIGHT=0.3958333333333333  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false

DETAIL=DTL_ON_HAND  PARENT=SEC_01

ZONE=DTL_ON_HAND  HEIGHT=0.28125  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true

SECTION=SEC_02  FILTEREXPR={item_id = 272399 and facility_id = 'Andover' and lot_status = 'OnOrder'}  DISTINCT=false  START_RANGE=0  END_RANGE=0  COLUMNAR=false  COLUMN_SPACING=0.2  PRINT_SECTION_IF_RESULTSET_EMPTY=false

GROUP=SEC_02 HDR=GH_01 FTR=GF_01 LEVEL=1  EXPRESSION={}

ZONE=GH_01  HEIGHT=0.5520833333333334  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true

ZONE=GF_01  HEIGHT=0.0  INVIS_HEIGHT=-1.0  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false

DETAIL=DTL_ON_ORDER  PARENT=SEC_02

ZONE=DTL_ON_ORDER  HEIGHT=0.3541666666666667  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true

REPORT_HEADER=RP_HDR

ZONE=RP_HDR  HEIGHT=1.2291666666666667  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true

PAGE_HEADER=PG_HDR

ZONE=PG_HDR  HEIGHT=1.0104166666666667  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true

PAGE_FOOTER=PG_FTR

ZONE=PG_FTR  HEIGHT=0.40625  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true

REPORT_FOOTER=RP_FTR

ZONE=RP_FTR  HEIGHT=0.0  INVIS_HEIGHT=-1.0  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false

CONTROL=TCMISHEAD  PARENT=RP_HDR  VISIBLE=true  BOUNDS={1.5,0.010416666666666666,7.0,1.1145833333333333}  TYPE=IMAGEURL  URL={http://www.tcmis.com/reports/tcmhead.gif}  SUPPRESSEDWHILEPRINTING={false}  FORMAT={IMAGE:CLIPPED:URL}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=LAB001  PARENT=PG_HDR  VISIBLE=true  BOUNDS={0.0,0.010416666666666666,1.40625,0.28125}  TYPE=LABEL  VALUE={Inventory Detail}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,18}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=LIN001  PARENT=PG_HDR  VISIBLE=true  BOUNDS={0.0,0.2708333333333333,10.0,0.010416666666666666}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={25,0,255}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_SINGLE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=LAB017  PARENT=PG_HDR  VISIBLE=true  BOUNDS={0.5416666666666666,0.375,1.0833333333333333,0.25}  TYPE=LABEL  VALUE={Haas Item Id:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={BOTTOM|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=LAB018  PARENT=PG_HDR  VISIBLE=true  BOUNDS={1.0,0.7604166666666666,1.9375,0.19791666666666666}  TYPE=LABEL  VALUE={Trade Name}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=LAB019  PARENT=PG_HDR  VISIBLE=true  BOUNDS={3.0625,0.7604166666666666,2.4375,0.1875}  TYPE=LABEL  VALUE={Manufacturer}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=LAB020  PARENT=PG_HDR  VISIBLE=true  BOUNDS={5.625,0.7604166666666666,1.3125,0.20833333333333334}  TYPE=LABEL  VALUE={Packaging}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=ITEM  PARENT=PG_HDR  VISIBLE=true  BOUNDS={1.6666666666666667,0.375,1.875,0.25}  TYPE=LABEL  VALUE={127861}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,14}  STRIKE=false  ALIGNMENT={BOTTOM|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=LAB007  PARENT=PG_HDR  VISIBLE=true  BOUNDS={7.083333333333333,0.7604166666666666,2.4166666666666665,0.20833333333333334}  TYPE=LABEL  VALUE={Part #}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=FIE010  PARENT=DTL_STATIC_INFO  VISIBLE=true  BOUNDS={3.0520833333333335,0.0625,2.4479166666666665,0.17708333333333334}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={FACILITY_ITEM_VIEW.MFG_DESC}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=true

CONTROL=FIE011  PARENT=DTL_STATIC_INFO  VISIBLE=true  BOUNDS={7.072916666666667,0.0625,2.40625,0.1875}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={FACILITY_ITEM_VIEW.FAC_ITEM_ID}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=FIE008  PARENT=DTL_STATIC_INFO  VISIBLE=true  BOUNDS={1.0,0.0625,1.9375,0.17708333333333334}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={FACILITY_ITEM_VIEW.TRADE_NAME}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=FIE009  PARENT=DTL_STATIC_INFO  VISIBLE=true  BOUNDS={5.59375,0.0625,1.3333333333333333,0.17708333333333334}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={FACILITY_ITEM_VIEW.PACKAGING}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=LAB002  PARENT=GH_00  VISIBLE=true  BOUNDS={0.1875,0.03125,1.9791666666666667,0.16666666666666666}  TYPE=LABEL  VALUE={On Hand}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=LIN002  PARENT=GH_00  VISIBLE=true  BOUNDS={0.17708333333333334,0.20833333333333334,9.8125,0.010416666666666666}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={25,0,255}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_SINGLE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=LAB003  PARENT=GH_00  VISIBLE=true  BOUNDS={1.6875,0.2708333333333333,1.0625,0.1875}  TYPE=LABEL  VALUE={Inventory}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=LAB004  PARENT=GH_00  VISIBLE=true  BOUNDS={2.9270833333333335,0.28125,1.0104166666666667,0.20833333333333334}  TYPE=LABEL  VALUE={Qty}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=LAB005  PARENT=GH_00  VISIBLE=true  BOUNDS={4.083333333333333,0.2708333333333333,1.90625,0.20833333333333334}  TYPE=LABEL  VALUE={Lot}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=LAB006  PARENT=GH_00  VISIBLE=true  BOUNDS={6.166666666666667,0.2708333333333333,1.5833333333333333,0.19791666666666666}  TYPE=LABEL  VALUE={Expiration Date}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=LIN004  PARENT=GH_00  VISIBLE=true  BOUNDS={0.75,0.5,8.729166666666666,0.010416666666666666}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={25,0,255}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_SINGLE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=LAB010  PARENT=GH_00  VISIBLE=true  BOUNDS={0.8125,0.2916666666666667,0.75,0.1875}  TYPE=LABEL  VALUE={Status}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=LAB011  PARENT=GH_00  VISIBLE=true  BOUNDS={8.052083333333334,0.2708333333333333,1.4375,0.21875}  TYPE=LABEL  VALUE={Ready to Ship}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=FIE000  PARENT=DTL_ON_HAND  VISIBLE=true  BOUNDS={1.6875,0.0625,1.0416666666666667,0.19791666666666666}  TYPE=FIELD  SECTIONID=SEC_01  COLUMNNAME={FACILITY_INVENTORY_VIEW.PREFERRED_WAREHOUSE}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=FIE001  PARENT=DTL_ON_HAND  VISIBLE=true  BOUNDS={2.9270833333333335,0.0625,1.0104166666666667,0.17708333333333334}  TYPE=FIELD  SECTIONID=SEC_01  COLUMNNAME={FACILITY_INVENTORY_VIEW.QTY}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=FIE002  PARENT=DTL_ON_HAND  VISIBLE=true  BOUNDS={4.083333333333333,0.0625,1.90625,0.17708333333333334}  TYPE=FIELD  SECTIONID=SEC_01  COLUMNNAME={FACILITY_INVENTORY_VIEW.LOT_NUM}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=FIE003  PARENT=DTL_ON_HAND  VISIBLE=true  BOUNDS={6.177083333333333,0.0625,1.5833333333333333,0.16666666666666666}  TYPE=FIELD  SECTIONID=SEC_01  COLUMNNAME={FACILITY_INVENTORY_VIEW.EXPIRE_DATE}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=FIE014  PARENT=DTL_ON_HAND  VISIBLE=true  BOUNDS={0.8125,0.0625,0.75,0.17708333333333334}  TYPE=FIELD  SECTIONID=SEC_01  COLUMNNAME={FACILITY_INVENTORY_VIEW.LOT_STATUS}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=FIE015  PARENT=DTL_ON_HAND  VISIBLE=true  BOUNDS={8.041666666666666,0.0625,1.4479166666666667,0.17708333333333334}  TYPE=FIELD  SECTIONID=SEC_01  COLUMNNAME={FACILITY_INVENTORY_VIEW.READY_TO_SHIP_DATE}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=LAB012  PARENT=GH_01  VISIBLE=true  BOUNDS={0.1875,0.041666666666666664,2.09375,0.16666666666666666}  TYPE=LABEL  VALUE={On Order}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=LIN003  PARENT=GH_01  VISIBLE=true  BOUNDS={0.17708333333333334,0.21875,9.802083333333334,0.010416666666666666}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={25,0,255}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_SINGLE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=LAB013  PARENT=GH_01  VISIBLE=true  BOUNDS={1.6875,0.2708333333333333,1.125,0.22916666666666666}  TYPE=LABEL  VALUE={Inventory}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=LAB014  PARENT=GH_01  VISIBLE=true  BOUNDS={2.9166666666666665,0.2708333333333333,0.8958333333333334,0.22916666666666666}  TYPE=LABEL  VALUE={Qty}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=LAB015  PARENT=GH_01  VISIBLE=true  BOUNDS={4.010416666666667,0.2708333333333333,1.3020833333333333,0.1875}  TYPE=LABEL  VALUE={P.O.}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=LAB016  PARENT=GH_01  VISIBLE=true  BOUNDS={5.427083333333333,0.2604166666666667,1.3333333333333333,0.21875}  TYPE=LABEL  VALUE={Ready to Ship}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=LIN005  PARENT=GH_01  VISIBLE=true  BOUNDS={0.7291666666666666,0.5,8.75,0.010416666666666666}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={25,0,255}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_SINGLE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=LAB008  PARENT=GH_01  VISIBLE=true  BOUNDS={0.75,0.2916666666666667,0.8125,0.19791666666666666}  TYPE=LABEL  VALUE={Status}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=LAB009  PARENT=GH_01  VISIBLE=true  BOUNDS={6.8125,0.28125,2.6875,0.16666666666666666}  TYPE=LABEL  VALUE={Notes}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=FIE004  PARENT=DTL_ON_ORDER  VISIBLE=true  BOUNDS={1.6770833333333333,0.0625,1.125,0.21875}  TYPE=FIELD  SECTIONID=SEC_02  COLUMNNAME={FACILITY_INVENTORY_VIEW.PREFERRED_WAREHOUSE}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=FIE005  PARENT=DTL_ON_ORDER  VISIBLE=true  BOUNDS={2.9166666666666665,0.0625,0.8854166666666666,0.20833333333333334}  TYPE=FIELD  SECTIONID=SEC_02  COLUMNNAME={FACILITY_INVENTORY_VIEW.ONORDERQTY}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=FIE007  PARENT=DTL_ON_ORDER  VISIBLE=true  BOUNDS={5.4375,0.0625,1.3020833333333333,0.20833333333333334}  TYPE=FIELD  SECTIONID=SEC_02  COLUMNNAME={FACILITY_INVENTORY_VIEW.READY_TO_SHIP_DATE}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=FIE006  PARENT=DTL_ON_ORDER  VISIBLE=true  BOUNDS={4.0,0.0625,1.3125,0.20833333333333334}  TYPE=FIELD  SECTIONID=SEC_02  COLUMNNAME={FACILITY_INVENTORY_VIEW.PO_NUMBER}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=FIE012  PARENT=DTL_ON_ORDER  VISIBLE=true  BOUNDS={0.75,0.0625,0.8125,0.21875}  TYPE=FIELD  SECTIONID=SEC_02  COLUMNNAME={FACILITY_INVENTORY_VIEW.LOT_STATUS}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=FIE013  PARENT=DTL_ON_ORDER  VISIBLE=true  BOUNDS={6.8125,0.041666666666666664,2.6875,0.2708333333333333}  TYPE=FIELD  SECTIONID=SEC_02  COLUMNNAME={FACILITY_INVENTORY_VIEW.NOTES}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=LIN000  PARENT=PG_FTR  VISIBLE=true  BOUNDS={0.0,0.0,10.0,0.010416666666666666}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={25,0,255}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_SINGLE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=LAB000  PARENT=PG_FTR  VISIBLE=true  BOUNDS={7.59375,0.125,0.375,0.16666666666666666}  TYPE=LABEL  VALUE={Page}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=FOR000  PARENT=PG_FTR  VISIBLE=true  BOUNDS={8.041666666666666,0.125,0.5833333333333334,0.16666666666666666}  TYPE=FORMULA  EXPRESSION={this+1}  RESET=RP_FTR  FORMAT={##0}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=FOR001  PARENT=PG_FTR  VISIBLE=true  BOUNDS={0.1875,0.125,2.2395833333333335,0.16666666666666666}  TYPE=FORMULA  EXPRESSION={Now()}  RESET=RP_FTR  FORMAT={MMMM d, yyyy}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=FOR002  PARENT=PG_FTR  VISIBLE=true  BOUNDS={2.4895833333333335,0.125,0.5833333333333334,0.16666666666666666}  TYPE=FORMULA  EXPRESSION={Now()}  RESET=RP_FTR  FORMAT={h:m a}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

EXPORT_PROPERTIES_START
	PDF_SUBJECT=
	PDF_MAGNIFICATION=0
	PDF_MAGNIFICATION_PERCENT=0
	PDF_SHOW_URL=true
	PDF_ZIPPED_OUTPUT=false
	PDF_SHOW_TOC=false
	HTML_PRESERVE_COLOR=true
	HTML_PRESERVE_FONT=true
	HTML_PRESERVE_PAGE_BREAK=false
	HTML_CACHE=false
	HTML_CHARSET=iso-8859-1
	HTML_ZIPPED_OUTPUT=false
	HTML_SHOW_TOC=false
	CSV_SEPARATOR=null
	CSV_TEXTQUALIFIER="
	DHTML_ZIPPED_OUTPUT=false
	DHTML_SHOW_TOC=false
	DHTML_PRESERVE_COLOR=true
	DHTML_PRESERVE_FONT=true
	DHTML_CACHE=true
	DHTML_CHARSET=iso-8859-1
	DHTML_PRESERVE_PAGE_BREAK=false
	DHTML_TARGET_BROWSER=IE
	EMAIL_SMTPSERVER=mail1.mtnl.net.in
	EMAIL_SENDER=roshan_ail@yahoo.com
	EMAIL_RECIPIENTS=null
	EMAIL_SUBJECT=
	EMAIL_NOTES=
	EMAIL_REPORTTYPES=19
	EMAIL_ATTACHMENTS=
EXPORT_PROPERTIES_END
SCRIPT=NEGRED FIELDS={} ARGUMENT={IF (THIS < 0) {TEXTCOLOR={255,0,0}}

SCRIPT=NEGENCLOSE FIELDS={} ARGUMENT={IF (THIS < 0) {PREFIX={(} POSTFIX={)} ABS={TRUE}}

MAP=SEC_00  HDRS={  GH_02 } DETAILS={  DTL_STATIC_INFO } FTRS={  GF_02 }
MAP=SEC_01  HDRS={  GH_00 } DETAILS={  DTL_ON_HAND } FTRS={  GF_00 }
MAP=SEC_02  HDRS={  GH_01 } DETAILS={  DTL_ON_ORDER } FTRS={  GF_01 }
MAP=N_U_L_L ORDER={SEC_00 SEC_01 SEC_02 }
PRINT_REPORT_FOOTER_ON_NEW_PAGE=true
