PAGE BORDERSTYLE=L_NONE BORDERCOLOR={0,51,51} MARGINS={0.25,0.25,0.25,0.25} HEIGHT=11.0 WIDTH=8.5 RESOLUTION=96.0 ORIENTATION=1 PAGEZONESONFIRST=true BGIMAGESTYLE= BGIMAGEURL={} BGIMAGELOCATION={0.0,0.0,0.0,0.0} UNITS=INCHES
PROPERTIES RPTTITLE={} RPTAUTHOR={Actuate e.Report Designer - Java Editionv5.0} RPTDATE={Nov 9, 2006 11:11:00 AM} RPTCOMMENTS={} RPTLOCALE={} 

SECTION=SEC_00  DISTINCT=true  START_RANGE=0  END_RANGE=0  COLUMNAR=false  COLUMN_SPACING=0.2  PRINT_SECTION_IF_RESULTSET_EMPTY=false 

DETAIL=DTL_00  PARENT=SEC_00

ZONE=DTL_00  HEIGHT=0.16666666666666666  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

SECTION=SEC_01  PARENT=SEC_00  FILTEREXPR={ITEMCOUNTSCANSHEETDATA.INVENTORYGROUP='@INVENTORYGROUP@'}  SORTORDER={ITEMCOUNTSCANSHEETDATA.DESCRIPTION}  DISTINCT=true  START_RANGE=0  END_RANGE=0  COLUMNAR=false  COLUMN_SPACING=0.2  PRINT_SECTION_IF_RESULTSET_EMPTY=false  READERS={} 

GROUP=SEC_01 HDR=GH_00 FTR=GF_00 LEVEL=1  EXPRESSION={}

ZONE=GH_00  HEIGHT=1.3958333333333333  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true  REPEAT_ON_EVERY_PAGE=true  REPEAT_FOR_NESTED_SECTIONS=false 

ZONE=GF_00  HEIGHT=0.20833333333333334  SKIPPAGEAFTERPRINT=true  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

DETAIL=DTL_01  PARENT=SEC_01

ZONE=DTL_01  HEIGHT=0.9895833333333334  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

REPORT_HEADER=RPT_HDR 

ZONE=RPT_HDR  HEIGHT=0.0  INVIS_HEIGHT=0.23958333333333334  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

PAGE_HEADER=PG_HDR 

ZONE=PG_HDR  HEIGHT=0.7083333333333334  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

PAGE_FOOTER=PG_FTR 

ZONE=PG_FTR  HEIGHT=0.0  INVIS_HEIGHT=0.6041666666666666  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

REPORT_FOOTER=RPT_FTR 

ZONE=RPT_FTR  HEIGHT=0.0  INVIS_HEIGHT=0.3645833333333333  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

CONTROL=IMG000  PARENT=PG_HDR  VISIBLE=true  BOUNDS={0.7604166666666666,0.052083333333333336,3.4270833333333335,0.3020833333333333}  TYPE=IMAGEURL  URL={http://www.tcmis.com/images/tcm_cmis.gif}  SUPPRESSEDWHILEPRINTING={false}  FORMAT={IMAGE:CLIPPED:URL}  LOCALE={Report}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=EXPR000  PARENT=PG_HDR  VISIBLE=true  BOUNDS={6.052083333333333,0.052083333333333336,1.34375,0.20833333333333334}  TYPE=FORMULA  EXPRESSION={now()}  RESET=RPT_FTR  FORMAT={MM/dd/yy hh:mm a}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={SansSerif,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL024  PARENT=PG_HDR  VISIBLE=true  BOUNDS={7.5,0.052083333333333336,0.4479166666666667,0.20833333333333334}  TYPE=LABEL  VALUE={(CST)}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={SansSerif,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL017  PARENT=PG_HDR  VISIBLE=true  BOUNDS={0.0625,0.4270833333333333,7.864583333333333,0.2708333333333333}  TYPE=LABEL  VALUE={Item Count Scan Sheet}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={SansSerif,Font.PLAIN|Font.BOLD,20}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=INVENTORYGROUP  PARENT=DTL_00  VISIBLE=false  BOUNDS={0.0,0.041666666666666664,1.4479166666666667,0.10416666666666667}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={ITEMCOUNTSCANSHEETDATA.INVENTORYGROUP}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={SansSerif,Font.PLAIN|Font.BOLD,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL001  PARENT=GH_00  VISIBLE=true  BOUNDS={0.11458333333333333,1.0729166666666667,0.5520833333333334,0.25}  TYPE=LABEL  VALUE={Item}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={SansSerif,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL002  PARENT=GH_00  VISIBLE=true  BOUNDS={0.7395833333333334,1.0729166666666667,0.9375,0.25}  TYPE=LABEL  VALUE={Part}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={SansSerif,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL003  PARENT=GH_00  VISIBLE=true  BOUNDS={1.78125,1.0729166666666667,2.1875,0.25}  TYPE=LABEL  VALUE={Description}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={SansSerif,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL004  PARENT=GH_00  VISIBLE=true  BOUNDS={4.0625,1.0729166666666667,0.5729166666666666,0.2708333333333333}  TYPE=LABEL  VALUE={Count UOM}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={SansSerif,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL000  PARENT=GH_00  VISIBLE=true  BOUNDS={0.0625,0.08333333333333333,1.6875,0.2708333333333333}  TYPE=LABEL  VALUE={Inventory Group:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={SansSerif,Font.PLAIN|Font.BOLD,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD005  PARENT=GH_00  VISIBLE=true  BOUNDS={1.78125,0.08333333333333333,6.15625,0.2708333333333333}  TYPE=FIELD  SECTIONID=SEC_01  COLUMNNAME={ITEMCOUNTSCANSHEETDATA.INVENTORYGROUP}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={SansSerif,Font.PLAIN|Font.BOLD,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD006  PARENT=GH_00  VISIBLE=true  BOUNDS={0.0625,0.40625,7.875,0.5625}  TYPE=FIELD  SECTIONID=SEC_01  COLUMNNAME={ITEMCOUNTSCANSHEETDATA.INVENTORYGROUPBARCODE}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={Code128AB,Font.PLAIN,18}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD000  PARENT=DTL_01  VISIBLE=true  BOUNDS={0.11458333333333333,0.03125,0.5416666666666666,0.875}  TYPE=FIELD  SECTIONID=SEC_01  COLUMNNAME={ITEMCOUNTSCANSHEETDATA.ITEMID}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={SansSerif,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD001  PARENT=DTL_01  VISIBLE=true  BOUNDS={0.7395833333333334,0.03125,0.9583333333333334,0.8645833333333334}  TYPE=FIELD  SECTIONID=SEC_01  COLUMNNAME={ITEMCOUNTSCANSHEETDATA.CATPARTNO}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={SansSerif,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD002  PARENT=DTL_01  VISIBLE=true  BOUNDS={1.78125,0.03125,2.2083333333333335,0.875}  TYPE=FIELD  SECTIONID=SEC_01  COLUMNNAME={ITEMCOUNTSCANSHEETDATA.DESCRIPTION}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={SansSerif,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD003  PARENT=DTL_01  VISIBLE=true  BOUNDS={4.0625,0.03125,0.5729166666666666,0.8854166666666666}  TYPE=FIELD  SECTIONID=SEC_01  COLUMNNAME={ITEMCOUNTSCANSHEETDATA.COUNTUOM}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={SansSerif,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD004  PARENT=DTL_01  VISIBLE=true  BOUNDS={4.708333333333333,0.03125,3.2395833333333335,0.875}  TYPE=FIELD  SECTIONID=SEC_01  COLUMNNAME={ITEMCOUNTSCANSHEETDATA.ITEMIDPARTBARCODE}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={Code128AB,Font.PLAIN,18}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

ASYNCGRID_START
	SUPPRESSEDWHILEPRINTING={false} 
	SEG_ID=#HT BOUNDS={#VL,#VR} BORDERSTYLE={L_SINGLE} BORDERCOLOR={0,0,0} TYPE=2  X=0.08333333333333333  Y=2.15625 LENGTH=7.885416666666667 
	SEG_ID=#HB BOUNDS={#VL,#VR} BORDERSTYLE={L_SINGLE} BORDERCOLOR={0,0,0} TYPE=2  X=0.08333333333333333  Y=3.46875 LENGTH=7.885416666666667 
	SEG_ID=#VL BOUNDS={#HT,#HB} BORDERSTYLE={L_SINGLE} BORDERCOLOR={0,0,0} TYPE=1  X=0.08333333333333333  Y=2.15625 LENGTH=1.3125 
	SEG_ID=#VR BOUNDS={#HT,#HB} BORDERSTYLE={L_SINGLE} BORDERCOLOR={0,0,0} TYPE=1  X=7.96875  Y=2.15625 LENGTH=1.3125 
	SEG_ID=#H0 BOUNDS={#VL,#VR} BORDERSTYLE={L_SINGLE} BORDERCOLOR={0,0,0} TYPE=2  X=0.08333333333333333  Y=2.4791666666666665 LENGTH=7.885416666666667 
	SEG_ID=#V0 BOUNDS={#HT,#HB} BORDERSTYLE={L_SINGLE} BORDERCOLOR={0,0,0} TYPE=1  X=0.7083333333333334  Y=2.15625 LENGTH=1.3125 
	SEG_ID=#V1 BOUNDS={#HT,#HB} BORDERSTYLE={L_SINGLE} BORDERCOLOR={0,0,0} TYPE=1  X=1.75  Y=2.15625 LENGTH=1.3125 
	SEG_ID=#V2 BOUNDS={#HT,#HB} BORDERSTYLE={L_SINGLE} BORDERCOLOR={0,0,0} TYPE=1  X=4.6875  Y=2.15625 LENGTH=1.3125 
	SEG_ID=#V3 BOUNDS={#HT,#HB} BORDERSTYLE={L_SINGLE} BORDERCOLOR={0,0,0} TYPE=1  X=4.03125  Y=2.15625 LENGTH=1.3125 
ASYNCGRID_END

EXPORT_PROPERTIES_START
	PDF_SUBJECT=
	PDF_MAGNIFICATION=0
	PDF_MAGNIFICATION_PERCENT=0
	PDF_SHOW_URL=true
	PDF_ZIPPED_OUTPUT=false
	PDF_SHOW_TOC=false
	HTML_PRESERVE_COLOR=true
	HTML_PRESERVE_FONT=true
	HTML_PRESERVE_PAGE_BREAK=false
	HTML_CACHE=false
	HTML_ZIPPED_OUTPUT=false
	HTML_SHOW_TOC=true
	CSV_SEPARATOR=null
	CSV_TEXTQUALIFIER="
	CSV_ENCODING=
	CSV_PRESERVE_LINEBREAKS=true
	CSV_PRESERVE_PAGEBREAKS=true
	DHTML_ZIPPED_OUTPUT=false
	DHTML_SHOW_TOC=true
	DHTML_PRESERVE_COLOR=true
	DHTML_PRESERVE_FONT=true
	DHTML_CACHE=false
	DHTML_PRESERVE_PAGE_BREAK=false
	DHTML_TARGET_BROWSER=IE
	EMAIL_SMTPSERVER=mail1.mtnl.net.in
	EMAIL_SENDER=exceed@bol.net.in
	EMAIL_RECIPIENTS={null}
	EMAIL_SUBJECT=
	EMAIL_NOTES=
	EMAIL_REPORTTYPES=16
	EMAIL_ATTACHMENTS=
	PRINTQ_PRINTER_NAME=null
	EXCEL_ZIPPED_OUTPUT=false
	EXCEL_PRESERVE_PAGE_BREAK=false
EXPORT_PROPERTIES_END
SCRIPT=NEGENCLOSE APPENDID={false} FIELDS={} ARGUMENT={IF (THIS < 0) \!!PREFIX\##\!!(\?? POSTFIX\##\!!)\?? ABS\##\!!TRUE\??} 

SCRIPT=NEGRED APPENDID={false} FIELDS={} ARGUMENT={IF (THIS < 0) \!!TEXTCOLOR\##\!!255,0,0\??} 

MAP=SEC_00  HDRS={  } DETAILS={  DTL_00 SEC_01 } FTRS={  }
MAP=SEC_01  HDRS={  GH_00 } DETAILS={  DTL_01 } FTRS={  GF_00 }
MAP=N_U_L_L ORDER={SEC_00 } 
PRINT_REPORT_FOOTER_ON_NEW_PAGE=false
