PAGE BORDERSTYLE=L_NONE BORDERCOLOR={128,0,0} MARGINS={0.5,0.5,0.5,0.5} HEIGHT=11.0 WIDTH=8.5 RESOLUTION=96.0 ORIENTATION=1 PAGEZONESONFIRST=true BGIMAGESTYLE= BGIMAGEURL={} BGIMAGELOCATION={0.0,0.0,0.0,0.0} UNITS=INCHES
PROPERTIES RPTTITLE={} RPTAUTHOR={} RPTDATE={Feb 19, 2003 11:40:05 PM} RPTCOMMENTS={} RPTLOCALE={}

SECTION=SEC_00  DISTINCT=false  START_RANGE=0  END_RANGE=0  COLUMNAR=false  COLUMN_SPACING=0.2  PRINT_SECTION_IF_RESULTSET_EMPTY=false

DETAIL=HEADER_INFO  PARENT=SEC_00

ZONE=HEADER_INFO  HEIGHT=1.3125  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true

SECTION=SEC_01  DISTINCT=false  START_RANGE=0  END_RANGE=0  COLUMNAR=false  COLUMN_SPACING=0.2  PRINT_SECTION_IF_RESULTSET_EMPTY=false

GROUP=SEC_01 HDR=LINE_HEAD FTR=LINE_FOOT LEVEL=1  EXPRESSION={}

ZONE=LINE_HEAD  HEIGHT=0.0  INVIS_HEIGHT=-1.0  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false

ZONE=LINE_FOOT  HEIGHT=0.16666666666666666  SKIPPAGEAFTERPRINT=true  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true

DETAIL=LINE_DETAIL  PARENT=SEC_01

ZONE=LINE_DETAIL  HEIGHT=4.885416666666667  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true

REPORT_HEADER=RP_HDR

ZONE=RP_HDR  HEIGHT=1.21875  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true

PAGE_HEADER=PG_HDR

ZONE=PG_HDR  HEIGHT=0.4270833333333333  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true

PAGE_FOOTER=PG_FTR

ZONE=PG_FTR  HEIGHT=0.3645833333333333  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true

REPORT_FOOTER=RP_FTR

ZONE=RP_FTR  HEIGHT=0.0  INVIS_HEIGHT=0.78125  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false

CONTROL=IMA000  PARENT=RP_HDR  VISIBLE=true  BOUNDS={0.5,0.010416666666666666,6.5,1.125}  TYPE=IMAGEURL  URL={http://www.tcmis.com/reports/tcmhead.gif}  SUPPRESSEDWHILEPRINTING={false}  FORMAT={IMAGE:CLIPPED:URL}  LOCALE={Default}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=LAB001  PARENT=PG_HDR  VISIBLE=true  BOUNDS={0.125,0.03125,4.4375,0.25}  TYPE=LABEL  VALUE={New Chemical: Material / Size}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,22}  STRIKE=false  ALIGNMENT={BOTTOM|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=LIN001  PARENT=PG_HDR  VISIBLE=true  BOUNDS={0.0625,0.3125,7.385416666666667,0.0}  TYPE=LINE  STYLE=L_SINGLETHICK  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=LAB002  PARENT=HEADER_INFO  VISIBLE=true  BOUNDS={0.15625,0.0625,1.8333333333333333,0.1875}  TYPE=LABEL  VALUE={Request Number:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={BOTTOM|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=LAB006  PARENT=HEADER_INFO  VISIBLE=true  BOUNDS={0.625,0.3125,1.375,0.1875}  TYPE=LABEL  VALUE={Status:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={BOTTOM|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=LAB007  PARENT=HEADER_INFO  VISIBLE=true  BOUNDS={4.0625,0.0625,1.375,0.1875}  TYPE=LABEL  VALUE={Date Requested:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={BOTTOM|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=LAB008  PARENT=HEADER_INFO  VISIBLE=true  BOUNDS={4.0625,0.3125,1.375,0.1875}  TYPE=LABEL  VALUE={View:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={BOTTOM|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=MR_NUM  PARENT=HEADER_INFO  VISIBLE=true  BOUNDS={2.0625,0.0625,1.8125,0.1875}  TYPE=LABEL  VALUE={4772}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,14}  STRIKE=false  ALIGNMENT={BOTTOM|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=STATUS  PARENT=HEADER_INFO  VISIBLE=true  BOUNDS={2.0625,0.3125,1.8020833333333333,0.1875}  TYPE=LABEL  VALUE={Open}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,14}  STRIKE=false  ALIGNMENT={BOTTOM|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=REQ_DATE  PARENT=HEADER_INFO  VISIBLE=true  BOUNDS={5.5,0.0625,1.7291666666666667,0.1875}  TYPE=LABEL  VALUE={Sep 28, 1999}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,14}  STRIKE=false  ALIGNMENT={BOTTOM|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=REQUESTOR  PARENT=HEADER_INFO  VISIBLE=true  BOUNDS={5.5,0.3125,1.7083333333333333,0.1875}  TYPE=LABEL  VALUE={Requestor}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,14}  STRIKE=false  ALIGNMENT={BOTTOM|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=LAB003  PARENT=HEADER_INFO  VISIBLE=true  BOUNDS={0.25,0.5625,1.7395833333333333,0.1875}  TYPE=LABEL  VALUE={Supplier Name:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={BOTTOM|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=LAB004  PARENT=HEADER_INFO  VISIBLE=true  BOUNDS={0.3020833333333333,0.8125,1.6979166666666667,0.1875}  TYPE=LABEL  VALUE={Contact Name:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={BOTTOM|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=LAB005  PARENT=HEADER_INFO  VISIBLE=true  BOUNDS={4.0625,0.5625,1.375,0.1875}  TYPE=LABEL  VALUE={Contact email:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={BOTTOM|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=LAB009  PARENT=HEADER_INFO  VISIBLE=true  BOUNDS={0.625,1.0625,1.375,0.1875}  TYPE=LABEL  VALUE={Contact phone:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={BOTTOM|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=LAB010  PARENT=HEADER_INFO  VISIBLE=true  BOUNDS={4.0625,0.8125,1.375,0.1875}  TYPE=LABEL  VALUE={Contact FAX:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={BOTTOM|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=LAB015  PARENT=HEADER_INFO  VISIBLE=true  BOUNDS={2.0625,0.5625,1.9270833333333333,0.1875}  TYPE=LABEL  VALUE={tcmIS}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,14}  STRIKE=false  ALIGNMENT={BOTTOM|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=LAB020  PARENT=HEADER_INFO  VISIBLE=true  BOUNDS={2.0625,0.8125,1.9270833333333333,0.1875}  TYPE=LABEL  VALUE={Trong Ngo}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,14}  STRIKE=false  ALIGNMENT={BOTTOM|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=LAB023  PARENT=HEADER_INFO  VISIBLE=true  BOUNDS={5.5,0.5625,1.6875,0.1875}  TYPE=LABEL  VALUE={trong_ngo@urscorp.com}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,14}  STRIKE=false  ALIGNMENT={BOTTOM|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=LAB024  PARENT=HEADER_INFO  VISIBLE=true  BOUNDS={2.0625,1.0625,1.9270833333333333,0.1875}  TYPE=LABEL  VALUE={512-519-9999}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,14}  STRIKE=false  ALIGNMENT={BOTTOM|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=LAB025  PARENT=HEADER_INFO  VISIBLE=true  BOUNDS={5.5,0.8125,1.6875,0.1875}  TYPE=LABEL  VALUE={512-419-6858}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,14}  STRIKE=false  ALIGNMENT={BOTTOM|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=FIE000  PARENT=LINE_DETAIL  VISIBLE=true  BOUNDS={0.2708333333333333,0.0625,3.75,0.1875}  TYPE=FIELD  SECTIONID=SEC_01  COLUMNNAME={MATERIAL.PARTNUM}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,18}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=LAB011  PARENT=LINE_DETAIL  VISIBLE=true  BOUNDS={0.6875,0.6875,6.25,0.1875}  TYPE=LABEL  VALUE={Manufacturer:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={BOTTOM|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=LAB012  PARENT=LINE_DETAIL  VISIBLE=true  BOUNDS={0.6875,1.25,6.25,0.1875}  TYPE=LABEL  VALUE={Material Description:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={BOTTOM|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=LAB013  PARENT=LINE_DETAIL  VISIBLE=true  BOUNDS={0.6875,1.8125,6.25,0.1875}  TYPE=LABEL  VALUE={Manufacturer's Trade name: (from Material Safety Data Sheet)}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={BOTTOM|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=LAB014  PARENT=LINE_DETAIL  VISIBLE=true  BOUNDS={0.6875,3.0625,6.25,0.1875}  TYPE=LABEL  VALUE={Manufacturer Part Number:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={BOTTOM|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=LAB016  PARENT=LINE_DETAIL  VISIBLE=true  BOUNDS={0.5,2.75,2.6666666666666665,0.1875}  TYPE=LABEL  VALUE={New Size / Packaging}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,16}  STRIKE=false  ALIGNMENT={BOTTOM|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=LAB018  PARENT=LINE_DETAIL  VISIBLE=true  BOUNDS={0.6875,3.625,1.125,0.1875}  TYPE=LABEL  VALUE={Size:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={BOTTOM|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=LAB017  PARENT=LINE_DETAIL  VISIBLE=true  BOUNDS={0.6875,4.125,1.125,0.1875}  TYPE=LABEL  VALUE={Package Style:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={BOTTOM|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=LAB019  PARENT=LINE_DETAIL  VISIBLE=true  BOUNDS={0.6875,3.875,1.125,0.1875}  TYPE=LABEL  VALUE={Unit:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={BOTTOM|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=FIE001  PARENT=LINE_DETAIL  VISIBLE=true  BOUNDS={1.875,4.125,5.0625,0.1875}  TYPE=FIELD  SECTIONID=SEC_01  COLUMNNAME={MATERIAL.PACK}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,12}  STRIKE=false  ALIGNMENT={BOTTOM|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=FIE002  PARENT=LINE_DETAIL  VISIBLE=true  BOUNDS={0.6875,0.9375,6.25,0.1875}  TYPE=FIELD  SECTIONID=SEC_01  COLUMNNAME={MATERIAL.MANUF}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,12}  STRIKE=false  ALIGNMENT={BOTTOM|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=FIE069  PARENT=LINE_DETAIL  VISIBLE=true  BOUNDS={0.6875,1.5,6.25,0.1875}  TYPE=FIELD  SECTIONID=SEC_01  COLUMNNAME={MATERIAL.DESC}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,12}  STRIKE=false  ALIGNMENT={BOTTOM|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=FIE004  PARENT=LINE_DETAIL  VISIBLE=true  BOUNDS={0.6875,2.0625,6.25,0.1875}  TYPE=FIELD  SECTIONID=SEC_01  COLUMNNAME={MATERIAL.TRADE}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,12}  STRIKE=false  ALIGNMENT={BOTTOM|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=FIE005  PARENT=LINE_DETAIL  VISIBLE=true  BOUNDS={1.25,2.375,5.6875,0.1875}  TYPE=FIELD  SECTIONID=SEC_01  COLUMNNAME={MATERIAL.GRADE}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,12}  STRIKE=false  ALIGNMENT={BOTTOM|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=FIE006  PARENT=LINE_DETAIL  VISIBLE=true  BOUNDS={0.6875,3.3125,6.25,0.1875}  TYPE=FIELD  SECTIONID=SEC_01  COLUMNNAME={MATERIAL.PART}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,12}  STRIKE=false  ALIGNMENT={BOTTOM|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=FIE007  PARENT=LINE_DETAIL  VISIBLE=true  BOUNDS={1.875,3.625,5.0625,0.1875}  TYPE=FIELD  SECTIONID=SEC_01  COLUMNNAME={MATERIAL.SIZE}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,12}  STRIKE=false  ALIGNMENT={BOTTOM|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=FIE009  PARENT=LINE_DETAIL  VISIBLE=true  BOUNDS={1.8645833333333333,3.875,5.0625,0.1875}  TYPE=FIELD  SECTIONID=SEC_01  COLUMNNAME={MATERIAL.UNIT}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,12}  STRIKE=false  ALIGNMENT={BOTTOM|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=LAB021  PARENT=LINE_DETAIL  VISIBLE=true  BOUNDS={0.5,0.375,2.53125,0.1875}  TYPE=LABEL  VALUE={New Material}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,16}  STRIKE=false  ALIGNMENT={BOTTOM|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=LAB026  PARENT=LINE_DETAIL  VISIBLE=true  BOUNDS={0.6875,4.625,1.125,0.1875}  TYPE=LABEL  VALUE={Net Wt / Vol:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={BOTTOM|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=FIE014  PARENT=LINE_DETAIL  VISIBLE=true  BOUNDS={1.875,4.625,5.0625,0.1875}  TYPE=FIELD  SECTIONID=SEC_01  COLUMNNAME={MATERIAL.NETWT}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,12}  STRIKE=false  ALIGNMENT={BOTTOM|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=FIE015  PARENT=LINE_DETAIL  VISIBLE=true  BOUNDS={1.875,4.375,5.0625,0.1875}  TYPE=FIELD  SECTIONID=SEC_01  COLUMNNAME={MATERIAL.DIMENSION}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,12}  STRIKE=false  ALIGNMENT={BOTTOM|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=LAB022  PARENT=LINE_DETAIL  VISIBLE=true  BOUNDS={0.6875,4.375,1.125,0.1875}  TYPE=LABEL  VALUE={Dimension:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={BOTTOM|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=LIN002  PARENT=LINE_DETAIL  VISIBLE=true  BOUNDS={0.25,0.3125,7.0,0.0}  TYPE=LINE  STYLE=L_SINGLETHICK  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=LIN003  PARENT=LINE_DETAIL  VISIBLE=true  BOUNDS={0.4375,0.625,6.625,0.0}  TYPE=LINE  STYLE=L_SINGLETHICK  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=LIN008  PARENT=LINE_DETAIL  VISIBLE=true  BOUNDS={0.4375,3.0,6.625,0.0}  TYPE=LINE  STYLE=L_SINGLETHICK  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=LAB027  PARENT=LINE_DETAIL  VISIBLE=true  BOUNDS={0.6875,2.375,0.5520833333333334,0.1875}  TYPE=LABEL  VALUE={Grade:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={BOTTOM|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=LAB000  PARENT=PG_FTR  VISIBLE=true  BOUNDS={6.03125,0.125,0.375,0.16666666666666666}  TYPE=LABEL  VALUE={Page}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=FOR000  PARENT=PG_FTR  VISIBLE=true  BOUNDS={6.427083333333333,0.125,0.5833333333333334,0.16666666666666666}  TYPE=FORMULA  EXPRESSION={this+1}  RESET=RP_FTR  FORMAT={##0}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=FOR001  PARENT=PG_FTR  VISIBLE=true  BOUNDS={0.0625,0.125,2.0104166666666665,0.16666666666666666}  TYPE=FORMULA  EXPRESSION={now()}  RESET=RP_FTR  FORMAT={MMMM d, yyyy}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=FOR002  PARENT=PG_FTR  VISIBLE=true  BOUNDS={2.1041666666666665,0.125,0.5833333333333334,0.16666666666666666}  TYPE=FORMULA  EXPRESSION={now()}  RESET=RP_FTR  FORMAT={h:mm a}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

CONTROL=LIN000  PARENT=PG_FTR  VISIBLE=true  BOUNDS={0.0625,0.0625,7.0,0.0}  TYPE=LINE  STYLE=L_SINGLETHICK  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false

EXPORT_PROPERTIES_START
	PDF_SUBJECT=
	PDF_MAGNIFICATION=0
	PDF_MAGNIFICATION_PERCENT=0
	PDF_SHOW_URL=true
	PDF_ZIPPED_OUTPUT=false
	PDF_SHOW_TOC=false
	HTML_PRESERVE_COLOR=true
	HTML_PRESERVE_FONT=true
	HTML_PRESERVE_PAGE_BREAK=false
	HTML_CACHE=false
	HTML_ZIPPED_OUTPUT=false
	HTML_SHOW_TOC=false
	CSV_SEPARATOR=null
	CSV_TEXTQUALIFIER="
	CSV_ENCODING=
	CSV_PRESERVE_LINEBREAKS=true
	CSV_PRESERVE_PAGEBREAKS=true
	DHTML_ZIPPED_OUTPUT=false
	DHTML_SHOW_TOC=false
	DHTML_PRESERVE_COLOR=true
	DHTML_PRESERVE_FONT=true
	DHTML_CACHE=true
	DHTML_PRESERVE_PAGE_BREAK=false
	DHTML_TARGET_BROWSER=IE
	EMAIL_SMTPSERVER=mail1.mtnl.net.in
	EMAIL_SENDER=roshan_ail@yahoo.com
	EMAIL_RECIPIENTS={null}
	EMAIL_SUBJECT=
	EMAIL_NOTES=
	EMAIL_REPORTTYPES=19
	EMAIL_ATTACHMENTS=
	PRINTQ_PRINTER_NAME=Default
	EXCEL_ZIPPED_OUTPUT=false
	EXCEL_PRESERVE_PAGE_BREAK=false
EXPORT_PROPERTIES_END
SCRIPT=NEGENCLOSE APPENDID={false} FIELDS={} ARGUMENT={IF (THIS < 0) \!!PREFIX\##\!!(\?? POSTFIX\##\!!)\?? ABS\##\!!TRUE\??}

SCRIPT=NEGRED APPENDID={false} FIELDS={} ARGUMENT={IF (THIS < 0) \!!TEXTCOLOR\##\!!255,0,0\??}

MAP=SEC_00  HDRS={  } DETAILS={  HEADER_INFO } FTRS={  }
MAP=SEC_01  HDRS={  LINE_HEAD } DETAILS={  LINE_DETAIL } FTRS={  LINE_FOOT }
MAP=N_U_L_L ORDER={SEC_00 SEC_01 }
PRINT_REPORT_FOOTER_ON_NEW_PAGE=false
