PAGE BORDERSTYLE=L_NONE BORDERCOLOR={0,51,51} MARGINS={0.5,0.0,0.0,0.0} HEIGHT=11.0 WIDTH=8.5 RESOLUTION=96.0 ORIENTATION=1 PAGEZONESONFIRST=true BGIMAGESTYLE= BGIMAGEURL={} BGIMAGELOCATION={0.0,0.0,0.0,0.0} UNITS=INCHES
PROPERTIES RPTTITLE={} RPTAUTHOR={Acutate e.Reports} RPTDATE={Oct 11, 2006 7:27:55 PM} RPTCOMMENTS={} RPTLOCALE={} 

SECTION=SEC_00  DISTINCT=true  START_RANGE=0  END_RANGE=0  COLUMNAR=false  COLUMN_SPACING=0.2  PRINT_SECTION_IF_RESULTSET_EMPTY=false 

GROUP=SEC_00 HDR=GH_00 FTR=GF_00 LEVEL=1  EXPRESSION={}

ZONE=GH_00  HEIGHT=0.8229166666666666  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=true  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

ZONE=GF_00  HEIGHT=0.16666666666666666  SKIPPAGEAFTERPRINT=true  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

DETAIL=DTL_00  PARENT=SEC_00

ZONE=DTL_00  HEIGHT=5.375  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

SECTION=SEC_01  PARENT=SEC_00  FILTEREXPR={PROJECTDATA.PROJECT_ID=PROJECTSAVINGSDATA.PROJECT_ID AND PROJECTSAVINGSDATA.PROJECT_ID = @MAINPROJECTID@}  DISTINCT=false  START_RANGE=0  END_RANGE=0  COLUMNAR=false  COLUMN_SPACING=0.2  PRINT_SECTION_IF_RESULTSET_EMPTY=false 

GROUP=SEC_01 HDR=GH_01 FTR=GF_01 LEVEL=1  EXPRESSION={}

ZONE=GH_01  HEIGHT=0.7916666666666666  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

ZONE=GF_01  HEIGHT=0.34375  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

DETAIL=DTL_01  PARENT=SEC_01

ZONE=DTL_01  HEIGHT=0.3229166666666667  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

SECTION=SEC_02  PARENT=SEC_00  FILTEREXPR={PROJECTDOCUMENTDATA.PROJECT_ID = @MAINPROJECTID@}  DISTINCT=false  START_RANGE=0  END_RANGE=0  COLUMNAR=false  COLUMN_SPACING=0.2  PRINT_SECTION_IF_RESULTSET_EMPTY=false 

GROUP=SEC_02 HDR=GH_02 FTR=GF_02 LEVEL=1  EXPRESSION={}

ZONE=GH_02  HEIGHT=0.23958333333333334  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

ZONE=GF_02  HEIGHT=0.0  INVIS_HEIGHT=0.22916666666666666  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

DETAIL=DTL_02  PARENT=SEC_02

ZONE=DTL_02  HEIGHT=0.23958333333333334  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

SECTION=SEC_03  PARENT=SEC_00  FILTEREXPR={PROJECTDATA.PROJECT_ID = @MAINPROJECTID@}  DISTINCT=false  START_RANGE=0  END_RANGE=0  COLUMNAR=false  COLUMN_SPACING=0.2  PRINT_SECTION_IF_RESULTSET_EMPTY=false 

GROUP=SEC_03 HDR=GH_03 FTR=GF_03 LEVEL=1  EXPRESSION={}

ZONE=GH_03  HEIGHT=0.19791666666666666  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

ZONE=GF_03  HEIGHT=0.0  INVIS_HEIGHT=0.20833333333333334  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

DETAIL=DTL_03  PARENT=SEC_03

ZONE=DTL_03  HEIGHT=1.34375  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

REPORT_HEADER=RPT_HDR 

ZONE=RPT_HDR  HEIGHT=0.0  INVIS_HEIGHT=0.7708333333333334  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

PAGE_HEADER=PG_HDR 

ZONE=PG_HDR  HEIGHT=0.0  INVIS_HEIGHT=0.5625  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

PAGE_FOOTER=PG_FTR 

ZONE=PG_FTR  HEIGHT=0.0  INVIS_HEIGHT=0.5520833333333334  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

REPORT_FOOTER=RPT_FTR 

ZONE=RPT_FTR  HEIGHT=0.0  INVIS_HEIGHT=1.7604166666666667  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

CONTROL=IMG000  PARENT=GH_00  VISIBLE=true  BOUNDS={1.5208333333333333,0.22916666666666666,4.895833333333333,0.4375}  TYPE=IMAGEURL  URL={http://www.tcmis.com/reports/tcmhead.gif}  SUPPRESSEDWHILEPRINTING={false}  FORMAT={IMAGE:CLIPPED:URL}  LOCALE={Default}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=TITLE  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.010416666666666666,0.020833333333333332,7.96875,0.375}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={PROJECTDATA.PROJECT_NAME}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,16}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FACILITY  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.6354166666666666,0.4583333333333333,3.3333333333333335,0.1875}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={PROJECTDATA.FACILITY_ID}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=CONTACT  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.6354166666666666,0.6875,3.3333333333333335,0.16666666666666666}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={PROJECTDATA.CUSTOMER_CONTACT_MANAGER}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=PHONE  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.6354166666666666,0.8958333333333334,3.3333333333333335,0.16666666666666666}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={PROJECTDATA.CUSTOMER_CONTACT_PHONE}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=EMAIL  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.6354166666666666,1.1041666666666667,3.3333333333333335,0.16666666666666666}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={PROJECTDATA.CUSTOMER_CONTACT_EMAIL}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=CATEGORY  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.1770833333333333,2.9895833333333335,2.5,0.16666666666666666}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={PROJECTDATA.PROJECT_CATEGORY}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=STARTDATE  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.1770833333333333,3.4166666666666665,2.5,0.16666666666666666}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={PROJECTDATA.START_DATE}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD007  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.041666666666666664,1.4895833333333333,7.833333333333333,1.25}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={PROJECTDATA.PROJECT_DESC}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=CUSTOMERFIELD  PARENT=DTL_00  VISIBLE=false  BOUNDS={6.71875,0.7395833333333334,2.5208333333333335,0.16666666666666666}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={PROJECTDATA.CUSTOMER_CONTACT_ID}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=HAASPROJECTMGR  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.864583333333333,0.6875,3.0208333333333335,0.16666666666666666}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={PROJECTDATA.PROJECT_MANAGER}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=HAASPHONE  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.864583333333333,0.8958333333333334,3.0208333333333335,0.16666666666666666}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={PROJECTDATA.PROJECT_MANAGER_PHONE}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=HAASEMAIL  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.864583333333333,1.1041666666666667,3.0208333333333335,0.16666666666666666}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={PROJECTDATA.PROJECT_MANAGER_EMAIL}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=PRIORITY  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.114583333333333,2.78125,2.7291666666666665,0.16666666666666666}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={PROJECTDATA.PRIORITY}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=BESTPRACTICE  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.1770833333333333,2.78125,2.5,0.16666666666666666}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={PROJECTDATA.BEST_PRACTICE}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=APPROVEDDATE  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.114583333333333,3.1979166666666665,2.7291666666666665,0.16666666666666666}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={PROJECTDATA.APPROVED_DATE}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=ACTUALENDDATE  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.114583333333333,3.84375,2.7291666666666665,0.16666666666666666}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={PROJECTDATA.ACTUAL_FINISH_DATE}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=PROJENDDATE  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.1770833333333333,3.84375,2.5,0.16666666666666666}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={PROJECTDATA.PROJECTED_FINISTED_DATE}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=STATUS  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.114583333333333,2.9895833333333335,2.7291666666666665,0.16666666666666666}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={PROJECTDATA.PROJECT_STATUS}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=PROJECTCOST  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.1770833333333333,3.625,2.5,0.17708333333333334}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={PROJECTDATA.POJECTED_COST}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL000  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.041666666666666664,0.4583333333333333,0.5729166666666666,0.1875}  TYPE=LABEL  VALUE={Facility:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL001  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.041666666666666664,0.6875,0.5729166666666666,0.16666666666666666}  TYPE=LABEL  VALUE={Contact:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL002  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.041666666666666664,0.8958333333333334,0.5729166666666666,0.16666666666666666}  TYPE=LABEL  VALUE={Phone:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL003  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.041666666666666664,1.1041666666666667,0.5729166666666666,0.16666666666666666}  TYPE=LABEL  VALUE={Email:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL004  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.0,0.4583333333333333,0.84375,0.1875}  TYPE=LABEL  VALUE={Customer:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL005  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.0,0.6875,0.84375,0.16666666666666666}  TYPE=LABEL  VALUE={Project Mgr:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL006  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.0,0.8958333333333334,0.84375,0.16666666666666666}  TYPE=LABEL  VALUE={Phone:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL007  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.0,1.1041666666666667,0.84375,0.16666666666666666}  TYPE=LABEL  VALUE={Email:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL008  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.041666666666666664,1.3125,1.09375,0.15625}  TYPE=LABEL  VALUE={Description:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=ACTUALCOST  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.114583333333333,3.625,2.7291666666666665,0.17708333333333334}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={PROJECTDATA.ACTUAL_COST}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL009  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.03125,2.78125,1.1145833333333333,0.16666666666666666}  TYPE=LABEL  VALUE={Best Practice:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL010  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.03125,2.9895833333333335,1.1145833333333333,0.16666666666666666}  TYPE=LABEL  VALUE={Category:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL011  PARENT=DTL_00  VISIBLE=true  BOUNDS={3.75,3.1979166666666665,1.34375,0.16666666666666666}  TYPE=LABEL  VALUE={Approved Date:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL012  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.03125,3.4166666666666665,1.1145833333333333,0.16666666666666666}  TYPE=LABEL  VALUE={Start Date:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL013  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.03125,3.625,1.1145833333333333,0.17708333333333334}  TYPE=LABEL  VALUE={Projected Cost:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL014  PARENT=DTL_00  VISIBLE=true  BOUNDS={3.75,2.78125,1.34375,0.16666666666666666}  TYPE=LABEL  VALUE={Priority:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL015  PARENT=DTL_00  VISIBLE=true  BOUNDS={3.75,2.9895833333333335,1.34375,0.16666666666666666}  TYPE=LABEL  VALUE={Status:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL016  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.03125,3.84375,1.1145833333333333,0.3645833333333333}  TYPE=LABEL  VALUE={Projected Finish Date:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL017  PARENT=DTL_00  VISIBLE=true  BOUNDS={3.75,3.84375,1.34375,0.16666666666666666}  TYPE=LABEL  VALUE={Actual Finish Date:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL018  PARENT=DTL_00  VISIBLE=true  BOUNDS={3.75,3.625,1.34375,0.17708333333333334}  TYPE=LABEL  VALUE={Actual Cost:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL027  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.020833333333333332,4.260416666666667,1.09375,0.15625}  TYPE=LABEL  VALUE={Keywords: }  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=KEYWORDS  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.020833333333333332,4.447916666666667,7.833333333333333,0.875}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={PROJECTDATA.KEYWORDS}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=MAINPROJECTID  PARENT=DTL_00  VISIBLE=false  BOUNDS={4.010416666666667,1.6875,2.5729166666666665,0.16666666666666666}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={PROJECTDATA.PROJECT_ID}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD008  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.864583333333333,0.4583333333333333,3.0208333333333335,0.1875}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={PROJECTDATA.COMPANY_ID}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL028  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.03125,3.1979166666666665,1.1145833333333333,0.16666666666666666}  TYPE=LABEL  VALUE={Proposed Date:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=PROPOSED_DATE_TO_CLIENT  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.1770833333333333,3.1979166666666665,2.5,0.16666666666666666}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={PROJECTDATA.PROPOSED_DATE_TO_CLIENT}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL029  PARENT=DTL_00  VISIBLE=true  BOUNDS={3.6145833333333335,3.4166666666666665,1.4791666666666667,0.16666666666666666}  TYPE=LABEL  VALUE={Gain Share Duration:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=GAIN_SHARE_DURATION  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.114583333333333,3.4166666666666665,2.7291666666666665,0.16666666666666666}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={PROJECTDATA.GAIN_SHARE_DURATION}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL026  PARENT=GH_01  VISIBLE=true  BOUNDS={0.041666666666666664,0.0625,1.8229166666666667,0.15625}  TYPE=LABEL  VALUE={Savings Information: }  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL019  PARENT=GH_01  VISIBLE=true  BOUNDS={0.08333333333333333,0.4895833333333333,1.28125,0.21875}  TYPE=LABEL  VALUE={Period}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL020  PARENT=GH_01  VISIBLE=true  BOUNDS={1.4791666666666667,0.4791666666666667,1.8541666666666667,0.21875}  TYPE=LABEL  VALUE={Projected Savings:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL021  PARENT=GH_01  VISIBLE=true  BOUNDS={3.4479166666666665,0.4791666666666667,1.9895833333333333,0.21875}  TYPE=LABEL  VALUE={Actual Savings:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL024  PARENT=GH_01  VISIBLE=true  BOUNDS={0.041666666666666664,0.23958333333333334,1.0104166666666667,0.15625}  TYPE=LABEL  VALUE={Currency:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD006  PARENT=GH_01  VISIBLE=true  BOUNDS={1.1041666666666667,0.23958333333333334,4.447916666666667,0.15625}  TYPE=FIELD  SECTIONID=SEC_01  COLUMNNAME={PROJECTSAVINGSDATA.CURRENCY_ID}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD000  PARENT=DTL_01  VISIBLE=true  BOUNDS={0.08333333333333333,0.03125,1.3229166666666667,0.21875}  TYPE=FIELD  SECTIONID=SEC_01  COLUMNNAME={PROJECTSAVINGSDATA.PERIOD_ID}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD004  PARENT=DTL_01  VISIBLE=true  BOUNDS={1.5,0.03125,1.8854166666666667,0.21875}  TYPE=FIELD  SECTIONID=SEC_01  COLUMNNAME={PROJECTSAVINGSDATA.PROJECTED_PERIOD_SAVINGS}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD005  PARENT=DTL_01  VISIBLE=true  BOUNDS={3.46875,0.03125,1.9895833333333333,0.21875}  TYPE=FIELD  SECTIONID=SEC_01  COLUMNNAME={PROJECTSAVINGSDATA.ACTUAL_PERIOD_SAVINGS}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL023  PARENT=GF_01  VISIBLE=true  BOUNDS={0.08333333333333333,0.041666666666666664,1.28125,0.21875}  TYPE=LABEL  VALUE={Total}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD002  PARENT=GF_01  VISIBLE=true  BOUNDS={1.5,0.041666666666666664,1.8958333333333333,0.21875}  TYPE=FIELD  SECTIONID=SEC_01  COLUMNNAME={PROJECTDATA.TOTAL_PROJECTED_PERIOD_SAVINGS}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD003  PARENT=GF_01  VISIBLE=true  BOUNDS={3.46875,0.041666666666666664,2.0,0.21875}  TYPE=FIELD  SECTIONID=SEC_01  COLUMNNAME={PROJECTDATA.TOTAL_ACTUAL_PERIOD_SAVINGS}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL025  PARENT=GH_02  VISIBLE=true  BOUNDS={0.041666666666666664,0.03125,2.5625,0.17708333333333334}  TYPE=LABEL  VALUE={Documents:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=DOCUMENTNAME  PARENT=DTL_02  VISIBLE=true  BOUNDS={0.041666666666666664,0.03125,7.833333333333333,0.16666666666666666}  TYPE=FIELD  SECTIONID=SEC_02  COLUMNNAME={PROJECTDOCUMENTDATA.DOCUMENT_NAME}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=DOCUMENTPROJECTID  PARENT=DTL_02  VISIBLE=false  BOUNDS={5.40625,0.041666666666666664,2.5729166666666665,0.16666666666666666}  TYPE=FIELD  SECTIONID=SEC_02  COLUMNNAME={PROJECTDOCUMENTDATA.PROJECT_ID}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL022  PARENT=GH_03  VISIBLE=true  BOUNDS={0.041666666666666664,0.020833333333333332,0.9895833333333334,0.15625}  TYPE=LABEL  VALUE={Comments:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD001  PARENT=DTL_03  VISIBLE=true  BOUNDS={0.041666666666666664,0.041666666666666664,7.833333333333333,1.2083333333333333}  TYPE=FIELD  SECTIONID=SEC_03  COLUMNNAME={PROJECTDATA.COMMENTS}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

ASYNCGRID_START
	SUPPRESSEDWHILEPRINTING={false} 
	SEG_ID=#HT BOUNDS={#VL,#VR} BORDERSTYLE={L_SINGLE} BORDERCOLOR={0,0,0} TYPE=2  X=0.052083333333333336  Y=7.979166666666667 LENGTH=5.447916666666667 
	SEG_ID=#HB BOUNDS={#VL,#VR} BORDERSTYLE={L_SINGLE} BORDERCOLOR={0,0,0} TYPE=2  X=0.052083333333333336  Y=8.9375 LENGTH=5.447916666666667 
	SEG_ID=#VL BOUNDS={#HT,#HB} BORDERSTYLE={L_SINGLE} BORDERCOLOR={0,0,0} TYPE=1  X=0.052083333333333336  Y=7.979166666666667 LENGTH=0.9583333333333334 
	SEG_ID=#VR BOUNDS={#HT,#HB} BORDERSTYLE={L_SINGLE} BORDERCOLOR={0,0,0} TYPE=1  X=5.5  Y=7.979166666666667 LENGTH=0.9583333333333334 
	SEG_ID=#H1 BOUNDS={#VL,#VR} BORDERSTYLE={L_SINGLE} BORDERCOLOR={0,0,0} TYPE=2  X=0.052083333333333336  Y=8.614583333333334 LENGTH=5.447916666666667 
	SEG_ID=#V0 BOUNDS={#HT,#HB} BORDERSTYLE={L_SINGLE} BORDERCOLOR={0,0,0} TYPE=1  X=1.4270833333333333  Y=7.979166666666667 LENGTH=0.9583333333333334 
	SEG_ID=#V1 BOUNDS={#HT,#HB} BORDERSTYLE={L_SINGLE} BORDERCOLOR={0,0,0} TYPE=1  X=3.4166666666666665  Y=7.979166666666667 LENGTH=0.9583333333333334 
	SEG_ID=#H0 BOUNDS={#VL,#VR} BORDERSTYLE={L_SINGLE} BORDERCOLOR={0,0,0} TYPE=2  X=0.052083333333333336  Y=8.270833333333334 LENGTH=5.447916666666667 
ASYNCGRID_END

EXPORT_PROPERTIES_START
	PDF_SUBJECT=
	PDF_MAGNIFICATION=0
	PDF_MAGNIFICATION_PERCENT=0
	PDF_SHOW_URL=true
	PDF_ZIPPED_OUTPUT=false
	PDF_SHOW_TOC=false
	HTML_PRESERVE_COLOR=true
	HTML_PRESERVE_FONT=true
	HTML_PRESERVE_PAGE_BREAK=false
	HTML_CACHE=false
	HTML_ZIPPED_OUTPUT=false
	HTML_SHOW_TOC=true
	CSV_SEPARATOR=null
	CSV_TEXTQUALIFIER="
	CSV_ENCODING=
	CSV_PRESERVE_LINEBREAKS=true
	CSV_PRESERVE_PAGEBREAKS=true
	DHTML_ZIPPED_OUTPUT=false
	DHTML_SHOW_TOC=true
	DHTML_PRESERVE_COLOR=true
	DHTML_PRESERVE_FONT=true
	DHTML_CACHE=false
	DHTML_PRESERVE_PAGE_BREAK=false
	DHTML_TARGET_BROWSER=IE
	EMAIL_SMTPSERVER=mail1.mtnl.net.in
	EMAIL_SENDER=exceed@bol.net.in
	EMAIL_RECIPIENTS={null}
	EMAIL_SUBJECT=
	EMAIL_NOTES=
	EMAIL_REPORTTYPES=16
	EMAIL_ATTACHMENTS=
	PRINTQ_PRINTER_NAME=Default
	EXCEL_ZIPPED_OUTPUT=false
	EXCEL_PRESERVE_PAGE_BREAK=false
EXPORT_PROPERTIES_END
SCRIPT=NEGENCLOSE APPENDID={false} FIELDS={} ARGUMENT={IF (THIS < 0) \!!PREFIX\##\!!(\?? POSTFIX\##\!!)\?? ABS\##\!!TRUE\??} 

SCRIPT=NEGRED APPENDID={false} FIELDS={} ARGUMENT={IF (THIS < 0) \!!TEXTCOLOR\##\!!255,0,0\??} 

MAP=SEC_00  HDRS={  GH_00 } DETAILS={  DTL_00 SEC_01 SEC_02 SEC_03 } FTRS={  GF_00 }
MAP=SEC_01  HDRS={  GH_01 } DETAILS={  DTL_01 } FTRS={  GF_01 }
MAP=SEC_02  HDRS={  GH_02 } DETAILS={  DTL_02 } FTRS={  GF_02 }
MAP=SEC_03  HDRS={  GH_03 } DETAILS={  DTL_03 } FTRS={  GF_03 }
MAP=N_U_L_L ORDER={SEC_00 } 
PRINT_REPORT_FOOTER_ON_NEW_PAGE=false
