PAGE BORDERSTYLE=L_NONE BORDERCOLOR={0,0,0} MARGINS={0.0,0.0,0.5,0.5} HEIGHT=11.0 WIDTH=23.697916666666668 RESOLUTION=96.0 ORIENTATION=1 PAGEZONESONFIRST=true BGIMAGESTYLE= BGIMAGEURL= BGIMAGELOCATION={0.0,0.0,0.0,0.0}
PROPERTIES RPTTITLE={} RPTAUTHOR={} RPTDATE={21 January, 2001  -  03:40:57} RPTCOMMENTS={} FORMREPORT={false} 

SECTION=SEC_00  FILTEREXPR={facility_id = 'Andover' and item_id = 124572}  DISTINCT=true  START_RANGE=0  END_RANGE=0  COLUMNAR=false  COLUMN_SPACING=0.2  PRINT_SECTION_IF_RESULTSET_EMPTY=false 

GROUP=SEC_00 HDR=GH_00 FTR=GF_00 LEVEL=1  COLUMNNAME={}

ZONE=GH_00  HEIGHT=0.0  INVIS_HEIGHT=0.28125  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

ZONE=GF_00  HEIGHT=0.0  INVIS_HEIGHT=0.34375  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

DETAIL=DTL_00  PARENT=SEC_00

ZONE=DTL_00  HEIGHT=0.9375  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

REPORT_HEADER=RPT_HDR 

ZONE=RPT_HDR  HEIGHT=1.7708333333333333  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

PAGE_HEADER=PG_HDR 

ZONE=PG_HDR  HEIGHT=0.0  INVIS_HEIGHT=0.25  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

PAGE_FOOTER=PG_FTR 

ZONE=PG_FTR  HEIGHT=0.0  INVIS_HEIGHT=0.25  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

REPORT_FOOTER=RPT_FTR 

ZONE=RPT_FTR  HEIGHT=0.0  INVIS_HEIGHT=0.5  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

CONTROL=CID_RPT_TITLE  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={0.041666666666666664,0.041666666666666664,5.0,0.25}  TYPE=LABEL  VALUE={Catalog Search Screen}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,22}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB001  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={1.0520833333333333,0.34375,0.5,0.1875}  TYPE=LABEL  VALUE={Facility:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={TOP|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FACL  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={1.6041666666666667,0.34375,2.1666666666666665,0.1875}  TYPE=LABEL  VALUE={facL}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB002  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={0.8645833333333334,0.625,0.6875,0.1875}  TYPE=LABEL  VALUE={Work Area:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={TOP|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=APPL  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={1.6041666666666667,0.625,2.15625,0.1875}  TYPE=LABEL  VALUE={appL}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB003  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={0.8854166666666666,0.8645833333333334,0.65625,0.16666666666666666}  TYPE=LABEL  VALUE={Search Text:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={TOP|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=SEARCHL  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={1.59375,0.875,2.15625,0.16666666666666666}  TYPE=LABEL  VALUE={searchL}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=APPROVEL  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={1.28125,1.125,3.6770833333333335,0.16666666666666666}  TYPE=LABEL  VALUE={approveL}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=CID_LBL_0  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={0.09375,1.3645833333333333,0.875,0.1875}  TYPE=LABEL  VALUE={Item ID}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=CID_LBL_1  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={2.5625,1.3645833333333333,2.09375,0.1875}  TYPE=LABEL  VALUE={Part Number}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=CID_LBL_2  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={4.71875,1.3645833333333333,2.4375,0.1875}  TYPE=LABEL  VALUE={Material Desc}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=CID_LBL_3  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={9.395833333333334,1.3645833333333333,1.4791666666666667,0.1875}  TYPE=LABEL  VALUE={Packaging}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=CID_LBL_4  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={11.625,1.3645833333333333,0.6875,0.1875}  TYPE=LABEL  VALUE={Type}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=CID_LBL_5  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={10.958333333333334,1.3541666666666667,0.5625,0.1875}  TYPE=LABEL  VALUE={LPP}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=CID_LBL_6  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={12.40625,1.3645833333333333,1.5104166666666667,0.1875}  TYPE=LABEL  VALUE={Shelf Life}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=CID_LBL_7  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={14.03125,1.3645833333333333,0.875,0.1875}  TYPE=LABEL  VALUE={Status}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=CID_LBL_8  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={1.0520833333333333,1.3645833333333333,1.4479166666666667,0.1875}  TYPE=LABEL  VALUE={Facility}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB000  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={7.208333333333333,1.3541666666666667,2.0520833333333335,0.1875}  TYPE=LABEL  VALUE={Manufacturer}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=CID_FLD_0  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.052083333333333336,0.052083333333333336,0.875,0.14583333333333334}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={CATALOG_SYNONYM_VIEW.ITEM_ID}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=CID_FLD_1  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.4375,0.052083333333333336,2.09375,0.15625}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={CATALOG_SYNONYM_VIEW.FAC_ITEM_ID}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=CID_FLD_2  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.635416666666667,0.052083333333333336,2.4375,0.14583333333333334}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={CATALOG_SYNONYM_VIEW.MATERIAL_DESC}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=CID_FLD_3  PARENT=DTL_00  VISIBLE=true  BOUNDS={9.458333333333334,0.052083333333333336,1.4375,0.14583333333333334}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={CATALOG_SYNONYM_VIEW.PACKAGING}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=CID_FLD_4  PARENT=DTL_00  VISIBLE=true  BOUNDS={11.572916666666666,0.052083333333333336,0.7083333333333334,0.16666666666666666}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={CATALOG_SYNONYM_VIEW.TYPE}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=CID_FLD_5  PARENT=DTL_00  VISIBLE=true  BOUNDS={11.0,0.052083333333333336,0.5520833333333334,0.16666666666666666}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={CATALOG_SYNONYM_VIEW.PRICE}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=CID_FLD_6  PARENT=DTL_00  VISIBLE=true  BOUNDS={12.40625,0.052083333333333336,1.5,0.16666666666666666}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={CATALOG_SYNONYM_VIEW.SHELF_LIFE}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=CID_FLD_7  PARENT=DTL_00  VISIBLE=true  BOUNDS={14.03125,0.052083333333333336,0.8541666666666666,0.14583333333333334}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={CATALOG_SYNONYM_VIEW.APPROVAL_STATUS}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=CID_FLD_8  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.9583333333333334,0.052083333333333336,1.4166666666666667,0.14583333333333334}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={CATALOG_SYNONYM_VIEW.FACILITY_ID}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE000  PARENT=DTL_00  VISIBLE=true  BOUNDS={7.177083333333333,0.052083333333333336,2.0520833333333335,0.15625}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={CATALOG_SYNONYM_VIEW.MFG_DESC}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

EXPORT_PROPERTIES_START
	PDF_SUBJECT=
	PDF_MAGNIFICATION=0
	PDF_MAGNIFICATION_PERCENT=0
	PDF_SHOW_URL=true
	PDF_ZIPPED_OUTPUT=true
	PDF_SHOW_TOC=true
	HTML_PRESERVE_COLOR=true
	HTML_PRESERVE_FONT=true
	HTML_PRESERVE_PAGE_BREAK=false
	HTML_CACHE=true
	HTML_CHARSET=iso-8859-1
	HTML_ZIPPED_OUTPUT=false
	HTML_SHOW_TOC=false
	CSV_SEPARATOR=null
	CSV_TEXTQUALIFIER="
	DHTML_ZIPPED_OUTPUT=false
	DHTML_SHOW_TOC=false
	DHTML_PRESERVE_COLOR=true
	DHTML_PRESERVE_FONT=true
	DHTML_CACHE=true
	DHTML_CHARSET=iso-8859-1
	DHTML_PRESERVE_PAGE_BREAK=false
	DHTML_TARGET_BROWSER=IE
	EMAIL_SMTPSERVER=mail1.mtnl.net.in
	EMAIL_SENDER=roshan_ail@yahoo.com
	EMAIL_RECIPIENTS=null
	EMAIL_SUBJECT=
	EMAIL_NOTES=
	EMAIL_REPORTTYPES=19
	EMAIL_ATTACHMENTS=
EXPORT_PROPERTIES_END
SCRIPT=NEGRED FIELDS={} ARGUMENT={IF (THIS < 0) {TEXTCOLOR={255,0,0}} 

SCRIPT=NEGENCLOSE FIELDS={} ARGUMENT={IF (THIS < 0) {PREFIX={(} POSTFIX={)} ABS={TRUE}} 

MAP=SEC_00  HDRS={  GH_00 } DETAILS={  DTL_00 } FTRS={  GF_00 }
MAP=N_U_L_L ORDER={SEC_00 } 
PRINT_REPORT_FOOTER_ON_NEW_PAGE=false
