PAGE BORDERSTYLE=L_NONE BORDERCOLOR={0,51,51} MARGINS={0.5,0.5,0.5,0.5} HEIGHT=11.0 WIDTH=8.5 RESOLUTION=96.0 ORIENTATION=2 PAGEZONESONFIRST=true BGIMAGESTYLE= BGIMAGEURL={} BGIMAGELOCATION={0.0,0.0,0.0,0.0} UNITS=INCHES
PROPERTIES RPTTITLE={Actuate e.Report Designer - Java Edition(TM) 6 for Java(TM)} RPTAUTHOR={Actuate e.Report Designer - Java Edition 6} RPTDATE={Mar 18, 2011 9:50:30 AM} RPTCOMMENTS={This report has been generated by Actuate e.Report Designer - Java Edition.} RPTLOCALE={} 

SECTION=SEC_00  DISTINCT=false  START_RANGE=0  END_RANGE=0  COLUMNAR=false  COLUMN_SPACING=0.2  PRINT_SECTION_IF_RESULTSET_EMPTY=false 

DETAIL=DTL_00  PARENT=SEC_00

ZONE=DTL_00  HEIGHT=3.0104166666666665  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

SECTION=SEC_01  PARENT=SEC_00  FILTEREXPR={PACKINGLISTDETAIL.SHIPMENT_ID = @FLD007@}  DISTINCT=false  START_RANGE=0  END_RANGE=0  COLUMNAR=false  COLUMN_SPACING=0.2  PRINT_SECTION_IF_RESULTSET_EMPTY=false 

GROUP=SEC_01 HDR=GH_00 FTR=GF_00 LEVEL=1  EXPRESSION={}

ZONE=GH_00  HEIGHT=0.3854166666666667  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true  REPEAT_ON_EVERY_PAGE=true  REPEAT_FOR_NESTED_SECTIONS=false 

ZONE=GF_00  HEIGHT=1.3541666666666667  SKIPPAGEAFTERPRINT=true  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

DETAIL=DTL_01  PARENT=SEC_01

ZONE=DTL_01  HEIGHT=0.5833333333333334  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

REPORT_HEADER=RPT_HDR 

ZONE=RPT_HDR  HEIGHT=0.0  INVIS_HEIGHT=0.96875  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

PAGE_HEADER=PG_HDR 

ZONE=PG_HDR  HEIGHT=0.9166666666666666  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

PAGE_FOOTER=PG_FTR 

ZONE=PG_FTR  HEIGHT=0.0  INVIS_HEIGHT=0.3541666666666667  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

REPORT_FOOTER=RPT_FTR 

ZONE=RPT_FTR  HEIGHT=0.0  INVIS_HEIGHT=0.28125  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

CONTROL=IMG000  PARENT=PG_HDR  VISIBLE=true  BOUNDS={0.3020833333333333,0.020833333333333332,1.375,0.8229166666666666}  TYPE=IMAGEURL  URL={http://localhost/images/haas_of_israel.gif}  SUPPRESSEDWHILEPRINTING={false}  FORMAT={IMAGE:SCALED:URL}  LOCALE={Report}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL009  PARENT=PG_HDR  VISIBLE=true  BOUNDS={1.9791666666666667,0.07291666666666667,6.020833333333333,0.53125}  TYPE=LABEL  VALUE={Packing List}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,22}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL000  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.1458333333333333,1.5416666666666667,0.8020833333333334,0.21875}  TYPE=LABEL  VALUE={Picked Date:  }  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL001  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.0208333333333333,2.2291666666666665,0.9270833333333334,0.21875}  TYPE=LABEL  VALUE={Shipment ID:  }  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL007  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.1770833333333333,0.4583333333333333,0.7708333333333334,0.21875}  TYPE=LABEL  VALUE={Tax ID:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE002  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.0,1.40625,8.0,0.0}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD007  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.0208333333333335,2.2291666666666665,1.03125,0.21875}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={PACKINGLISTHEADER.SHIPMENT_ID}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD002  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.760416666666667,0.0625,4.104166666666667,1.3020833333333333}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={PACKINGLISTHEADER.HUB_ADDRESS}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD013  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.760416666666667,1.4479166666666667,4.09375,1.5104166666666667}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={PACKINGLISTHEADER.SHIP_TO_ADDRESS}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL011  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.427083333333333,1.4583333333333333,0.28125,1.5}  TYPE=LABEL  VALUE={To:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL025  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.21875,0.0625,0.46875,1.28125}  TYPE=LABEL  VALUE={From:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD030  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.0104166666666665,0.4583333333333333,1.0208333333333333,0.21875}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={PACKINGLISTHEADER.TAX_ID}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD031  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.0208333333333335,2.5520833333333335,1.03125,0.21875}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={PACKINGLISTHEADER.PAGE_DESC}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD032  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.0104166666666665,1.5520833333333333,1.0208333333333333,0.21875}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={PACKINGLISTHEADER.DATE_PICKED}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD033  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.0208333333333335,1.8958333333333333,1.0208333333333333,0.21875}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={PACKINGLISTHEADER.DATE_PRINTED}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL008  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.1458333333333333,1.8854166666666667,0.8020833333333334,0.21875}  TYPE=LABEL  VALUE={Print Date:  }  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE000  PARENT=GH_00  VISIBLE=true  BOUNDS={0.052083333333333336,0.020833333333333332,9.822916666666666,0.0}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL003  PARENT=GH_00  VISIBLE=true  BOUNDS={3.46875,0.041666666666666664,0.4479166666666667,0.3020833333333333}  TYPE=LABEL  VALUE={UOM}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL004  PARENT=GH_00  VISIBLE=true  BOUNDS={0.08333333333333333,0.041666666666666664,0.6666666666666666,0.3020833333333333}  TYPE=LABEL  VALUE={MR - Line}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL005  PARENT=GH_00  VISIBLE=true  BOUNDS={6.427083333333333,0.041666666666666664,1.4791666666666667,0.3020833333333333}  TYPE=LABEL  VALUE={Part Description}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL006  PARENT=GH_00  VISIBLE=true  BOUNDS={1.75,0.041666666666666664,1.1458333333333333,0.3020833333333333}  TYPE=LABEL  VALUE={Part Number}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE001  PARENT=GH_00  VISIBLE=true  BOUNDS={0.052083333333333336,0.3645833333333333,9.8125,0.0}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL002  PARENT=GH_00  VISIBLE=true  BOUNDS={5.729166666666667,0.041666666666666664,0.625,0.3020833333333333}  TYPE=LABEL  VALUE={Receipt ID}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL015  PARENT=GH_00  VISIBLE=true  BOUNDS={0.8229166666666666,0.041666666666666664,0.875,0.3020833333333333}  TYPE=LABEL  VALUE={Customer PO}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL022  PARENT=GH_00  VISIBLE=true  BOUNDS={2.9583333333333335,0.041666666666666664,0.4479166666666667,0.2916666666666667}  TYPE=LABEL  VALUE={Qty}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL023  PARENT=GH_00  VISIBLE=true  BOUNDS={3.9895833333333335,0.041666666666666664,0.7604166666666666,0.3020833333333333}  TYPE=LABEL  VALUE={Lot #}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL024  PARENT=GH_00  VISIBLE=true  BOUNDS={4.833333333333333,0.041666666666666664,0.8333333333333334,0.3020833333333333}  TYPE=LABEL  VALUE={Expire Date}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE010  PARENT=GH_00  VISIBLE=true  BOUNDS={0.052083333333333336,0.020833333333333332,0.0,0.3541666666666667}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE011  PARENT=GH_00  VISIBLE=true  BOUNDS={0.7916666666666666,0.020833333333333332,0.0,0.3541666666666667}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE012  PARENT=GH_00  VISIBLE=true  BOUNDS={3.4375,0.03125,0.0,0.3541666666666667}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE013  PARENT=GH_00  VISIBLE=true  BOUNDS={1.71875,0.020833333333333332,0.0,0.3541666666666667}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE014  PARENT=GH_00  VISIBLE=true  BOUNDS={2.9270833333333335,0.020833333333333332,0.0,0.3541666666666667}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE015  PARENT=GH_00  VISIBLE=true  BOUNDS={3.9479166666666665,0.020833333333333332,0.0,0.3541666666666667}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE016  PARENT=GH_00  VISIBLE=true  BOUNDS={5.697916666666667,0.020833333333333332,0.0,0.3541666666666667}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE017  PARENT=GH_00  VISIBLE=true  BOUNDS={6.395833333333333,0.020833333333333332,0.0,0.3541666666666667}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE018  PARENT=GH_00  VISIBLE=true  BOUNDS={7.96875,0.020833333333333332,0.0,0.3541666666666667}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE019  PARENT=GH_00  VISIBLE=true  BOUNDS={9.864583333333334,0.020833333333333332,0.0,0.3541666666666667}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL012  PARENT=GH_00  VISIBLE=true  BOUNDS={8.041666666666666,0.041666666666666664,1.7604166666666667,0.3020833333333333}  TYPE=LABEL  VALUE={Delivery Packaging}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE030  PARENT=GH_00  VISIBLE=true  BOUNDS={4.791666666666667,0.03125,0.0,0.3541666666666667}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=MRLINE  PARENT=DTL_01  VISIBLE=true  BOUNDS={0.08333333333333333,0.03125,0.6770833333333334,0.3541666666666667}  TYPE=FIELD  SECTIONID=SEC_01  COLUMNNAME={PACKINGLISTDETAIL.MR_LINE}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD001  PARENT=DTL_01  VISIBLE=true  BOUNDS={0.8125,0.03125,0.8854166666666666,0.3541666666666667}  TYPE=FIELD  SECTIONID=SEC_01  COLUMNNAME={PACKINGLISTDETAIL.PO_NUMBER}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD006  PARENT=DTL_01  VISIBLE=true  BOUNDS={3.9895833333333335,0.052083333333333336,0.75,0.3541666666666667}  TYPE=FIELD  SECTIONID=SEC_01  COLUMNNAME={PACKINGLISTDETAIL.MFG_LOT}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD024  PARENT=DTL_01  VISIBLE=true  BOUNDS={3.46875,0.03125,0.4479166666666667,0.3541666666666667}  TYPE=FIELD  SECTIONID=SEC_01  COLUMNNAME={PACKINGLISTDETAIL.UNIT_OF_SALE}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD025  PARENT=DTL_01  VISIBLE=true  BOUNDS={2.9583333333333335,0.03125,0.4479166666666667,0.3541666666666667}  TYPE=FIELD  SECTIONID=SEC_01  COLUMNNAME={PACKINGLISTDETAIL.QUANTITY_DELIVERED}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=PARTDESC  PARENT=DTL_01  VISIBLE=true  BOUNDS={6.427083333333333,0.03125,1.5520833333333333,0.46875}  TYPE=FIELD  SECTIONID=SEC_01  COLUMNNAME={PACKINGLISTDETAIL.PART_SHORT_NAME}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD027  PARENT=DTL_01  VISIBLE=true  BOUNDS={1.75,0.03125,1.1458333333333333,0.3541666666666667}  TYPE=FIELD  SECTIONID=SEC_01  COLUMNNAME={PACKINGLISTDETAIL.CAT_PART_NO}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD028  PARENT=DTL_01  VISIBLE=true  BOUNDS={5.729166666666667,0.03125,0.6354166666666666,0.3541666666666667}  TYPE=FIELD  SECTIONID=SEC_01  COLUMNNAME={PACKINGLISTDETAIL.RECEIPT_ID}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD029  PARENT=DTL_01  VISIBLE=true  BOUNDS={4.833333333333333,0.03125,0.8333333333333334,0.3541666666666667}  TYPE=FIELD  SECTIONID=SEC_01  COLUMNNAME={PACKINGLISTDETAIL.EXPIRE_DATE}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE009  PARENT=DTL_01  VISIBLE=true  BOUNDS={0.052083333333333336,0.53125,9.822916666666666,0.0}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE020  PARENT=DTL_01  VISIBLE=true  BOUNDS={9.864583333333334,0.0,0.0,0.53125}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE021  PARENT=DTL_01  VISIBLE=true  BOUNDS={7.96875,0.0,0.0,0.5625}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE022  PARENT=DTL_01  VISIBLE=true  BOUNDS={6.395833333333333,0.0,0.0,0.5520833333333334}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE023  PARENT=DTL_01  VISIBLE=true  BOUNDS={5.697916666666667,0.0,0.0,0.5416666666666666}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE024  PARENT=DTL_01  VISIBLE=true  BOUNDS={3.9479166666666665,0.0,0.0,0.5520833333333334}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE025  PARENT=DTL_01  VISIBLE=true  BOUNDS={2.9270833333333335,0.0,0.0,0.5416666666666666}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE026  PARENT=DTL_01  VISIBLE=true  BOUNDS={1.71875,0.0,0.0,0.5625}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE027  PARENT=DTL_01  VISIBLE=true  BOUNDS={3.4375,0.0,0.0,0.5625}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE028  PARENT=DTL_01  VISIBLE=true  BOUNDS={0.7916666666666666,0.0,0.0,0.5625}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE029  PARENT=DTL_01  VISIBLE=true  BOUNDS={0.052083333333333336,0.0,0.0,0.53125}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE031  PARENT=DTL_01  VISIBLE=true  BOUNDS={4.791666666666667,0.0,0.0,0.5416666666666666}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD000  PARENT=DTL_01  VISIBLE=true  BOUNDS={8.041666666666666,0.03125,1.7604166666666667,0.46875}  TYPE=FIELD  SECTIONID=SEC_01  COLUMNNAME={PACKINGLISTDETAIL.PACKAGING}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL016  PARENT=GF_00  VISIBLE=true  BOUNDS={1.5,0.4895833333333333,1.1770833333333333,0.21875}  TYPE=LABEL  VALUE={Name:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL017  PARENT=GF_00  VISIBLE=true  BOUNDS={1.5104166666666667,0.7708333333333334,1.1770833333333333,0.21875}  TYPE=LABEL  VALUE={Date:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL018  PARENT=GF_00  VISIBLE=true  BOUNDS={1.5208333333333333,1.0729166666666667,1.1770833333333333,0.21875}  TYPE=LABEL  VALUE={Signature:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL019  PARENT=GF_00  VISIBLE=true  BOUNDS={5.197916666666667,0.5,1.1770833333333333,0.21875}  TYPE=LABEL  VALUE={Name:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL020  PARENT=GF_00  VISIBLE=true  BOUNDS={5.197916666666667,0.7708333333333334,1.1770833333333333,0.21875}  TYPE=LABEL  VALUE={Date:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL021  PARENT=GF_00  VISIBLE=true  BOUNDS={5.208333333333333,1.0729166666666667,1.1770833333333333,0.21875}  TYPE=LABEL  VALUE={Signature:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE003  PARENT=GF_00  VISIBLE=true  BOUNDS={2.7291666666666665,0.6979166666666666,1.4166666666666667,0.0}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE004  PARENT=GF_00  VISIBLE=true  BOUNDS={2.7291666666666665,0.9791666666666666,1.4166666666666667,0.0}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE005  PARENT=GF_00  VISIBLE=true  BOUNDS={2.7291666666666665,1.2604166666666667,1.4166666666666667,0.0}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE006  PARENT=GF_00  VISIBLE=true  BOUNDS={6.416666666666667,0.7083333333333334,1.4166666666666667,0.0}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE007  PARENT=GF_00  VISIBLE=true  BOUNDS={6.416666666666667,0.9791666666666666,1.4166666666666667,0.0}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE008  PARENT=GF_00  VISIBLE=true  BOUNDS={6.416666666666667,1.2708333333333333,1.4166666666666667,0.0}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL010  PARENT=GF_00  VISIBLE=true  BOUNDS={1.6979166666666667,0.21875,2.1458333333333335,0.21875}  TYPE=LABEL  VALUE={Customer Acknowledgement}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL028  PARENT=GF_00  VISIBLE=true  BOUNDS={5.447916666666667,0.21875,2.1458333333333335,0.21875}  TYPE=LABEL  VALUE={Company Comfirmation}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

EXPORT_PROPERTIES_START
	PDF_SUBJECT=
	PDF_MAGNIFICATION=0
	PDF_MAGNIFICATION_PERCENT=0
	PDF_SHOW_URL=false
	PDF_ZIPPED_OUTPUT=false
	PDF_SHOW_TOC=false
	HTML_PRESERVE_COLOR=true
	HTML_PRESERVE_FONT=true
	HTML_PRESERVE_PAGE_BREAK=false
	HTML_CACHE=false
	HTML_ZIPPED_OUTPUT=false
	HTML_SHOW_TOC=false
	CSV_SEPARATOR=,
	CSV_TEXTQUALIFIER="
	CSV_ENCODING=
	CSV_PRESERVE_LINEBREAKS=true
	CSV_PRESERVE_PAGEBREAKS=true
	DHTML_ZIPPED_OUTPUT=false
	DHTML_SHOW_TOC=false
	DHTML_PRESERVE_COLOR=true
	DHTML_PRESERVE_FONT=true
	DHTML_CACHE=false
	DHTML_PRESERVE_PAGE_BREAK=false
	DHTML_TARGET_BROWSER=NS4
	EMAIL_SMTPSERVER=
	EMAIL_SENDER=
	EMAIL_RECIPIENTS={}
	EMAIL_SUBJECT=
	EMAIL_NOTES=
	EMAIL_REPORTTYPES=0
	EMAIL_ATTACHMENTS=
	PRINTQ_PRINTER_NAME=null
	EXCEL_ZIPPED_OUTPUT=false
	EXCEL_PRESERVE_PAGE_BREAK=false
EXPORT_PROPERTIES_END
SCRIPT=NEGENCLOSE APPENDID={false} FIELDS={} ARGUMENT={IF (THIS < 0) \!!PREFIX\##\!!(\?? POSTFIX\##\!!)\?? ABS\##\!!TRUE\??} 

SCRIPT=NEGRED APPENDID={false} FIELDS={} ARGUMENT={IF (THIS < 0) \!!TEXTCOLOR\##\!!255,0,0\??} 

MAP=SEC_00  HDRS={  } DETAILS={  DTL_00 SEC_01 } FTRS={  }
MAP=SEC_01  HDRS={  GH_00 } DETAILS={  DTL_01 } FTRS={  GF_00 }
MAP=N_U_L_L ORDER={SEC_00 } 
PRINT_REPORT_FOOTER_ON_NEW_PAGE=false
