PAGE BORDERSTYLE=L_NONE BORDERCOLOR={0,51,51} MARGINS={0.5,0.5,0.5,0.5} HEIGHT=11.0 WIDTH=8.5 RESOLUTION=96.0 ORIENTATION=1 PAGEZONESONFIRST=true BGIMAGESTYLE= BGIMAGEURL={} BGIMAGELOCATION={0.0,0.0,0.0,0.0} UNITS=INCHES
PROPERTIES RPTTITLE={Actuate e.Report Designer - Java Edition(TM) 6 for Java(TM)} RPTAUTHOR={Actuate e.Report Designer - Java Edition 6} RPTDATE={Mar 6, 2008 9:48:45 AM} RPTCOMMENTS={This report has been generated by Actuate e.Report Designer - Java Edition.} RPTLOCALE={} 

SECTION=SEC_00  DISTINCT=true  START_RANGE=0  END_RANGE=0  COLUMNAR=false  COLUMN_SPACING=0.2  PRINT_SECTION_IF_RESULTSET_EMPTY=true  READERS={} 

DETAIL=DTL_00  PARENT=SEC_00

ZONE=DTL_00  HEIGHT=0.5729166666666666  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

SECTION=SEC_01  PARENT=SEC_00  FILTEREXPR={TCNPACKINGLIST.PALLETID=@PALLETID@}  DISTINCT=false  START_RANGE=0  END_RANGE=0  COLUMNAR=false  COLUMN_SPACING=0.2  PRINT_SECTION_IF_RESULTSET_EMPTY=true 

GROUP=SEC_01 HDR=GH_00 FTR=GF_00 LEVEL=1  EXPRESSION={}

ZONE=GH_00  HEIGHT=0.3333333333333333  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

ZONE=GF_00  HEIGHT=0.0  INVIS_HEIGHT=0.16666666666666666  SKIPPAGEAFTERPRINT=true  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

DETAIL=DTL_01  PARENT=SEC_01

ZONE=DTL_01  HEIGHT=0.2916666666666667  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

REPORT_HEADER=RPT_HDR 

ZONE=RPT_HDR  HEIGHT=0.0  INVIS_HEIGHT=0.78125  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

PAGE_HEADER=PG_HDR 

ZONE=PG_HDR  HEIGHT=0.46875  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

PAGE_FOOTER=PG_FTR 

ZONE=PG_FTR  HEIGHT=0.0  INVIS_HEIGHT=0.5729166666666666  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

REPORT_FOOTER=RPT_FTR 

ZONE=RPT_FTR  HEIGHT=0.0  INVIS_HEIGHT=0.78125  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

CONTROL=LBL001  PARENT=PG_HDR  VISIBLE=true  BOUNDS={0.4166666666666667,0.10416666666666667,3.3854166666666665,0.3333333333333333}  TYPE=LABEL  VALUE={TCN Packing List}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN,26}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=PGNUM000  PARENT=PG_HDR  VISIBLE=true  BOUNDS={5.96875,0.21875,1.4583333333333333,0.21875}  TYPE=PAGE_COUNT  SUPPRESSEDWHILEPRINTING={false}  FORMAT={Page &i of &I}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={Dialog,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD000  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.5729166666666665,0.041666666666666664,3.4375,0.21875}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={TCNPACKINGLIST.PALLETRFID}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={Dialog,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=PALLETID  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.5729166666666665,0.3125,3.4375,0.21875}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={TCNPACKINGLIST.PALLETID}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={Dialog,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL000  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.5208333333333333,0.041666666666666664,0.9895833333333334,0.21875}  TYPE=LABEL  VALUE={PALLET RFID: }  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL002  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.5208333333333333,0.3125,0.9895833333333334,0.21875}  TYPE=LABEL  VALUE={PALLET ID: }  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL003  PARENT=GH_00  VISIBLE=true  BOUNDS={0.22916666666666666,0.0625,1.6666666666666667,0.21875}  TYPE=LABEL  VALUE={TCN}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL004  PARENT=GH_00  VISIBLE=true  BOUNDS={1.9791666666666667,0.0625,1.8958333333333333,0.21875}  TYPE=LABEL  VALUE={NSN}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL005  PARENT=GH_00  VISIBLE=true  BOUNDS={3.9583333333333335,0.0625,0.9895833333333334,0.21875}  TYPE=LABEL  VALUE={Quantity}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL006  PARENT=GH_00  VISIBLE=true  BOUNDS={5.03125,0.0625,1.3854166666666667,0.21875}  TYPE=LABEL  VALUE={Unit of Issue}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE000  PARENT=GH_00  VISIBLE=true  BOUNDS={0.15625,0.03125,6.302083333333333,0.0}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE001  PARENT=GH_00  VISIBLE=true  BOUNDS={0.15625,0.3020833333333333,6.302083333333333,0.0}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE003  PARENT=GH_00  VISIBLE=true  BOUNDS={0.15625,0.041666666666666664,0.0,0.28125}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE004  PARENT=GH_00  VISIBLE=true  BOUNDS={1.9479166666666667,0.041666666666666664,0.0,0.28125}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE005  PARENT=GH_00  VISIBLE=true  BOUNDS={3.9166666666666665,0.041666666666666664,0.0,0.28125}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE006  PARENT=GH_00  VISIBLE=true  BOUNDS={4.989583333333333,0.041666666666666664,0.0,0.28125}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE007  PARENT=GH_00  VISIBLE=true  BOUNDS={6.46875,0.041666666666666664,0.0,0.28125}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD002  PARENT=DTL_01  VISIBLE=true  BOUNDS={1.9895833333333333,0.020833333333333332,1.8854166666666667,0.21875}  TYPE=FIELD  SECTIONID=SEC_01  COLUMNNAME={TCNPACKINGLIST.NSN}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={Dialog,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD003  PARENT=DTL_01  VISIBLE=true  BOUNDS={0.22916666666666666,0.020833333333333332,1.6666666666666667,0.21875}  TYPE=FIELD  SECTIONID=SEC_01  COLUMNNAME={TCNPACKINGLIST.TCN}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={Dialog,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD004  PARENT=DTL_01  VISIBLE=true  BOUNDS={3.9583333333333335,0.020833333333333332,0.9895833333333334,0.21875}  TYPE=FIELD  SECTIONID=SEC_01  COLUMNNAME={TCNPACKINGLIST.QTY}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={Dialog,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE002  PARENT=DTL_01  VISIBLE=true  BOUNDS={0.15625,0.28125,6.302083333333333,0.0}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD005  PARENT=DTL_01  VISIBLE=true  BOUNDS={5.052083333333333,0.020833333333333332,1.3645833333333333,0.21875}  TYPE=FIELD  SECTIONID=SEC_01  COLUMNNAME={TCNPACKINGLIST.UNITOFISSUE}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={Dialog,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE008  PARENT=DTL_01  VISIBLE=true  BOUNDS={0.15625,0.0,0.0,0.28125}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE009  PARENT=DTL_01  VISIBLE=true  BOUNDS={1.9479166666666667,0.0,0.0,0.28125}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE010  PARENT=DTL_01  VISIBLE=true  BOUNDS={3.9166666666666665,0.0,0.0,0.28125}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE011  PARENT=DTL_01  VISIBLE=true  BOUNDS={4.989583333333333,0.0,0.0,0.28125}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE012  PARENT=DTL_01  VISIBLE=true  BOUNDS={6.46875,0.0,0.0,0.28125}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD006  PARENT=DTL_01  VISIBLE=false  BOUNDS={6.541666666666667,0.052083333333333336,0.6770833333333334,0.21875}  TYPE=FIELD  SECTIONID=SEC_01  COLUMNNAME={TCNPACKINGLIST.PALLETID}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={Dialog,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

EXPORT_PROPERTIES_START
	PDF_SUBJECT=
	PDF_MAGNIFICATION=0
	PDF_MAGNIFICATION_PERCENT=0
	PDF_SHOW_URL=false
	PDF_ZIPPED_OUTPUT=false
	PDF_SHOW_TOC=false
	HTML_PRESERVE_COLOR=true
	HTML_PRESERVE_FONT=true
	HTML_PRESERVE_PAGE_BREAK=false
	HTML_CACHE=false
	HTML_ZIPPED_OUTPUT=false
	HTML_SHOW_TOC=false
	CSV_SEPARATOR=,
	CSV_TEXTQUALIFIER="
	CSV_ENCODING=
	CSV_PRESERVE_LINEBREAKS=true
	CSV_PRESERVE_PAGEBREAKS=true
	DHTML_ZIPPED_OUTPUT=false
	DHTML_SHOW_TOC=false
	DHTML_PRESERVE_COLOR=true
	DHTML_PRESERVE_FONT=true
	DHTML_CACHE=false
	DHTML_PRESERVE_PAGE_BREAK=false
	DHTML_TARGET_BROWSER=NS4
	EMAIL_SMTPSERVER=
	EMAIL_SENDER=
	EMAIL_RECIPIENTS={}
	EMAIL_SUBJECT=
	EMAIL_NOTES=
	EMAIL_REPORTTYPES=0
	EMAIL_ATTACHMENTS=
	PRINTQ_PRINTER_NAME=null
	EXCEL_ZIPPED_OUTPUT=false
	EXCEL_PRESERVE_PAGE_BREAK=false
EXPORT_PROPERTIES_END
SCRIPT=NEGENCLOSE APPENDID={false} FIELDS={} ARGUMENT={IF (THIS < 0) \!!PREFIX\##\!!(\?? POSTFIX\##\!!)\?? ABS\##\!!TRUE\??} 

SCRIPT=NEGRED APPENDID={false} FIELDS={} ARGUMENT={IF (THIS < 0) \!!TEXTCOLOR\##\!!255,0,0\??} 

MAP=SEC_00  HDRS={  } DETAILS={  DTL_00 SEC_01 } FTRS={  }
MAP=SEC_01  HDRS={  GH_00 } DETAILS={  DTL_01 } FTRS={  GF_00 }
MAP=N_U_L_L ORDER={SEC_00 } 
PRINT_REPORT_FOOTER_ON_NEW_PAGE=false
