PAGE BORDERSTYLE=L_NONE BORDERCOLOR={128,0,0} MARGINS={0.25,0.25,0.5,0.5} HEIGHT=8.5 WIDTH=11.0 RESOLUTION=96.0 ORIENTATION=1 PAGEZONESONFIRST=true BGIMAGESTYLE= BGIMAGEURL={} BGIMAGELOCATION={0.0,0.0,0.0,0.0} UNITS=INCHES
PROPERTIES RPTTITLE={} RPTAUTHOR={} RPTDATE={Apr 13, 2004 2:39:16 PM} RPTCOMMENTS={} RPTLOCALE={} 

SECTION=SEC_00  SORTORDER={USAGEREPORTDATA.GROUP0DESC, USAGEREPORTDATA.GROUP1DESC, USAGEREPORTDATA.GROUP2DESC, USAGEREPORTDATA.GROUP3DESC, USAGEREPORTDATA.GROUP4DESC}  DISTINCT=false  START_RANGE=0  END_RANGE=0  COLUMNAR=false  COLUMN_SPACING=0.2  PRINT_SECTION_IF_RESULTSET_EMPTY=false 

GROUP=SEC_00 HDR=GROUP_0_HEAD FTR=GROUP_0_FOOT LEVEL=1  COLUMNNAME={USAGEREPORTDATA.GROUP0DESC}

ZONE=GROUP_0_HEAD  HEIGHT=0.2916666666666667  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

ZONE=GROUP_0_FOOT  HEIGHT=0.3020833333333333  SKIPPAGEAFTERPRINT=true  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

GROUP=SEC_00 HDR=GROUP_1_HEAD FTR=GROUP_1_FOOT LEVEL=2  COLUMNNAME={USAGEREPORTDATA.GROUP1DESC}

ZONE=GROUP_1_HEAD  HEIGHT=0.3125  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

ZONE=GROUP_1_FOOT  HEIGHT=0.2604166666666667  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

GROUP=SEC_00 HDR=GROUP_2_HEAD FTR=GROUP_2_FOOT LEVEL=3  COLUMNNAME={USAGEREPORTDATA.GROUP2DESC}

ZONE=GROUP_2_HEAD  HEIGHT=0.3125  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

ZONE=GROUP_2_FOOT  HEIGHT=0.23958333333333334  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

GROUP=SEC_00 HDR=GROUP_3_HEAD FTR=GROUP_3_FOOT LEVEL=4  COLUMNNAME={USAGEREPORTDATA.GROUP3DESC}

ZONE=GROUP_3_HEAD  HEIGHT=0.3229166666666667  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

ZONE=GROUP_3_FOOT  HEIGHT=0.23958333333333334  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

GROUP=SEC_00 HDR=GROUP_4_HEAD FTR=GROUP_4_FOOT LEVEL=5  COLUMNNAME={USAGEREPORTDATA.GROUP4DESC}

ZONE=GROUP_4_HEAD  HEIGHT=0.59375  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

ZONE=GROUP_4_FOOT  HEIGHT=0.3020833333333333  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

DETAIL=DTL_00  PARENT=SEC_00

ZONE=DTL_00  HEIGHT=0.22916666666666666  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

REPORT_HEADER=RP_HDR 

ZONE=RP_HDR  HEIGHT=1.8958333333333333  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

PAGE_HEADER=PG_HDR 

ZONE=PG_HDR  HEIGHT=0.0  INVIS_HEIGHT=-1.0  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

PAGE_FOOTER=PG_FTR 

ZONE=PG_FTR  HEIGHT=0.3645833333333333  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

REPORT_FOOTER=RP_FTR 

ZONE=RP_FTR  HEIGHT=0.0  INVIS_HEIGHT=-1.0  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

CONTROL=TCMISHEAD  PARENT=RP_HDR  VISIBLE=true  BOUNDS={1.5,0.0,7.5,1.0}  TYPE=IMAGEURL  URL={http://www.tcmis.com/reports/tcmhead.gif}  SUPPRESSEDWHILEPRINTING={false}  FORMAT={IMAGE:CLIPPED:URL}  LOCALE={Default}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=REPORT_NAME  PARENT=RP_HDR  VISIBLE=true  BOUNDS={0.010416666666666666,1.03125,4.21875,0.28125}  TYPE=LABEL  VALUE={VOC Usage Report}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,18}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=RP_HEAD_DESC  PARENT=RP_HDR  VISIBLE=true  BOUNDS={4.479166666666667,1.03125,5.447916666666667,0.28125}  TYPE=LABEL  VALUE={October 1998 through September 1999}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LIN001  PARENT=RP_HDR  VISIBLE=true  BOUNDS={0.0,1.3541666666666667,10.416666666666666,0.010416666666666666}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={25,0,255}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_SINGLE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB001  PARENT=RP_HDR  VISIBLE=true  BOUNDS={0.5,1.4375,0.59375,0.16666666666666666}  TYPE=LABEL  VALUE={Facility:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB002  PARENT=RP_HDR  VISIBLE=true  BOUNDS={2.40625,1.4375,0.9166666666666666,0.16666666666666666}  TYPE=LABEL  VALUE={Work Area:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FACILITY_LABEL  PARENT=RP_HDR  VISIBLE=true  BOUNDS={1.1666666666666667,1.4375,1.2083333333333333,0.16666666666666666}  TYPE=LABEL  VALUE={Andover}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=WORK_AREA_LABEL  PARENT=RP_HDR  VISIBLE=true  BOUNDS={3.3333333333333335,1.4375,6.53125,0.16666666666666666}  TYPE=LABEL  VALUE={All Work Areas}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=HEAD_0_LABEL  PARENT=GROUP_0_HEAD  VISIBLE=true  BOUNDS={0.09375,0.041666666666666664,1.4791666666666667,0.16666666666666666}  TYPE=LABEL  VALUE={Facility}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LIN002  PARENT=GROUP_0_HEAD  VISIBLE=true  BOUNDS={0.08333333333333333,0.23958333333333334,10.354166666666666,0.010416666666666666}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={25,0,255}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_SINGLE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE000  PARENT=GROUP_0_HEAD  VISIBLE=true  BOUNDS={1.6354166666666667,0.041666666666666664,2.0833333333333335,0.16666666666666666}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={USAGEREPORTDATA.GROUP0DESC}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE011  PARENT=GROUP_0_HEAD  VISIBLE=true  BOUNDS={3.8541666666666665,0.041666666666666664,5.479166666666667,0.16666666666666666}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={USAGEREPORTDATA.GROUP0DESC2}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=HEAD_1_LABEL  PARENT=GROUP_1_HEAD  VISIBLE=true  BOUNDS={0.20833333333333334,0.03125,1.4166666666666667,0.16666666666666666}  TYPE=LABEL  VALUE={Work Area}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LIN003  PARENT=GROUP_1_HEAD  VISIBLE=true  BOUNDS={0.19791666666666666,0.22916666666666666,10.229166666666666,0.010416666666666666}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={25,0,255}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_SINGLE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE001  PARENT=GROUP_1_HEAD  VISIBLE=true  BOUNDS={1.6666666666666667,0.03125,2.21875,0.16666666666666666}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={USAGEREPORTDATA.GROUP1DESC}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE019  PARENT=GROUP_1_HEAD  VISIBLE=true  BOUNDS={3.9791666666666665,0.03125,5.34375,0.16666666666666666}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={USAGEREPORTDATA.GROUP1DESC2}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=HEAD_2_LABEL  PARENT=GROUP_2_HEAD  VISIBLE=true  BOUNDS={0.3020833333333333,0.03125,1.4375,0.16666666666666666}  TYPE=LABEL  VALUE={}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LIN005  PARENT=GROUP_2_HEAD  VISIBLE=true  BOUNDS={0.2916666666666667,0.22916666666666666,10.135416666666666,0.010416666666666666}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,255}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_SINGLE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE002  PARENT=GROUP_2_HEAD  VISIBLE=true  BOUNDS={1.78125,0.03125,1.9791666666666667,0.16666666666666666}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={USAGEREPORTDATA.GROUP2DESC}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE020  PARENT=GROUP_2_HEAD  VISIBLE=true  BOUNDS={3.8125,0.03125,5.520833333333333,0.16666666666666666}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={USAGEREPORTDATA.GROUP2DESC2}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=HEAD_3_LABEL  PARENT=GROUP_3_HEAD  VISIBLE=true  BOUNDS={0.3541666666666667,0.03125,1.4791666666666667,0.16666666666666666}  TYPE=LABEL  VALUE={}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LIN006  PARENT=GROUP_3_HEAD  VISIBLE=true  BOUNDS={0.34375,0.25,10.083333333333334,0.010416666666666666}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={25,0,255}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_SINGLE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE003  PARENT=GROUP_3_HEAD  VISIBLE=true  BOUNDS={1.8958333333333333,0.03125,2.0,0.16666666666666666}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={USAGEREPORTDATA.GROUP3DESC}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE021  PARENT=GROUP_3_HEAD  VISIBLE=true  BOUNDS={3.9479166666666665,0.03125,5.354166666666667,0.16666666666666666}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={USAGEREPORTDATA.GROUP3DESC2}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,14}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=HEAD_4_LABEL  PARENT=GROUP_4_HEAD  VISIBLE=true  BOUNDS={0.40625,0.03125,1.0833333333333333,0.16666666666666666}  TYPE=LABEL  VALUE={Work Area}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LIN007  PARENT=GROUP_4_HEAD  VISIBLE=true  BOUNDS={0.3854166666666667,0.20833333333333334,10.03125,0.010416666666666666}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={25,0,255}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_SINGLE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE004  PARENT=GROUP_4_HEAD  VISIBLE=true  BOUNDS={1.53125,0.010416666666666666,1.59375,0.16666666666666666}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={USAGEREPORTDATA.GROUP4DESC}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB008  PARENT=GROUP_4_HEAD  VISIBLE=true  BOUNDS={0.4583333333333333,0.2708333333333333,0.9895833333333334,0.28125}  TYPE=LABEL  VALUE={Part Number}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB009  PARENT=GROUP_4_HEAD  VISIBLE=true  BOUNDS={2.0104166666666665,0.28125,1.5625,0.2708333333333333}  TYPE=LABEL  VALUE={Trade Name}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB010  PARENT=GROUP_4_HEAD  VISIBLE=true  BOUNDS={3.65625,0.28125,1.34375,0.2708333333333333}  TYPE=LABEL  VALUE={Work Area}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB011  PARENT=GROUP_4_HEAD  VISIBLE=true  BOUNDS={5.979166666666667,0.2916666666666667,0.59375,0.16666666666666666}  TYPE=LABEL  VALUE={Units Used}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB012  PARENT=GROUP_4_HEAD  VISIBLE=true  BOUNDS={6.666666666666667,0.2604166666666667,0.625,0.21875}  TYPE=LABEL  VALUE={lbs. per Unit}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB015  PARENT=GROUP_4_HEAD  VISIBLE=true  BOUNDS={7.625,0.28125,0.375,0.23958333333333334}  TYPE=LABEL  VALUE={lbs. Used}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB016  PARENT=GROUP_4_HEAD  VISIBLE=true  BOUNDS={8.083333333333334,0.28125,0.59375,0.23958333333333334}  TYPE=LABEL  VALUE={% VOCs}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB017  PARENT=GROUP_4_HEAD  VISIBLE=true  BOUNDS={9.75,0.28125,0.6875,0.25}  TYPE=LABEL  VALUE={lbs. Reportable}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE022  PARENT=GROUP_4_HEAD  VISIBLE=true  BOUNDS={3.2395833333333335,0.010416666666666666,5.604166666666667,0.16666666666666666}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={USAGEREPORTDATA.GROUP4DESC2}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB021  PARENT=GROUP_4_HEAD  VISIBLE=true  BOUNDS={8.75,0.28125,0.8854166666666666,0.25}  TYPE=LABEL  VALUE={Mixture VOC (lbs./unit)}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE012  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.4583333333333333,0.020833333333333332,1.4479166666666667,0.11458333333333333}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={USAGEREPORTDATA.PARTNUM}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,9}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE013  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.0,0.03125,1.5833333333333333,0.11458333333333333}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={USAGEREPORTDATA.TRADENAME}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,9}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE014  PARENT=DTL_00  VISIBLE=true  BOUNDS={3.6666666666666665,0.03125,1.3541666666666667,0.11458333333333333}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={USAGEREPORTDATA.WORKAREA}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,9}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE015  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.979166666666667,0.020833333333333332,0.6354166666666666,0.10416666666666667}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={USAGEREPORTDATA.UNITSUSED}  FORMAT={#,##0}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,9}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE016  PARENT=DTL_00  VISIBLE=true  BOUNDS={6.6875,0.03125,0.6770833333333334,0.10416666666666667}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={USAGEREPORTDATA.WTPERUNIT}  FORMAT={###0.0000}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,9}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE017  PARENT=DTL_00  VISIBLE=true  BOUNDS={7.458333333333333,0.03125,0.5416666666666666,0.10416666666666667}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={USAGEREPORTDATA.LBSUSED}  FORMAT={#,##0.0000}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,9}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE018  PARENT=DTL_00  VISIBLE=true  BOUNDS={8.09375,0.03125,0.5729166666666666,0.10416666666666667}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={USAGEREPORTDATA.PERCENTWTCONST}  FORMAT={###0.0000}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,9}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBS_REPORTABLE  PARENT=DTL_00  VISIBLE=true  BOUNDS={9.770833333333334,0.03125,0.6770833333333334,0.10416666666666667}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={USAGEREPORTDATA.LBSREPORTABLE}  FORMAT={#,##0.0000}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,9}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE009  PARENT=DTL_00  VISIBLE=true  BOUNDS={8.822916666666666,0.03125,0.8229166666666666,0.10416666666666667}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={USAGEREPORTDATA.MIXTUREVOC}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,9}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB003  PARENT=GROUP_4_FOOT  VISIBLE=true  BOUNDS={0.4166666666666667,0.041666666666666664,0.53125,0.16666666666666666}  TYPE=LABEL  VALUE={Usage for}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE005  PARENT=GROUP_4_FOOT  VISIBLE=true  BOUNDS={0.96875,0.041666666666666664,3.2916666666666665,0.16666666666666666}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={USAGEREPORTDATA.FOOT4LABEL}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FOR003  PARENT=GROUP_4_FOOT  VISIBLE=true  BOUNDS={3.9166666666666665,0.041666666666666664,5.677083333333333,0.16666666666666666}  TYPE=FORMULA  EXPRESSION={sum(LBS_REPORTABLE)}  RESET=GROUP_4_FOOT  FORMAT={#,##0.000000}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB013  PARENT=GROUP_4_FOOT  VISIBLE=true  BOUNDS={9.625,0.041666666666666664,0.8020833333333334,0.16666666666666666}  TYPE=LABEL  VALUE={lbs. reportable}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB004  PARENT=GROUP_3_FOOT  VISIBLE=true  BOUNDS={0.3645833333333333,0.020833333333333332,0.6354166666666666,0.16666666666666666}  TYPE=LABEL  VALUE={Usage for}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE006  PARENT=GROUP_3_FOOT  VISIBLE=true  BOUNDS={1.0208333333333333,0.020833333333333332,3.2604166666666665,0.16666666666666666}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={USAGEREPORTDATA.FOOT3LABEL}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FOR004  PARENT=GROUP_3_FOOT  VISIBLE=true  BOUNDS={4.09375,0.0,5.375,0.14583333333333334}  TYPE=FORMULA  EXPRESSION={sum(LBS_REPORTABLE)}  RESET=GROUP_3_FOOT  FORMAT={#,##0.00}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB014  PARENT=GROUP_3_FOOT  VISIBLE=true  BOUNDS={9.541666666666666,0.020833333333333332,0.8854166666666666,0.16666666666666666}  TYPE=LABEL  VALUE={lbs. reportable}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB005  PARENT=GROUP_2_FOOT  VISIBLE=true  BOUNDS={0.3020833333333333,0.020833333333333332,0.6458333333333334,0.16666666666666666}  TYPE=LABEL  VALUE={Usage for}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE007  PARENT=GROUP_2_FOOT  VISIBLE=true  BOUNDS={0.9895833333333334,0.020833333333333332,3.2916666666666665,0.16666666666666666}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={USAGEREPORTDATA.FOOT2LABEL}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FOR005  PARENT=GROUP_2_FOOT  VISIBLE=true  BOUNDS={4.135416666666667,0.0,5.375,0.15625}  TYPE=FORMULA  EXPRESSION={sum(LBS_REPORTABLE)}  RESET=GROUP_2_FOOT  FORMAT={###0.00}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB018  PARENT=GROUP_2_FOOT  VISIBLE=true  BOUNDS={9.541666666666666,0.020833333333333332,0.8854166666666666,0.16666666666666666}  TYPE=LABEL  VALUE={lbs. reportable}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB006  PARENT=GROUP_1_FOOT  VISIBLE=true  BOUNDS={0.20833333333333334,0.03125,0.6979166666666666,0.22916666666666666}  TYPE=LABEL  VALUE={Usage for}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE008  PARENT=GROUP_1_FOOT  VISIBLE=true  BOUNDS={0.9270833333333334,0.03125,3.3333333333333335,0.22916666666666666}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={USAGEREPORTDATA.FOOT1LABEL}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FOR006  PARENT=GROUP_1_FOOT  VISIBLE=true  BOUNDS={3.9791666666666665,0.020833333333333332,5.40625,0.21875}  TYPE=FORMULA  EXPRESSION={sum(LBS_REPORTABLE)}  RESET=GROUP_1_FOOT  FORMAT={#,##0.00}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB019  PARENT=GROUP_1_FOOT  VISIBLE=true  BOUNDS={9.458333333333334,0.03125,0.9895833333333334,0.22916666666666666}  TYPE=LABEL  VALUE={lbs. reportable}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB007  PARENT=GROUP_0_FOOT  VISIBLE=true  BOUNDS={0.10416666666666667,0.041666666666666664,0.71875,0.19791666666666666}  TYPE=LABEL  VALUE={Usage for}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE010  PARENT=GROUP_0_FOOT  VISIBLE=true  BOUNDS={0.8541666666666666,0.041666666666666664,3.4166666666666665,0.20833333333333334}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={USAGEREPORTDATA.FOOT0LABEL}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FOR007  PARENT=GROUP_0_FOOT  VISIBLE=true  BOUNDS={3.9479166666666665,0.03125,5.322916666666667,0.19791666666666666}  TYPE=FORMULA  EXPRESSION={sum(LBS_REPORTABLE)}  RESET=GROUP_0_FOOT  FORMAT={#,##0.00}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB020  PARENT=GROUP_0_FOOT  VISIBLE=true  BOUNDS={9.333333333333334,0.041666666666666664,1.125,0.20833333333333334}  TYPE=LABEL  VALUE={lbs. reportable}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,16}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LIN000  PARENT=PG_FTR  VISIBLE=true  BOUNDS={0.0,0.052083333333333336,10.46875,0.010416666666666666}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={25,0,255}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_SINGLE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB000  PARENT=PG_FTR  VISIBLE=true  BOUNDS={9.25,0.125,0.375,0.16666666666666666}  TYPE=LABEL  VALUE={Page}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FOR000  PARENT=PG_FTR  VISIBLE=true  BOUNDS={9.65625,0.125,0.5833333333333334,0.16666666666666666}  TYPE=FORMULA  EXPRESSION={this+1}  RESET=RP_FTR  FORMAT={##0}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FOR001  PARENT=PG_FTR  VISIBLE=true  BOUNDS={0.125,0.125,1.9583333333333333,0.16666666666666666}  TYPE=FORMULA  EXPRESSION={now()}  RESET=RP_FTR  FORMAT={MMMM d, yyyy}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FOR002  PARENT=PG_FTR  VISIBLE=true  BOUNDS={2.1145833333333335,0.125,0.8333333333333334,0.16666666666666666}  TYPE=FORMULA  EXPRESSION={now()}  RESET=PG_FTR  FORMAT={h:mm a}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

EXPORT_PROPERTIES_START
	PDF_SUBJECT=
	PDF_MAGNIFICATION=0
	PDF_MAGNIFICATION_PERCENT=0
	PDF_SHOW_URL=true
	PDF_ZIPPED_OUTPUT=true
	PDF_SHOW_TOC=true
	HTML_PRESERVE_COLOR=true
	HTML_PRESERVE_FONT=true
	HTML_PRESERVE_PAGE_BREAK=false
	HTML_CACHE=true
	HTML_ZIPPED_OUTPUT=false
	HTML_SHOW_TOC=false
	CSV_SEPARATOR=null
	CSV_TEXTQUALIFIER="
	CSV_ENCODING=
	CSV_PRESERVE_LINEBREAKS=true
	CSV_PRESERVE_PAGEBREAKS=true
	DHTML_ZIPPED_OUTPUT=false
	DHTML_SHOW_TOC=false
	DHTML_PRESERVE_COLOR=true
	DHTML_PRESERVE_FONT=true
	DHTML_CACHE=true
	DHTML_PRESERVE_PAGE_BREAK=false
	DHTML_TARGET_BROWSER=IE
	EMAIL_SMTPSERVER=mail1.mtnl.net.in
	EMAIL_SENDER=roshan_ail@yahoo.com
	EMAIL_RECIPIENTS={null}
	EMAIL_SUBJECT=
	EMAIL_NOTES=
	EMAIL_REPORTTYPES=19
	EMAIL_ATTACHMENTS=
	PRINTQ_PRINTER_NAME=Default
	EXCEL_ZIPPED_OUTPUT=false
	EXCEL_PRESERVE_PAGE_BREAK=false
EXPORT_PROPERTIES_END
SCRIPT=NEGENCLOSE APPENDID={false} FIELDS={} ARGUMENT={IF (THIS < 0) \!!PREFIX\##\!!(\?? POSTFIX\##\!!)\?? ABS\##\!!TRUE\??} 

SCRIPT=NEGRED APPENDID={false} FIELDS={} ARGUMENT={IF (THIS < 0) \!!TEXTCOLOR\##\!!255,0,0\??} 

MAP=SEC_00  HDRS={  GROUP_0_HEAD GROUP_1_HEAD GROUP_2_HEAD GROUP_3_HEAD GROUP_4_HEAD } DETAILS={  DTL_00 } FTRS={  GROUP_4_FOOT GROUP_3_FOOT GROUP_2_FOOT GROUP_1_FOOT GROUP_0_FOOT }
MAP=N_U_L_L ORDER={SEC_00 } 
PRINT_REPORT_FOOTER_ON_NEW_PAGE=true
