PAGE BORDERSTYLE=L_NONE BORDERCOLOR={0,0,0} MARGINS={0.0,0.0,0.5,0.5} HEIGHT=11.0 WIDTH=8.5 RESOLUTION=96.0 ORIENTATION=2 PAGEZONESONFIRST=true BGIMAGESTYLE= BGIMAGEURL= BGIMAGELOCATION={0.0,0.0,0.0,0.0}
PROPERTIES RPTTITLE={} RPTAUTHOR={} RPTDATE={21 February, 2001  -  03:57:24} RPTCOMMENTS={} FORMREPORT={false} 

SECTION=SEC_00  DISTINCT=false  START_RANGE=0  END_RANGE=0  COLUMNAR=false  COLUMN_SPACING=0.2  PRINT_SECTION_IF_RESULTSET_EMPTY=false 

GROUP=SEC_00 HDR=GH_00 FTR=GF_00 LEVEL=1  COLUMNNAME={}

ZONE=GH_00  HEIGHT=0.0  INVIS_HEIGHT=0.5208333333333334  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

ZONE=GF_00  HEIGHT=0.0  INVIS_HEIGHT=0.16666666666666666  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

DETAIL=DTL_00  PARENT=SEC_00

ZONE=DTL_00  HEIGHT=0.9895833333333334  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

REPORT_HEADER=RPT_HDR 

ZONE=RPT_HDR  HEIGHT=2.8333333333333335  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

PAGE_HEADER=PG_HDR 

ZONE=PG_HDR  HEIGHT=0.5520833333333334  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

PAGE_FOOTER=PG_FTR 

ZONE=PG_FTR  HEIGHT=0.4166666666666667  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

REPORT_FOOTER=RPT_FTR 

ZONE=RPT_FTR  HEIGHT=0.0  INVIS_HEIGHT=1.0104166666666667  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

CONTROL=CID_RPT_TITLE  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={0.1875,1.375,5.0,0.25}  TYPE=LABEL  VALUE={Waste Management Screen}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={10,9,9}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,22}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB014  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={0.08333333333333333,1.8125,0.9166666666666666,0.17708333333333334}  TYPE=LABEL  VALUE={Requester:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB015  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={0.08333333333333333,2.0625,0.9166666666666666,0.17708333333333334}  TYPE=LABEL  VALUE={Facility:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB016  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={0.08333333333333333,2.3125,0.9166666666666666,0.17708333333333334}  TYPE=LABEL  VALUE={Storage Area:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB017  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={0.08333333333333333,2.5625,0.9166666666666666,0.17708333333333334}  TYPE=LABEL  VALUE={Vendor:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB018  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={1.0208333333333333,1.8125,4.895833333333333,0.17708333333333334}  TYPE=LABEL  VALUE={request}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB019  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={1.0208333333333333,2.0625,4.802083333333333,0.17708333333333334}  TYPE=LABEL  VALUE={facility}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB020  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={1.0208333333333333,2.3125,4.854166666666667,0.17708333333333334}  TYPE=LABEL  VALUE={storage}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB021  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={1.0208333333333333,2.5625,4.854166666666667,0.17708333333333334}  TYPE=LABEL  VALUE={vendor}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=IMA000  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={1.4895833333333333,0.07291666666666667,6.5,1.25}  TYPE=IMAGEURL  URL={http://www.tcmis.com/reports/tcmhead.gif}  SUPPRESSEDWHILEPRINTING={false}  FORMAT={IMAGE:CLIPPED:URL}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=REC000  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={0.16666666666666666,1.6666666666666667,10.552083333333334,0.010416666666666666}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,153}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_SINGLE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=CID_LBL_0  PARENT=PG_HDR  VISIBLE=true  BOUNDS={0.125,0.0625,0.6875,0.3541666666666667}  TYPE=LABEL  VALUE={State Waste Code}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB000  PARENT=PG_HDR  VISIBLE=true  BOUNDS={0.84375,0.09375,0.46875,0.20833333333333334}  TYPE=LABEL  VALUE={Order}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB001  PARENT=PG_HDR  VISIBLE=true  BOUNDS={1.3541666666666667,0.10416666666666667,0.4583333333333333,0.1875}  TYPE=LABEL  VALUE={Id}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB002  PARENT=PG_HDR  VISIBLE=true  BOUNDS={2.53125,0.10416666666666667,0.5729166666666666,0.1875}  TYPE=LABEL  VALUE={Facility}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB003  PARENT=PG_HDR  VISIBLE=true  BOUNDS={3.125,0.10416666666666667,0.71875,0.21875}  TYPE=LABEL  VALUE={Generation Pt}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB004  PARENT=PG_HDR  VISIBLE=true  BOUNDS={3.8645833333333335,0.10416666666666667,0.6145833333333334,0.25}  TYPE=LABEL  VALUE={Vend Profile}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB005  PARENT=PG_HDR  VISIBLE=true  BOUNDS={4.5,0.11458333333333333,0.4583333333333333,0.22916666666666666}  TYPE=LABEL  VALUE={Vendor}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB006  PARENT=PG_HDR  VISIBLE=true  BOUNDS={4.989583333333333,0.125,0.6770833333333334,0.22916666666666666}  TYPE=LABEL  VALUE={Description}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB007  PARENT=PG_HDR  VISIBLE=true  BOUNDS={5.697916666666667,0.07291666666666667,0.8020833333333334,0.3541666666666667}  TYPE=LABEL  VALUE={Waste Mgmt Opt}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB008  PARENT=PG_HDR  VISIBLE=true  BOUNDS={6.552083333333333,0.0625,0.7916666666666666,0.34375}  TYPE=LABEL  VALUE={Mgmt Opt Location}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB009  PARENT=PG_HDR  VISIBLE=true  BOUNDS={7.375,0.052083333333333336,0.6979166666666666,0.19791666666666666}  TYPE=LABEL  VALUE={Packaging}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB010  PARENT=PG_HDR  VISIBLE=true  BOUNDS={8.104166666666666,0.0625,0.59375,0.3229166666666667}  TYPE=LABEL  VALUE={Waste Category}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB011  PARENT=PG_HDR  VISIBLE=true  BOUNDS={8.75,0.052083333333333336,0.5520833333333334,0.3229166666666667}  TYPE=LABEL  VALUE={Waste Type}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB012  PARENT=PG_HDR  VISIBLE=true  BOUNDS={9.364583333333334,0.052083333333333336,0.5208333333333334,0.19791666666666666}  TYPE=LABEL  VALUE={LPP}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB013  PARENT=PG_HDR  VISIBLE=true  BOUNDS={9.9375,0.052083333333333336,0.75,0.1875}  TYPE=LABEL  VALUE={Transfer Date}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB023  PARENT=PG_HDR  VISIBLE=true  BOUNDS={1.84375,0.10416666666666667,0.65625,0.21875}  TYPE=LABEL  VALUE={Drum Age}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=REC001  PARENT=PG_HDR  VISIBLE=true  BOUNDS={0.1875,0.4479166666666667,10.53125,0.010416666666666666}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,51,153}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_SINGLE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=CID_FLD_0  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.125,0.010416666666666666,0.6666666666666666,0.875}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={WASTE_ORDER_VIEW.STATE_WASTE_CODES}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE000  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.8958333333333334,0.010416666666666666,0.40625,0.875}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={WASTE_ORDER_VIEW.ORDER_NO}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE001  PARENT=DTL_00  VISIBLE=true  BOUNDS={2.53125,0.010416666666666666,0.5833333333333334,0.84375}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={WASTE_ORDER_VIEW.FACILITY_ID}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE002  PARENT=DTL_00  VISIBLE=true  BOUNDS={3.15625,0.010416666666666666,0.6770833333333334,0.875}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={WASTE_ORDER_VIEW.GENERATION_POINT_DESC}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE003  PARENT=DTL_00  VISIBLE=true  BOUNDS={3.875,0.010416666666666666,0.6041666666666666,0.875}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={WASTE_ORDER_VIEW.VENDOR_PROFILE_ID}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE004  PARENT=DTL_00  VISIBLE=true  BOUNDS={4.53125,0.010416666666666666,0.4479166666666667,0.84375}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={WASTE_ORDER_VIEW.VENDOR_NAME}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE005  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.03125,0.010416666666666666,0.625,0.875}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={WASTE_ORDER_VIEW.DESCRIPTION}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE006  PARENT=DTL_00  VISIBLE=true  BOUNDS={5.708333333333333,0.010416666666666666,0.7916666666666666,0.875}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={WASTE_ORDER_VIEW.MANAGEMENT_OPTION}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE007  PARENT=DTL_00  VISIBLE=true  BOUNDS={6.552083333333333,0.010416666666666666,0.78125,0.84375}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={WASTE_ORDER_VIEW.MANAGEMENT_OPTION_LOCATION}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE008  PARENT=DTL_00  VISIBLE=true  BOUNDS={7.375,0.010416666666666666,0.6979166666666666,0.875}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={WASTE_ORDER_VIEW.PACKAGING}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE009  PARENT=DTL_00  VISIBLE=true  BOUNDS={8.770833333333334,0.010416666666666666,0.6041666666666666,0.8229166666666666}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={WASTE_ORDER_VIEW.WASTE_TYPE_DESC}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE010  PARENT=DTL_00  VISIBLE=true  BOUNDS={8.125,0.010416666666666666,0.625,0.8333333333333334}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={WASTE_ORDER_VIEW.WASTE_CATEGORY_DESC}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE011  PARENT=DTL_00  VISIBLE=true  BOUNDS={9.427083333333334,0.010416666666666666,0.5104166666666666,0.8333333333333334}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={WASTE_ORDER_VIEW.LAST_PRICE_PAID}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE012  PARENT=DTL_00  VISIBLE=true  BOUNDS={9.958333333333334,0.010416666666666666,0.75,0.84375}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={WASTE_ORDER_VIEW.TRANSFER_DATE}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE013  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.375,0.010416666666666666,0.46875,0.875}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={WASTE_ORDER_VIEW.CONTAINER_ID}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE014  PARENT=DTL_00  VISIBLE=true  BOUNDS={1.9166666666666667,0.010416666666666666,0.5,0.8125}  TYPE=FIELD  SECTIONID=SEC_00  COLUMNNAME={WASTE_ORDER_VIEW.DAYS_SINCE_SEAL}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,10}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB022  PARENT=PG_FTR  VISIBLE=true  BOUNDS={7.9375,0.13541666666666666,0.5,0.17708333333333334}  TYPE=LABEL  VALUE={Page}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FOR001  PARENT=PG_FTR  VISIBLE=true  BOUNDS={0.34375,0.14583333333333334,2.25,0.16666666666666666}  TYPE=FORMULA  EXPRESSION={Now()}  RESET=RPT_FTR  FORMAT={MMMM dd, yyyy}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FOR002  PARENT=PG_FTR  VISIBLE=true  BOUNDS={2.65625,0.14583333333333334,1.15625,0.16666666666666666}  TYPE=FORMULA  EXPRESSION={Now()}  RESET=RPT_FTR  FORMAT={hh:mm a}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=REC002  PARENT=PG_FTR  VISIBLE=true  BOUNDS={0.2708333333333333,0.041666666666666664,10.375,0.010416666666666666}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,51,153}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_SINGLE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FOR000  PARENT=PG_FTR  VISIBLE=true  BOUNDS={8.541666666666666,0.13541666666666666,0.5729166666666666,0.17708333333333334}  TYPE=FORMULA  EXPRESSION={this+1}  RESET=RP_FTR  FORMAT={##0}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

EXPORT_PROPERTIES_START
	PDF_SUBJECT=
	PDF_MAGNIFICATION=0
	PDF_MAGNIFICATION_PERCENT=0
	PDF_SHOW_URL=true
	PDF_ZIPPED_OUTPUT=true
	PDF_SHOW_TOC=true
	HTML_PRESERVE_COLOR=true
	HTML_PRESERVE_FONT=true
	HTML_PRESERVE_PAGE_BREAK=false
	HTML_CACHE=true
	HTML_CHARSET=iso-8859-1
	HTML_ZIPPED_OUTPUT=false
	HTML_SHOW_TOC=false
	CSV_SEPARATOR=null
	CSV_TEXTQUALIFIER="
	DHTML_ZIPPED_OUTPUT=false
	DHTML_SHOW_TOC=false
	DHTML_PRESERVE_COLOR=true
	DHTML_PRESERVE_FONT=true
	DHTML_CACHE=true
	DHTML_CHARSET=iso-8859-1
	DHTML_PRESERVE_PAGE_BREAK=false
	DHTML_TARGET_BROWSER=IE
	EMAIL_SMTPSERVER=mail1.mtnl.net.in
	EMAIL_SENDER=roshan_ail@yahoo.com
	EMAIL_RECIPIENTS=null
	EMAIL_SUBJECT=
	EMAIL_NOTES=
	EMAIL_REPORTTYPES=19
	EMAIL_ATTACHMENTS=
EXPORT_PROPERTIES_END
SCRIPT=NEGRED FIELDS={} ARGUMENT={IF (THIS < 0) {TEXTCOLOR={255,0,0}} 

SCRIPT=NEGENCLOSE FIELDS={} ARGUMENT={IF (THIS < 0) {PREFIX={(} POSTFIX={)} ABS={TRUE}} 

MAP=SEC_00  HDRS={  GH_00 } DETAILS={  DTL_00 } FTRS={  GF_00 }
MAP=N_U_L_L ORDER={SEC_00 } 
PRINT_REPORT_FOOTER_ON_NEW_PAGE=true
