<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"> 
    <tlib-version>1.0</tlib-version>
    <short-name>tcmis</short-name>

    <tag>
        <name>loggedIn</name>
        <tag-class>com.tcmis.common.ui.web.taglib.LoggedInTag</tag-class>
        <body-content>JSP</body-content>

        <attribute>
            <name>indicator</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>forwardPage</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>isLoggedIn</name>
        <tag-class>com.tcmis.common.ui.web.taglib.IsLoggedInTag</tag-class>
        <body-content>JSP</body-content>

        <attribute>
            <name>indicator</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>permission</name>
        <tag-class>com.tcmis.common.ui.web.taglib.PermissionTag</tag-class>
        <body-content>JSP</body-content>

        <attribute>
            <name>indicator</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>userGroupId</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>facilityId</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>inventoryGroup</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>emptyIfZero</name>
        <tag-class>com.tcmis.common.ui.web.taglib.EmptyIfZeroTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

      <tag>
        <name>addBigDecimalsTag</name>
        <tag-class>com.tcmis.common.ui.web.taglib.AddBigDecimalsTag</tag-class>
        <body-content>JSP</body-content>

        <attribute>
        <name>bigDecimalNumber1</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
       </attribute>

        <attribute>
        <name>bigDecimalNumber2</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
       </attribute>
      </tag>

     <tag>
        <name>formatDateTag</name>
        <tag-class>com.tcmis.common.ui.web.taglib.FormatDateTag</tag-class>
        <body-content>JSP</body-content>

        <attribute>
        <name>valueToFormat</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
       </attribute>
      </tag>

     <tag>
        <name>usageTrendHeadingTag</name>
        <tag-class>com.tcmis.common.ui.web.taglib.UsageTrendHeadingTag</tag-class>
        <body-content>JSP</body-content>

        <attribute>
        <name>reportStartDate</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
       </attribute>
      </tag>

      <tag>
        <name>getDateTag</name>
        <tag-class>com.tcmis.common.ui.web.taglib.GetDateTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
          <name>numberOfDaysFromToday</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
          <name>datePattern</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
       </attribute>
      </tag>

      <tag>
        <name>monthlyInventoryDetailTotalsTag</name>
        <tag-class>com.tcmis.common.ui.web.taglib.MonthlyInventoryDetailTotalsTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>indicator</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
      </tag>

      <tag>
        <name>form</name>
        <tag-class>com.tcmis.common.ui.web.taglib.TcmISFormTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
          <name>action</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>acceptCharset</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>enctype</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>focus</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>focusIndex</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>method</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>onreset</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>onsubmit</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>scriptLanguage</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>style</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>styleClass</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>styleId</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>target</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

      <tag>
        <name>jsonObjectString</name>
        <tag-class>com.tcmis.common.ui.web.taglib.JsonObjectStringTag</tag-class>
        <body-content>JSP</body-content>

        <attribute>
        <name>bean</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
       </attribute>
        <attribute>
        <name>dateMask</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
       </attribute>
      </tag>

      <tag>
        <name>menuTag</name>
        <tag-class>com.tcmis.common.ui.web.taglib.MenuTag</tag-class>
        <body-content>JSP</body-content>
      </tag>

      <tag>
        <name>dailyInventoryDetailTotalsTag</name>
        <tag-class>com.tcmis.common.ui.web.taglib.DailyInventoryDetailTotalsTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>indicator</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
      </tag>

      <tag>
        <name>padding</name>
        <tag-class>com.tcmis.common.ui.web.taglib.PaddingTag</tag-class>
        <body-content>JSP</body-content>

        <attribute>
        <name>value</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
       </attribute>
        <attribute>
        <name>length</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
       </attribute>
        <attribute>
        <name>paddingCharacter</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
       </attribute>
        <attribute>
        <name>paddingSide</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
       </attribute>
      </tag>

    <tag>
        <name>conditionalReplace</name>
        <tag-class>com.tcmis.common.ui.web.taglib.ConditionalReplaceTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>valueToCheck</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>valueToCheckAgainst</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>alternateValue</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>criteria</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>replace</name>
        <tag-class>com.tcmis.common.ui.web.taglib.ReplaceTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>from</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>to</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>jsReplace</name>
        <tag-class>com.tcmis.common.ui.web.taglib.JsReplaceTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>processMultiLines</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>processAmpersand</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>processSpaces</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>inputTextReplace</name>
        <tag-class>com.tcmis.common.ui.web.taglib.InputTextReplaceTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>processMultiLines</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>catalogPermission</name>
        <tag-class>com.tcmis.common.ui.web.taglib.CatalogPermissionTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>indicator</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>userGroupId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>catalogId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>facilityId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>companyId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>locationPermission</name>
        <tag-class>com.tcmis.common.ui.web.taglib.LocationPermissionTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>indicator</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>userGroupId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>locationId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>facilityId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>companyId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>applicationPermission</name>
        <tag-class>com.tcmis.common.ui.web.taglib.ApplicationPermissionTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>indicator</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>userGroupId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>application</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>facilityId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>companyId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>wasteLocationPermission</name>
        <tag-class>com.tcmis.common.ui.web.taglib.WasteLocationPermissionTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>indicator</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>userGroupId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>wasteLocationId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>facilityId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>companyId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>facilityPermission</name>
        <tag-class>com.tcmis.common.ui.web.taglib.FacilityPermissionTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>indicator</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>userGroupId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>facilityId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>companyId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>opsEntityPermission</name>
        <tag-class>com.tcmis.common.ui.web.taglib.OpsEntityPermissionTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>indicator</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>userGroupId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>opsEntityId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>opsCompanyId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>admin</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>inventoryGroupPermission</name>
        <tag-class>com.tcmis.common.ui.web.taglib.InventoryGroupPermissionTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>indicator</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>userGroupId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>inventoryGroup</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>facilityId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>companyId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>saveRequestParameter</name>
        <tag-class>com.tcmis.common.ui.web.taglib.SaveRequestParameterTag</tag-class>
        <body-content>JSP</body-content>
    </tag>

    <tag>
        <name>fontSizeCss</name>
        <tag-class>com.tcmis.common.ui.web.taglib.FontSizeCssTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>currentCss</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>gridFontSizeCss</name>
        <tag-class>com.tcmis.common.ui.web.taglib.GridFontSizeCssTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>currentCss</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>overflow</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>menuUrlPreffix</name>
        <tag-class>com.tcmis.common.ui.web.taglib.MenuUrlPreffixTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
          <name>pageUrl</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>module</name>
        <tag-class>com.tcmis.common.ui.web.taglib.ModuleTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <name>calendar</name>
        <tag-class>com.tcmis.common.ui.web.taglib.CalendarTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
          <name>displayDate</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>tableId</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>tableClass</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>headerClass</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>availableDayClass</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>unavailableDayClass</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>cellWidth</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>dateDisplayMap</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>headerDateFormat</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>weekdayFormat</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>blackoutDayCollection</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>nextMonthLink</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>previousMonthLink</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>inputLabel</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>isAlternateRequestor</name>
        <tag-class>com.tcmis.common.ui.web.taglib.IsAlternateRequestorTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>indicator</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>companyId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>facilityId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>userId</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

	 <tag>
        <name>supplierPermission</name>
        <tag-class>com.tcmis.common.ui.web.taglib.SupplierPermissionTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>indicator</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>userGroupId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>supplier</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>companyId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>supplierLocationPermission</name>
        <tag-class>com.tcmis.common.ui.web.taglib.SupplierLocationPermissionTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>indicator</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>userGroupId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>locationId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>companyId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>supplierId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>userPagePermission</name>
        <tag-class>com.tcmis.common.ui.web.taglib.UserPagePermissionTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>indicator</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>pageId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>setHiddenFields</name>
        <tag-class>com.tcmis.common.ui.web.taglib.SetHiddenFieldsTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>beanName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	  <attribute>
		<name>actionProperty</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>actionValue</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
   	</tag>

    <tag>
        <name>setRequestParamHiddenField</name>
        <tag-class>com.tcmis.common.ui.web.taglib.SetRequestParamHiddenFieldTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>paramName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

	<tag>
		<name>featureReleased</name>
		<tag-class>com.tcmis.common.ui.web.taglib.FeatureReleasedTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>feature</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
        <attribute>
			<name>companyId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
        <attribute>
			<name>reverseResult</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>pagePermission</name>
		<tag-class>com.tcmis.common.ui.web.taglib.PagePermissionTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>pageId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>reverseResult</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
        <name>isCNServer</name>
        <tag-class>com.tcmis.common.ui.web.taglib.IsCNServerTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>indicator</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
	
	<tag>
        <name>singleSignOutLogout</name>
        <tag-class>com.tcmis.common.ui.web.taglib.SingleSignOnLogoutTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
	
	<tag>
        <name>environment</name>
        <tag-class>com.tcmis.common.ui.web.taglib.Environment</tag-class>
        <body-content>JSP</body-content>
    </tag>

    <tag>
        <name>featureReleasedForMyFacilities</name>
        <tag-class>com.tcmis.common.ui.web.taglib.IsFeatureReleasedForMyFacilitiesTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>feature</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>companyId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>reverseResult</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
	
	<function>
		<name>userHasPagePermission</name>
		<function-class>com.tcmis.common.ui.web.taglib.PagePermissionFunction</function-class>
		<function-signature>java.lang.Boolean hasPermission(com.tcmis.common.admin.beans.PersonnelBean, java.lang.String)</function-signature>
	</function>
	<function>
		<name>isFeatureReleased</name>
		<function-class>com.tcmis.common.ui.web.taglib.FeatureReleasedFunction</function-class>
		<function-signature>java.lang.Boolean isFeatureReleased(com.tcmis.common.admin.beans.PersonnelBean, java.lang.String, java.lang.String)</function-signature>
	</function>
    <function>
		<name>isCompanyFeatureReleased</name>
		<function-class>com.tcmis.common.ui.web.taglib.FeatureReleasedFunction</function-class>
		<function-signature>java.lang.Boolean isCompanyFeatureReleased(com.tcmis.common.admin.beans.PersonnelBean, java.lang.String, java.lang.String, java.lang.String)</function-signature>
	</function>
    <function>
        <name>isFeatureReleasedForMyFacilities</name>
        <function-class>com.tcmis.common.ui.web.taglib.FeatureReleasedFunction</function-class>
        <function-signature>java.lang.Boolean isFeatureReleasedForMyFacilities(com.tcmis.common.admin.beans.PersonnelBean, java.lang.String, java.lang.String)</function-signature>
    </function>

</taglib>