PAGE BORDERSTYLE=L_NONE BORDERCOLOR={0,0,0} MARGINS={0.25,0.25,0.25,0.25} HEIGHT=11.0 WIDTH=8.5 RESOLUTION=96.0 ORIENTATION=1 PAGEZONESONFIRST=true BGIMAGESTYLE= BGIMAGEURL={} BGIMAGELOCATION={0.0,0.0,0.0,0.0} UNITS=INCHES
PROPERTIES RPTTITLE={} RPTAUTHOR={} RPTDATE={Dec 12, 2017 8:44:30 PM} RPTCOMMENTS={} RPTLOCALE={} 

SECTION=SEC_00  DISTINCT=false  START_RANGE=0  END_RANGE=0  COLUMNAR=false  COLUMN_SPACING=0.2  PRINT_SECTION_IF_RESULTSET_EMPTY=false 

DETAIL=DTL_00  PARENT=SEC_00

ZONE=DTL_00  HEIGHT=0.0  INVIS_HEIGHT=5.020833333333333  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

SECTION=SEC_11  PARENT=SEC_00  DISTINCT=false  START_RANGE=0  END_RANGE=0  COLUMNAR=false  COLUMN_SPACING=0.2  PRINT_SECTION_IF_RESULTSET_EMPTY=false 

DETAIL=DTL_11  PARENT=SEC_11

ZONE=DTL_11  HEIGHT=0.59375  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

SECTION=SEC_01  FILTEREXPR={RADIAN_PO = 539910}  DISTINCT=true  START_RANGE=0  END_RANGE=0  COLUMNAR=false  COLUMN_SPACING=0.2  PRINT_SECTION_IF_RESULTSET_EMPTY=false 

DETAIL=DTL_01  PARENT=SEC_01

ZONE=DTL_01  HEIGHT=4.177083333333333  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

SECTION=SEC_13  PARENT=SEC_01  DISTINCT=false  START_RANGE=0  END_RANGE=0  COLUMNAR=false  COLUMN_SPACING=0.2  PRINT_SECTION_IF_RESULTSET_EMPTY=false 

DETAIL=DTL_13  PARENT=SEC_13

ZONE=DTL_13  HEIGHT=0.2916666666666667  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

SECTION=SEC_02  SORTORDER={PODATA.LINE_ITEM}  DISTINCT=true  START_RANGE=0  END_RANGE=0  COLUMNAR=false  COLUMN_SPACING=0.2  PRINT_SECTION_IF_RESULTSET_EMPTY=false 

GROUP=SEC_02 HDR=GH_01 FTR=GF_01 LEVEL=1  EXPRESSION={}

ZONE=GH_01  HEIGHT=0.53125  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

ZONE=GF_01  HEIGHT=0.0  INVIS_HEIGHT=0.16666666666666666  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

DETAIL=DTL_02  PARENT=SEC_02

ZONE=DTL_02  HEIGHT=2.0416666666666665  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

SECTION=SEC_08  PARENT=SEC_02  FILTEREXPR={FLOWDATA.LINE_ITEM = @LINEITEM@}  DISTINCT=false  START_RANGE=0  END_RANGE=0  COLUMNAR=false  COLUMN_SPACING=0.2  PRINT_SECTION_IF_RESULTSET_EMPTY=false 

DETAIL=DTL_08  PARENT=SEC_08

ZONE=DTL_08  HEIGHT=0.3229166666666667  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

SECTION=SEC_07  PARENT=SEC_02  FILTEREXPR={PURCH_JDE.LINE_ITEM = @LINEITEM@}  DISTINCT=false  START_RANGE=0  END_RANGE=0  COLUMNAR=false  COLUMN_SPACING=0.2  PRINT_SECTION_IF_RESULTSET_EMPTY=false 

DETAIL=DTL_07  PARENT=SEC_07

ZONE=DTL_07  HEIGHT=0.22916666666666666  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

SECTION=SEC_12  PARENT=SEC_02  DISTINCT=false  START_RANGE=0  END_RANGE=0  COLUMNAR=false  COLUMN_SPACING=0.2  PRINT_SECTION_IF_RESULTSET_EMPTY=false 

DETAIL=DTL_12  PARENT=SEC_12

ZONE=DTL_12  HEIGHT=0.1875  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

SECTION=SEC_03  FILTEREXPR={radian_po = 529544}  DISTINCT=true  START_RANGE=0  END_RANGE=0  COLUMNAR=false  COLUMN_SPACING=0.2  PRINT_SECTION_IF_RESULTSET_EMPTY=false 

DETAIL=DTL_03  PARENT=SEC_03

ZONE=DTL_03  HEIGHT=2.40625  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

SECTION=SEC_05  SORTORDER={MORECOMMENTSDATA.MOREORDER}  DISTINCT=true  START_RANGE=0  END_RANGE=0  COLUMNAR=false  COLUMN_SPACING=0.2  PRINT_SECTION_IF_RESULTSET_EMPTY=false 

DETAIL=DTL_05  PARENT=SEC_05

ZONE=DTL_05  HEIGHT=0.0  INVIS_HEIGHT=0.21875  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

SECTION=SEC_09  DISTINCT=false  START_RANGE=0  END_RANGE=0  COLUMNAR=false  COLUMN_SPACING=0.2  PRINT_SECTION_IF_RESULTSET_EMPTY=false 

GROUP=SEC_09 HDR=GH_00 FTR=GF_00 LEVEL=1  EXPRESSION={}

ZONE=GH_00  HEIGHT=0.0  INVIS_HEIGHT=0.9166666666666666  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

ZONE=GF_00  HEIGHT=0.0  INVIS_HEIGHT=0.4166666666666667  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

DETAIL=DTL_09  PARENT=SEC_09

ZONE=DTL_09  HEIGHT=4.208333333333333  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

SECTION=SEC_04  PARENT=SEC_09  DISTINCT=false  START_RANGE=0  END_RANGE=0  COLUMNAR=false  COLUMN_SPACING=0.2  PRINT_SECTION_IF_RESULTSET_EMPTY=false 

DETAIL=DTL_04  PARENT=SEC_04

ZONE=DTL_04  HEIGHT=0.0  INVIS_HEIGHT=0.22916666666666666  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

SECTION=SEC_10  DISTINCT=false  START_RANGE=0  END_RANGE=0  COLUMNAR=false  COLUMN_SPACING=0.2  PRINT_SECTION_IF_RESULTSET_EMPTY=false 

DETAIL=DTL_10  PARENT=SEC_10

ZONE=DTL_10  HEIGHT=6.53125  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

SECTION=SEC_06  DISTINCT=false  START_RANGE=0  END_RANGE=0  COLUMNAR=false  COLUMN_SPACING=0.2  PRINT_SECTION_IF_RESULTSET_EMPTY=false 

DETAIL=DTL_06  PARENT=SEC_06

ZONE=DTL_06  HEIGHT=3.4375  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

REPORT_HEADER=RPT_HDR 

ZONE=RPT_HDR  HEIGHT=0.0  INVIS_HEIGHT=0.16666666666666666  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

PAGE_HEADER=PG_HDR 

ZONE=PG_HDR  HEIGHT=0.0  INVIS_HEIGHT=0.16666666666666666  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=false 

PAGE_FOOTER=PG_FTR 

ZONE=PG_FTR  HEIGHT=0.3125  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

REPORT_FOOTER=RPT_FTR 

ZONE=RPT_FTR  HEIGHT=0.78125  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

CONTROL=LBL000  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.1875,0.3541666666666667,7.114583333333333,2.7604166666666665}  TYPE=LABEL  VALUE={}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL001  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.1875,0.0625,2.2708333333333335,0.25}  TYPE=LABEL  VALUE={PLEASE NOTE:\n}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_SINGLE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL002  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.1875,3.7395833333333335,3.1354166666666665,0.5833333333333334}  TYPE=LABEL  VALUE={Lynne Williams,\nPurchasing Manager\n512-419-6845\n}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=IMG000  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.1875,3.1666666666666665,4.729166666666667,0.5416666666666666}  TYPE=IMAGEURL  URL={http://www.tcmis.com/images/Lynne_Williams_.gif}  SUPPRESSEDWHILEPRINTING={false}  FORMAT={IMAGE:SCALED:URL}  LOCALE={Report}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL003  PARENT=DTL_00  VISIBLE=true  BOUNDS={0.1875,4.354166666666667,7.21875,0.5833333333333334}  TYPE=LABEL  VALUE={Effective Date: 9/30/02\n\nHaas Corporation Web Address: www.haascorp.com}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL009  PARENT=DTL_11  VISIBLE=true  BOUNDS={0.3854166666666667,0.052083333333333336,7.09375,0.2708333333333333}  TYPE=LABEL  VALUE={Confirming Order}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,20}  STRIKE=false  ALIGNMENT={TOP|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL008  PARENT=DTL_11  VISIBLE=true  BOUNDS={0.3958333333333333,0.34375,7.09375,0.21875}  TYPE=LABEL  VALUE={}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=IMA001  PARENT=DTL_01  VISIBLE=true  BOUNDS={0.21875,0.09375,0.9270833333333334,0.375}  TYPE=IMAGEURL  URL={}  SUPPRESSEDWHILEPRINTING={false}  FORMAT={IMAGE:SCALED:CLIPPED:URL}  LOCALE={Default}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=COMPANY_NAME  PARENT=DTL_01  VISIBLE=true  BOUNDS={1.1875,0.10416666666666667,1.9479166666666667,0.375}  TYPE=LABEL  VALUE={Haas TCM Inc.}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB000  PARENT=DTL_01  VISIBLE=true  BOUNDS={0.21875,0.53125,1.4479166666666667,0.375}  TYPE=LABEL  VALUE={Supplier:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB003  PARENT=DTL_01  VISIBLE=true  BOUNDS={2.9375,0.53125,1.375,0.4166666666666667}  TYPE=LABEL  VALUE={Ship To:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB004  PARENT=DTL_01  VISIBLE=true  BOUNDS={5.677083333333333,0.53125,1.5,0.17708333333333334}  TYPE=LABEL  VALUE={Buyer Name :}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB007  PARENT=DTL_01  VISIBLE=true  BOUNDS={6.708333333333333,0.10416666666666667,0.4270833333333333,0.1875}  TYPE=LABEL  VALUE={Date:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB037  PARENT=DTL_01  VISIBLE=true  BOUNDS={5.677083333333333,0.71875,2.2291666666666665,0.1875}  TYPE=LABEL  VALUE={}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB046  PARENT=DTL_01  VISIBLE=true  BOUNDS={5.677083333333333,0.9375,2.2291666666666665,0.17708333333333334}  TYPE=LABEL  VALUE={Order taken by:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB047  PARENT=DTL_01  VISIBLE=true  BOUNDS={5.677083333333333,1.1145833333333333,2.2291666666666665,0.17708333333333334}  TYPE=LABEL  VALUE={}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB051  PARENT=DTL_01  VISIBLE=true  BOUNDS={3.1458333333333335,0.3125,2.1875,0.16666666666666666}  TYPE=LABEL  VALUE={}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,18}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB052  PARENT=DTL_01  VISIBLE=true  BOUNDS={0.22916666666666666,0.9270833333333334,2.6458333333333335,0.8541666666666666}  TYPE=LABEL  VALUE={}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB057  PARENT=DTL_01  VISIBLE=true  BOUNDS={2.9375,0.96875,2.6770833333333335,0.8229166666666666}  TYPE=LABEL  VALUE={}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB001  PARENT=DTL_01  VISIBLE=true  BOUNDS={4.239583333333333,1.8541666666666667,1.3958333333333333,0.34375}  TYPE=LABEL  VALUE={Payment Terms:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB011  PARENT=DTL_01  VISIBLE=true  BOUNDS={2.9375,1.8541666666666667,1.28125,0.3333333333333333}  TYPE=LABEL  VALUE={Order Total:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=SALES_TAX_STMT  PARENT=DTL_01  VISIBLE=true  BOUNDS={0.25,2.9583333333333335,7.666666666666667,0.2604166666666667}  TYPE=LABEL  VALUE={}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD|Font.ITALIC,12}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FORSUM  PARENT=DTL_01  VISIBLE=true  BOUNDS={2.9479166666666665,2.1979166666666665,1.2708333333333333,0.20833333333333334}  TYPE=FORMULA  EXPRESSION={}  RESET=DTL_03  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB038  PARENT=DTL_01  VISIBLE=true  BOUNDS={4.28125,2.2083333333333335,1.3229166666666667,0.20833333333333334}  TYPE=LABEL  VALUE={}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=PURCHACEORDER  PARENT=DTL_01  VISIBLE=true  BOUNDS={3.1354166666666665,0.10416666666666667,2.2083333333333335,0.19791666666666666}  TYPE=LABEL  VALUE={Purchase Order:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB016  PARENT=DTL_01  VISIBLE=true  BOUNDS={5.354166666666667,0.10416666666666667,1.3020833333333333,0.1875}  TYPE=LABEL  VALUE={Release from Blanket Order:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,9}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB026  PARENT=DTL_01  VISIBLE=true  BOUNDS={5.354166666666667,0.3125,1.3020833333333333,0.16666666666666666}  TYPE=LABEL  VALUE={}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL004  PARENT=DTL_01  VISIBLE=true  BOUNDS={5.677083333333333,1.2916666666666667,2.21875,0.3333333333333333}  TYPE=LABEL  VALUE={Fax No / Phone No:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL005  PARENT=DTL_01  VISIBLE=true  BOUNDS={5.677083333333333,1.6458333333333333,2.2291666666666665,0.15625}  TYPE=LABEL  VALUE={}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB024  PARENT=DTL_01  VISIBLE=true  BOUNDS={0.22916666666666666,1.8541666666666667,2.6770833333333335,0.3229166666666667}  TYPE=LABEL  VALUE={Approved Shipper / Account:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB006  PARENT=DTL_01  VISIBLE=true  BOUNDS={0.20833333333333334,2.1979166666666665,2.6770833333333335,0.3541666666666667}  TYPE=LABEL  VALUE={}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE005  PARENT=DTL_01  VISIBLE=true  BOUNDS={4.239583333333333,1.8229166666666667,0.0,1.0729166666666667}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=SHIPPERCOMMENTS  PARENT=DTL_01  VISIBLE=true  BOUNDS={0.19791666666666666,2.5833333333333335,2.6770833333333335,0.15625}  TYPE=LABEL  VALUE={See Details Below}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FOBTERMSDESC  PARENT=DTL_01  VISIBLE=true  BOUNDS={5.666666666666667,2.4791666666666665,2.2291666666666665,0.16666666666666666}  TYPE=LABEL  VALUE={FOBTERMSDESC}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FOBTERMS  PARENT=DTL_01  VISIBLE=true  BOUNDS={6.958333333333333,1.8541666666666667,0.9270833333333334,0.59375}  TYPE=LABEL  VALUE={}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,20}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL017  PARENT=DTL_01  VISIBLE=true  BOUNDS={5.677083333333333,1.8541666666666667,1.25,0.5833333333333334}  TYPE=LABEL  VALUE={Trade Terms:\n(Incoterms 2010)}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=VATTAXID  PARENT=DTL_01  VISIBLE=true  BOUNDS={4.354166666666667,0.5416666666666666,1.2916666666666667,0.16666666666666666}  TYPE=LABEL  VALUE={}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,14}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=POTANDCSCHANGED  PARENT=DTL_01  VISIBLE=true  BOUNDS={0.25,3.2291666666666665,7.645833333333333,0.46875}  TYPE=LABEL  VALUE={Please go to the URL below to review the currently effective terms and conditions\n\nhttps://www.wescoair.com/resources/terms-and-conditions}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL020  PARENT=DTL_01  VISIBLE=true  BOUNDS={0.25,3.71875,6.15625,0.3645833333333333}  TYPE=LABEL  VALUE={NOTE THE SPECIFICATION AND CERTIFICATION REQUIREMENTS ON THIS PO AS HIGHLIGHTED BELOW}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,16}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_SINGLE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=DATE_CONFIRMED  PARENT=DTL_01  VISIBLE=true  BOUNDS={6.677083333333333,0.28125,1.1770833333333333,0.14583333333333334}  TYPE=LABEL  VALUE={}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE010  PARENT=DTL_13  VISIBLE=true  BOUNDS={0.1875,0.0,0.0,0.28125}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD002  PARENT=DTL_13  VISIBLE=true  BOUNDS={0.22916666666666666,0.020833333333333332,7.635416666666667,0.22916666666666666}  TYPE=FIELD  SECTIONID=SEC_13  COLUMNNAME={VENDORQUALDATA.QUAL_STMNT}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE011  PARENT=DTL_13  VISIBLE=true  BOUNDS={7.927083333333333,0.010416666666666666,0.0,0.2708333333333333}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=ITEM_LABEL  PARENT=GH_01  VISIBLE=true  BOUNDS={0.20833333333333334,0.041666666666666664,0.7395833333333334,0.375}  TYPE=LABEL  VALUE={Haas Item ID}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB008  PARENT=GH_01  VISIBLE=true  BOUNDS={1.0416666666666667,0.041666666666666664,1.96875,0.3125}  TYPE=LABEL  VALUE={Material Description}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB009  PARENT=GH_01  VISIBLE=true  BOUNDS={4.09375,0.052083333333333336,0.3020833333333333,0.3125}  TYPE=LABEL  VALUE={Qty}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB010  PARENT=GH_01  VISIBLE=true  BOUNDS={4.5,0.041666666666666664,0.75,0.3125}  TYPE=LABEL  VALUE={UOM}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB012  PARENT=GH_01  VISIBLE=true  BOUNDS={5.479166666666667,0.041666666666666664,0.7395833333333334,0.3125}  TYPE=LABEL  VALUE={Unit Cost}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB013  PARENT=GH_01  VISIBLE=true  BOUNDS={6.270833333333333,0.041666666666666664,0.7083333333333334,0.3125}  TYPE=LABEL  VALUE={Line Total}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB014  PARENT=GH_01  VISIBLE=true  BOUNDS={7.020833333333333,0.052083333333333336,0.9375,0.4270833333333333}  TYPE=LABEL  VALUE={Promised Ship Date}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINENUM  PARENT=GH_01  VISIBLE=true  BOUNDS={3.0729166666666665,0.041666666666666664,0.8854166666666666,0.4166666666666667}  TYPE=LABEL  VALUE={Mfg Part No}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE017  PARENT=DTL_02  VISIBLE=true  BOUNDS={0.20833333333333334,0.052083333333333336,0.7395833333333334,1.9583333333333333}  TYPE=FIELD  SECTIONID=SEC_02  COLUMNNAME={PODATA.ITEM_ID}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE018  PARENT=DTL_02  VISIBLE=true  BOUNDS={1.0208333333333333,0.052083333333333336,1.96875,1.9583333333333333}  TYPE=FIELD  SECTIONID=SEC_02  COLUMNNAME={PODATA.ITEM_DESC}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE019  PARENT=DTL_02  VISIBLE=true  BOUNDS={4.020833333333333,0.052083333333333336,0.4166666666666667,0.17708333333333334}  TYPE=FIELD  SECTIONID=SEC_02  COLUMNNAME={PODATA.ORDER_QTY}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE020  PARENT=DTL_02  VISIBLE=true  BOUNDS={4.5,0.041666666666666664,0.9166666666666666,1.96875}  TYPE=FIELD  SECTIONID=SEC_02  COLUMNNAME={PODATA.ORDER_UOM}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE021  PARENT=DTL_02  VISIBLE=true  BOUNDS={5.489583333333333,0.052083333333333336,0.71875,0.16666666666666666}  TYPE=FIELD  SECTIONID=SEC_02  COLUMNNAME={PODATA.UNIT_PRICE_PAID}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE022  PARENT=DTL_02  VISIBLE=true  BOUNDS={6.270833333333333,0.052083333333333336,0.6979166666666666,0.16666666666666666}  TYPE=FIELD  SECTIONID=SEC_02  COLUMNNAME={PODATA.TOTAL_PRICE_PAID}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE004  PARENT=DTL_02  VISIBLE=true  BOUNDS={3.0833333333333335,0.052083333333333336,0.7395833333333334,1.9791666666666667}  TYPE=FIELD  SECTIONID=SEC_02  COLUMNNAME={PODATA.MFG_PART_NO}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE000  PARENT=DTL_02  VISIBLE=true  BOUNDS={7.041666666666667,0.052083333333333336,0.8541666666666666,0.17708333333333334}  TYPE=FIELD  SECTIONID=SEC_02  COLUMNNAME={PODATA.SHEDULDE_PICKUP_DATE}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINEITEM  PARENT=DTL_02  VISIBLE=false  BOUNDS={6.677083333333333,0.7083333333333334,0.625,0.14583333333333334}  TYPE=FIELD  SECTIONID=SEC_02  COLUMNNAME={PODATA.LINE_ITEM}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD000  PARENT=DTL_02  VISIBLE=true  BOUNDS={5.489583333333333,0.21875,0.6979166666666666,0.1875}  TYPE=FIELD  SECTIONID=SEC_02  COLUMNNAME={PODATA.CURRENCY_ID}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD001  PARENT=DTL_02  VISIBLE=true  BOUNDS={6.270833333333333,0.21875,0.6979166666666666,0.1875}  TYPE=FIELD  SECTIONID=SEC_02  COLUMNNAME={PODATA.CURRENCY_ID}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE000  PARENT=DTL_08  VISIBLE=true  BOUNDS={0.17708333333333334,0.0,0.0,0.3229166666666667}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE001  PARENT=DTL_08  VISIBLE=true  BOUNDS={7.927083333333333,0.0,0.0,0.3229166666666667}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE001  PARENT=DTL_08  VISIBLE=true  BOUNDS={0.21875,0.03125,7.666666666666667,0.23958333333333334}  TYPE=FIELD  SECTIONID=SEC_08  COLUMNNAME={FLOWDATA.FLOW_DOWN_DESC}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=PUCHCOMMENTS  PARENT=DTL_07  VISIBLE=true  BOUNDS={0.21875,0.041666666666666664,7.677083333333333,0.16666666666666666}  TYPE=FIELD  SECTIONID=SEC_07  COLUMNNAME={PURCH_JDE.COMMENTS}  FORMAT={}  LOCALE={Report}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE002  PARENT=DTL_07  VISIBLE=true  BOUNDS={0.17708333333333334,0.010416666666666666,0.0,0.20833333333333334}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE003  PARENT=DTL_07  VISIBLE=true  BOUNDS={7.927083333333333,0.010416666666666666,0.0,0.20833333333333334}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE004  PARENT=DTL_12  VISIBLE=true  BOUNDS={0.17708333333333334,0.020833333333333332,7.75,0.0}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=RECT000  PARENT=DTL_03  VISIBLE=true  BOUNDS={0.17708333333333334,0.010416666666666666,7.760416666666667,0.3125}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_SINGLE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=REQUIREMENTS  PARENT=DTL_03  VISIBLE=true  BOUNDS={0.25,0.4166666666666667,2.1770833333333335,0.25}  TYPE=LABEL  VALUE={General Requirements:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=GENERAL  PARENT=DTL_03  VISIBLE=true  BOUNDS={0.25,0.7604166666666666,0.625,0.1875}  TYPE=LABEL  VALUE={General :}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=MSDS_DATE_TEST  PARENT=DTL_03  VISIBLE=true  BOUNDS={0.25,0.9270833333333334,7.572916666666667,1.3958333333333333}  TYPE=LABEL  VALUE={}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD|Font.ITALIC,12}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB017  PARENT=DTL_03  VISIBLE=true  BOUNDS={0.23958333333333334,0.052083333333333336,7.614583333333333,0.25}  TYPE=LABEL  VALUE={ANY CHARGES NOT ON THIS PURCHASE ORDER WILL NOT BE PAID. CONTACT BUYER IMMEDIATELY REGARDING DISCREPANCIES.}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE005  PARENT=DTL_05  VISIBLE=true  BOUNDS={0.8125,0.010416666666666666,5.125,0.1875}  TYPE=FIELD  SECTIONID=SEC_05  COLUMNNAME={MORECOMMENTSDATA.MORECOMMENTS}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE006  PARENT=DTL_05  VISIBLE=false  BOUNDS={5.8125,0.020833333333333332,1.5,0.15625}  TYPE=FIELD  SECTIONID=SEC_05  COLUMNNAME={MORECOMMENTSDATA.MOREORDER}  FORMAT={}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN|Font.ITALIC,12}  STRIKE=false  ALIGNMENT={BOTTOM|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=COA_COMMENT  PARENT=DTL_09  VISIBLE=true  BOUNDS={0.25,0.2916666666666667,7.458333333333333,0.9270833333333334}  TYPE=LABEL  VALUE={* Must include at least one of the following: Manufacturer's Part number; Haas TCM item number; Customer part number\n* Manufacturer's Part Description and Unit Of Measure.\n* Manufacturer's Name (NOTE:  If repacked, the original mfg name must still appear on the document.)\n* Manufacturer's Lot Number (NOTE:  For raw materials that are repackaged, or processed and assigned a new lot number, this means that any certs provided must have enough info to link the repackaged/processed lot number back to certs provided for the component parts' lot numbers.)\n\n}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL013  PARENT=DTL_09  VISIBLE=true  BOUNDS={0.25,0.0625,6.4375,0.21875}  TYPE=LABEL  VALUE={INFORMATION REQUIRED ON CERTIFICATE OF ANALYSIS:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL014  PARENT=DTL_09  VISIBLE=true  BOUNDS={0.25,1.2395833333333333,7.458333333333333,0.4583333333333333}  TYPE=LABEL  VALUE={* Testing results that substantiate conformance to the specifications for the part (usually specifically stated in the\nspecification itself).  If there is no specification given for that part, send the standard manufacturing test report.\n}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL015  PARENT=DTL_09  VISIBLE=true  BOUNDS={0.25,1.7083333333333333,7.458333333333333,0.59375}  TYPE=LABEL  VALUE={* Reference the drawing/specification number and revision level to which the material was purchased.\n* Vendor's Acceptance Stamp or Signature, and date signed\n* Date of Manufacture \n* Date of Shipment\n}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB019  PARENT=DTL_09  VISIBLE=true  BOUNDS={0.25,2.3125,7.552083333333333,1.84375}  TYPE=LABEL  VALUE={* IF AT ANY TIME SUPPLIER BECOMES AWARE THAT SHIPPED MATERIAL IS NONCONFORMING PRODUCT, SUPPLIER MUST IMMEDIATELY NOTIFY BUYER TO NEGOTIATE ARRANGEMENTS FOR DISPOSITION.\n\n* CHANGE IN PRODUCT AND/OR PROCESS DEFINITION AND/OR SITE OF MANUFACTURE MUST BE MADE KNOWN IN ADVANCE OF SHIPMENT TO BUYER FOR AUTHORIZATION/APPROVAL. (ALSO INCLUDES CHANGE IN OWNERSHIP,\nCHANGE IN QUALITY CONTROL PROCEDURE AND ANY CHANGE IN THE QPL.)\n\n* SUPPLIER IS REQUIRED TO FLOW DOWN TO SUB-TIER SUPPLIERS ALL APPLICABLE REQUIREMENTS OF THIS PURCHASE ORDER, INCLUDING KEY CHARACTERISTICS WHERE REQUIRED.\n\n* FAILURE TO MEET THESE SPECIAL REQUIREMENTS OR ON DOCK DELIVERY DATE MAY RESULT IN DELAYED PAYMENT OF INVOICE, CANCELLATION OF ORDER OR REDUCTION IN FUTURE ORDERS.\n}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD|Font.ITALIC,12}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=RECT002  PARENT=DTL_10  VISIBLE=true  BOUNDS={0.1875,1.90625,7.760416666666667,2.6354166666666665}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_SINGLE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=RECT001  PARENT=DTL_10  VISIBLE=true  BOUNDS={0.1875,0.3125,7.75,1.2916666666666667}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_SINGLE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB023  PARENT=DTL_10  VISIBLE=true  BOUNDS={0.23958333333333334,0.0625,7.625,0.21875}  TYPE=LABEL  VALUE={Shipping Information :}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB049  PARENT=DTL_10  VISIBLE=true  BOUNDS={2.71875,1.0520833333333333,5.1875,0.5208333333333334}  TYPE=LABEL  VALUE={}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=NOTES_LABLE  PARENT=DTL_10  VISIBLE=true  BOUNDS={2.71875,0.875,5.177083333333333,0.17708333333333334}  TYPE=LABEL  VALUE={* Liability insurance/declared value is not authorized. (self insured)\n}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB027  PARENT=DTL_10  VISIBLE=true  BOUNDS={0.22916666666666666,1.6666666666666667,7.645833333333333,0.1875}  TYPE=LABEL  VALUE={Billing Information}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB028  PARENT=DTL_10  VISIBLE=true  BOUNDS={0.23958333333333334,1.9375,2.6458333333333335,0.17708333333333334}  TYPE=LABEL  VALUE={Invoices must be sent to:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=INVOICE_ADDRESS2  PARENT=DTL_10  VISIBLE=true  BOUNDS={0.23958333333333334,2.5,2.40625,0.1875}  TYPE=LABEL  VALUE={}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=INVOICE_ADDRESS1  PARENT=DTL_10  VISIBLE=true  BOUNDS={0.23958333333333334,2.1666666666666665,2.40625,0.3125}  TYPE=LABEL  VALUE={Haas TCM}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=INVOICE_ADDRESS3  PARENT=DTL_10  VISIBLE=true  BOUNDS={0.23958333333333334,2.71875,2.40625,0.1875}  TYPE=LABEL  VALUE={ENCINO CA 91416-7750}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB033  PARENT=DTL_10  VISIBLE=true  BOUNDS={2.7708333333333335,2.75,5.03125,0.19791666666666666}  TYPE=LABEL  VALUE={}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB034  PARENT=DTL_10  VISIBLE=true  BOUNDS={2.78125,3.625,5.03125,0.19791666666666666}  TYPE=LABEL  VALUE={}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB042  PARENT=DTL_10  VISIBLE=false  BOUNDS={2.7916666666666665,3.6458333333333335,5.03125,0.19791666666666666}  TYPE=LABEL  VALUE={}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB043  PARENT=DTL_10  VISIBLE=true  BOUNDS={2.78125,2.96875,5.03125,0.19791666666666666}  TYPE=LABEL  VALUE={}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB044  PARENT=DTL_10  VISIBLE=true  BOUNDS={2.78125,3.1875,5.03125,0.19791666666666666}  TYPE=LABEL  VALUE={}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB045  PARENT=DTL_10  VISIBLE=true  BOUNDS={2.78125,3.40625,5.03125,0.19791666666666666}  TYPE=LABEL  VALUE={}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=INVOICE_COMMENTS  PARENT=DTL_10  VISIBLE=true  BOUNDS={0.25,3.9479166666666665,7.583333333333333,0.5520833333333334}  TYPE=LABEL  VALUE={Invoices sent elsewhere may result in delayed payment.\nShipment sent driver collect will be refused.\nHaas TCM will not pay freight invoices billed to our company unless noted on purchase order.}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD|Font.ITALIC,12}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=SHIPPING_NOTE  PARENT=DTL_10  VISIBLE=true  BOUNDS={2.71875,0.34375,5.15625,0.5208333333333334}  TYPE=LABEL  VALUE={* Shipping must be per buyer instructions. Haas TCM will not pay freight invoices billed to our company. \n* Always Ship 3rd Party Unless Specified Freight Collect.}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL016  PARENT=DTL_10  VISIBLE=true  BOUNDS={0.23958333333333334,0.3854166666666667,2.0729166666666665,0.1875}  TYPE=LABEL  VALUE={Approved Shipper:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=APROVEDSHIPER  PARENT=DTL_10  VISIBLE=true  BOUNDS={0.23958333333333334,0.59375,2.3645833333333335,0.20833333333333334}  TYPE=LABEL  VALUE={}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL018  PARENT=DTL_10  VISIBLE=true  BOUNDS={0.23958333333333334,1.0416666666666667,1.4375,0.1875}  TYPE=LABEL  VALUE={Account Number:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=APPROVEDACCOUNT  PARENT=DTL_10  VISIBLE=true  BOUNDS={0.23958333333333334,1.25,2.375,0.20833333333333334}  TYPE=LABEL  VALUE={}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE006  PARENT=DTL_10  VISIBLE=true  BOUNDS={0.17708333333333334,0.9583333333333334,2.5104166666666665,0.0}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE007  PARENT=DTL_10  VISIBLE=true  BOUNDS={2.6875,0.3125,0.0,1.28125}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE008  PARENT=DTL_10  VISIBLE=true  BOUNDS={0.1875,3.8958333333333335,7.760416666666667,0.0}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE009  PARENT=DTL_10  VISIBLE=true  BOUNDS={2.7395833333333335,1.90625,0.0,2.0}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL012  PARENT=DTL_10  VISIBLE=true  BOUNDS={2.78125,1.9375,5.125,0.7916666666666666}  TYPE=LABEL  VALUE={Please reference only one purchase order per invoice.  We cannot process invoices with multiple PO's. All invoices MUST include banking information for wiring payment.}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=INVOICE_ADDRESS4  PARENT=DTL_10  VISIBLE=true  BOUNDS={0.23958333333333334,2.9375,2.40625,0.1875}  TYPE=LABEL  VALUE={}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=INVOICE_ADDRESS5  PARENT=DTL_10  VISIBLE=true  BOUNDS={0.23958333333333334,3.15625,2.40625,0.1875}  TYPE=LABEL  VALUE={}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL020TC  PARENT=DTL_10  VISIBLE=true  BOUNDS={0.1875,4.5625,2.9166666666666665,0.16666666666666666}  TYPE=LABEL  VALUE={Terms and Conditions :}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_SINGLE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=TERMS_AND_CONDITIONS  PARENT=DTL_10  VISIBLE=true  BOUNDS={0.17708333333333334,4.729166666666667,7.760416666666667,1.7604166666666667}  TYPE=LABEL  VALUE={}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=IMA000  PARENT=DTL_06  VISIBLE=true  BOUNDS={0.16666666666666666,0.17708333333333334,3.5,0.9375}  TYPE=IMAGEURL  URL={file:///c:/erw/erwpro402swing/}  SUPPRESSEDWHILEPRINTING={false}  FORMAT={IMAGE:URL}  LOCALE={Default}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB035  PARENT=DTL_06  VISIBLE=true  BOUNDS={0.17708333333333334,1.21875,2.25,0.19791666666666666}  TYPE=LABEL  VALUE={Buyer Signature}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB036  PARENT=DTL_06  VISIBLE=true  BOUNDS={2.4479166666666665,1.21875,0.96875,0.19791666666666666}  TYPE=LABEL  VALUE={Date:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FOR001  PARENT=DTL_06  VISIBLE=true  BOUNDS={3.4270833333333335,1.21875,0.875,0.19791666666666666}  TYPE=FORMULA  EXPRESSION={now()}  RESET=RPT_FTR  FORMAT={MM/dd/yy}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB040  PARENT=DTL_06  VISIBLE=true  BOUNDS={0.17708333333333334,1.8333333333333333,7.625,0.22916666666666666}  TYPE=LABEL  VALUE={Purchase order fax valid only if signature matching buyer name is attached.}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD|Font.ITALIC,12}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB039  PARENT=DTL_06  VISIBLE=true  BOUNDS={0.1875,1.625,2.2395833333333335,0.19791666666666666}  TYPE=LABEL  VALUE={Buyer Phone:   }  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB062  PARENT=DTL_06  VISIBLE=true  BOUNDS={2.4479166666666665,1.625,5.354166666666667,0.19791666666666666}  TYPE=LABEL  VALUE={}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL006  PARENT=DTL_06  VISIBLE=true  BOUNDS={0.17708333333333334,2.6979166666666665,4.78125,0.21875}  TYPE=LABEL  VALUE={If Faxing Acknowledgement Send to FAX#}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL007  PARENT=DTL_06  VISIBLE=true  BOUNDS={4.958333333333333,2.6979166666666665,2.8333333333333335,0.21875}  TYPE=LABEL  VALUE={}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,14}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL010  PARENT=DTL_06  VISIBLE=true  BOUNDS={0.1875,1.4166666666666667,2.2395833333333335,0.19791666666666666}  TYPE=LABEL  VALUE={Buyer Email:    }  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL011  PARENT=DTL_06  VISIBLE=true  BOUNDS={2.4479166666666665,1.4166666666666667,5.364583333333333,0.19791666666666666}  TYPE=LABEL  VALUE={}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL019  PARENT=DTL_06  VISIBLE=true  BOUNDS={0.17708333333333334,2.9270833333333335,7.614583333333333,0.21875}  TYPE=LABEL  VALUE={Have carrier send advance shipping notice to:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,14}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=EXPDNAME  PARENT=DTL_06  VISIBLE=true  BOUNDS={0.17708333333333334,3.15625,2.3645833333333335,0.21875}  TYPE=LABEL  VALUE={}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,14}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=EXPDEMAIL  PARENT=DTL_06  VISIBLE=true  BOUNDS={2.5729166666666665,3.15625,2.9791666666666665,0.21875}  TYPE=LABEL  VALUE={}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,14}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL022  PARENT=DTL_06  VISIBLE=false  BOUNDS={1.0520833333333333,2.6354166666666665,0.5416666666666666,0.21875}  TYPE=LABEL  VALUE={(Name)}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL023  PARENT=DTL_06  VISIBLE=false  BOUNDS={3.6354166666666665,2.6354166666666665,1.2395833333333333,0.21875}  TYPE=LABEL  VALUE={(email address)}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=SUPPLIER_CONTACT_EMAIL  PARENT=DTL_06  VISIBLE=true  BOUNDS={2.4375,2.2916666666666665,5.354166666666667,0.20833333333333334}  TYPE=LABEL  VALUE={}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL021  PARENT=DTL_06  VISIBLE=true  BOUNDS={0.17708333333333334,2.0729166666666665,2.2395833333333335,0.19791666666666666}  TYPE=LABEL  VALUE={Supplier Contact:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=SUPPLIER_CONTACT_NAME  PARENT=DTL_06  VISIBLE=true  BOUNDS={2.4479166666666665,2.0833333333333335,5.34375,0.19791666666666666}  TYPE=LABEL  VALUE={}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL025  PARENT=DTL_06  VISIBLE=true  BOUNDS={0.17708333333333334,2.4895833333333335,2.2395833333333335,0.19791666666666666}  TYPE=LABEL  VALUE={Phone:   }  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=SUPPLIER_CONTACT_PHONE  PARENT=DTL_06  VISIBLE=true  BOUNDS={2.4375,2.5,5.354166666666667,0.19791666666666666}  TYPE=LABEL  VALUE={}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL027  PARENT=DTL_06  VISIBLE=true  BOUNDS={0.17708333333333334,2.28125,2.2395833333333335,0.19791666666666666}  TYPE=LABEL  VALUE={Email:    }  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=PAG000  PARENT=PG_FTR  VISIBLE=true  BOUNDS={2.84375,0.0625,1.6770833333333333,0.17708333333333334}  TYPE=PAGE_COUNT  SUPPRESSEDWHILEPRINTING={false}  FORMAT={Page &i of &I}  LOCALE={Default}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={tcmISFont,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_SINGLE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=PURCHANCEOHNG  PARENT=PG_FTR  VISIBLE=true  BOUNDS={4.541666666666667,0.041666666666666664,2.1354166666666665,0.22916666666666666}  TYPE=LABEL  VALUE={Purchase Order:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=PURCAHSE_ORDER_NO  PARENT=PG_FTR  VISIBLE=true  BOUNDS={6.677083333333333,0.0625,1.28125,0.17708333333333334}  TYPE=LABEL  VALUE={}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={tcmISFont,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

ASYNCGRID_START
	SUPPRESSEDWHILEPRINTING={false} 
	SEG_ID=#HT BOUNDS={#VL,#VR} BORDERSTYLE={L_SINGLE} BORDERCOLOR={0,0,0} TYPE=2  X=0.1875  Y=10.4375 LENGTH=7.739583333333333 
	SEG_ID=#HB BOUNDS={#VL,#VR} BORDERSTYLE={L_SINGLE} BORDERCOLOR={0,0,0} TYPE=2  X=0.1875  Y=13.0 LENGTH=7.739583333333333 
	SEG_ID=#VL BOUNDS={#HT,#HB} BORDERSTYLE={L_SINGLE} BORDERCOLOR={0,0,0} TYPE=1  X=0.1875  Y=10.4375 LENGTH=2.5625 
	SEG_ID=#VR BOUNDS={#HT,#HB} BORDERSTYLE={L_SINGLE} BORDERCOLOR={0,0,0} TYPE=1  X=7.927083333333333  Y=10.4375 LENGTH=2.5625 
	SEG_ID=#H0 BOUNDS={#VL,#VR} BORDERSTYLE={L_SINGLE} BORDERCOLOR={0,0,0} TYPE=2  X=0.1875  Y=10.916666666666666 LENGTH=7.739583333333333 
	SEG_ID=#V0 BOUNDS={#HT,#HB} BORDERSTYLE={L_SINGLE} BORDERCOLOR={0,0,0} TYPE=1  X=0.96875  Y=10.4375 LENGTH=2.5625 
	SEG_ID=#V1 BOUNDS={#HT,#HB} BORDERSTYLE={L_SINGLE} BORDERCOLOR={0,0,0} TYPE=1  X=3.9895833333333335  Y=10.4375 LENGTH=2.5625 
	SEG_ID=#V2 BOUNDS={#HT,#HB} BORDERSTYLE={L_SINGLE} BORDERCOLOR={0,0,0} TYPE=1  X=4.46875  Y=10.4375 LENGTH=2.5625 
	SEG_ID=#V3 BOUNDS={#HT,#HB} BORDERSTYLE={L_SINGLE} BORDERCOLOR={0,0,0} TYPE=1  X=5.4375  Y=10.4375 LENGTH=2.5625 
	SEG_ID=#V4 BOUNDS={#HT,#HB} BORDERSTYLE={L_SINGLE} BORDERCOLOR={0,0,0} TYPE=1  X=6.25  Y=10.4375 LENGTH=2.5625 
	SEG_ID=#V5 BOUNDS={#HT,#HB} BORDERSTYLE={L_SINGLE} BORDERCOLOR={0,0,0} TYPE=1  X=7.010416666666667  Y=10.4375 LENGTH=2.5625 
	SEG_ID=#V6 BOUNDS={#HT,#HB} BORDERSTYLE={L_SINGLE} BORDERCOLOR={0,0,0} TYPE=1  X=3.0416666666666665  Y=10.4375 LENGTH=2.5625 
ASYNCGRID_END

ASYNCGRID_START
	SUPPRESSEDWHILEPRINTING={false} 
	SEG_ID=#HT BOUNDS={#VL,#VR} BORDERSTYLE={L_SINGLE} BORDERCOLOR={0,0,0} TYPE=2  X=0.1875  Y=6.020833333333333 LENGTH=7.739583333333333 
	SEG_ID=#HB BOUNDS={#VL,#VR} BORDERSTYLE={L_SINGLE} BORDERCOLOR={0,0,0} TYPE=2  X=0.1875  Y=10.114583333333334 LENGTH=7.739583333333333 
	SEG_ID=#VL BOUNDS={#HT,#HB} BORDERSTYLE={L_SINGLE} BORDERCOLOR={0,0,0} TYPE=1  X=0.1875  Y=6.020833333333333 LENGTH=4.09375 
	SEG_ID=#VR BOUNDS={#HT,#HB} BORDERSTYLE={L_SINGLE} BORDERCOLOR={0,0,0} TYPE=1  X=7.927083333333333  Y=6.020833333333333 LENGTH=4.09375 
	SEG_ID=#H0 BOUNDS={#VL,#VR} BORDERSTYLE={L_SINGLE} BORDERCOLOR={0,0,0} TYPE=2  X=0.1875  Y=6.447916666666667 LENGTH=7.739583333333333 
	SEG_ID=#H1 BOUNDS={#VL,#VR} BORDERSTYLE={L_SINGLE} BORDERCOLOR={0,0,0} TYPE=2  X=0.1875  Y=8.854166666666666 LENGTH=7.739583333333333 
	SEG_ID=#H2 BOUNDS={#VL,#VR} BORDERSTYLE={L_SINGLE} BORDERCOLOR={0,0,0} TYPE=2  X=0.1875  Y=7.770833333333333 LENGTH=7.739583333333333 
	SEG_ID=#V2 BOUNDS={#HT,#H0} BORDERSTYLE={L_SINGLE} BORDERCOLOR={0,0,0} TYPE=1  X=6.666666666666667  Y=6.020833333333333 LENGTH=0.4270833333333333 
	SEG_ID=#V1 BOUNDS={#H0,#H1} BORDERSTYLE={L_SINGLE} BORDERCOLOR={0,0,0} TYPE=1  X=5.65625  Y=6.447916666666667 LENGTH=2.40625 
	SEG_ID=#V0 BOUNDS={#H0,#H1} BORDERSTYLE={L_SINGLE} BORDERCOLOR={0,0,0} TYPE=1  X=2.90625  Y=6.447916666666667 LENGTH=2.40625 
	SEG_ID=#H3 BOUNDS={#V1,#VR} BORDERSTYLE={L_SINGLE} BORDERCOLOR={0,0,0} TYPE=2  X=5.65625  Y=6.854166666666667 LENGTH=2.2708333333333335 
ASYNCGRID_END

ASYNCGRID_START
	SUPPRESSEDWHILEPRINTING={false} 
	SEG_ID=#HT BOUNDS={#VL,#VR} BORDERSTYLE={L_SINGLE} BORDERCOLOR={0,0,0} TYPE=2  X=0.1875  Y=14.614583333333334 LENGTH=7.739583333333333 
	SEG_ID=#HB BOUNDS={#VL,#VR} BORDERSTYLE={L_SINGLE} BORDERCOLOR={0,0,0} TYPE=2  X=0.1875  Y=22.260416666666668 LENGTH=7.739583333333333 
	SEG_ID=#VL BOUNDS={#HT,#HB} BORDERSTYLE={L_SINGLE} BORDERCOLOR={0,0,0} TYPE=1  X=0.1875  Y=14.614583333333334 LENGTH=7.645833333333333 
	SEG_ID=#VR BOUNDS={#HT,#HB} BORDERSTYLE={L_SINGLE} BORDERCOLOR={0,0,0} TYPE=1  X=7.927083333333333  Y=14.614583333333334 LENGTH=7.645833333333333 
	SEG_ID=#H2 BOUNDS={#VL,#VR} BORDERSTYLE={L_SINGLE} BORDERCOLOR={0,0,0} TYPE=2  X=0.1875  Y=16.552083333333332 LENGTH=7.739583333333333 
	SEG_ID=#H3 BOUNDS={#VL,#VR} BORDERSTYLE={L_SINGLE} BORDERCOLOR={0,0,0} TYPE=2  X=0.1875  Y=21.895833333333332 LENGTH=7.739583333333333 
	SEG_ID=#H0 BOUNDS={#VL,#VR} BORDERSTYLE={L_SINGLE} BORDERCOLOR={0,0,0} TYPE=2  X=0.1875  Y=21.614583333333332 LENGTH=7.739583333333333 
ASYNCGRID_END

EXPORT_PROPERTIES_START
	PDF_SUBJECT=none
	PDF_MAGNIFICATION=0
	PDF_MAGNIFICATION_PERCENT=0
	PDF_SHOW_URL=true
	PDF_ZIPPED_OUTPUT=false
	PDF_SHOW_TOC=false
	HTML_PRESERVE_COLOR=true
	HTML_PRESERVE_FONT=true
	HTML_PRESERVE_PAGE_BREAK=false
	HTML_CACHE=true
	HTML_ZIPPED_OUTPUT=false
	HTML_SHOW_TOC=false
	CSV_SEPARATOR=null
	CSV_TEXTQUALIFIER="
	CSV_ENCODING=
	CSV_PRESERVE_LINEBREAKS=true
	CSV_PRESERVE_PAGEBREAKS=true
	DHTML_ZIPPED_OUTPUT=false
	DHTML_SHOW_TOC=false
	DHTML_PRESERVE_COLOR=true
	DHTML_PRESERVE_FONT=true
	DHTML_CACHE=true
	DHTML_PRESERVE_PAGE_BREAK=false
	DHTML_TARGET_BROWSER=IE
	EMAIL_SMTPSERVER=mail1.mtnl.net.in
	EMAIL_SENDER=roshan_ail@yahoo.com
	EMAIL_RECIPIENTS={null}
	EMAIL_SUBJECT=
	EMAIL_NOTES=
	EMAIL_REPORTTYPES=19
	EMAIL_ATTACHMENTS=
	PRINTQ_PRINTER_NAME=Default
	EXCEL_ZIPPED_OUTPUT=false
	EXCEL_PRESERVE_PAGE_BREAK=false
EXPORT_PROPERTIES_END
SCRIPT=NEGENCLOSE APPENDID={false} FIELDS={} ARGUMENT={IF (THIS < 0) \!!PREFIX\##\!!(\?? POSTFIX\##\!!)\?? ABS\##\!!TRUE\??} 

SCRIPT=NEGRED APPENDID={false} FIELDS={} ARGUMENT={IF (THIS < 0) \!!TEXTCOLOR\##\!!255,0,0\??} 

MAP=SEC_00  HDRS={  } DETAILS={  DTL_00 SEC_11 } FTRS={  }
MAP=SEC_11  HDRS={  } DETAILS={  DTL_11 } FTRS={  }
MAP=SEC_01  HDRS={  } DETAILS={  DTL_01 SEC_13 } FTRS={  }
MAP=SEC_13  HDRS={  } DETAILS={  DTL_13 } FTRS={  }
MAP=SEC_02  HDRS={  GH_01 } DETAILS={  DTL_02 SEC_08 SEC_07 SEC_12 } FTRS={  GF_01 }
MAP=SEC_08  HDRS={  } DETAILS={  DTL_08 } FTRS={  }
MAP=SEC_07  HDRS={  } DETAILS={  DTL_07 } FTRS={  }
MAP=SEC_12  HDRS={  } DETAILS={  DTL_12 } FTRS={  }
MAP=SEC_03  HDRS={  } DETAILS={  DTL_03 } FTRS={  }
MAP=SEC_05  HDRS={  } DETAILS={  DTL_05 } FTRS={  }
MAP=SEC_09  HDRS={  GH_00 } DETAILS={  DTL_09 SEC_04 } FTRS={  GF_00 }
MAP=SEC_04  HDRS={  } DETAILS={  DTL_04 } FTRS={  }
MAP=SEC_10  HDRS={  } DETAILS={  DTL_10 } FTRS={  }
MAP=SEC_06  HDRS={  } DETAILS={  DTL_06 } FTRS={  }
MAP=N_U_L_L ORDER={SEC_00 SEC_01 SEC_02 SEC_03 SEC_05 SEC_09 SEC_10 SEC_06 } 
PRINT_REPORT_FOOTER_ON_NEW_PAGE=false
